<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Dragon, Hydra, Serpent Spawn" danger="0" targ="1" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Dragon, Elf Arcanist, Elf Scout, Hydra, Serpent Spawn" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Dragon, Elf Arcanist, Elf Scout, Hydra, Serpent Spawn" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="68" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="79" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="65" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7378"/>
	<control name="WeaponRefillEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Dragon" chs="0" max="30" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Dragon" chs="6" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
		<item type="Elf Arcanist, Elf Scout, Hydra, Serpent Spawn" chs="6" max="100" min="0" prio="7" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-spawn:" tag="255"/>
		<item text="Node (32764, 31248, 7)" tag="0"/>
		<item text="Stand (32763, 31250, 7)" tag="1"/>
		<item text="Stand (32761, 31251, 6)" tag="1"/>
		<item text="Node (32758, 31251, 5)" tag="0"/>
		<item text="Node (32755, 31252, 5)" tag="0"/>
		<item text="Node (32753, 31255, 5)" tag="0"/>
		<item text="Stand (32751, 31257, 5)" tag="1"/>
		<item text="Stand (32749, 31259, 6)" tag="1"/>
		<item text="Node (32745, 31261, 7)" tag="0"/>
		<item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="Node (32739, 31266, 7)" tag="0"/>
		<item text="Node (32737, 31269, 7)" tag="0"/>
		<item text="Node (32737, 31273, 7)" tag="0"/>
		<item text="Node (32736, 31277, 7)" tag="0"/>
		<item text="Node (32733, 31280, 7)" tag="0"/>
		<item text="Node (32730, 31283, 7)" tag="0"/>
		<item text="Node (32727, 31286, 7)" tag="0"/>
		<item text="Node (32725, 31289, 7)" tag="0"/>
		<item text="Node (32725, 31293, 7)" tag="0"/>
		<item text="Node (32727, 31296, 7)" tag="0"/>
		<item text="Node (32730, 31298, 7)" tag="0"/>
		<item text="Node (32732, 31301, 7)" tag="0"/>
		<item text="Node (32735, 31302, 7)" tag="0"/>
		<item text="Stand (32738, 31301, 7)" tag="1"/>
		<item text="Stand (32740, 31298, 6)" tag="1"/>
		<item text="Node (32744, 31296, 7)" tag="0"/>
		<item text="Node (32748, 31294, 7)" tag="0"/>
		<item text="Node (32751, 31291, 7)" tag="0"/>
		<item text="Stand (32753, 31287, 7)" tag="1"/>
		<item text="Node (32753, 31290, 8)" tag="0"/>
		<item text="Stand (32753, 31292, 8)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32753, 31294, 9)" tag="0"/>
		<item text="Node (32757, 31293, 9)" tag="0"/>
		<item text="Stand (32760, 31293, 9)" tag="1"/>
		<item text="Node (32763, 31296, 10)" tag="0"/>
		<item text="hunt|check|Dragons1|No-Dragons1:" tag="255"/>
		<item text="hunt|Dragons1:" tag="255"/>
		<item text="Stand (32765, 31299, 10)" tag="1"/>
		<item text="Node (32765, 31302, 11)" tag="0"/>
		<item text="Node (32768, 31304, 11)" tag="0"/>
		<item text="Node (32772, 31304, 11)" tag="0"/>
		<item text="Node (32776, 31303, 11)" tag="0"/>
		<item text="Node (32780, 31302, 11)" tag="0"/>
		<item text="Node (32783, 31300, 11)" tag="0"/>
		<item text="Node (32787, 31300, 11)" tag="0"/>
		<item text="Node (32791, 31301, 11)" tag="0"/>
		<item text="Node (32794, 31304, 11)" tag="0"/>
		<item text="Node (32794, 31308, 11)" tag="0"/>
		<item text="Node (32795, 31311, 11)" tag="0"/>
		<item text="Node (32795, 31315, 11)" tag="0"/>
		<item text="Node (32795, 31319, 11)" tag="0"/>
		<item text="Node (32795, 31323, 11)" tag="0"/>
		<item text="Node (32793, 31320, 11)" tag="0"/>
		<item text="Node (32791, 31317, 11)" tag="0"/>
		<item text="Node (32788, 31315, 11)" tag="0"/>
		<item text="Node (32784, 31316, 11)" tag="0"/>
		<item text="Node (32781, 31317, 11)" tag="0"/>
		<item text="Node (32778, 31319, 11)" tag="0"/>
		<item text="Node (32775, 31320, 11)" tag="0"/>
		<item text="Node (32771, 31320, 11)" tag="0"/>
		<item text="Node (32775, 31319, 11)" tag="0"/>
		<item text="Node (32779, 31318, 11)" tag="0"/>
		<item text="Node (32782, 31316, 11)" tag="0"/>
		<item text="Node (32785, 31315, 11)" tag="0"/>
		<item text="Node (32789, 31314, 11)" tag="0"/>
		<item text="Node (32793, 31313, 11)" tag="0"/>
		<item text="Node (32794, 31310, 11)" tag="0"/>
		<item text="Node (32794, 31307, 11)" tag="0"/>
		<item text="Node (32794, 31304, 11)" tag="0"/>
		<item text="Node (32792, 31301, 11)" tag="0"/>
		<item text="Node (32789, 31301, 11)" tag="0"/>
		<item text="Node (32786, 31301, 11)" tag="0"/>
		<item text="Node (32783, 31301, 11)" tag="0"/>
		<item text="Node (32780, 31302, 11)" tag="0"/>
		<item text="Node (32777, 31303, 11)" tag="0"/>
		<item text="Node (32774, 31304, 11)" tag="0"/>
		<item text="Node (32771, 31304, 11)" tag="0"/>
		<item text="Node (32768, 31303, 11)" tag="0"/>
		<item text="Node (32766, 31302, 11)" tag="0"/>
		<item text="Stand (32765, 31299, 11)" tag="1"/>
		<item text="hunt|No-Dragons1:" tag="255"/>
		<item text="Node (32762, 31301, 10)" tag="0"/>
		<item text="Node (32760, 31304, 10)" tag="0"/>
		<item text="Node (32757, 31306, 10)" tag="0"/>
		<item text="Node (32754, 31305, 10)" tag="0"/>
		<item text="Node (32751, 31303, 10)" tag="0"/>
		<item text="Node (32748, 31302, 10)" tag="0"/>
		<item text="Node (32745, 31301, 10)" tag="0"/>
		<item text="Node (32742, 31300, 10)" tag="0"/>
		<item text="Node (32741, 31297, 10)" tag="0"/>
		<item text="Node (32741, 31294, 10)" tag="0"/>
		<item text="hunt|check|Dragons2|No-Dragons2:" tag="255"/>
		<item text="hunt|Dragons2:" tag="255"/>
		<item text="Stand (32741, 31292, 10)" tag="1"/>
		<item text="Node (32740, 31296, 11)" tag="0"/>
		<item text="Node (32740, 31300, 11)" tag="0"/>
		<item text="Node (32740, 31304, 11)" tag="0"/>
		<item text="Node (32738, 31308, 11)" tag="0"/>
		<item text="Node (32735, 31310, 11)" tag="0"/>
		<item text="Node (32732, 31311, 11)" tag="0"/>
		<item text="Node (32729, 31312, 11)" tag="0"/>
		<item text="Node (32725, 31312, 11)" tag="0"/>
		<item text="Node (32721, 31311, 11)" tag="0"/>
		<item text="Node (32719, 31308, 11)" tag="0"/>
		<item text="Node (32716, 31306, 11)" tag="0"/>
		<item text="Node (32712, 31305, 11)" tag="0"/>
		<item text="Node (32708, 31307, 11)" tag="0"/>
		<item text="Node (32707, 31311, 11)" tag="0"/>
		<item text="Node (32707, 31315, 11)" tag="0"/>
		<item text="Node (32706, 31312, 11)" tag="0"/>
		<item text="Node (32705, 31309, 11)" tag="0"/>
		<item text="Node (32704, 31306, 11)" tag="0"/>
		<item text="Node (32703, 31303, 11)" tag="0"/>
		<item text="Node (32701, 31300, 11)" tag="0"/>
		<item text="Node (32698, 31298, 11)" tag="0"/>
		<item text="Node (32695, 31298, 11)" tag="0"/>
		<item text="Node (32691, 31299, 11)" tag="0"/>
		<item text="Node (32688, 31301, 11)" tag="0"/>
		<item text="Node (32690, 31298, 11)" tag="0"/>
		<item text="Node (32690, 31295, 11)" tag="0"/>
		<item text="Node (32690, 31292, 11)" tag="0"/>
		<item text="Node (32689, 31289, 11)" tag="0"/>
		<item text="Node (32687, 31286, 11)" tag="0"/>
		<item text="Node (32685, 31283, 11)" tag="0"/>
		<item text="Node (32684, 31280, 11)" tag="0"/>
		<item text="Node (32684, 31277, 11)" tag="0"/>
		<item text="Node (32684, 31274, 11)" tag="0"/>
		<item text="Node (32685, 31271, 11)" tag="0"/>
		<item text="Node (32688, 31269, 11)" tag="0"/>
		<item text="Node (32691, 31267, 11)" tag="0"/>
		<item text="Node (32694, 31265, 11)" tag="0"/>
		<item text="Node (32694, 31262, 11)" tag="0"/>
		<item text="Node (32697, 31259, 11)" tag="0"/>
		<item text="Node (32701, 31260, 11)" tag="0"/>
		<item text="Node (32704, 31263, 11)" tag="0"/>
		<item text="Node (32705, 31266, 11)" tag="0"/>
		<item text="Node (32705, 31270, 11)" tag="0"/>
		<item text="Node (32707, 31273, 11)" tag="0"/>
		<item text="Node (32709, 31276, 11)" tag="0"/>
		<item text="Node (32712, 31278, 11)" tag="0"/>
		<item text="Node (32715, 31280, 11)" tag="0"/>
		<item text="Node (32716, 31283, 11)" tag="0"/>
		<item text="Node (32718, 31286, 11)" tag="0"/>
		<item text="Node (32720, 31289, 11)" tag="0"/>
		<item text="Node (32723, 31291, 11)" tag="0"/>
		<item text="Node (32727, 31291, 11)" tag="0"/>
		<item text="Node (32731, 31292, 11)" tag="0"/>
		<item text="Node (32735, 31293, 11)" tag="0"/>
		<item text="Node (32739, 31294, 11)" tag="0"/>
		<item text="Stand (32741, 31292, 11)" tag="1"/>
		<item text="hunt|No-Dragons2:" tag="255"/>
		<item text="Node (32743, 31288, 10)" tag="0"/>
		<item text="hunt|check|Dragons3|No-Dragons3:" tag="255"/>
		<item text="hunt|Dragons3:" tag="255"/>
		<item text="Stand (32744, 31284, 10)" tag="1"/>
		<item text="Node (32746, 31281, 11)" tag="0"/>
		<item text="Node (32746, 31277, 11)" tag="0"/>
		<item text="Node (32746, 31273, 11)" tag="0"/>
		<item text="Node (32747, 31269, 11)" tag="0"/>
		<item text="Node (32747, 31266, 11)" tag="0"/>
		<item text="Node (32747, 31262, 11)" tag="0"/>
		<item text="Node (32747, 31258, 11)" tag="0"/>
		<item text="Node (32747, 31254, 11)" tag="0"/>
		<item text="Node (32748, 31250, 11)" tag="0"/>
		<item text="Node (32748, 31246, 11)" tag="0"/>
		<item text="Node (32746, 31243, 11)" tag="0"/>
		<item text="Node (32744, 31240, 11)" tag="0"/>
		<item text="Node (32741, 31238, 11)" tag="0"/>
		<item text="Node (32739, 31235, 11)" tag="0"/>
		<item text="Node (32736, 31234, 11)" tag="0"/>
		<item text="Node (32732, 31234, 11)" tag="0"/>
		<item text="Node (32729, 31236, 11)" tag="0"/>
		<item text="Node (32728, 31239, 11)" tag="0"/>
		<item text="Node (32726, 31242, 11)" tag="0"/>
		<item text="Node (32724, 31245, 11)" tag="0"/>
		<item text="Node (32722, 31249, 11)" tag="0"/>
		<item text="Node (32721, 31253, 11)" tag="0"/>
		<item text="Node (32721, 31257, 11)" tag="0"/>
		<item text="Node (32721, 31254, 11)" tag="0"/>
		<item text="Node (32722, 31251, 11)" tag="0"/>
		<item text="Node (32722, 31248, 11)" tag="0"/>
		<item text="Node (32724, 31245, 11)" tag="0"/>
		<item text="Node (32727, 31242, 11)" tag="0"/>
		<item text="Node (32729, 31239, 11)" tag="0"/>
		<item text="Node (32730, 31235, 11)" tag="0"/>
		<item text="Node (32734, 31234, 11)" tag="0"/>
		<item text="Node (32738, 31235, 11)" tag="0"/>
		<item text="Node (32740, 31238, 11)" tag="0"/>
		<item text="Node (32743, 31240, 11)" tag="0"/>
		<item text="Node (32746, 31243, 11)" tag="0"/>
		<item text="Node (32748, 31246, 11)" tag="0"/>
		<item text="Node (32748, 31250, 11)" tag="0"/>
		<item text="Node (32747, 31254, 11)" tag="0"/>
		<item text="Node (32747, 31258, 11)" tag="0"/>
		<item text="Node (32747, 31262, 11)" tag="0"/>
		<item text="Node (32746, 31266, 11)" tag="0"/>
		<item text="Node (32746, 31270, 11)" tag="0"/>
		<item text="Node (32746, 31274, 11)" tag="0"/>
		<item text="Node (32746, 31278, 11)" tag="0"/>
		<item text="Node (32746, 31282, 11)" tag="0"/>
		<item text="Stand (32744, 31284, 11)" tag="1"/>
		<item text="hunt|No-Dragons3:" tag="255"/>
		<item text="Node (32748, 31283, 10)" tag="0"/>
		<item text="Node (32752, 31282, 10)" tag="0"/>
		<item text="hunt|check|Dragons4|No-Dragons4:" tag="255"/>
		<item text="hunt|Dragons4:" tag="255"/>
		<item text="Stand (32755, 31279, 10)" tag="1"/>
		<item text="Node (32759, 31281, 11)" tag="0"/>
		<item text="Node (32763, 31283, 11)" tag="0"/>
		<item text="Node (32767, 31284, 11)" tag="0"/>
		<item text="Node (32771, 31284, 11)" tag="0"/>
		<item text="Node (32775, 31284, 11)" tag="0"/>
		<item text="Node (32779, 31285, 11)" tag="0"/>
		<item text="Node (32783, 31285, 11)" tag="0"/>
		<item text="Node (32787, 31284, 11)" tag="0"/>
		<item text="Node (32788, 31280, 11)" tag="0"/>
		<item text="Node (32788, 31276, 11)" tag="0"/>
		<item text="Node (32787, 31272, 11)" tag="0"/>
		<item text="Node (32787, 31268, 11)" tag="0"/>
		<item text="Node (32788, 31264, 11)" tag="0"/>
		<item text="Node (32789, 31260, 11)" tag="0"/>
		<item text="Node (32792, 31257, 11)" tag="0"/>
		<item text="Node (32793, 31253, 11)" tag="0"/>
		<item text="Node (32793, 31249, 11)" tag="0"/>
		<item text="Node (32792, 31245, 11)" tag="0"/>
		<item text="Node (32791, 31242, 11)" tag="0"/>
		<item text="Node (32789, 31239, 11)" tag="0"/>
		<item text="Node (32788, 31236, 11)" tag="0"/>
		<item text="Node (32787, 31232, 11)" tag="0"/>
		<item text="Node (32786, 31228, 11)" tag="0"/>
		<item text="Node (32782, 31226, 11)" tag="0"/>
		<item text="Node (32778, 31226, 11)" tag="0"/>
		<item text="Node (32775, 31228, 11)" tag="0"/>
		<item text="Node (32773, 31231, 11)" tag="0"/>
		<item text="Node (32773, 31235, 11)" tag="0"/>
		<item text="Node (32772, 31239, 11)" tag="0"/>
		<item text="Node (32772, 31243, 11)" tag="0"/>
		<item text="Node (32772, 31248, 11)" tag="0"/>
		<item text="Node (32772, 31252, 11)" tag="0"/>
		<item text="Node (32772, 31256, 11)" tag="0"/>
		<item text="Node (32770, 31259, 11)" tag="0"/>
		<item text="Node (32767, 31262, 11)" tag="0"/>
		<item text="Node (32765, 31266, 11)" tag="0"/>
		<item text="Node (32763, 31270, 11)" tag="0"/>
		<item text="Node (32760, 31273, 11)" tag="0"/>
		<item text="Node (32757, 31277, 11)" tag="0"/>
		<item text="Stand (32755, 31279, 11)" tag="1"/>
		<item text="hunt|No-Dragons4:" tag="255"/>
		<item text="Node (32753, 31283, 10)" tag="0"/>
		<item text="Stand (32753, 31286, 10)" tag="1"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32753, 31286, 10)" tag="0"/>
		<item text="Node (32758, 31321, 11)" tag="0"/>
		<item text="Node (32761, 31321, 11)" tag="0"/>
		<item text="Node (32764, 31320, 11)" tag="0"/>
		<item text="Node (32767, 31320, 11)" tag="0"/>
		<item text="Node (32771, 31320, 11)" tag="0"/>
		<item text="Node (32774, 31319, 11)" tag="0"/>
		<item text="Node (32778, 31318, 11)" tag="0"/>
		<item text="Node (32781, 31317, 11)" tag="0"/>
		<item text="Node (32784, 31316, 11)" tag="0"/>
		<item text="Node (32788, 31315, 11)" tag="0"/>
		<item text="Node (32791, 31314, 11)" tag="0"/>
		<item text="Node (32794, 31312, 11)" tag="0"/>
		<item text="Node (32794, 31309, 11)" tag="0"/>
		<item text="Node (32794, 31306, 11)" tag="0"/>
		<item text="Node (32794, 31303, 11)" tag="0"/>
		<item text="Node (32792, 31300, 11)" tag="0"/>
		<item text="Node (32788, 31300, 11)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32799, 31291, 11)" tag="0"/>
		<item text="Node (32798, 31294, 11)" tag="0"/>
		<item text="Node (32796, 31296, 11)" tag="0"/>
		<item text="Node (32794, 31298, 11)" tag="0"/>
		<item text="Node (32791, 31299, 11)" tag="0"/>
		<item text="Node (32788, 31300, 11)" tag="0"/>
		<item text="Node (32785, 31300, 11)" tag="0"/>
		<item text="Node (32782, 31301, 11)" tag="0"/>
		<item text="Node (32779, 31302, 11)" tag="0"/>
		<item text="Node (32776, 31303, 11)" tag="0"/>
		<item text="Node (32773, 31304, 11)" tag="0"/>
		<item text="Node (32770, 31304, 11)" tag="0"/>
		<item text="Node (32767, 31303, 11)" tag="0"/>
		<item text="Node (32764, 31302, 11)" tag="0"/>
		<item text="Stand (32765, 31299, 11)" tag="1"/>
		<item text="Node (32763, 31296, 10)" tag="0"/>
		<item text="Stand (32760, 31293, 10)" tag="1"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Stand (32760, 31293, 10)" tag="1"/>
		<item text="Node (32704, 31260, 11)" tag="0"/>
		<item text="Node (32705, 31263, 11)" tag="0"/>
		<item text="Node (32705, 31266, 11)" tag="0"/>
		<item text="Node (32705, 31270, 11)" tag="0"/>
		<item text="Node (32707, 31273, 11)" tag="0"/>
		<item text="Node (32709, 31276, 11)" tag="0"/>
		<item text="Node (32712, 31278, 11)" tag="0"/>
		<item text="Node (32714, 31281, 11)" tag="0"/>
		<item text="Node (32716, 31284, 11)" tag="0"/>
		<item text="Node (32719, 31287, 11)" tag="0"/>
		<item text="Node (32722, 31290, 11)" tag="0"/>
		<item text="Node (32725, 31291, 11)" tag="0"/>
		<item text="Node (32728, 31292, 11)" tag="0"/>
		<item text="Node (32732, 31293, 11)" tag="0"/>
		<item text="Node (32736, 31294, 11)" tag="0"/>
		<item text="Node (32740, 31294, 11)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (32740, 31294, 11)" tag="0"/>
		<item text="Node (32698, 31265, 11)" tag="0"/>
		<item text="Node (32695, 31266, 11)" tag="0"/>
		<item text="Node (32692, 31266, 11)" tag="0"/>
		<item text="Node (32689, 31268, 11)" tag="0"/>
		<item text="Node (32686, 31270, 11)" tag="0"/>
		<item text="Node (32684, 31273, 11)" tag="0"/>
		<item text="Node (32684, 31276, 11)" tag="0"/>
		<item text="Node (32684, 31280, 11)" tag="0"/>
		<item text="Node (32685, 31283, 11)" tag="0"/>
		<item text="Node (32687, 31286, 11)" tag="0"/>
		<item text="Node (32689, 31289, 11)" tag="0"/>
		<item text="Node (32692, 31291, 11)" tag="0"/>
		<item text="Node (32695, 31293, 11)" tag="0"/>
		<item text="Node (32696, 31296, 11)" tag="0"/>
		<item text="Node (32698, 31298, 11)" tag="0"/>
		<item text="Node (32701, 31301, 11)" tag="0"/>
		<item text="Node (32703, 31304, 11)" tag="0"/>
		<item text="Node (32706, 31305, 11)" tag="0"/>
		<item text="Node (32710, 31305, 11)" tag="0"/>
		<item text="Node (32714, 31305, 11)" tag="0"/>
		<item text="Node (32717, 31307, 11)" tag="0"/>
		<item text="Node (32720, 31310, 11)" tag="0"/>
		<item text="Node (32723, 31312, 11)" tag="0"/>
		<item text="Node (32727, 31312, 11)" tag="0"/>
		<item text="Node (32731, 31311, 11)" tag="0"/>
		<item text="Node (32735, 31310, 11)" tag="0"/>
		<item text="Node (32738, 31308, 11)" tag="0"/>
		<item text="Node (32740, 31305, 11)" tag="0"/>
		<item text="Node (32740, 31302, 11)" tag="0"/>
		<item text="Node (32740, 31299, 11)" tag="0"/>
		<item text="Node (32741, 31295, 11)" tag="0"/>
		<item text="Stand (32741, 31292, 11)" tag="1"/>
		<item text="Stand (32745, 31292, 10)" tag="1"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Stand (32745, 31292, 10)" tag="1"/>
		<item text="Node (32745, 31292, 10)" tag="0"/>
		<item text="Node (32729, 31272, 11)" tag="0"/>
		<item text="Node (32732, 31271, 11)" tag="0"/>
		<item text="Node (32735, 31270, 11)" tag="0"/>
		<item text="Node (32738, 31268, 11)" tag="0"/>
		<item text="Node (32741, 31268, 11)" tag="0"/>
		<item text="Node (32744, 31270, 11)" tag="0"/>
		<item text="Node (32745, 31273, 11)" tag="0"/>
		<item text="Node (32746, 31276, 11)" tag="0"/>
		<item text="Node (32746, 31279, 11)" tag="0"/>
		<item text="Node (32746, 31282, 11)" tag="0"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (32724, 31264, 11)" tag="0"/>
		<item text="Node (32722, 31262, 11)" tag="0"/>
		<item text="Node (32721, 31259, 11)" tag="0"/>
		<item text="Node (32721, 31256, 11)" tag="0"/>
		<item text="Node (32721, 31253, 11)" tag="0"/>
		<item text="Node (32722, 31250, 11)" tag="0"/>
		<item text="Node (32722, 31247, 11)" tag="0"/>
		<item text="Node (32724, 31245, 11)" tag="0"/>
		<item text="Node (32726, 31243, 11)" tag="0"/>
		<item text="Node (32728, 31241, 11)" tag="0"/>
		<item text="Node (32729, 31239, 11)" tag="0"/>
		<item text="Node (32729, 31236, 11)" tag="0"/>
		<item text="Node (32732, 31234, 11)" tag="0"/>
		<item text="Node (32735, 31234, 11)" tag="0"/>
		<item text="Node (32738, 31235, 11)" tag="0"/>
		<item text="Node (32740, 31237, 11)" tag="0"/>
		<item text="Node (32743, 31239, 11)" tag="0"/>
		<item text="Node (32747, 31240, 11)" tag="0"/>
		<item text="Node (32749, 31243, 11)" tag="0"/>
		<item text="Node (32749, 31246, 11)" tag="0"/>
		<item text="Node (32749, 31249, 11)" tag="0"/>
		<item text="Node (32747, 31252, 11)" tag="0"/>
		<item text="Node (32747, 31255, 11)" tag="0"/>
		<item text="Node (32747, 31258, 11)" tag="0"/>
		<item text="Node (32747, 31261, 11)" tag="0"/>
		<item text="Node (32747, 31264, 11)" tag="0"/>
		<item text="Node (32747, 31267, 11)" tag="0"/>
		<item text="Node (32746, 31270, 11)" tag="0"/>
		<item text="Node (32746, 31273, 11)" tag="0"/>
		<item text="Node (32746, 31276, 11)" tag="0"/>
		<item text="Node (32746, 31279, 11)" tag="0"/>
		<item text="Node (32746, 31282, 11)" tag="0"/>
		<item text="Stand (32744, 31284, 11)" tag="1"/>
		<item text="Node (32748, 31284, 10)" tag="0"/>
		<item text="Stand (32752, 31286, 10)" tag="1"/>
		<item text="hunt|exit|6:" tag="255"/>
		<item text="Stand (32752, 31286, 10)" tag="1"/>
		<item text="Node (32780, 31226, 11)" tag="0"/>
		<item text="Node (32777, 31226, 11)" tag="0"/>
		<item text="Node (32775, 31228, 11)" tag="0"/>
		<item text="Node (32773, 31230, 11)" tag="0"/>
		<item text="Node (32773, 31233, 11)" tag="0"/>
		<item text="Node (32772, 31236, 11)" tag="0"/>
		<item text="Node (32772, 31239, 11)" tag="0"/>
		<item text="Node (32772, 31242, 11)" tag="0"/>
		<item text="Node (32770, 31245, 11)" tag="0"/>
		<item text="Node (32771, 31248, 11)" tag="0"/>
		<item text="Node (32771, 31251, 11)" tag="0"/>
		<item text="Node (32772, 31254, 11)" tag="0"/>
		<item text="Node (32772, 31257, 11)" tag="0"/>
		<item text="Node (32770, 31259, 11)" tag="0"/>
		<item text="Node (32768, 31261, 11)" tag="0"/>
		<item text="Node (32765, 31263, 11)" tag="0"/>
		<item text="Node (32764, 31266, 11)" tag="0"/>
		<item text="Node (32762, 31269, 11)" tag="0"/>
		<item text="Node (32760, 31272, 11)" tag="0"/>
		<item text="Node (32759, 31275, 11)" tag="0"/>
		<item text="Node (32757, 31277, 11)" tag="0"/>
		<item text="hunt|exit|7:" tag="255"/>
		<item text="Node (32764, 31291, 10)" tag="0"/>
		<item text="Node (32762, 31287, 10)" tag="0"/>
		<item text="Node (32761, 31283, 10)" tag="0"/>
		<item text="Node (32757, 31282, 10)" tag="0"/>
		<item text="Node (32753, 31282, 10)" tag="0"/>
		<item text="Node (32749, 31282, 10)" tag="0"/>
		<item text="Node (32746, 31284, 10)" tag="0"/>
		<item text="Node (32743, 31287, 10)" tag="0"/>
		<item text="Node (32742, 31291, 10)" tag="0"/>
		<item text="Node (32742, 31295, 10)" tag="0"/>
		<item text="Node (32741, 31299, 10)" tag="0"/>
		<item text="Node (32745, 31300, 10)" tag="0"/>
		<item text="Node (32749, 31302, 10)" tag="0"/>
		<item text="Node (32753, 31302, 10)" tag="0"/>
		<item text="Stand (32755, 31299, 10)" tag="1"/>
		<item text="hunt|exit|8:" tag="255"/>
		<item text="Node (32757, 31277, 11)" tag="0"/>
		<item text="Node (32783, 31226, 11)" tag="0"/>
		<item text="Node (32786, 31228, 11)" tag="0"/>
		<item text="Node (32788, 31230, 11)" tag="0"/>
		<item text="Node (32788, 31233, 11)" tag="0"/>
		<item text="Node (32788, 31236, 11)" tag="0"/>
		<item text="Node (32789, 31239, 11)" tag="0"/>
		<item text="Node (32791, 31242, 11)" tag="0"/>
		<item text="Node (32792, 31245, 11)" tag="0"/>
		<item text="Node (32793, 31248, 11)" tag="0"/>
		<item text="Node (32793, 31251, 11)" tag="0"/>
		<item text="Node (32793, 31254, 11)" tag="0"/>
		<item text="Node (32792, 31257, 11)" tag="0"/>
		<item text="Node (32790, 31260, 11)" tag="0"/>
		<item text="Node (32789, 31263, 11)" tag="0"/>
		<item text="Node (32788, 31267, 11)" tag="0"/>
		<item text="Node (32787, 31270, 11)" tag="0"/>
		<item text="Node (32788, 31273, 11)" tag="0"/>
		<item text="Node (32788, 31277, 11)" tag="0"/>
		<item text="Node (32788, 31280, 11)" tag="0"/>
		<item text="Node (32788, 31283, 11)" tag="0"/>
		<item text="Node (32785, 31285, 11)" tag="0"/>
		<item text="Node (32782, 31285, 11)" tag="0"/>
		<item text="Node (32778, 31285, 11)" tag="0"/>
		<item text="Node (32775, 31284, 11)" tag="0"/>
		<item text="Node (32771, 31284, 11)" tag="0"/>
		<item text="Node (32768, 31284, 11)" tag="0"/>
		<item text="Node (32765, 31284, 11)" tag="0"/>
		<item text="Node (32762, 31283, 11)" tag="0"/>
		<item text="Node (32760, 31281, 11)" tag="0"/>
		<item text="Stand (32755, 31279, 11)" tag="1"/>
		<item text="Node (32754, 31283, 10)" tag="0"/>
		<item text="Stand (32753, 31286, 10)" tag="1"/>
		<item text="Stand (32753, 31292, 9)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (32753, 31289, 8)" tag="0"/>
		<item text="Ladder (32753, 31287, 8)" tag="2"/>
		<item text="Node (32752, 31290, 7)" tag="0"/>
		<item text="Node (32749, 31292, 7)" tag="0"/>
		<item text="Node (32747, 31294, 7)" tag="0"/>
		<item text="Node (32744, 31296, 7)" tag="0"/>
		<item text="Node (32741, 31298, 7)" tag="0"/>
		<item text="Stand (32740, 31299, 7)" tag="1"/>
		<item text="Stand (32739, 31301, 6)" tag="1"/>
		<item text="Node (32736, 31302, 7)" tag="0"/>
		<item text="Node (32733, 31302, 7)" tag="0"/>
		<item text="Node (32731, 31299, 7)" tag="0"/>
		<item text="Node (32729, 31296, 7)" tag="0"/>
		<item text="Node (32725, 31294, 7)" tag="0"/>
		<item text="Node (32726, 31290, 7)" tag="0"/>
		<item text="Node (32728, 31287, 7)" tag="0"/>
		<item text="Node (32730, 31284, 7)" tag="0"/>
		<item text="Node (32733, 31281, 7)" tag="0"/>
		<item text="Node (32736, 31278, 7)" tag="0"/>
		<item text="Node (32737, 31274, 7)" tag="0"/>
		<item text="Node (32737, 31271, 7)" tag="0"/>
		<item text="Node (32738, 31268, 7)" tag="0"/>
		<item text="Node (32741, 31265, 7)" tag="0"/>
		<item text="Node (32744, 31262, 7)" tag="0"/>
		<item text="Node (32747, 31261, 7)" tag="0"/>
		<item text="Stand (32750, 31259, 7)" tag="1"/>
		<item text="Stand (32752, 31257, 6)" tag="1"/>
		<item text="Node (32754, 31255, 5)" tag="0"/>
		<item text="Node (32755, 31252, 5)" tag="0"/>
		<item text="Node (32759, 31251, 5)" tag="0"/>
		<item text="Stand (32761, 31251, 5)" tag="1"/>
		<item text="Stand (32763, 31250, 6)" tag="1"/>
		<item text="Node (32767, 31248, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="236" action="0" deposit="0"/>
		<item ID="3028" action="0" deposit="0"/>
		<item ID="3061" action="0" deposit="0"/>
		<item ID="3322" action="0" deposit="0"/>
		<item ID="11457" action="0" deposit="0"/>
		<item ID="5877" action="0" deposit="0"/>
		<item ID="3071" action="0" deposit="0"/>
		<item ID="5920" action="0" deposit="0"/>
		<item ID="3297" action="0" deposit="0"/>
		<item ID="3416" action="0" deposit="0"/>
		<item ID="7430" action="0" deposit="0"/>
		<item ID="9635" action="0" deposit="0"/>
		<item ID="5921" action="0" deposit="0"/>
		<item ID="11464" action="0" deposit="0"/>
		<item ID="7438" action="0" deposit="0"/>
		<item ID="3037" action="0" deposit="0"/>
		<item ID="237" action="0" deposit="0"/>
		<item ID="5922" action="0" deposit="0"/>
		<item ID="11465" action="0" deposit="0"/>
		<item ID="3082" action="0" deposit="0"/>
		<item ID="3073" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="3098" action="0" deposit="0"/>
		<item ID="3081" action="0" deposit="0"/>
		<item ID="3369" action="0" deposit="0"/>
		<item ID="3370" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="3392" action="0" deposit="0"/>
		<item ID="3436" action="0" deposit="0"/>
		<item ID="10282" action="0" deposit="0"/>
		<item ID="4839" action="0" deposit="0"/>
		<item ID="3052" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3428" action="0" deposit="0"/>
		<item ID="3381" action="0" deposit="0"/>
		<item ID="3051" action="0" deposit="0"/>
		<item ID="7386" action="0" deposit="0"/>
		<item ID="7456" action="0" deposit="0"/>
		<item ID="8074" action="0" deposit="0"/>
		<item ID="8052" action="0" deposit="0"/>
		<item ID="2903" action="0" deposit="0"/>
		<item ID="3407" action="0" deposit="0"/>
		<item ID="9694" action="0" deposit="0"/>
		<item ID="10313" action="0" deposit="0"/>
		<item ID="4831" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="3" x="32760" y="31320" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32751" y="31313" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32740" y="31268" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32721" y="31260" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32762" y="31306" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32749" y="31299" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32748" y="31298" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32751" y="31299" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32744" y="31308" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32739" y="31302" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32737" y="31297" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="32737" y="31294" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32737" y="31290" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="32737" y="31286" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32739" y="31278" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32758" y="31278" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32757" y="31277" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32747" y="31287" z="10"/>
		<item title="New Area" consider="1" width="1" height="6" x="32753" y="31301" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="32753" y="31308" z="10"/>
		<item title="New Area" consider="1" width="3" height="1" x="32760" y="31298" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32761" y="31297" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32758" y="31286" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32758" y="31285" z="10"/>
		<item title="New Area" consider="1" width="5" height="1" x="32760" y="31283" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32762" y="31282" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="32747" y="31278" z="10"/>
		<item title="New Area" consider="1" width="1" height="4" x="32747" y="31283" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32748" y="31286" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32738" y="31289" z="10"/>
		<item title="New Area" consider="1" width="3" height="1" x="32743" y="31289" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32745" y="31290" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32744" y="31298" z="10"/>
		<item title="New Area" consider="1" width="3" height="1" x="32739" y="31299" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="32766" y="31301" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32756" y="31304" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32755" y="31305" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32754" y="31307" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32752" y="31308" z="11"/>
		<item title="New Area" consider="1" width="1" height="5" x="32775" y="31318" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32776" y="31322" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32786" y="31314" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31318" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31320" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32800" y="31323" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32790" y="31316" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32795" y="31316" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32798" y="31316" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32799" y="31317" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32798" y="31314" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32797" y="31315" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32797" y="31312" z="11"/>
		<item title="New Area" consider="1" width="5" height="1" x="32793" y="31306" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32797" y="31307" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32799" y="31290" z="11"/>
		<item title="New Area" consider="1" width="1" height="4" x="32788" y="31298" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31297" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32785" y="31296" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32778" y="31301" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32779" y="31303" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32746" y="31293" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32744" y="31302" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32744" y="31308" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32733" y="31292" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32734" y="31291" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32740" y="31300" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32743" y="31298" z="11"/>
		<item title="New Area" consider="1" width="1" height="6" x="32734" y="31307" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32733" y="31308" z="11"/>
		<item title="New Area" consider="1" width="1" height="6" x="32722" y="31310" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32720" y="31313" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32717" y="31311" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32717" y="31309" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32713" y="31304" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32713" y="31307" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32712" y="31309" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32711" y="31311" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32713" y="31318" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32713" y="31321" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32713" y="31316" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32712" y="31315" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32705" y="31310" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32701" y="31305" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32700" y="31302" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32700" y="31299" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32683" y="31304" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32687" y="31292" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32689" y="31292" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32692" y="31292" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32694" y="31292" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32685" y="31283" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32681" y="31277" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32682" y="31271" z="11"/>
		<item title="New Area" consider="1" width="1" height="7" x="32689" y="31264" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32688" y="31265" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32690" y="31269" z="11"/>
		<item title="New Area" consider="1" width="7" height="1" x="32701" y="31271" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32694" y="31258" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32697" y="31263" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32696" y="31262" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32704" y="31276" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32705" y="31280" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32712" y="31275" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32715" y="31277" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32716" y="31281" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32715" y="31282" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32711" y="31283" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32721" y="31283" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32720" y="31283" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32720" y="31285" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32728" y="31295" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32746" y="31286" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32748" y="31282" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32743" y="31281" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32744" y="31271" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32742" y="31271" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32747" y="31261" z="11"/>
		<item title="New Area" consider="1" width="6" height="1" x="32747" y="31248" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32754" y="31241" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32743" y="31238" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32740" y="31232" z="11"/>
		<item title="New Area" consider="1" width="1" height="4" x="32731" y="31233" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32730" y="31234" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32732" y="31235" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32724" y="31232" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32719" y="31235" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32721" y="31248" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32732" y="31246" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32721" y="31241" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32719" y="31250" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32759" y="31277" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32763" y="31285" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32760" y="31285" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32757" y="31282" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32765" y="31286" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32766" y="31287" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32767" y="31283" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32762" y="31268" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32763" y="31270" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32762" y="31269" z="11"/>
		<item title="New Area" consider="1" width="1" height="3" x="32782" y="31284" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32780" y="31288" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32783" y="31288" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31285" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32791" y="31280" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32791" y="31278" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32788" y="31276" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31275" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32789" y="31270" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32783" y="31267" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32785" y="31265" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32784" y="31264" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31255" z="11"/>
		<item title="New Area" consider="1" width="1" height="2" x="32792" y="31256" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32797" y="31248" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32790" y="31249" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32793" y="31243" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32788" y="31243" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32789" y="31242" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32784" y="31236" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32787" y="31230" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32785" y="31229" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32784" y="31226" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32782" y="31228" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32777" y="31224" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32772" y="31230" z="11"/>
		<item title="New Area" consider="1" width="3" height="1" x="32771" y="31233" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32772" y="31232" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32778" y="31246" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32777" y="31247" z="11"/>
		<item title="New Area" consider="1" width="2" height="1" x="32776" y="31244" z="11"/>
		<item title="New Area" consider="1" width="4" height="1" x="32770" y="31250" z="11"/>
		<item title="New Area" consider="1" width="1" height="1" x="32774" y="31251" z="11"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>