<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Hydra" danger="0" targ="1" enabled="1"/>
		<item spell="utura gran" rune="3155" srange="7" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Hydra" danger="0" targ="0" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="45" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="20"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Hydra" chs="0" max="13" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Hydra" chs="7" max="100" min="0" prio="8" prox="7" count="2" elastic="1"/>
		<item type="Hydra" chs="7" max="100" min="0" prio="7" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="5" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|depot-depot:" tag="255"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-depot:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-depot:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-depot:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-depot:" tag="255"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-depot:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-depot:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Stand (33214, 32455, 7)" tag="1"/>
        <item text="Node (33216, 32459, 8)" tag="0"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.boat-depot:" tag="255"/>
		<item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33214, 32454, 7)" tag="0"/>
        <item text="Stand (33214, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|depot-bank:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-bank:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-bank:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-bank:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-bank:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-bank:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-bank:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-bank:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-potion:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-potion:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-potion:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-potion:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-potion:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-potion:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-potion:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-potion:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-rune:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-rune:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-rune:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-rune:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-rune:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-rune:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-rune:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-rune:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-ammo:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-ammo:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-ammo:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-ammo:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-ammo:" tag="255"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-ammo:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-ammo:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-ammo:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-exit.south:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-exit.south:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-exit.south:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-exit.south:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-exit.south:" tag="255"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-exit.south:" tag="255"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-exit.south:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-exit.south:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.carpet:" tag="255"/>
        <item text="Stand (33215, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.carpet:" tag="255"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.carpet:" tag="255"/>
        <item text="Node (33211, 32448, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.carpet:" tag="255"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-exit.carpet:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33263, 32454, 7)" tag="0"/>
        <item text="Node (33263, 32449, 7)" tag="0"/>
        <item text="Node (33264, 32444, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.boat:" tag="255"/>
        <item text="Node (33216, 32459, 8)" tag="0"/>
        <item text="Stand (33215, 32455, 8)" tag="1"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.boat:" tag="255"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.boat:" tag="255"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.boat:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33264, 32444, 7)" tag="0"/>
        <item text="Node (33263, 32449, 7)" tag="0"/>
        <item text="Node (33263, 32454, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|exit.boat-exit.boat:" tag="255"/>
		<item text="Node (33289, 32482, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.boat-spawn:" tag="255"/>
		<item text="other|travel|Petros|Port Hope:" tag="255"/>
		<item text="Node (32533, 32779, 6)" tag="0"/>
		<item text="Node (32540, 32778, 6)" tag="0"/>
		<item text="Node (32543, 32783, 6)" tag="0"/>
		<item text="Node (32547, 32787, 6)" tag="0"/>
		<item text="Node (32556, 32783, 6)" tag="0"/>
		<item text="Node (32556, 32774, 6)" tag="0"/>
		<item text="Node (32563, 32766, 6)" tag="0"/>
		<item text="Node (32571, 32768, 6)" tag="0"/>
		<item text="Stand (32578, 32766, 6)" tag="1"/>
		<item text="Node (32581, 32769, 7)" tag="0"/>
		<item text="Node (32586, 32771, 7)" tag="0"/>
		<item text="Node (32594, 32770, 7)" tag="0"/>
		<item text="Node (32598, 32764, 7)" tag="0"/>
		<item text="Node (32604, 32762, 7)" tag="0"/>
		<item text="Node (32611, 32762, 7)" tag="0"/>
		<item text="Node (32618, 32763, 7)" tag="0"/>
		<item text="Node (32623, 32762, 7)" tag="0"/>
		<item text="hunt|check|Shortcut|No-Shortcut:" tag="255"/>
		<item text="hunt|Shortcut:" tag="255"/>
		<item text="Node (32631, 32769, 7)" tag="0"/>
		<item text="other|travel|Old Adall|East:" tag="255"/>
		<item text="other|travel|Lorek|Mountain:" tag="255"/>
		<item text="Node (32982, 32727, 7)" tag="0"/>
		<item text="Node (32980, 32724, 7)" tag="0"/>
		<item text="Node (32976, 32720, 7)" tag="0"/>
		<item text="Node (32977, 32714, 7)" tag="0"/>
		<item text="Node (32979, 32707, 7)" tag="0"/>
		<item text="Node (32978, 32699, 7)" tag="0"/>
		<item text="Node (32975, 32692, 7)" tag="0"/>
		<item text="Node (32974, 32684, 7)" tag="0"/>
		<item text="Node (32974, 32676, 7)" tag="0"/>
		<item text="Node (32971, 32669, 7)" tag="0"/>
		<item text="Node (32966, 32663, 7)" tag="0"/>
		<item text="Node (32960, 32659, 7)" tag="0"/>
		<item text="Node (32953, 32657, 7)" tag="0"/>
		<item text="Node (32950, 32650, 7)" tag="0"/>
		<item text="Node (32950, 32644, 7)" tag="0"/>
		<item text="Node (32952, 32635, 7)" tag="0"/>
		<item text="Node (32956, 32629, 7)" tag="0"/>
		<item text="Node (32958, 32622, 7)" tag="0"/>
		<item text="Walker.Goto('continue')" tag="254"/>
		<item text="hunt|No-Shortcut:" tag="255"/>
		<item text="Node (32629, 32758, 7)" tag="0"/>
		<item text="Node (32635, 32753, 7)" tag="0"/>
		<item text="Node (32640, 32755, 7)" tag="0"/>
		<item text="Node (32645, 32754, 7)" tag="0"/>
		<item text="Node (32652, 32753, 7)" tag="0"/>
		<item text="Node (32659, 32747, 7)" tag="0"/>
		<item text="Node (32667, 32743, 7)" tag="0"/>
		<item text="Node (32676, 32739, 7)" tag="0"/>
		<item text="Node (32683, 32735, 7)" tag="0"/>
		<item text="Node (32690, 32730, 7)" tag="0"/>
		<item text="Node (32698, 32727, 7)" tag="0"/>
		<item text="Node (32705, 32722, 7)" tag="0"/>
		<item text="Node (32712, 32717, 7)" tag="0"/>
		<item text="Node (32721, 32712, 7)" tag="0"/>
		<item text="Node (32734, 32704, 7)" tag="0"/>
		<item text="Node (32745, 32701, 7)" tag="0"/>
		<item text="Node (32753, 32696, 7)" tag="0"/>
		<item text="Node (32760, 32689, 7)" tag="0"/>
		<item text="Node (32761, 32679, 7)" tag="0"/>
		<item text="Node (32769, 32672, 7)" tag="0"/>
		<item text="Node (32776, 32665, 7)" tag="0"/>
		<item text="Node (32781, 32657, 7)" tag="0"/>
		<item text="Node (32789, 32650, 7)" tag="0"/>
		<item text="Node (32795, 32644, 7)" tag="0"/>
		<item text="Node (32800, 32637, 7)" tag="0"/>
		<item text="Node (32807, 32631, 7)" tag="0"/>
		<item text="Node (32812, 32625, 7)" tag="0"/>
		<item text="Node (32817, 32618, 7)" tag="0"/>
		<item text="Node (32824, 32611, 7)" tag="0"/>
		<item text="Node (32831, 32609, 7)" tag="0"/>
		<item text="Node (32839, 32611, 7)" tag="0"/>
		<item text="Node (32848, 32611, 7)" tag="0"/>
		<item text="Node (32856, 32610, 7)" tag="0"/>
		<item text="Node (32865, 32613, 7)" tag="0"/>
		<item text="Node (32872, 32615, 7)" tag="0"/>
		<item text="Node (32883, 32612, 7)" tag="0"/>
		<item text="Node (32892, 32611, 7)" tag="0"/>
		<item text="Node (32901, 32611, 7)" tag="0"/>
		<item text="Node (32911, 32612, 7)" tag="0"/>
		<item text="Node (32918, 32614, 7)" tag="0"/>
		<item text="Node (32928, 32614, 7)" tag="0"/>
		<item text="Node (32935, 32610, 7)" tag="0"/>
		<item text="Node (32944, 32608, 7)" tag="0"/>
		<item text="Node (32948, 32615, 7)" tag="0"/>
		<item text="Node (32953, 32619, 7)" tag="0"/>
		<item text="Node (32962, 32618, 7)" tag="0"/>
		<item text="continue:" tag="255"/>
		<item text="Node (32969, 32613, 7)" tag="0"/>
		<item text="Node (32978, 32611, 7)" tag="0"/>
		<item text="Node (32987, 32608, 7)" tag="0"/>
		<item text="Node (32996, 32607, 7)" tag="0"/>
		<item text="Node (33003, 32606, 7)" tag="0"/>
		<item text="Node (33011, 32606, 7)" tag="0"/>
		<item text="Node (33021, 32605, 7)" tag="0"/>
		<item text="other|travel|The Blind Prophet|Transport:" tag="255"/>
		<item text="Stand (33020, 32580, 6)" tag="1"/>
		<item text="Node (33013, 32577, 7)" tag="0"/>
		<item text="Node (33011, 32568, 7)" tag="0"/>
		<item text="Node (33007, 32560, 7)" tag="0"/>
		<item text="Node (32999, 32554, 7)" tag="0"/>
		<item text="Node (32993, 32546, 7)" tag="0"/>
		<item text="Node (32989, 32535, 7)" tag="0"/>
		<item text="Node (32989, 32526, 7)" tag="0"/>
		<item text="Stand (32988, 32523, 7)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32988, 32522, 8)" tag="0"/>
		<item text="Node (32983, 32518, 8)" tag="0"/>
		<item text="Node (32980, 32512, 8)" tag="0"/>
		<item text="Node (32982, 32505, 8)" tag="0"/>
		<item text="Node (32979, 32499, 8)" tag="0"/>
		<item text="Node (32978, 32505, 8)" tag="0"/>
		<item text="Node (32972, 32506, 8)" tag="0"/>
		<item text="Node (32971, 32509, 8)" tag="0"/>
		<item text="Node (32969, 32513, 8)" tag="0"/>
		<item text="Node (32965, 32508, 8)" tag="0"/>
		<item text="Node (32965, 32500, 8)" tag="0"/>
		<item text="Node (32962, 32497, 8)" tag="0"/>
		<item text="Node (32957, 32499, 8)" tag="0"/>
		<item text="Node (32953, 32502, 8)" tag="0"/>
		<item text="Node (32957, 32499, 8)" tag="0"/>
		<item text="Node (32957, 32491, 8)" tag="0"/>
		<item text="Node (32952, 32488, 8)" tag="0"/>
		<item text="Node (32946, 32489, 8)" tag="0"/>
		<item text="Node (32939, 32490, 8)" tag="0"/>
		<item text="Node (32946, 32489, 8)" tag="0"/>
		<item text="Node (32952, 32488, 8)" tag="0"/>
		<item text="Node (32960, 32488, 8)" tag="0"/>
		<item text="Node (32961, 32481, 8)" tag="0"/>
		<item text="Node (32966, 32481, 8)" tag="0"/>
		<item text="Node (32971, 32484, 8)" tag="0"/>
		<item text="Node (32966, 32481, 8)" tag="0"/>
		<item text="Stand (32960, 32478, 8)" tag="1"/>
		<item text="Node (32959, 32479, 9)" tag="0"/>
		<item text="Node (32954, 32481, 9)" tag="0"/>
		<item text="Node (32951, 32484, 9)" tag="0"/>
		<item text="Node (32950, 32477, 9)" tag="0"/>
		<item text="Node (32950, 32470, 9)" tag="0"/>
		<item text="Node (32946, 32471, 9)" tag="0"/>
		<item text="Node (32941, 32471, 9)" tag="0"/>
		<item text="Node (32940, 32476, 9)" tag="0"/>
		<item text="Node (32941, 32483, 9)" tag="0"/>
		<item text="Node (32947, 32482, 9)" tag="0"/>
		<item text="Node (32955, 32480, 9)" tag="0"/>
		<item text="Rope (32960, 32478, 9)" tag="3"/>
		<item text="Node (32961, 32481, 8)" tag="0"/>
		<item text="Node (32966, 32481, 8)" tag="0"/>
		<item text="Node (32971, 32484, 8)" tag="0"/>
		<item text="Node (32960, 32484, 8)" tag="0"/>
		<item text="Node (32960, 32488, 8)" tag="0"/>
		<item text="Node (32957, 32491, 8)" tag="0"/>
		<item text="Node (32952, 32488, 8)" tag="0"/>
		<item text="Node (32946, 32489, 8)" tag="0"/>
		<item text="Node (32939, 32490, 8)" tag="0"/>
		<item text="Node (32946, 32489, 8)" tag="0"/>
		<item text="Node (32952, 32488, 8)" tag="0"/>
		<item text="Node (32957, 32491, 8)" tag="0"/>
		<item text="Node (32957, 32495, 8)" tag="0"/>
		<item text="Node (32957, 32499, 8)" tag="0"/>
		<item text="Node (32953, 32502, 8)" tag="0"/>
		<item text="Node (32957, 32499, 8)" tag="0"/>
		<item text="Node (32962, 32497, 8)" tag="0"/>
		<item text="Node (32965, 32500, 8)" tag="0"/>
		<item text="Node (32965, 32508, 8)" tag="0"/>
		<item text="Node (32969, 32513, 8)" tag="0"/>
		<item text="Node (32971, 32509, 8)" tag="0"/>
		<item text="Node (32972, 32506, 8)" tag="0"/>
		<item text="Node (32978, 32505, 8)" tag="0"/>
		<item text="Node (32979, 32499, 8)" tag="0"/>
		<item text="Node (32982, 32505, 8)" tag="0"/>
		<item text="Node (32980, 32512, 8)" tag="0"/>
		<item text="Node (32983, 32518, 8)" tag="0"/>
		<item text="Node (32988, 32522, 8)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32937, 32470, 9)" tag="0"/>
		<item text="Node (32942, 32473, 9)" tag="0"/>
		<item text="Node (32948, 32476, 9)" tag="0"/>
		<item text="Node (32954, 32479, 9)" tag="0"/>
		<item text="Rope (32960, 32478, 9)" tag="3"/>
		<item text="Node (32961, 32481, 8)" tag="0"/>
		<item text="Node (32960, 32484, 8)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32971, 32484, 8)" tag="0"/>
		<item text="Node (32966, 32481, 8)" tag="0"/>
		<item text="Node (32961, 32481, 8)" tag="0"/>
		<item text="Node (32960, 32484, 8)" tag="0"/>
		<item text="Node (32960, 32488, 8)" tag="0"/>
		<item text="Node (32957, 32491, 8)" tag="0"/>
		<item text="Node (32957, 32495, 8)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (32939, 32490, 8)" tag="0"/>
		<item text="Node (32946, 32489, 8)" tag="0"/>
		<item text="Node (32952, 32488, 8)" tag="0"/>
		<item text="Node (32957, 32491, 8)" tag="0"/>
		<item text="Node (32957, 32495, 8)" tag="0"/>
		<item text="Node (32962, 32497, 8)" tag="0"/>
		<item text="Node (32965, 32500, 8)" tag="0"/>
		<item text="Node (32965, 32503, 8)" tag="0"/>
		<item text="Node (32965, 32508, 8)" tag="0"/>
		<item text="Node (32968, 32506, 8)" tag="0"/>
		<item text="Node (32972, 32506, 8)" tag="0"/>
		<item text="Node (32978, 32505, 8)" tag="0"/>
		<item text="Node (32980, 32512, 8)" tag="0"/>
		<item text="Node (32983, 32518, 8)" tag="0"/>
		<item text="special|ignore|start:" tag="255"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Rope (32988, 32523, 8)" tag="3"/>
		<item text="Node (32989, 32526, 7)" tag="0"/>
		<item text="Node (32989, 32535, 7)" tag="0"/>
		<item text="Node (32993, 32546, 7)" tag="0"/>
		<item text="Node (32999, 32554, 7)" tag="0"/>
		<item text="Node (33007, 32560, 7)" tag="0"/>
		<item text="Node (33011, 32568, 7)" tag="0"/>
		<item text="Node (33013, 32577, 7)" tag="0"/>
		<item text="Stand (33020, 32580, 7)" tag="1"/>
		<item text="Stand (33026, 32580, 6)" tag="1"/>
		<item text="other|step|east:" tag="255"/>
		<item text="Node (33011, 32606, 7)" tag="0"/>
		<item text="Node (33003, 32606, 7)" tag="0"/>
		<item text="Node (32996, 32607, 7)" tag="0"/>
		<item text="Node (32987, 32608, 7)" tag="0"/>
		<item text="Node (32978, 32611, 7)" tag="0"/>
		<item text="Node (32969, 32613, 7)" tag="0"/>
		<item text="Node (32962, 32618, 7)" tag="0"/>
		<item text="Node (32953, 32619, 7)" tag="0"/>
		<item text="Node (32948, 32615, 7)" tag="0"/>
		<item text="Node (32944, 32608, 7)" tag="0"/>
		<item text="Node (32935, 32610, 7)" tag="0"/>
		<item text="Node (32928, 32614, 7)" tag="0"/>
		<item text="Node (32918, 32614, 7)" tag="0"/>
		<item text="Node (32911, 32612, 7)" tag="0"/>
		<item text="Node (32901, 32611, 7)" tag="0"/>
		<item text="Node (32892, 32611, 7)" tag="0"/>
		<item text="Node (32883, 32612, 7)" tag="0"/>
		<item text="Node (32872, 32615, 7)" tag="0"/>
		<item text="Node (32865, 32613, 7)" tag="0"/>
		<item text="Node (32856, 32610, 7)" tag="0"/>
		<item text="Node (32848, 32611, 7)" tag="0"/>
		<item text="Node (32839, 32611, 7)" tag="0"/>
		<item text="Node (32831, 32609, 7)" tag="0"/>
		<item text="Node (32824, 32611, 7)" tag="0"/>
		<item text="Node (32817, 32618, 7)" tag="0"/>
		<item text="Node (32812, 32625, 7)" tag="0"/>
		<item text="Node (32807, 32631, 7)" tag="0"/>
		<item text="Node (32800, 32637, 7)" tag="0"/>
		<item text="Node (32795, 32644, 7)" tag="0"/>
		<item text="Node (32789, 32650, 7)" tag="0"/>
		<item text="Node (32781, 32657, 7)" tag="0"/>
		<item text="Node (32776, 32665, 7)" tag="0"/>
		<item text="Node (32769, 32672, 7)" tag="0"/>
		<item text="Node (32761, 32679, 7)" tag="0"/>
		<item text="Node (32760, 32689, 7)" tag="0"/>
		<item text="Node (32753, 32696, 7)" tag="0"/>
		<item text="Node (32745, 32701, 7)" tag="0"/>
		<item text="Node (32734, 32704, 7)" tag="0"/>
		<item text="Node (32721, 32712, 7)" tag="0"/>
		<item text="Node (32712, 32717, 7)" tag="0"/>
		<item text="Node (32705, 32722, 7)" tag="0"/>
		<item text="Node (32698, 32727, 7)" tag="0"/>
		<item text="Node (32690, 32730, 7)" tag="0"/>
		<item text="Node (32683, 32735, 7)" tag="0"/>
		<item text="Node (32676, 32739, 7)" tag="0"/>
		<item text="Node (32667, 32743, 7)" tag="0"/>
		<item text="Node (32659, 32747, 7)" tag="0"/>
		<item text="Node (32652, 32753, 7)" tag="0"/>
		<item text="Node (32645, 32754, 7)" tag="0"/>
		<item text="Node (32640, 32755, 7)" tag="0"/>
		<item text="Node (32635, 32753, 7)" tag="0"/>
		<item text="Node (32629, 32758, 7)" tag="0"/>
		<item text="Node (32623, 32762, 7)" tag="0"/>
		<item text="Node (32618, 32763, 7)" tag="0"/>
		<item text="Node (32611, 32762, 7)" tag="0"/>
		<item text="Node (32604, 32762, 7)" tag="0"/>
		<item text="Node (32598, 32764, 7)" tag="0"/>
		<item text="Node (32594, 32770, 7)" tag="0"/>
		<item text="Node (32586, 32771, 7)" tag="0"/>
		<item text="Node (32581, 32769, 7)" tag="0"/>
		<item text="Ladder (32578, 32766, 7)" tag="2"/>
		<item text="Node (32563, 32766, 6)" tag="0"/>
		<item text="Node (32556, 32774, 6)" tag="0"/>
		<item text="Node (32556, 32783, 6)" tag="0"/>
		<item text="Node (32547, 32787, 6)" tag="0"/>
		<item text="Node (32543, 32783, 6)" tag="0"/>
		<item text="Node (32540, 32778, 6)" tag="0"/>
		<item text="Node (32533, 32779, 6)" tag="0"/>
		<item text="Node (32530, 32784, 6)" tag="0"/>
		<item text="other|travel|Charles|Darashia:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="2" unlisted="1">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="3098" action="0" deposit="0"/>
		<item ID="237" action="0" deposit="0"/>
		<item ID="3081" action="0" deposit="0"/>
		<item ID="3061" action="0" deposit="0"/>
		<item ID="3369" action="0" deposit="0"/>
		<item ID="3370" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="3392" action="0" deposit="0"/>
		<item ID="3436" action="0" deposit="0"/>
		<item ID="10282" action="0" deposit="0"/>
		<item ID="4839" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="1" x="32980" y="32513" z="8"/>
		<item title="New Area" consider="1" width="2" height="2" x="32976" y="32516" z="8"/>
		<item title="New Area" consider="1" width="2" height="1" x="32988" y="32511" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32989" y="32510" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32989" y="32512" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32986" y="32512" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32990" y="32520" z="8"/>
		<item title="New Area" consider="1" width="3" height="1" x="32987" y="32524" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32990" y="32522" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32980" y="32510" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32977" y="32505" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32980" y="32491" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32982" y="32496" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32987" y="32501" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32987" y="32503" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32988" y="32504" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32973" y="32505" z="8"/>
		<item title="New Area" consider="1" width="2" height="1" x="32968" y="32501" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32965" y="32502" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32969" y="32516" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32974" y="32510" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32965" y="32498" z="8"/>
		<item title="New Area" consider="1" width="1" height="3" x="32949" y="32499" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32948" y="32500" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32947" y="32501" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32950" y="32503" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32950" y="32499" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32957" y="32504" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32957" y="32503" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32964" y="32513" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32973" y="32511" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32941" y="32497" z="8"/>
		<item title="New Area" consider="1" width="2" height="1" x="32956" y="32494" z="8"/>
		<item title="New Area" consider="1" width="2" height="1" x="32956" y="32492" z="8"/>
		<item title="New Area" consider="1" width="2" height="1" x="32956" y="32493" z="8"/>
		<item title="New Area" consider="1" width="3" height="1" x="32962" y="32489" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32960" y="32487" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32961" y="32488" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32960" y="32488" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32948" y="32480" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32944" y="32482" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32933" y="32492" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32936" y="32494" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32940" y="32496" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32960" y="32483" z="8"/>
		<item title="New Area" consider="1" width="2" height="2" x="32975" y="32483" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32974" y="32481" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32974" y="32486" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32972" y="32488" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32969" y="32488" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32967" y="32485" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32972" y="32478" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32968" y="32476" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32955" y="32479" z="8"/>
		<item title="New Area" consider="1" width="1" height="1" x="32959" y="32482" z="8"/>
		<item title="New Area" consider="1" width="1" height="2" x="32964" y="32481" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32965" y="32482" z="9"/>
		<item title="New Area" consider="1" width="2" height="1" x="32961" y="32486" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32963" y="32485" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32948" y="32465" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32954" y="32465" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32938" y="32465" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32935" y="32467" z="9"/>
		<item title="New Area" consider="1" width="1" height="2" x="32934" y="32469" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32935" y="32468" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32933" y="32478" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32936" y="32486" z="9"/>
		<item title="New Area" consider="1" width="1" height="18" x="32946" y="32467" z="9"/>
		<item title="New Area" consider="1" width="21" height="1" x="32935" y="32473" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="32955" y="32472" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>