<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura gran" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Frazzlemaw, Silencer" danger="0" targ="0" enabled="1"/>
		<item spell="utani hur" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
        <item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="23374" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="60" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Frazzlemaw, Silencer" chs="7" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="liberty bay|depot-depot:" tag="255"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-depot:" tag="255"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-depot:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-depot:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-depot:" tag="255"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-depot:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-depot:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32331, 32835, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-bank:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-bank:" tag="255"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-bank:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-bank:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-bank:" tag="255"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-bank:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-bank:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-potion:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-potion:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-potion:" tag="255"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-potion:" tag="255"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-potion:" tag="255"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32831, 7)" tag="0"/>
		<item text="Node (32328, 32828, 7)" tag="0"/>
		<item text="Node (32332, 32828, 7)" tag="0"/>
		<item text="Node (32337, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-potion:" tag="255"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-potion:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32291, 32813, 7)" tag="0"/>
		<item text="Node (32295, 32813, 7)" tag="0"/>
		<item text="Node (32299, 32812, 7)" tag="0"/>
		<item text="Node (32301, 32807, 7)" tag="0"/>
		<item text="Node (32307, 32807, 7)" tag="0"/>
		<item text="Node (32311, 32807, 7)" tag="0"/>
		<item text="Node (32315, 32807, 7)" tag="0"/>
		<item text="Node (32319, 32807, 7)" tag="0"/>
		<item text="Node (32324, 32807, 7)" tag="0"/>
		<item text="Node (32329, 32807, 7)" tag="0"/>
		<item text="Node (32334, 32807, 7)" tag="0"/>
		<item text="Node (32339, 32807, 7)" tag="0"/>
		<item text="Node (32340, 32810, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-rune:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-rune:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-rune:" tag="255"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-rune:" tag="255"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-rune:" tag="255"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32831, 7)" tag="0"/>
		<item text="Node (32328, 32828, 7)" tag="0"/>
		<item text="Node (32332, 32828, 7)" tag="0"/>
		<item text="Node (32337, 32827, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-rune:" tag="255"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-rune:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32291, 32813, 7)" tag="0"/>
		<item text="Node (32295, 32813, 7)" tag="0"/>
		<item text="Node (32299, 32812, 7)" tag="0"/>
		<item text="Node (32301, 32807, 7)" tag="0"/>
		<item text="Node (32307, 32807, 7)" tag="0"/>
		<item text="Node (32311, 32807, 7)" tag="0"/>
		<item text="Node (32315, 32807, 7)" tag="0"/>
		<item text="Node (32319, 32807, 7)" tag="0"/>
		<item text="Node (32324, 32807, 7)" tag="0"/>
		<item text="Node (32329, 32807, 7)" tag="0"/>
		<item text="Node (32334, 32807, 7)" tag="0"/>
		<item text="Node (32339, 32807, 7)" tag="0"/>
		<item text="Node (32340, 32810, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-ammo:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-ammo:" tag="255"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-ammo:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32337, 32827, 7)" tag="0"/>
		<item text="Node (32332, 32828, 7)" tag="0"/>
		<item text="Node (32328, 32828, 7)" tag="0"/>
		<item text="Node (32324, 32831, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-ammo:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32337, 32827, 7)" tag="0"/>
		<item text="Node (32332, 32828, 7)" tag="0"/>
		<item text="Node (32328, 32828, 7)" tag="0"/>
		<item text="Node (32324, 32831, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-ammo:" tag="255"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-ammo:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-ammo:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32293, 32818, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-exit.south:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-exit.south:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-exit.south:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-exit.south:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32819, 7)" tag="0"/>
		<item text="Node (32340, 32823, 7)" tag="0"/>
		<item text="Node (32341, 32827, 7)" tag="0"/>
		<item text="Node (32343, 32831, 7)" tag="0"/>
		<item text="Node (32343, 32835, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-exit.south:" tag="255"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-exit.south:" tag="255"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-exit.south:" tag="255"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32345, 32842, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|depot-exit.west:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|bank-exit.west:" tag="255"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|potion-exit.west:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32810, 7)" tag="0"/>
		<item text="Node (32339, 32807, 7)" tag="0"/>
		<item text="Node (32334, 32807, 7)" tag="0"/>
		<item text="Node (32329, 32807, 7)" tag="0"/>
		<item text="Node (32324, 32807, 7)" tag="0"/>
		<item text="Node (32319, 32807, 7)" tag="0"/>
		<item text="Node (32315, 32807, 7)" tag="0"/>
		<item text="Node (32311, 32807, 7)" tag="0"/>
		<item text="Node (32307, 32807, 7)" tag="0"/>
		<item text="Node (32301, 32807, 7)" tag="0"/>
		<item text="Node (32299, 32812, 7)" tag="0"/>
		<item text="Node (32295, 32813, 7)" tag="0"/>
		<item text="Node (32291, 32813, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|rune-exit.west:" tag="255"/>
		<item text="Node (32346, 32814, 7)" tag="0"/>
		<item text="Node (32342, 32815, 7)" tag="0"/>
		<item text="Node (32340, 32810, 7)" tag="0"/>
		<item text="Node (32339, 32807, 7)" tag="0"/>
		<item text="Node (32334, 32807, 7)" tag="0"/>
		<item text="Node (32329, 32807, 7)" tag="0"/>
		<item text="Node (32324, 32807, 7)" tag="0"/>
		<item text="Node (32319, 32807, 7)" tag="0"/>
		<item text="Node (32315, 32807, 7)" tag="0"/>
		<item text="Node (32311, 32807, 7)" tag="0"/>
		<item text="Node (32307, 32807, 7)" tag="0"/>
		<item text="Node (32301, 32807, 7)" tag="0"/>
		<item text="Node (32299, 32812, 7)" tag="0"/>
		<item text="Node (32295, 32813, 7)" tag="0"/>
		<item text="Node (32291, 32813, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|ammo-exit.west:" tag="255"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-exit.west:" tag="255"/>
		<item text="Node (32340, 32838, 7)" tag="0"/>
		<item text="Node (32333, 32836, 7)" tag="0"/>
		<item text="Node (32329, 32836, 7)" tag="0"/>
		<item text="Node (32324, 32835, 7)" tag="0"/>
		<item text="Node (32320, 32834, 7)" tag="0"/>
		<item text="Node (32317, 32834, 7)" tag="0"/>
		<item text="Node (32312, 32832, 7)" tag="0"/>
		<item text="Node (32310, 32828, 7)" tag="0"/>
		<item text="Node (32306, 32827, 7)" tag="0"/>
		<item text="Node (32302, 32827, 7)" tag="0"/>
		<item text="Node (32298, 32826, 7)" tag="0"/>
		<item text="Node (32294, 32825, 7)" tag="0"/>
		<item text="Node (32291, 32821, 7)" tag="0"/>
		<item text="Node (32287, 32820, 7)" tag="0"/>
		<item text="Node (32286, 32815, 7)" tag="0"/>
		<item text="Node (32280, 32815, 7)" tag="0"/>
		<item text="Node (32274, 32815, 7)" tag="0"/>
		<item text="Node (32269, 32815, 7)" tag="0"/>
		<item text="Node (32262, 32817, 7)" tag="0"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.west-exit.west:" tag="255"/>
		<item text="Node (32255, 32817, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="liberty bay|exit.south-spawn:" tag="255"/>
		<item text="Node (32343, 32844, 7)" tag="0"/>
		<item text="Node (32342, 32848, 7)" tag="0"/>
		<item text="Node (32340, 32851, 7)" tag="0"/>
		<item text="Node (32336, 32852, 7)" tag="0"/>
		<item text="Node (32332, 32854, 7)" tag="0"/>
		<item text="Node (32329, 32857, 7)" tag="0"/>
		<item text="Node (32325, 32859, 7)" tag="0"/>
		<item text="Node (32321, 32859, 7)" tag="0"/>
		<item text="Node (32317, 32859, 7)" tag="0"/>
		<item text="Node (32313, 32860, 7)" tag="0"/>
		<item text="Node (32309, 32862, 7)" tag="0"/>
		<item text="Node (32306, 32865, 7)" tag="0"/>
		<item text="Ladder (32306, 32868, 7)" tag="2"/>
		<item text="Node (32303, 32870, 6)" tag="0"/>
		<item text="Node (32299, 32872, 6)" tag="0"/>
		<item text="Node (32295, 32873, 6)" tag="0"/>
		<item text="Node (32291, 32873, 6)" tag="0"/>
		<item text="Node (32287, 32873, 6)" tag="0"/>
		<item text="Node (32283, 32873, 6)" tag="0"/>
		<item text="Node (32279, 32873, 6)" tag="0"/>
		<item text="Node (32277, 32876, 6)" tag="0"/>
		<item text="Node (32277, 32880, 6)" tag="0"/>
		<item text="Node (32277, 32884, 6)" tag="0"/>
		<item text="Node (32277, 32888, 6)" tag="0"/>
		<item text="Node (32278, 32892, 6)" tag="0"/>
		<item text="Node (32282, 32892, 6)" tag="0"/>
		<item text="Node (32285, 32890, 6)" tag="0"/>
		<item text="other|travel|Jack Fate|Thais:" tag="255"/>
		<item text="other|travel|Captain Bluebear|Roshamuul:" tag="255"/>
		<item text="temp:" tag="255"/>
		<item text="if (getDistanceBetween(Self.Position(), {x = 33494, y = 32567, z = 7}) > 15) then Walker.Goto('temp') end" tag="254"/>
		<item text="Node (33497, 32563, 7)" tag="0"/>
		<item text="Node (33501, 32562, 7)" tag="0"/>
		<item text="Node (33504, 32560, 7)" tag="0"/>
		<item text="Node (33507, 32558, 7)" tag="0"/>
		<item text="Node (33511, 32556, 7)" tag="0"/>
		<item text="Node (33515, 32555, 7)" tag="0"/>
		<item text="Node (33519, 32553, 7)" tag="0"/>
		<item text="Node (33523, 32551, 7)" tag="0"/>
		<item text="temp2:" tag="255"/>
		<item text="if (getDistanceBetween(Self.Position(), {x = 33524, y = 32550, z = 7}) > 10) then Walker.Goto('temp2') end" tag="254"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (33523, 32548, 7)" tag="1"/>
		<item text="Node (33524, 32545, 6)" tag="0"/>
		<item text="Node (33525, 32542, 6)" tag="0"/>
		<item text="Node (33526, 32538, 6)" tag="0"/>
		<item text="Node (33527, 32534, 6)" tag="0"/>
		<item text="Node (33528, 32530, 6)" tag="0"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="Walker.Goto('hunt|start')" tag="254"/>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Stand (33524, 32548, 6)" tag="1"/>
		<item text="special|antilure|wait|30|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="LWalk3 (33528, 32530, 6)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue:" tag="255"/>
		<item text="special|placelure|stop:" tag="255"/>
		<item text="placelure-continue:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33528, 32529, 6)" tag="0"/>
		<item text="Node (33525, 32528, 6)" tag="0"/>
		<item text="Node (33522, 32527, 6)" tag="0"/>
		<item text="Node (33521, 32524, 6)" tag="0"/>
		<item text="Node (33518, 32522, 6)" tag="0"/>
		<item text="Node (33515, 32521, 6)" tag="0"/>
		<item text="Node (33512, 32521, 6)" tag="0"/>
		<item text="Node (33509, 32521, 6)" tag="0"/>
		<item text="Node (33506, 32521, 6)" tag="0"/>
		<item text="Node (33504, 32524, 6)" tag="0"/>
		<item text="Node (33507, 32523, 6)" tag="0"/>
		<item text="Node (33510, 32522, 6)" tag="0"/>
		<item text="Node (33513, 32521, 6)" tag="0"/>
		<item text="Node (33516, 32521, 6)" tag="0"/>
		<item text="Node (33519, 32523, 6)" tag="0"/>
		<item text="Node (33522, 32525, 6)" tag="0"/>
		<item text="Node (33525, 32527, 6)" tag="0"/>
		<item text="Node (33528, 32529, 6)" tag="0"/>
		<item text="Node (33531, 32530, 6)" tag="0"/>
		<item text="Node (33534, 32530, 6)" tag="0"/>
		<item text="Node (33537, 32530, 6)" tag="0"/>
		<item text="Node (33540, 32529, 6)" tag="0"/>
		<item text="Node (33543, 32528, 6)" tag="0"/>
		<item text="Node (33546, 32526, 6)" tag="0"/>
		<item text="Node (33543, 32528, 6)" tag="0"/>
		<item text="Node (33542, 32531, 6)" tag="0"/>
		<item text="Node (33542, 32534, 6)" tag="0"/>
		<item text="Node (33542, 32537, 6)" tag="0"/>
		<item text="Node (33541, 32534, 6)" tag="0"/>
		<item text="Node (33540, 32531, 6)" tag="0"/>
		<item text="Node (33537, 32530, 6)" tag="0"/>
		<item text="Node (33534, 32530, 6)" tag="0"/>
		<item text="Node (33531, 32530, 6)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Stand (33524, 32548, 6)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (33522, 32552, 7)" tag="0"/>
		<item text="Node (33519, 32553, 7)" tag="0"/>
		<item text="Node (33516, 32554, 7)" tag="0"/>
		<item text="Node (33513, 32555, 7)" tag="0"/>
		<item text="Node (33510, 32556, 7)" tag="0"/>
		<item text="Node (33507, 32557, 7)" tag="0"/>
		<item text="Node (33504, 32558, 7)" tag="0"/>
		<item text="Node (33501, 32560, 7)" tag="0"/>
		<item text="Node (33499, 32563, 7)" tag="0"/>
		<item text="Node (33496, 32564, 7)" tag="0"/>
		<item text="Node (33494, 32567, 7)" tag="0"/>
		<item text="other|travel|Captain Chelop|Thais:" tag="255"/>
		<item text="other|travel|Captain Bluebear|Liberty Bay:" tag="255"/>
		<item text="Node (32280, 32893, 6)" tag="0"/>
		<item text="Node (32277, 32891, 6)" tag="0"/>
		<item text="Node (32277, 32887, 6)" tag="0"/>
		<item text="Node (32277, 32883, 6)" tag="0"/>
		<item text="Node (32277, 32879, 6)" tag="0"/>
		<item text="Node (32278, 32875, 6)" tag="0"/>
		<item text="Node (32281, 32873, 6)" tag="0"/>
		<item text="Node (32285, 32873, 6)" tag="0"/>
		<item text="Node (32289, 32873, 6)" tag="0"/>
		<item text="Node (32293, 32873, 6)" tag="0"/>
		<item text="Node (32297, 32873, 6)" tag="0"/>
		<item text="Node (32301, 32872, 6)" tag="0"/>
		<item text="Node (32304, 32870, 6)" tag="0"/>
		<item text="Stand (32306, 32868, 6)" tag="1"/>
		<item text="Node (32306, 32864, 7)" tag="0"/>
		<item text="Node (32309, 32861, 7)" tag="0"/>
		<item text="Node (32311, 32858, 7)" tag="0"/>
		<item text="Node (32311, 32854, 7)" tag="0"/>
		<item text="Node (32311, 32850, 7)" tag="0"/>
		<item text="Node (32311, 32846, 7)" tag="0"/>
		<item text="Node (32311, 32842, 7)" tag="0"/>
		<item text="Node (32314, 32839, 7)" tag="0"/>
		<item text="Node (32318, 32838, 7)" tag="0"/>
		<item text="Node (32322, 32837, 7)" tag="0"/>
		<item text="Node (32326, 32835, 7)" tag="0"/>
		<item text="Node (32330, 32835, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="9058" action="0" deposit="0"/>
		<item ID="239" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3578" action="0" deposit="0"/>
		<item ID="5925" action="0" deposit="0"/>
		<item ID="7407" action="0" deposit="0"/>
		<item ID="16123" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="5895" action="0" deposit="0"/>
		<item ID="7404" action="0" deposit="0"/>
		<item ID="16126" action="0" deposit="0"/>
		<item ID="10389" action="0" deposit="0"/>
		<item ID="7418" action="0" deposit="0"/>
		<item ID="20199" action="0" deposit="0"/>
		<item ID="20198" action="0" deposit="0"/>
		<item ID="16120" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="3049" action="0" deposit="0"/>
		<item ID="7387" action="0" deposit="0"/>
		<item ID="813" action="0" deposit="0"/>
		<item ID="7413" action="0" deposit="0"/>
		<item ID="812" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="7451" action="0" deposit="0"/>
		<item ID="7454" action="0" deposit="0"/>
		<item ID="20200" action="0" deposit="0"/>
		<item ID="20201" action="0" deposit="0"/>
		<item ID="20062" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="7" height="1" x="33524" y="32536" z="6"/>
		<item title="New Area" consider="1" width="1" height="8" x="33522" y="32525" z="6"/>
		<item title="New Area" consider="1" width="4" height="1" x="33523" y="32525" z="6"/>
		<item title="New Area" consider="1" width="3" height="1" x="33528" y="32525" z="6"/>
		<item title="New Area" consider="1" width="1" height="1" x="33533" y="32527" z="6"/>
		<item title="New Area" consider="1" width="1" height="3" x="33534" y="32530" z="6"/>
		<item title="New Area" consider="1" width="1" height="1" x="33523" y="32526" z="6"/>
		<item title="New Area" consider="1" width="1" height="1" x="33531" y="32538" z="6"/>
		<item title="New Area" consider="1" width="3" height="1" x="33523" y="32545" z="6"/>
		<item title="New Area" consider="1" width="4" height="1" x="33526" y="32544" z="6"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>