<panel name="Spell Shooter">
    <control name="shooterList">
        <item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Enslaved Dwarf, Lost Basher, Lost Thrower, Lost Husher" danger="0" targ="1" enabled="1"/>
        <item spell="exevo mas san" rune="3155" srange="4" type="2" reason="3" minhp="0" maxhp="100" mana="10" count="1" creature="monster names" danger="0" targ="0" enabled="1"/>
        <item spell="utura gran" rune="3155" srange="7" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Enslaved Dwarf, Lost Basher, Lost Thrower, Lost Husher" danger="0" targ="0" enabled="1"/>
    </control>
</panel>
<panel name="Self Healer">
    <control name="SpellList">
        <item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
    </control>
    <control name="ItemList">
        <item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
    </control>
</panel>
<panel name="Tools">
    <control name="EnableAntiIdle" value="0"/>
    <control name="EnableEatFood" value="1"/>
    <control name="EnableReconnect" value="1"/>
    <control name="LightEnable" value="0"/>
    <control name="XRayEnable" value="0"/>
    <control name="ShowLookIDs" value="0"/>
    <control name="ShowManaBar" value="0"/>
    <control name="ShowBPInfo" value="0"/>
    <control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
    <control name="PoisonCureLimit" value="6"/>
    <control name="PoisonCureMana" value="20"/>
    <control name="PoisonCureEnable" value="0"/>
    <control name="DeathCureLimit" value="10"/>
    <control name="DeathCureMana" value="40"/>
    <control name="DeathCureEnable" value="0"/>
    <control name="PhysicalCureLimit" value="5"/>
    <control name="PhysicalCureMana" value="30"/>
    <control name="PhysicalCureEnable" value="0"/>
    <control name="FireCureLimit" value="20"/>
    <control name="FireCureMana" value="30"/>
    <control name="FireCureEnable" value="0"/>
    <control name="EnergyCureLimit" value="15"/>
    <control name="EnergyCureMana" value="30"/>
    <control name="EnergyCureEnable" value="0"/>
    <control name="ParaCureEnable" value="0"/>
    <control name="ParaCureMana" value="50"/>
    <control name="ParaCureSpell" value="Utani Hur"/>
    <control name="HasteCastMana" value="50"/>
    <control name="HasteCastSpell" value="Utani Hur"/>
    <control name="HasteCastEnable" value="0"/>
    <control name="InvisibleCastMana" value="50"/>
    <control name="InvisibleCastEnable" value="0"/>
    <control name="ShieldCastMana" value="50"/>
    <control name="ShieldCastEnable" value="0"/>
    <control name="RecoveryCastEnable" value="0"/>
    <control name="RecoveryCastType" value="0"/>
    <control name="RecoveryCastMana" value="50"/>
    <control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
    <control name="AmmoRefillID" value="15793"/>
    <control name="AmmoRefillEnable" value="1"/>
    <control name="WeaponRefillID" value="7368"/>
    <control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
    <control name="TargetingList">
        <item type="Enslaved Dwarf, Lost Basher" chs="7" max="100" min="0" prio="9" prox="7" count="2" elastic="0"/>
        <item type="Lost Thrower, Lost Husher" chs="3" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
        <item type="Enslaved Dwarf, Lost Basher" chs="7" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
        <item type="All Creatures" chs="5" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
    </control>
</panel>
<panel name="Walker">
    <control name="WaypointList">
        <item text="darashia|depot-depot:" tag="255"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-depot:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-depot:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-depot:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-depot:" tag="255"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-depot:" tag="255"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Stand (33213, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-depot:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Stand (33214, 32455, 7)" tag="1"/>
        <item text="Node (33216, 32459, 8)" tag="0"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-bank:" tag="255"/>
        <item text="Stand (33213, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-bank:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-bank:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-bank:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-bank:" tag="255"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-bank:" tag="255"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-bank:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-potion:" tag="255"/>
        <item text="Stand (33213, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-potion:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-potion:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-potion:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-potion:" tag="255"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-potion:" tag="255"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-potion:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-rune:" tag="255"/>
        <item text="Stand (33213, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-rune:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-rune:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-rune:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-rune:" tag="255"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-rune:" tag="255"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-rune:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-ammo:" tag="255"/>
        <item text="Stand (33213, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33230, 32432, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-ammo:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32419, 7)" tag="0"/>
        <item text="Node (33233, 32423, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-ammo:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32419, 7)" tag="0"/>
        <item text="Node (33233, 32423, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-ammo:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32419, 7)" tag="0"/>
        <item text="Node (33233, 32423, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-ammo:" tag="255"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-ammo:" tag="255"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33230, 32432, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-ammo:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.south:" tag="255"/>
        <item text="Stand (33213, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32452, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.south:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.south:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.south:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32416, 7)" tag="0"/>
        <item text="Node (33229, 32421, 7)" tag="0"/>
        <item text="Node (33229, 32425, 7)" tag="0"/>
        <item text="Node (33229, 32429, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.south:" tag="255"/>
        <item text="Node (33230, 32432, 7)" tag="0"/>
        <item text="Node (33226, 32431, 7)" tag="0"/>
        <item text="Node (33222, 32432, 7)" tag="0"/>
        <item text="Node (33219, 32436, 7)" tag="0"/>
        <item text="Node (33218, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32449, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.south:" tag="255"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.south:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.carpet:" tag="255"/>
        <item text="Stand (33215, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.carpet:" tag="255"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.carpet:" tag="255"/>
        <item text="Node (33211, 32448, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.carpet:" tag="255"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-spawn:" tag="255"/>
        <item text="other|travel|Chemar|Femor Hills:" tag="255"/>
        <item text="Stand (32526, 31838, 4)" tag="1"/>
        <item text="Stand (32520, 31838, 5)" tag="1"/>
        <item text="Stand (32512, 31839, 6)" tag="1"/>
        <item text="Node (32509, 31842, 7)" tag="0"/>
        <item text="Node (32509, 31846, 7)" tag="0"/>
        <item text="Node (32509, 31850, 7)" tag="0"/>
        <item text="Node (32509, 31854, 7)" tag="0"/>
        <item text="Node (32509, 31858, 7)" tag="0"/>
        <item text="Node (32510, 31862, 7)" tag="0"/>
        <item text="Node (32512, 31865, 7)" tag="0"/>
        <item text="Node (32516, 31868, 7)" tag="0"/>
        <item text="Node (32519, 31872, 7)" tag="0"/>
        <item text="Node (32522, 31876, 7)" tag="0"/>
        <item text="Node (32526, 31879, 7)" tag="0"/>
        <item text="Node (32531, 31882, 7)" tag="0"/>
        <item text="Node (32535, 31886, 7)" tag="0"/>
        <item text="Node (32537, 31891, 7)" tag="0"/>
        <item text="Node (32537, 31897, 7)" tag="0"/>
        <item text="Node (32538, 31903, 7)" tag="0"/>
        <item text="Node (32537, 31907, 7)" tag="0"/>
        <item text="Node (32533, 31908, 7)" tag="0"/>
        <item text="Node (32528, 31908, 7)" tag="0"/>
        <item text="Node (32525, 31911, 7)" tag="0"/>
        <item text="Node (32524, 31915, 7)" tag="0"/>
        <item text="Node (32524, 31919, 7)" tag="0"/>
        <item text="Node (32525, 31923, 7)" tag="0"/>
        <item text="Node (32526, 31927, 7)" tag="0"/>
        <item text="Node (32527, 31932, 7)" tag="0"/>
        <item text="Node (32526, 31936, 7)" tag="0"/>
        <item text="Node (32525, 31940, 7)" tag="0"/>
        <item text="Node (32523, 31944, 7)" tag="0"/>
        <item text="Node (32522, 31948, 7)" tag="0"/>
        <item text="Node (32520, 31951, 7)" tag="0"/>
        <item text="Node (32518, 31955, 7)" tag="0"/>
        <item text="Node (32518, 31960, 7)" tag="0"/>
        <item text="Node (32522, 31963, 7)" tag="0"/>
        <item text="Node (32524, 31968, 7)" tag="0"/>
        <item text="Node (32529, 31973, 7)" tag="0"/>
        <item text="Node (32534, 31973, 7)" tag="0"/>
        <item text="Node (32539, 31970, 7)" tag="0"/>
        <item text="Node (32544, 31970, 7)" tag="0"/>
        <item text="Node (32547, 31974, 7)" tag="0"/>
        <item text="Node (32548, 31979, 7)" tag="0"/>
        <item text="Node (32552, 31982, 7)" tag="0"/>
        <item text="Node (32554, 31986, 7)" tag="0"/>
        <item text="Node (32551, 31988, 7)" tag="0"/>
        <item text="Stand (32548, 31988, 7)" tag="1"/>
        <item text="Node (32553, 31989, 8)" tag="0"/>
        <item text="Node (32555, 31992, 8)" tag="0"/>
        <item text="Node (32558, 31995, 8)" tag="0"/>
        <item text="Stand (32562, 31994, 8)" tag="1"/>
        <item text="Stand (32564, 31992, 9)" tag="1"/>
        <item text="Node (32560, 31990, 10)" tag="0"/>
        <item text="Node (32556, 31989, 10)" tag="0"/>
        <item text="Node (32553, 31991, 10)" tag="0"/>
        <item text="Node (32549, 31994, 10)" tag="0"/>
        <item text="Node (32545, 31994, 10)" tag="0"/>
        <item text="Node (32542, 31991, 10)" tag="0"/>
        <item text="Node (32537, 31989, 10)" tag="0"/>
        <item text="Node (32532, 31990, 10)" tag="0"/>
        <item text="Node (32527, 31990, 10)" tag="0"/>
        <item text="Node (32524, 31993, 10)" tag="0"/>
        <item text="Node (32522, 31996, 10)" tag="0"/>
        <item text="Node (32518, 31997, 10)" tag="0"/>
        <item text="Node (32514, 31994, 10)" tag="0"/>
        <item text="Node (32509, 31995, 10)" tag="0"/>
        <item text="Node (32505, 31995, 10)" tag="0"/>
        <item text="Node (32501, 31995, 10)" tag="0"/>
        <item text="Node (32497, 31997, 10)" tag="0"/>
        <item text="Node (32492, 31997, 10)" tag="0"/>
        <item text="Node (32487, 31997, 10)" tag="0"/>
        <item text="Node (32483, 31997, 10)" tag="0"/>
        <item text="Node (32479, 31997, 10)" tag="0"/>
        <item text="Node (32475, 31997, 10)" tag="0"/>
        <item text="Node (32471, 31996, 10)" tag="0"/>
        <item text="Node (32467, 31994, 10)" tag="0"/>
        <item text="Node (32463, 31993, 10)" tag="0"/>
        <item text="Node (32458, 31994, 10)" tag="0"/>
        <item text="Node (32453, 31994, 10)" tag="0"/>
        <item text="Node (32448, 31994, 10)" tag="0"/>
        <item text="Stand (32443, 31993, 10)" tag="1"/>
        <item text="Node (32444, 31989, 11)" tag="0"/>
        <item text="Node (32443, 31983, 11)" tag="0"/>
        <item text="Node (32443, 31977, 11)" tag="0"/>
        <item text="Node (32440, 31971, 11)" tag="0"/>
        <item text="Stand (32438, 31967, 11)" tag="1"/>
        <item text="Node (32441, 31971, 12)" tag="0"/>
        <item text="Node (32445, 31972, 12)" tag="0"/>
        <item text="Node (32450, 31970, 12)" tag="0"/>
        <item text="Node (32454, 31967, 12)" tag="0"/>
        <item text="Node (32458, 31967, 12)" tag="0"/>
        <item text="Node (32462, 31969, 12)" tag="0"/>
        <item text="Node (32466, 31971, 12)" tag="0"/>
        <item text="Stand (32470, 31973, 12)" tag="1"/>
        <item text="Node (32467, 31969, 13)" tag="0"/>
        <item text="Node (32465, 31964, 13)" tag="0"/>
        <item text="Node (32462, 31959, 13)" tag="0"/>
        <item text="Node (32467, 31954, 13)" tag="0"/>
        <item text="Node (32473, 31951, 13)" tag="0"/>
        <item text="Stand (32475, 31947, 13)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (32477, 31943, 13)" tag="1"/>
        <item text="Node (32480, 31940, 14)" tag="0"/>
        <item text="Node (32482, 31936, 14)" tag="0"/>
        <item text="Node (32481, 31931, 14)" tag="0"/>
        <item text="Node (32478, 31927, 14)" tag="0"/>
        <item text="Node (32475, 31924, 14)" tag="0"/>
        <item text="Node (32471, 31923, 14)" tag="0"/>
        <item text="Node (32467, 31925, 14)" tag="0"/>
        <item text="Node (32464, 31928, 14)" tag="0"/>
        <item text="Stand (32461, 31930, 14)" tag="1"/>
        <item text="other|destroy|west:" tag="255"/>
        <item text="Node (32457, 31930, 14)" tag="0"/>
        <item text="Node (32455, 31933, 14)" tag="0"/>
        <item text="Node (32456, 31936, 14)" tag="0"/>
        <item text="Node (32457, 31938, 14)" tag="0"/>
        <item text="Node (32460, 31941, 14)" tag="0"/>
        <item text="Stand (32465, 31939, 14)" tag="1"/>
        <item text="hunt|start:" tag="255"/>
        <item text="Node (32465, 31939, 15)" tag="0"/>
        <item text="Node (32462, 31942, 15)" tag="0"/>
        <item text="Node (32459, 31945, 15)" tag="0"/>
        <item text="Node (32460, 31949, 15)" tag="0"/>
        <item text="Node (32464, 31949, 15)" tag="0"/>
        <item text="Node (32468, 31947, 15)" tag="0"/>
        <item text="Node (32472, 31947, 15)" tag="0"/>
        <item text="Node (32476, 31946, 15)" tag="0"/>
        <item text="Node (32480, 31945, 15)" tag="0"/>
        <item text="Node (32484, 31944, 15)" tag="0"/>
        <item text="Node (32489, 31943, 15)" tag="0"/>
        <item text="Node (32493, 31942, 15)" tag="0"/>
        <item text="Node (32498, 31939, 15)" tag="0"/>
        <item text="Node (32503, 31938, 15)" tag="0"/>
        <item text="Node (32507, 31939, 15)" tag="0"/>
        <item text="Node (32509, 31942, 15)" tag="0"/>
        <item text="Node (32511, 31945, 15)" tag="0"/>
        <item text="Node (32509, 31942, 15)" tag="0"/>
        <item text="Node (32507, 31939, 15)" tag="0"/>
        <item text="Node (32503, 31938, 15)" tag="0"/>
        <item text="Node (32501, 31935, 15)" tag="0"/>
        <item text="Node (32497, 31934, 15)" tag="0"/>
        <item text="Node (32494, 31932, 15)" tag="0"/>
        <item text="Node (32491, 31930, 15)" tag="0"/>
        <item text="Node (32488, 31931, 15)" tag="0"/>
        <item text="Node (32488, 31934, 15)" tag="0"/>
        <item text="Node (32488, 31938, 15)" tag="0"/>
        <item text="Node (32487, 31941, 15)" tag="0"/>
        <item text="Node (32484, 31944, 15)" tag="0"/>
        <item text="Node (32480, 31945, 15)" tag="0"/>
        <item text="Node (32476, 31943, 15)" tag="0"/>
        <item text="Node (32472, 31941, 15)" tag="0"/>
        <item text="Node (32469, 31940, 15)" tag="0"/>
        <item text="Node (32465, 31939, 15)" tag="0"/>
        <item text="hunt|check:" tag="255"/>
        <item text="Node (32511, 31945, 15)" tag="0"/>
        <item text="Node (32509, 31942, 15)" tag="0"/>
        <item text="Node (32507, 31939, 15)" tag="0"/>
        <item text="Node (32503, 31938, 15)" tag="0"/>
        <item text="Node (32498, 31939, 15)" tag="0"/>
        <item text="Node (32493, 31942, 15)" tag="0"/>
        <item text="Node (32489, 31943, 15)" tag="0"/>
        <item text="Node (32484, 31944, 15)" tag="0"/>
        <item text="hunt|exit|1:" tag="255"/>
        <item text="Node (32496, 31933, 15)" tag="0"/>
        <item text="Node (32493, 31936, 15)" tag="0"/>
        <item text="Node (32490, 31939, 15)" tag="0"/>
        <item text="Node (32487, 31941, 15)" tag="0"/>
        <item text="Node (32484, 31944, 15)" tag="0"/>
        <item text="hunt|exit|2:" tag="255"/>
        <item text="Node (32480, 31945, 15)" tag="0"/>
        <item text="Node (32476, 31943, 15)" tag="0"/>
        <item text="Node (32472, 31941, 15)" tag="0"/>
        <item text="Node (32469, 31940, 15)" tag="0"/>
        <item text="Node (32465, 31939, 15)" tag="0"/>
        <item text="hunt|exit|3:" tag="255"/>
        <item text="Node (32460, 31949, 15)" tag="0"/>
        <item text="Node (32461, 31945, 15)" tag="0"/>
        <item text="Node (32463, 31942, 15)" tag="0"/>
        <item text="Node (32465, 31939, 15)" tag="0"/>
        <item text="special|ignore|start:" tag="255"/>
        <item text="Rope (32465, 31939, 15)" tag="3"/>
        <item text="hunt|leave:" tag="255"/>
        <item text="Node (32460, 31941, 14)" tag="0"/>
        <item text="Node (32457, 31938, 14)" tag="0"/>
        <item text="Node (32455, 31933, 14)" tag="0"/>
        <item text="Node (32457, 31930, 14)" tag="0"/>
        <item text="Stand (32459, 31929, 14)" tag="1"/>
        <item text="other|destroy|east:" tag="255"/>
        <item text="Node (32463, 31929, 14)" tag="0"/>
        <item text="Node (32467, 31925, 14)" tag="0"/>
        <item text="Node (32471, 31923, 14)" tag="0"/>
        <item text="Node (32475, 31924, 14)" tag="0"/>
        <item text="Node (32478, 31927, 14)" tag="0"/>
        <item text="Node (32481, 31931, 14)" tag="0"/>
        <item text="Node (32482, 31936, 14)" tag="0"/>
        <item text="Node (32480, 31940, 14)" tag="0"/>
        <item text="Rope (32477, 31943, 14)" tag="3"/>
        <item text="Stand (32475, 31945, 13)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (32473, 31951, 13)" tag="0"/>
        <item text="Node (32467, 31954, 13)" tag="0"/>
        <item text="Node (32462, 31959, 13)" tag="0"/>
        <item text="Node (32465, 31964, 13)" tag="0"/>
        <item text="Node (32467, 31969, 13)" tag="0"/>
        <item text="Rope (32470, 31973, 13)" tag="3"/>
        <item text="Node (32466, 31971, 12)" tag="0"/>
        <item text="Node (32462, 31969, 12)" tag="0"/>
        <item text="Node (32458, 31967, 12)" tag="0"/>
        <item text="Node (32454, 31967, 12)" tag="0"/>
        <item text="Node (32450, 31970, 12)" tag="0"/>
        <item text="Node (32445, 31972, 12)" tag="0"/>
        <item text="Node (32441, 31971, 12)" tag="0"/>
        <item text="Rope (32438, 31967, 12)" tag="3"/>
        <item text="Node (32440, 31971, 11)" tag="0"/>
        <item text="Node (32443, 31977, 11)" tag="0"/>
        <item text="Node (32443, 31983, 11)" tag="0"/>
        <item text="Node (32444, 31989, 11)" tag="0"/>
        <item text="Rope (32443, 31993, 11)" tag="3"/>
        <item text="Node (32448, 31994, 10)" tag="0"/>
        <item text="Node (32453, 31994, 10)" tag="0"/>
        <item text="Node (32458, 31994, 10)" tag="0"/>
        <item text="Node (32463, 31993, 10)" tag="0"/>
        <item text="Node (32467, 31994, 10)" tag="0"/>
        <item text="Node (32471, 31996, 10)" tag="0"/>
        <item text="Node (32475, 31997, 10)" tag="0"/>
        <item text="Node (32479, 31997, 10)" tag="0"/>
        <item text="Node (32483, 31997, 10)" tag="0"/>
        <item text="Node (32487, 31997, 10)" tag="0"/>
        <item text="Node (32492, 31997, 10)" tag="0"/>
        <item text="Node (32497, 31997, 10)" tag="0"/>
        <item text="Node (32501, 31995, 10)" tag="0"/>
        <item text="Node (32505, 31995, 10)" tag="0"/>
        <item text="Node (32509, 31995, 10)" tag="0"/>
        <item text="Node (32514, 31994, 10)" tag="0"/>
        <item text="Node (32518, 31997, 10)" tag="0"/>
        <item text="Node (32522, 31996, 10)" tag="0"/>
        <item text="Node (32524, 31993, 10)" tag="0"/>
        <item text="Node (32527, 31990, 10)" tag="0"/>
        <item text="Node (32532, 31990, 10)" tag="0"/>
        <item text="Node (32537, 31989, 10)" tag="0"/>
        <item text="Node (32542, 31991, 10)" tag="0"/>
        <item text="Node (32545, 31994, 10)" tag="0"/>
        <item text="Node (32549, 31994, 10)" tag="0"/>
        <item text="Node (32553, 31991, 10)" tag="0"/>
        <item text="Node (32556, 31989, 10)" tag="0"/>
        <item text="Node (32560, 31990, 10)" tag="0"/>
        <item text="Rope (32564, 31992, 10)" tag="3"/>
        <item text="Rope (32562, 31994, 9)" tag="3"/>
        <item text="Node (32558, 31995, 8)" tag="0"/>
        <item text="Node (32555, 31992, 8)" tag="0"/>
        <item text="Node (32553, 31989, 8)" tag="0"/>
        <item text="Stand (32548, 31988, 8)" tag="1"/>
        <item text="Node (32551, 31988, 7)" tag="0"/>
        <item text="Node (32554, 31986, 7)" tag="0"/>
        <item text="Node (32552, 31982, 7)" tag="0"/>
        <item text="Node (32548, 31979, 7)" tag="0"/>
        <item text="Node (32547, 31974, 7)" tag="0"/>
        <item text="Node (32544, 31970, 7)" tag="0"/>
        <item text="Node (32539, 31970, 7)" tag="0"/>
        <item text="Node (32534, 31973, 7)" tag="0"/>
        <item text="Node (32529, 31973, 7)" tag="0"/>
        <item text="Node (32524, 31968, 7)" tag="0"/>
        <item text="Node (32522, 31963, 7)" tag="0"/>
        <item text="Node (32518, 31960, 7)" tag="0"/>
        <item text="Node (32518, 31955, 7)" tag="0"/>
        <item text="Node (32520, 31951, 7)" tag="0"/>
        <item text="Node (32522, 31948, 7)" tag="0"/>
        <item text="Node (32523, 31944, 7)" tag="0"/>
        <item text="Node (32525, 31940, 7)" tag="0"/>
        <item text="Node (32526, 31936, 7)" tag="0"/>
        <item text="Node (32527, 31932, 7)" tag="0"/>
        <item text="Node (32526, 31927, 7)" tag="0"/>
        <item text="Node (32525, 31923, 7)" tag="0"/>
        <item text="Node (32524, 31919, 7)" tag="0"/>
        <item text="Node (32524, 31915, 7)" tag="0"/>
        <item text="Node (32525, 31911, 7)" tag="0"/>
        <item text="Node (32528, 31908, 7)" tag="0"/>
        <item text="Node (32533, 31908, 7)" tag="0"/>
        <item text="Node (32537, 31907, 7)" tag="0"/>
        <item text="Node (32538, 31903, 7)" tag="0"/>
        <item text="Node (32537, 31897, 7)" tag="0"/>
        <item text="Node (32537, 31891, 7)" tag="0"/>
        <item text="Node (32535, 31886, 7)" tag="0"/>
        <item text="Node (32531, 31882, 7)" tag="0"/>
        <item text="Node (32526, 31879, 7)" tag="0"/>
        <item text="Node (32522, 31876, 7)" tag="0"/>
        <item text="Node (32519, 31872, 7)" tag="0"/>
        <item text="Node (32516, 31868, 7)" tag="0"/>
        <item text="Node (32512, 31865, 7)" tag="0"/>
        <item text="Node (32510, 31862, 7)" tag="0"/>
        <item text="Node (32509, 31858, 7)" tag="0"/>
        <item text="Node (32509, 31854, 7)" tag="0"/>
        <item text="Node (32509, 31850, 7)" tag="0"/>
        <item text="Node (32509, 31846, 7)" tag="0"/>
        <item text="Node (32509, 31842, 7)" tag="0"/>
        <item text="Stand (32512, 31839, 7)" tag="1"/>
        <item text="Stand (32520, 31838, 6)" tag="1"/>
        <item text="Stand (32526, 31838, 5)" tag="1"/>
        <item text="Node (32535, 31837, 4)" tag="0"/>
        <item text="other|travel|Uzon|Darashia:" tag="255"/>
        <item text="hunt|finish:" tag="255"/>
    </control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="2" unlisted="1">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="239" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="17856" action="0" deposit="0"/>
		<item ID="17857" action="0" deposit="0"/>
		<item ID="17827" action="0" deposit="0"/>
		<item ID="17855" action="0" deposit="0"/>
		<item ID="17829" action="0" deposit="0"/>
		<item ID="17851" action="0" deposit="0"/>
		<item ID="17853" action="0" deposit="0"/>
		<item ID="17854" action="0" deposit="0"/>
		<item ID="17852" action="0" deposit="0"/>
		<item ID="3415" action="0" deposit="0"/>
		<item ID="3428" action="0" deposit="0"/>
		<item ID="813" action="0" deposit="0"/>
		<item ID="812" action="0" deposit="0"/>
		<item ID="3318" action="0" deposit="0"/>
		<item ID="3324" action="0" deposit="0"/>
		<item ID="7452" action="0" deposit="0"/>
		<item ID="9057" action="0" deposit="0"/>
		<item ID="3320" action="0" deposit="0"/>
		<item ID="17831" action="0" deposit="0"/>
		<item ID="17830" action="0" deposit="0"/>
		<item ID="17847" action="0" deposit="0"/>
		<item ID="17850" action="0" deposit="0"/>
		<item ID="17848" action="0" deposit="0"/>
		<item ID="17849" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="2995" action="0" deposit="0"/>
		<item ID="3342" action="0" deposit="0"/>
		<item ID="3371" action="0" deposit="0"/>
		<item ID="7427" action="0" deposit="0"/>
		<item ID="3429" action="0" deposit="0"/>
		<item ID="16119" action="0" deposit="0"/>
		<item ID="17826" action="0" deposit="0"/>
		<item ID="17828" action="0" deposit="0"/>
		<item ID="3032" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="16122" action="0" deposit="0"/>
		<item ID="7413" action="0" deposit="0"/>
		<item ID="3369" action="0" deposit="0"/>
		<item ID="16123" action="0" deposit="0"/>
		<item ID="16121" action="0" deposit="0"/>
		<item ID="10310" action="0" deposit="0"/>
		<item ID="7437" action="0" deposit="0"/>
		<item ID="3279" action="0" deposit="0"/>
		<item ID="7454" action="0" deposit="0"/>
		<item ID="3432" action="0" deposit="0"/>
		<item ID="16126" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
    <control name="walkOnFireEnable" value="1"/>
    <control name="walkOnFurnitureEnable" value="1"/>
    <control name="walkOnMaroonGround" value="0"/>
    <control name="pathThroughRangedCreatures" value="1"/>
    <control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
    <control name="AreaList">
        <item title="Special Area #1" consider="1" width="1" height="1" x="32453" y="31944" z="15"/>
		<item title="Special Area #2" consider="1" width="2" height="1" x="32460" y="31954" z="15"/>
		<item title="Special Area #3" consider="1" width="2" height="1" x="32473" y="31953" z="15"/>
		<item title="Special Area #4" consider="1" width="2" height="1" x="32464" y="31932" z="15"/>
		<item title="Special Area #5" consider="1" width="1" height="13" x="32474" y="31940" z="15"/>
		<item title="Special Area #6" consider="1" width="2" height="1" x="32472" y="31952" z="15"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="32473" y="31951" z="15"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="32463" y="31933" z="15"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="32466" y="31933" z="15"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="32510" y="31948" z="15"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32510" y="31936" z="15"/>
		<item title="Special Area #12" consider="1" width="1" height="2" x="32495" y="31926" z="15"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="32486" y="31937" z="15"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="32485" y="31940" z="15"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="32500" y="31928" z="15"/>
		<item title="Special Area #16" consider="1" width="1" height="2" x="32497" y="31928" z="15"/>
		<item title="Special Area #17" consider="1" width="1" height="4" x="32494" y="31934" z="15"/>
		<item title="Special Area #18" consider="1" width="1" height="2" x="32495" y="31933" z="15"/>
		<item title="Special Area #19" consider="1" width="2" height="1" x="32495" y="31932" z="15"/>
		<item title="Special Area #20" consider="1" width="1" height="5" x="32495" y="31940" z="15"/>
		<item title="Special Area #21" consider="1" width="1" height="6" x="32486" y="31939" z="15"/>
    </control>
</panel>
<panel name="Alarms">
    <control name="disAlarm" value="0"/>
    <control name="damAlarm" value="0"/>
    <control name="lhpAlarm" value="0"/>
    <control name="lhpAlarmPercent" value="50"/>
    <control name="pmAlarm" value="0"/>
    <control name="creatureAlarm" value="0"/>
    <control name="attackAlarm" value="1"/>
    <control name="attackAlarmYellow" value="1"/>
    <control name="playerAlarm" value="0"/>
    <control name="playerAlarmLog" value="0"/>
    <control name="stuckAlarm" value="0"/>
    <control name="burstAlarm" value="0"/>
    <control name="burstAlarmPercent" value="500"/>
    <control name="averageAlarm" value="0"/>
    <control name="averageAlarmPercent" value="200"/>
    <control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>