<panel name="Spell Shooter">
    <control name="shooterList">
    </control>
</panel>
<panel name="Self Healer">
    <control name="SpellList">
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="75" enabled="1"/>
        <item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
    </control>
    <control name="ItemList">
        <item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
    </control>
</panel>
<panel name="Tools">
    <control name="EnableAntiIdle" value="0"/>
    <control name="EnableEatFood" value="1"/>
    <control name="EnableReconnect" value="1"/>
    <control name="LightEnable" value="0"/>
    <control name="XRayEnable" value="0"/>
    <control name="ShowLookIDs" value="0"/>
    <control name="ShowManaBar" value="0"/>
    <control name="ShowBPInfo" value="0"/>
    <control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
    <control name="PoisonCureLimit" value="6"/>
    <control name="PoisonCureMana" value="20"/>
    <control name="PoisonCureEnable" value="0"/>
    <control name="DeathCureLimit" value="10"/>
    <control name="DeathCureMana" value="40"/>
    <control name="DeathCureEnable" value="0"/>
    <control name="PhysicalCureLimit" value="5"/>
    <control name="PhysicalCureMana" value="30"/>
    <control name="PhysicalCureEnable" value="0"/>
    <control name="FireCureLimit" value="20"/>
    <control name="FireCureMana" value="30"/>
    <control name="FireCureEnable" value="0"/>
    <control name="EnergyCureLimit" value="15"/>
    <control name="EnergyCureMana" value="30"/>
    <control name="EnergyCureEnable" value="0"/>
    <control name="ParaCureEnable" value="0"/>
    <control name="ParaCureMana" value="50"/>
    <control name="ParaCureSpell" value="Utani Hur"/>
    <control name="HasteCastMana" value="50"/>
    <control name="HasteCastSpell" value="Utani Hur"/>
    <control name="HasteCastEnable" value="0"/>
    <control name="InvisibleCastMana" value="50"/>
    <control name="InvisibleCastEnable" value="0"/>
    <control name="ShieldCastMana" value="50"/>
    <control name="ShieldCastEnable" value="0"/>
    <control name="RecoveryCastEnable" value="0"/>
    <control name="RecoveryCastType" value="0"/>
    <control name="RecoveryCastMana" value="50"/>
    <control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
    <control name="AmmoRefillID" value="15793"/>
    <control name="AmmoRefillEnable" value="0"/>
    <control name="WeaponRefillID" value="7368"/>
    <control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
    <control name="TargetingList">
        <item type="Dragon, Wyvern" chs="0" max="30" min="0" prio="9" prox="7" count="1" elastic="0"/>
        <item type="Dragon, Wyvern" chs="6" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
        <item type="All Creatures" chs="5" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
    </control>
</panel>
<panel name="Walker">
    <control name="WaypointList">
        <item text="kazordoon|depot-depot:" tag="255"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-depot:" tag="255"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32654, 31914, 8)" tag="0"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-depot:" tag="255"/>
        <item text="Node (32630, 31928, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32654, 31914, 8)" tag="0"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-depot:" tag="255"/>
        <item text="Node (32630, 31928, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32654, 31914, 8)" tag="0"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-depot:" tag="255"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Stand (32645, 31908, 9)" tag="1"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32654, 31914, 8)" tag="0"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-depot:" tag="255"/>
        <item text="Node (32659, 31905, 8)" tag="0"/>
        <item text="Node (32661, 31909, 8)" tag="0"/>
        <item text="Node (32660, 31913, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|depot-bank:" tag="255"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-bank:" tag="255"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-bank:" tag="255"/>
        <item text="Node (32630, 31928, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-bank:" tag="255"/>
        <item text="Node (32630, 31928, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-bank:" tag="255"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Stand (32645, 31908, 9)" tag="1"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-bank:" tag="255"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Stand (32648, 31907, 8)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|depot-potion:" tag="255"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-potion:" tag="255"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-potion:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-potion:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-potion:" tag="255"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Stand (32645, 31908, 9)" tag="1"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-potion:" tag="255"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32651, 31914, 8)" tag="0"/>
        <item text="Node (32648, 31916, 8)" tag="0"/>
        <item text="Node (32644, 31917, 8)" tag="0"/>
        <item text="Node (32640, 31918, 8)" tag="0"/>
        <item text="Node (32636, 31919, 8)" tag="0"/>
        <item text="Node (32632, 31920, 8)" tag="0"/>
        <item text="Node (32627, 31921, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32622, 31920, 6)" tag="0"/>
        <item text="Node (32618, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32613, 31925, 6)" tag="0"/>
        <item text="Node (32610, 31925, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|depot-rune:" tag="255"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-rune:" tag="255"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-rune:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-rune:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-rune:" tag="255"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Stand (32645, 31908, 9)" tag="1"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-rune:" tag="255"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32651, 31914, 8)" tag="0"/>
        <item text="Node (32648, 31916, 8)" tag="0"/>
        <item text="Node (32644, 31917, 8)" tag="0"/>
        <item text="Node (32640, 31918, 8)" tag="0"/>
        <item text="Node (32636, 31919, 8)" tag="0"/>
        <item text="Node (32632, 31920, 8)" tag="0"/>
        <item text="Node (32627, 31921, 8)" tag="0"/>
        <item text="Stand (32624, 31920, 8)" tag="1"/>
        <item text="Stand (32626, 31920, 7)" tag="1"/>
        <item text="Node (32622, 31920, 6)" tag="0"/>
        <item text="Node (32618, 31921, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32613, 31925, 6)" tag="0"/>
        <item text="Node (32610, 31925, 6)" tag="0"/>
        <item text="Stand (32607, 31925, 6)" tag="1"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31924, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="if (Creature.isOnScreen('Sigurd')) then Walker.Goto('npcFound') end" tag="254"/>
        <item text="Stand (32629, 31917, 5)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="npcFound:" tag="255"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|depot-ammo:" tag="255"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Stand (32645, 31908, 8)" tag="1"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-ammo:" tag="255"/>
        <item text="Stand (32645, 31908, 8)" tag="1"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-ammo:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Stand (32645, 31908, 8)" tag="1"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-ammo:" tag="255"/>
        <item text="Node (32626, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32616, 31930, 5)" tag="0"/>
        <item text="Node (32611, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32611, 31924, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32621, 31921, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32629, 31920, 8)" tag="0"/>
        <item text="Node (32635, 31919, 8)" tag="0"/>
        <item text="Node (32641, 31918, 8)" tag="0"/>
        <item text="Node (32646, 31917, 8)" tag="0"/>
        <item text="Node (32650, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Stand (32645, 31908, 8)" tag="1"/>
        <item text="Node (32647, 31908, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32651, 31902, 9)" tag="0"/>
        <item text="Node (32654, 31900, 9)" tag="0"/>
        <item text="Node (32656, 31897, 9)" tag="0"/>
        <item text="Node (32658, 31894, 9)" tag="0"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-ammo:" tag="255"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-ammo:" tag="255"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Stand (32645, 31908, 8)" tag="1"/>
        <item text="Node (32647, 31907, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32652, 31901, 9)" tag="0"/>
        <item text="Node (32655, 31898, 9)" tag="0"/>
        <item text="Node (32657, 31894, 9)" tag="0"/>
        <item text="Stand (32661, 31895, 9)" tag="1"/>
        <item text="kazordoon|depot-exit.carts:" tag="255"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|bank-exit.carts:" tag="255"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|potion-exit.carts:" tag="255"/>
        <item text="Node (32629, 31929, 5)" tag="0"/>
        <item text="Node (32625, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32617, 31930, 5)" tag="0"/>
        <item text="Node (32613, 31930, 5)" tag="0"/>
        <item text="Node (32610, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32610, 31925, 6)" tag="0"/>
        <item text="Node (32613, 31925, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32618, 31921, 6)" tag="0"/>
        <item text="Node (32622, 31920, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32627, 31921, 8)" tag="0"/>
        <item text="Node (32632, 31920, 8)" tag="0"/>
        <item text="Node (32636, 31919, 8)" tag="0"/>
        <item text="Node (32640, 31918, 8)" tag="0"/>
        <item text="Node (32644, 31917, 8)" tag="0"/>
        <item text="Node (32648, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31914, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|rune-exit.carts:" tag="255"/>
        <item text="Node (32629, 31929, 5)" tag="0"/>
        <item text="Node (32625, 31930, 5)" tag="0"/>
        <item text="Node (32621, 31930, 5)" tag="0"/>
        <item text="Node (32617, 31930, 5)" tag="0"/>
        <item text="Node (32613, 31930, 5)" tag="0"/>
        <item text="Node (32610, 31927, 5)" tag="0"/>
        <item text="Stand (32607, 31925, 5)" tag="1"/>
        <item text="Node (32610, 31925, 6)" tag="0"/>
        <item text="Node (32613, 31925, 6)" tag="0"/>
        <item text="Node (32616, 31923, 6)" tag="0"/>
        <item text="Node (32618, 31921, 6)" tag="0"/>
        <item text="Node (32622, 31920, 6)" tag="0"/>
        <item text="Stand (32626, 31920, 6)" tag="1"/>
        <item text="Stand (32624, 31920, 7)" tag="1"/>
        <item text="Node (32627, 31921, 8)" tag="0"/>
        <item text="Node (32632, 31920, 8)" tag="0"/>
        <item text="Node (32636, 31919, 8)" tag="0"/>
        <item text="Node (32640, 31918, 8)" tag="0"/>
        <item text="Node (32644, 31917, 8)" tag="0"/>
        <item text="Node (32648, 31916, 8)" tag="0"/>
        <item text="Node (32651, 31914, 8)" tag="0"/>
        <item text="Node (32651, 31910, 8)" tag="0"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|ammo-exit.carts:" tag="255"/>
        <item text="Node (32657, 31894, 9)" tag="0"/>
        <item text="Node (32655, 31898, 9)" tag="0"/>
        <item text="Node (32652, 31901, 9)" tag="0"/>
        <item text="Node (32648, 31904, 9)" tag="0"/>
        <item text="Node (32647, 31907, 9)" tag="0"/>
        <item text="Stand (32645, 31908, 9)" tag="1"/>
        <item text="Node (32648, 31908, 8)" tag="0"/>
        <item text="Node (32652, 31906, 8)" tag="0"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-exit.carts:" tag="255"/>
        <item text="Node (32657, 31903, 8)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="kazordoon|exit.carts-spawn:" tag="255"/>
        <item text="Stand (32657, 31901, 8)" tag="1"/>
        <item text="other|use|west:" tag="255"/>
        <item text="Node (32611, 31902, 9)" tag="0"/>
        <item text="Node (32616, 31901, 9)" tag="0"/>
        <item text="Stand (32618, 31899, 9)" tag="1"/>
        <item text="other|use|east:" tag="255"/>
        <item text="Node (32622, 31946, 7)" tag="0"/>
        <item text="Node (32626, 31948, 7)" tag="0"/>
        <item text="Node (32630, 31950, 7)" tag="0"/>
        <item text="Node (32634, 31953, 7)" tag="0"/>
        <item text="Node (32639, 31952, 7)" tag="0"/>
        <item text="Node (32644, 31951, 7)" tag="0"/>
        <item text="Node (32646, 31948, 7)" tag="0"/>
        <item text="Stand (32646, 31946, 7)" tag="1"/>
        <item text="Node (32648, 31943, 8)" tag="0"/>
        <item text="Node (32651, 31940, 8)" tag="0"/>
        <item text="Ladder (32651, 31937, 8)" tag="2"/>
        <item text="Node (32649, 31935, 7)" tag="0"/>
        <item text="Node (32650, 31931, 7)" tag="0"/>
        <item text="Node (32652, 31928, 7)" tag="0"/>
        <item text="Node (32651, 31924, 7)" tag="0"/>
        <item text="Node (32650, 31920, 7)" tag="0"/>
        <item text="Node (32648, 31916, 7)" tag="0"/>
        <item text="Node (32645, 31912, 7)" tag="0"/>
        <item text="Node (32644, 31908, 7)" tag="0"/>
        <item text="hunt|start:" tag="255"/>
        <item text="Node (32643, 31905, 7)" tag="0"/>
        <item text="Node (32646, 31902, 7)" tag="0"/>
        <item text="Node (32649, 31902, 7)" tag="0"/>
        <item text="Node (32651, 31900, 7)" tag="0"/>
        <item text="Node (32653, 31897, 7)" tag="0"/>
        <item text="Node (32657, 31896, 7)" tag="0"/>
        <item text="Node (32658, 31892, 7)" tag="0"/>
        <item text="Node (32658, 31888, 7)" tag="0"/>
        <item text="Node (32658, 31884, 7)" tag="0"/>
        <item text="Node (32658, 31888, 7)" tag="0"/>
        <item text="Node (32658, 31892, 7)" tag="0"/>
        <item text="Node (32658, 31895, 7)" tag="0"/>
        <item text="Node (32659, 31899, 7)" tag="0"/>
        <item text="Node (32659, 31903, 7)" tag="0"/>
        <item text="Stand (32659, 31907, 7)" tag="1"/>
        <item text="Node (32659, 31909, 6)" tag="0"/>
        <item text="Node (32660, 31913, 6)" tag="0"/>
        <item text="Node (32660, 31917, 6)" tag="0"/>
        <item text="Node (32660, 31921, 6)" tag="0"/>
        <item text="Node (32662, 31925, 6)" tag="0"/>
        <item text="Node (32660, 31921, 6)" tag="0"/>
        <item text="Node (32660, 31917, 6)" tag="0"/>
        <item text="Stand (32657, 31914, 6)" tag="1"/>
        <item text="Node (32660, 31914, 5)" tag="0"/>
        <item text="Node (32660, 31910, 5)" tag="0"/>
        <item text="Node (32661, 31906, 5)" tag="0"/>
        <item text="Node (32662, 31901, 5)" tag="0"/>
        <item text="Node (32662, 31897, 5)" tag="0"/>
        <item text="Node (32662, 31893, 5)" tag="0"/>
        <item text="Node (32661, 31889, 5)" tag="0"/>
        <item text="Node (32659, 31885, 5)" tag="0"/>
        <item text="Node (32661, 31889, 5)" tag="0"/>
        <item text="Node (32662, 31893, 5)" tag="0"/>
        <item text="Node (32662, 31897, 5)" tag="0"/>
        <item text="Node (32662, 31901, 5)" tag="0"/>
        <item text="Node (32661, 31906, 5)" tag="0"/>
        <item text="Node (32660, 31910, 5)" tag="0"/>
        <item text="Node (32658, 31913, 5)" tag="0"/>
        <item text="Stand (32657, 31914, 5)" tag="1"/>
        <item text="Node (32658, 31910, 6)" tag="0"/>
        <item text="Stand (32659, 31907, 6)" tag="1"/>
        <item text="Node (32659, 31903, 7)" tag="0"/>
        <item text="Node (32659, 31899, 7)" tag="0"/>
        <item text="Node (32662, 31897, 7)" tag="0"/>
        <item text="Node (32666, 31897, 7)" tag="0"/>
        <item text="Node (32669, 31899, 7)" tag="0"/>
        <item text="Node (32673, 31899, 7)" tag="0"/>
        <item text="Node (32676, 31897, 7)" tag="0"/>
        <item text="Node (32676, 31893, 7)" tag="0"/>
        <item text="Node (32675, 31889, 7)" tag="0"/>
        <item text="Node (32673, 31885, 7)" tag="0"/>
        <item text="Stand (32670, 31881, 7)" tag="1"/>
        <item text="Node (32666, 31881, 6)" tag="0"/>
        <item text="Node (32662, 31881, 6)" tag="0"/>
        <item text="Node (32659, 31882, 6)" tag="0"/>
        <item text="Node (32656, 31884, 6)" tag="0"/>
        <item text="Node (32659, 31882, 6)" tag="0"/>
        <item text="Node (32662, 31881, 6)" tag="0"/>
        <item text="Node (32666, 31881, 6)" tag="0"/>
        <item text="Stand (32670, 31881, 6)" tag="1"/>
        <item text="if (Self.isPoisoned()) then Self.Say('exana pox') end" tag="254"/>
        <item text="Node (32673, 31885, 7)" tag="0"/>
        <item text="Node (32675, 31889, 7)" tag="0"/>
        <item text="Node (32676, 31893, 7)" tag="0"/>
        <item text="Node (32676, 31897, 7)" tag="0"/>
        <item text="Node (32673, 31899, 7)" tag="0"/>
        <item text="Node (32669, 31899, 7)" tag="0"/>
        <item text="Node (32666, 31897, 7)" tag="0"/>
        <item text="Node (32662, 31897, 7)" tag="0"/>
        <item text="Node (32657, 31896, 7)" tag="0"/>
        <item text="Node (32653, 31897, 7)" tag="0"/>
        <item text="Node (32651, 31900, 7)" tag="0"/>
        <item text="Node (32649, 31902, 7)" tag="0"/>
        <item text="Node (32646, 31902, 7)" tag="0"/>
        <item text="Node (32643, 31905, 7)" tag="0"/>
        <item text="hunt|check:" tag="255"/>
        <item text="Node (32659, 31885, 5)" tag="0"/>
        <item text="Node (32661, 31889, 5)" tag="0"/>
        <item text="Node (32662, 31893, 5)" tag="0"/>
        <item text="Node (32662, 31897, 5)" tag="0"/>
        <item text="Node (32662, 31901, 5)" tag="0"/>
        <item text="Node (32661, 31906, 5)" tag="0"/>
        <item text="Node (32660, 31910, 5)" tag="0"/>
        <item text="Node (32658, 31913, 5)" tag="0"/>
        <item text="Stand (32657, 31914, 5)" tag="1"/>
        <item text="hunt|exit|1:" tag="255"/>
        <item text="Node (32662, 31925, 6)" tag="0"/>
        <item text="Node (32660, 31921, 6)" tag="0"/>
        <item text="Node (32660, 31917, 6)" tag="0"/>
        <item text="Node (32660, 31913, 6)" tag="0"/>
        <item text="Node (32658, 31910, 6)" tag="0"/>
        <item text="Stand (32659, 31907, 6)" tag="1"/>
        <item text="Node (32659, 31903, 7)" tag="0"/>
        <item text="Node (32659, 31899, 7)" tag="0"/>
        <item text="Node (32657, 31896, 7)" tag="0"/>
        <item text="hunt|exit|2:" tag="255"/>
        <item text="Node (32658, 31884, 7)" tag="0"/>
        <item text="Node (32658, 31888, 7)" tag="0"/>
        <item text="Node (32658, 31892, 7)" tag="0"/>
        <item text="Node (32657, 31896, 7)" tag="0"/>
        <item text="hunt|exit|3:" tag="255"/>
        <item text="Node (32656, 31884, 6)" tag="0"/>
        <item text="Node (32659, 31882, 6)" tag="0"/>
        <item text="Node (32662, 31881, 6)" tag="0"/>
        <item text="Node (32666, 31881, 6)" tag="0"/>
        <item text="Stand (32670, 31881, 6)" tag="1"/>
        <item text="Node (32673, 31885, 7)" tag="0"/>
        <item text="Node (32675, 31889, 7)" tag="0"/>
        <item text="Node (32676, 31893, 7)" tag="0"/>
        <item text="Node (32676, 31897, 7)" tag="0"/>
        <item text="Node (32673, 31899, 7)" tag="0"/>
        <item text="Node (32669, 31899, 7)" tag="0"/>
        <item text="Node (32666, 31897, 7)" tag="0"/>
        <item text="Node (32662, 31897, 7)" tag="0"/>
        <item text="Node (32657, 31896, 7)" tag="0"/>
        <item text="Node (32653, 31897, 7)" tag="0"/>
        <item text="Node (32651, 31900, 7)" tag="0"/>
        <item text="Node (32649, 31902, 7)" tag="0"/>
        <item text="Node (32646, 31902, 7)" tag="0"/>
        <item text="Node (32643, 31905, 7)" tag="0"/>
        <item text="hunt|leave:" tag="255"/>
        <item text="Node (32644, 31908, 7)" tag="0"/>
        <item text="Node (32645, 31912, 7)" tag="0"/>
        <item text="Node (32648, 31916, 7)" tag="0"/>
        <item text="Node (32650, 31920, 7)" tag="0"/>
        <item text="Node (32651, 31924, 7)" tag="0"/>
        <item text="Node (32652, 31928, 7)" tag="0"/>
        <item text="Node (32650, 31931, 7)" tag="0"/>
        <item text="Node (32649, 31935, 7)" tag="0"/>
        <item text="Hole (32651, 31937, 7)" tag="4"/>
        <item text="Node (32651, 31940, 8)" tag="0"/>
        <item text="Node (32648, 31943, 8)" tag="0"/>
        <item text="Ladder (32646, 31946, 8)" tag="2"/>
        <item text="Node (32646, 31948, 7)" tag="0"/>
        <item text="Node (32644, 31951, 7)" tag="0"/>
        <item text="Node (32639, 31952, 7)" tag="0"/>
        <item text="Node (32634, 31953, 7)" tag="0"/>
        <item text="Node (32630, 31950, 7)" tag="0"/>
        <item text="Node (32626, 31948, 7)" tag="0"/>
        <item text="Node (32622, 31946, 7)" tag="0"/>
        <item text="Stand (32619, 31944, 7)" tag="1"/>
        <item text="other|use|west:" tag="255"/>
        <item text="Node (32613, 31902, 9)" tag="0"/>
        <item text="Node (32609, 31904, 9)" tag="0"/>
        <item text="Stand (32604, 31905, 9)" tag="1"/>
        <item text="other|use|north:" tag="255"/>
        <item text="hunt|finish:" tag="255"/>
    </control>
</panel>
<panel name="Looter">
    <control name="LootList" mode="1" minimum="0" maximum="0" skinner="2" unlisted="1">
        <item ID="3031" action="0" deposit="0"/>
        <item ID="3028" action="0" deposit="0"/>
        <item ID="3061" action="0" deposit="0"/>
        <item ID="3322" action="0" deposit="0"/>
        <item ID="11457" action="0" deposit="0"/>
        <item ID="5877" action="0" deposit="0"/>
        <item ID="3071" action="0" deposit="0"/>
        <item ID="5920" action="0" deposit="0"/>
        <item ID="3297" action="0" deposit="0"/>
        <item ID="3416" action="0" deposit="0"/>
        <item ID="7430" action="0" deposit="0"/>
        <item ID="3010" action="0" deposit="0"/>
        <item ID="3029" action="0" deposit="0"/>
        <item ID="9644" action="0" deposit="0"/>
        <item ID="7408" action="0" deposit="0"/>
    </control>
</panel>
<panel name="Pathfinder">
    <control name="walkOnFireEnable" value="1"/>
    <control name="walkOnFurnitureEnable" value="1"/>
    <control name="walkOnMaroonGround" value="0"/>
    <control name="pathThroughRangedCreatures" value="1"/>
    <control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
    <control name="AreaList">
        <item title="Special Area #1" consider="1" width="2" height="1" x="32644" y="31910" z="7"/>
        <item title="Special Area #2" consider="1" width="1" height="2" x="32638" y="31906" z="7"/>
        <item title="Special Area #3" consider="1" width="5" height="1" x="32649" y="31899" z="7"/>
        <item title="Special Area #4" consider="1" width="1" height="1" x="32653" y="31900" z="7"/>
        <item title="Special Area #5" consider="1" width="2" height="1" x="32649" y="31920" z="7"/>
        <item title="Special Area #6" consider="1" width="1" height="1" x="32652" y="31917" z="7"/>
        <item title="Special Area #7" consider="1" width="2" height="1" x="32657" y="31889" z="7"/>
        <item title="Special Area #8" consider="1" width="1" height="2" x="32654" y="31884" z="7"/>
        <item title="Special Area #9" consider="1" width="1" height="4" x="32662" y="31894" z="7"/>
        <item title="Special Area #10" consider="1" width="4" height="1" x="32657" y="31900" z="7"/>
        <item title="Special Area #11" consider="1" width="1" height="1" x="32662" y="31903" z="7"/>
        <item title="Special Area #12" consider="1" width="1" height="5" x="32664" y="31878" z="6"/>
        <item title="Special Area #13" consider="1" width="6" height="1" x="32657" y="31915" z="6"/>
        <item title="Special Area #14" consider="1" width="1" height="1" x="32651" y="31908" z="6"/>
        <item title="Special Area #15" consider="1" width="1" height="1" x="32663" y="31917" z="6"/>
        <item title="Special Area #16" consider="1" width="1" height="1" x="32658" y="31924" z="6"/>
        <item title="Special Area #17" consider="1" width="1" height="1" x="32661" y="31920" z="5"/>
        <item title="Special Area #18" consider="1" width="1" height="1" x="32653" y="31908" z="5"/>
        <item title="Special Area #19" consider="1" width="5" height="1" x="32658" y="31903" z="5"/>
        <item title="Special Area #20" consider="1" width="1" height="1" x="32665" y="31887" z="5"/>
        <item title="Special Area #21" consider="1" width="1" height="1" x="32665" y="31880" z="5"/>
        <item title="Special Area #22" consider="1" width="1" height="1" x="32657" y="31878" z="5"/>
        <item title="Special Area #23" consider="1" width="2" height="1" x="32661" y="31891" z="5"/>
        <item title="Special Area #24" consider="1" width="1" height="2" x="32663" y="31899" z="5"/>
        <item title="Special Area #25" consider="1" width="1" height="2" x="32664" y="31898" z="5"/>
    </control>
</panel>
<panel name="Alarms">
    <control name="disAlarm" value="0"/>
    <control name="damAlarm" value="0"/>
    <control name="lhpAlarm" value="0"/>
    <control name="lhpAlarmPercent" value="50"/>
    <control name="pmAlarm" value="0"/>
    <control name="creatureAlarm" value="0"/>
    <control name="attackAlarm" value="1"/>
    <control name="attackAlarmYellow" value="1"/>
    <control name="playerAlarm" value="0"/>
    <control name="playerAlarmLog" value="0"/>
    <control name="stuckAlarm" value="0"/>
    <control name="burstAlarm" value="0"/>
    <control name="burstAlarmPercent" value="500"/>
    <control name="averageAlarm" value="0"/>
    <control name="averageAlarmPercent" value="200"/>
    <control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>