<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura gran" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Spectre, Fury, Nightmare" danger="0" targ="0" enabled="1"/>
		<item spell="spell words" rune="3202" srange="4" type="3" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Spectre, Fury, Nightmare" danger="0" targ="1" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Spectre, Nightmare" danger="0" targ="1" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Spectre, Nightmare" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Fury" danger="0" targ="1" enabled="1"/>
		<item spell="spell words" rune="3155" srange="10" type="1" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Fury" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
        <item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="23374" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="75" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Spectre, Nightmare" chs="0" max="13" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Spectre, Fury, Nightmare" chs="6" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="rathelon|depot-depot:" tag="255"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-depot:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-depot:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-depot:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-depot:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-depot:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-bank:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-bank:" tag="255"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-bank:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-bank:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-bank:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-bank:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-potion:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-potion:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-potion:" tag="255"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-potion:" tag="255"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-potion:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-potion:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-rune:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-rune:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-rune:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-rune:" tag="255"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-rune:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-rune:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-ammo:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-ammo:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-ammo:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-ammo:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-ammo:" tag="255"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-ammo:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-exit.south:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-exit.south:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-exit.south:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-exit.south:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-exit.south:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-exit.south:" tag="255"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-spawn:" tag="255"/>
		<item text="Stand (33636, 31944, 6)" tag="1"/>
		<item text="Node (33637, 31947, 7)" tag="0"/>
		<item text="Node (33640, 31949, 7)" tag="0"/>
		<item text="Node (33644, 31950, 7)" tag="0"/>
		<item text="Node (33648, 31951, 7)" tag="0"/>
		<item text="Node (33652, 31951, 7)" tag="0"/>
		<item text="Node (33656, 31950, 7)" tag="0"/>
		<item text="Node (33659, 31948, 7)" tag="0"/>
		<item text="Node (33660, 31944, 7)" tag="0"/>
		<item text="Node (33660, 31940, 7)" tag="0"/>
		<item text="Node (33660, 31936, 7)" tag="0"/>
		<item text="Node (33662, 31933, 7)" tag="0"/>
		<item text="Stand (33664, 31931, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33666, 31927, 7)" tag="0"/>
		<item text="Stand (33666, 31925, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33667, 31921, 7)" tag="0"/>
		<item text="Node (33669, 31918, 7)" tag="0"/>
		<item text="Node (33670, 31915, 7)" tag="0"/>
		<item text="Node (33670, 31911, 7)" tag="0"/>
		<item text="Node (33670, 31907, 7)" tag="0"/>
		<item text="Node (33670, 31903, 7)" tag="0"/>
		<item text="Node (33672, 31900, 7)" tag="0"/>
		<item text="Node (33675, 31897, 7)" tag="0"/>
		<item text="Node (33678, 31895, 7)" tag="0"/>
		<item text="Node (33681, 31893, 7)" tag="0"/>
		<item text="Node (33681, 31889, 7)" tag="0"/>
		<item text="Node (33681, 31885, 7)" tag="0"/>
		<item text="Node (33681, 31881, 7)" tag="0"/>
		<item text="special|lure|start:" tag="255"/>
		<item text="Node (33681, 31877, 7)" tag="0"/>
		<item text="Node (33681, 31873, 7)" tag="0"/>
		<item text="Node (33682, 31869, 7)" tag="0"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (33681, 31866, 7)" tag="0"/>
		<item text="Node (33678, 31865, 7)" tag="0"/>
		<item text="Node (33675, 31865, 7)" tag="0"/>
		<item text="Node (33672, 31866, 7)" tag="0"/>
		<item text="Node (33669, 31867, 7)" tag="0"/>
		<item text="Node (33666, 31868, 7)" tag="0"/>
		<item text="Node (33663, 31869, 7)" tag="0"/>
		<item text="Node (33660, 31870, 7)" tag="0"/>
		<item text="Node (33657, 31870, 7)" tag="0"/>
		<item text="Node (33654, 31869, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33652, 31866, 7)" tag="0"/>
		<item text="Node (33652, 31863, 7)" tag="0"/>
		<item text="Node (33651, 31860, 7)" tag="0"/>
		<item text="Node (33650, 31857, 7)" tag="0"/>
		<item text="Node (33650, 31854, 7)" tag="0"/>
		<item text="Node (33647, 31854, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33644, 31855, 7)" tag="0"/>
		<item text="Node (33641, 31856, 7)" tag="0"/>
		<item text="Node (33639, 31858, 7)" tag="0"/>
		<item text="Node (33638, 31861, 7)" tag="0"/>
		<item text="Node (33635, 31863, 7)" tag="0"/>
		<item text="Node (33632, 31864, 7)" tag="0"/>
		<item text="Node (33629, 31865, 7)" tag="0"/>
		<item text="Node (33626, 31865, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33623, 31865, 7)" tag="0"/>
		<item text="Node (33620, 31864, 7)" tag="0"/>
		<item text="Node (33620, 31861, 7)" tag="0"/>
		<item text="Node (33620, 31858, 7)" tag="0"/>
		<item text="Node (33620, 31855, 7)" tag="0"/>
		<item text="Node (33617, 31854, 7)" tag="0"/>
		<item text="Node (33614, 31854, 7)" tag="0"/>
		<item text="Node (33611, 31854, 7)" tag="0"/>
		<item text="Node (33608, 31853, 7)" tag="0"/>
		<item text="Node (33605, 31853, 7)" tag="0"/>
		<item text="Node (33602, 31853, 7)" tag="0"/>
		<item text="Node (33599, 31853, 7)" tag="0"/>
		<item text="Node (33596, 31852, 7)" tag="0"/>
		<item text="Node (33595, 31849, 7)" tag="0"/>
		<item text="Node (33595, 31846, 7)" tag="0"/>
		<item text="Node (33595, 31843, 7)" tag="0"/>
		<item text="Node (33598, 31841, 7)" tag="0"/>
		<item text="Node (33601, 31840, 7)" tag="0"/>
		<item text="Node (33604, 31839, 7)" tag="0"/>
		<item text="Node (33607, 31838, 7)" tag="0"/>
		<item text="Node (33610, 31836, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33613, 31836, 7)" tag="0"/>
		<item text="Node (33616, 31836, 7)" tag="0"/>
		<item text="Node (33619, 31836, 7)" tag="0"/>
		<item text="Node (33622, 31836, 7)" tag="0"/>
		<item text="Node (33625, 31835, 7)" tag="0"/>
		<item text="Node (33626, 31832, 7)" tag="0"/>
		<item text="Node (33627, 31829, 7)" tag="0"/>
		<item text="Node (33628, 31826, 7)" tag="0"/>
		<item text="Node (33627, 31823, 7)" tag="0"/>
		<item text="Node (33625, 31821, 7)" tag="0"/>
		<item text="Node (33625, 31818, 7)" tag="0"/>
		<item text="Node (33626, 31815, 7)" tag="0"/>
		<item text="Node (33629, 31813, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33632, 31814, 7)" tag="0"/>
		<item text="Node (33635, 31815, 7)" tag="0"/>
		<item text="Node (33638, 31816, 7)" tag="0"/>
		<item text="Node (33641, 31816, 7)" tag="0"/>
		<item text="Node (33644, 31815, 7)" tag="0"/>
		<item text="Node (33647, 31814, 7)" tag="0"/>
		<item text="Node (33650, 31813, 7)" tag="0"/>
		<item text="Node (33653, 31813, 7)" tag="0"/>
		<item text="Node (33656, 31813, 7)" tag="0"/>
		<item text="Node (33659, 31814, 7)" tag="0"/>
		<item text="Node (33662, 31816, 7)" tag="0"/>
		<item text="Node (33664, 31819, 7)" tag="0"/>
		<item text="Node (33666, 31822, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33669, 31823, 7)" tag="0"/>
		<item text="Node (33672, 31824, 7)" tag="0"/>
		<item text="Node (33675, 31825, 7)" tag="0"/>
		<item text="Node (33678, 31826, 7)" tag="0"/>
		<item text="Node (33680, 31828, 7)" tag="0"/>
		<item text="Node (33680, 31831, 7)" tag="0"/>
		<item text="Node (33680, 31834, 7)" tag="0"/>
		<item text="Node (33680, 31837, 7)" tag="0"/>
		<item text="Node (33681, 31840, 7)" tag="0"/>
		<item text="Node (33684, 31843, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33681, 31842, 7)" tag="0"/>
		<item text="Node (33679, 31840, 7)" tag="0"/>
		<item text="Node (33677, 31838, 7)" tag="0"/>
		<item text="Node (33674, 31837, 7)" tag="0"/>
		<item text="Node (33671, 31836, 7)" tag="0"/>
		<item text="Node (33668, 31835, 7)" tag="0"/>
		<item text="Node (33665, 31835, 7)" tag="0"/>
		<item text="Node (33662, 31835, 7)" tag="0"/>
		<item text="Node (33659, 31836, 7)" tag="0"/>
		<item text="Node (33657, 31838, 7)" tag="0"/>
		<item text="Node (33655, 31841, 7)" tag="0"/>
		<item text="Node (33653, 31843, 7)" tag="0"/>
		<item text="Node (33651, 31846, 7)" tag="0"/>
		<item text="Node (33651, 31849, 7)" tag="0"/>
		<item text="Node (33651, 31852, 7)" tag="0"/>
		<item text="Node (33651, 31855, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33654, 31855, 7)" tag="0"/>
		<item text="Node (33657, 31854, 7)" tag="0"/>
		<item text="Node (33660, 31854, 7)" tag="0"/>
		<item text="Node (33663, 31854, 7)" tag="0"/>
		<item text="Node (33666, 31853, 7)" tag="0"/>
		<item text="Node (33669, 31854, 7)" tag="0"/>
		<item text="Node (33672, 31856, 7)" tag="0"/>
		<item text="Node (33674, 31859, 7)" tag="0"/>
		<item text="Node (33676, 31862, 7)" tag="0"/>
		<item text="Node (33679, 31863, 7)" tag="0"/>
		<item text="Node (33682, 31865, 7)" tag="0"/>
		<item text="Node (33685, 31867, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (33594, 31846, 7)" tag="0"/>
		<item text="Node (33595, 31849, 7)" tag="0"/>
		<item text="Node (33596, 31852, 7)" tag="0"/>
		<item text="Node (33599, 31853, 7)" tag="0"/>
		<item text="Node (33602, 31853, 7)" tag="0"/>
		<item text="Node (33605, 31853, 7)" tag="0"/>
		<item text="Node (33608, 31853, 7)" tag="0"/>
		<item text="Node (33611, 31853, 7)" tag="0"/>
		<item text="Node (33614, 31854, 7)" tag="0"/>
		<item text="Node (33617, 31854, 7)" tag="0"/>
		<item text="Node (33620, 31855, 7)" tag="0"/>
		<item text="Node (33620, 31858, 7)" tag="0"/>
		<item text="Node (33620, 31861, 7)" tag="0"/>
		<item text="Node (33621, 31864, 7)" tag="0"/>
		<item text="Node (33624, 31865, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33627, 31865, 7)" tag="0"/>
		<item text="Node (33630, 31865, 7)" tag="0"/>
		<item text="Node (33633, 31864, 7)" tag="0"/>
		<item text="Node (33636, 31863, 7)" tag="0"/>
		<item text="Node (33639, 31864, 7)" tag="0"/>
		<item text="Node (33642, 31866, 7)" tag="0"/>
		<item text="Node (33645, 31868, 7)" tag="0"/>
		<item text="Node (33648, 31869, 7)" tag="0"/>
		<item text="Node (33651, 31870, 7)" tag="0"/>
		<item text="Node (33654, 31870, 7)" tag="0"/>
		<item text="Node (33657, 31870, 7)" tag="0"/>
		<item text="Node (33660, 31870, 7)" tag="0"/>
		<item text="Node (33663, 31869, 7)" tag="0"/>
		<item text="Node (33666, 31868, 7)" tag="0"/>
		<item text="Node (33669, 31866, 7)" tag="0"/>
		<item text="Node (33672, 31864, 7)" tag="0"/>
		<item text="Node (33675, 31863, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33678, 31864, 7)" tag="0"/>
		<item text="Node (33681, 31865, 7)" tag="0"/>
		<item text="Node (33683, 31868, 7)" tag="0"/>
		<item text="Node (33686, 31868, 7)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (33596, 31842, 7)" tag="0"/>
		<item text="Node (33598, 31840, 7)" tag="0"/>
		<item text="Node (33601, 31839, 7)" tag="0"/>
		<item text="Node (33604, 31838, 7)" tag="0"/>
		<item text="Node (33607, 31837, 7)" tag="0"/>
		<item text="Node (33610, 31836, 7)" tag="0"/>
		<item text="Node (33613, 31836, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33616, 31836, 7)" tag="0"/>
		<item text="Node (33619, 31837, 7)" tag="0"/>
		<item text="Node (33622, 31838, 7)" tag="0"/>
		<item text="Node (33625, 31840, 7)" tag="0"/>
		<item text="Node (33627, 31843, 7)" tag="0"/>
		<item text="Node (33629, 31846, 7)" tag="0"/>
		<item text="Node (33632, 31848, 7)" tag="0"/>
		<item text="Node (33635, 31851, 7)" tag="0"/>
		<item text="Node (33638, 31853, 7)" tag="0"/>
		<item text="Node (33641, 31854, 7)" tag="0"/>
		<item text="Node (33644, 31854, 7)" tag="0"/>
		<item text="Node (33647, 31854, 7)" tag="0"/>
		<item text="Node (33650, 31854, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33653, 31855, 7)" tag="0"/>
		<item text="Node (33656, 31855, 7)" tag="0"/>
		<item text="Node (33659, 31855, 7)" tag="0"/>
		<item text="Node (33662, 31854, 7)" tag="0"/>
		<item text="Node (33665, 31854, 7)" tag="0"/>
		<item text="Node (33668, 31854, 7)" tag="0"/>
		<item text="Node (33671, 31856, 7)" tag="0"/>
		<item text="Node (33673, 31859, 7)" tag="0"/>
		<item text="Node (33675, 31862, 7)" tag="0"/>
		<item text="Node (33678, 31863, 7)" tag="0"/>
		<item text="Node (33681, 31865, 7)" tag="0"/>
		<item text="Node (33684, 31867, 7)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (33690, 31847, 7)" tag="0"/>
		<item text="Node (33687, 31846, 7)" tag="0"/>
		<item text="Node (33684, 31844, 7)" tag="0"/>
		<item text="Node (33681, 31842, 7)" tag="0"/>
		<item text="Node (33678, 31840, 7)" tag="0"/>
		<item text="Node (33675, 31838, 7)" tag="0"/>
		<item text="Node (33672, 31836, 7)" tag="0"/>
		<item text="Node (33669, 31835, 7)" tag="0"/>
		<item text="Node (33665, 31835, 7)" tag="0"/>
		<item text="Node (33662, 31835, 7)" tag="0"/>
		<item text="Node (33659, 31837, 7)" tag="0"/>
		<item text="Node (33656, 31839, 7)" tag="0"/>
		<item text="Node (33654, 31842, 7)" tag="0"/>
		<item text="Node (33652, 31845, 7)" tag="0"/>
		<item text="Node (33650, 31848, 7)" tag="0"/>
		<item text="Node (33650, 31851, 7)" tag="0"/>
		<item text="Node (33650, 31854, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33653, 31855, 7)" tag="0"/>
		<item text="Node (33656, 31855, 7)" tag="0"/>
		<item text="Node (33659, 31855, 7)" tag="0"/>
		<item text="Node (33662, 31854, 7)" tag="0"/>
		<item text="Node (33665, 31854, 7)" tag="0"/>
		<item text="Node (33668, 31854, 7)" tag="0"/>
		<item text="Node (33671, 31856, 7)" tag="0"/>
		<item text="Node (33673, 31859, 7)" tag="0"/>
		<item text="Node (33675, 31862, 7)" tag="0"/>
		<item text="Node (33678, 31863, 7)" tag="0"/>
		<item text="Node (33681, 31864, 7)" tag="0"/>
		<item text="Node (33683, 31867, 7)" tag="0"/>
		<item text="Node (33684, 31870, 7)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (33629, 31812, 7)" tag="0"/>
		<item text="Node (33627, 31815, 7)" tag="0"/>
		<item text="Node (33625, 31818, 7)" tag="0"/>
		<item text="Node (33625, 31821, 7)" tag="0"/>
		<item text="Node (33627, 31824, 7)" tag="0"/>
		<item text="Node (33628, 31827, 7)" tag="0"/>
		<item text="Node (33629, 31830, 7)" tag="0"/>
		<item text="Node (33632, 31832, 7)" tag="0"/>
		<item text="Node (33635, 31832, 7)" tag="0"/>
		<item text="Node (33638, 31832, 7)" tag="0"/>
		<item text="Node (33641, 31832, 7)" tag="0"/>
		<item text="Node (33643, 31835, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Node (33653, 31813, 7)" tag="0"/>
		<item text="Node (33650, 31813, 7)" tag="0"/>
		<item text="Node (33647, 31814, 7)" tag="0"/>
		<item text="Node (33644, 31815, 7)" tag="0"/>
		<item text="Node (33642, 31817, 7)" tag="0"/>
		<item text="Node (33642, 31820, 7)" tag="0"/>
		<item text="Node (33642, 31823, 7)" tag="0"/>
		<item text="Node (33642, 31826, 7)" tag="0"/>
		<item text="Node (33642, 31829, 7)" tag="0"/>
		<item text="Node (33643, 31832, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33643, 31835, 7)" tag="0"/>
		<item text="Node (33644, 31838, 7)" tag="0"/>
		<item text="Node (33646, 31841, 7)" tag="0"/>
		<item text="Node (33649, 31844, 7)" tag="0"/>
		<item text="Node (33651, 31847, 7)" tag="0"/>
		<item text="Node (33651, 31850, 7)" tag="0"/>
		<item text="Node (33651, 31853, 7)" tag="0"/>
		<item text="Node (33654, 31855, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33657, 31855, 7)" tag="0"/>
		<item text="Node (33660, 31854, 7)" tag="0"/>
		<item text="Node (33663, 31854, 7)" tag="0"/>
		<item text="Node (33666, 31854, 7)" tag="0"/>
		<item text="Node (33669, 31854, 7)" tag="0"/>
		<item text="Node (33672, 31856, 7)" tag="0"/>
		<item text="Node (33674, 31859, 7)" tag="0"/>
		<item text="Node (33676, 31862, 7)" tag="0"/>
		<item text="Node (33679, 31864, 7)" tag="0"/>
		<item text="Node (33682, 31866, 7)" tag="0"/>
		<item text="Node (33684, 31869, 7)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (33678, 31823, 7)" tag="0"/>
		<item text="Node (33675, 31823, 7)" tag="0"/>
		<item text="Node (33672, 31823, 7)" tag="0"/>
		<item text="Node (33669, 31823, 7)" tag="0"/>
		<item text="Node (33666, 31823, 7)" tag="0"/>
		<item text="Node (33663, 31824, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33660, 31826, 7)" tag="0"/>
		<item text="Node (33658, 31829, 7)" tag="0"/>
		<item text="Node (33657, 31832, 7)" tag="0"/>
		<item text="Node (33657, 31835, 7)" tag="0"/>
		<item text="Node (33657, 31838, 7)" tag="0"/>
		<item text="Node (33655, 31841, 7)" tag="0"/>
		<item text="Node (33652, 31843, 7)" tag="0"/>
		<item text="Node (33652, 31846, 7)" tag="0"/>
		<item text="Node (33652, 31849, 7)" tag="0"/>
		<item text="Node (33652, 31852, 7)" tag="0"/>
		<item text="Node (33653, 31855, 7)" tag="0"/>
		<item text="special|lure|kill|3:" tag="255"/>
		<item text="Node (33656, 31855, 7)" tag="0"/>
		<item text="Node (33659, 31855, 7)" tag="0"/>
		<item text="Node (33662, 31854, 7)" tag="0"/>
		<item text="Node (33665, 31854, 7)" tag="0"/>
		<item text="Node (33668, 31855, 7)" tag="0"/>
		<item text="Node (33671, 31856, 7)" tag="0"/>
		<item text="Node (33673, 31859, 7)" tag="0"/>
		<item text="Node (33675, 31862, 7)" tag="0"/>
		<item text="Node (33678, 31864, 7)" tag="0"/>
		<item text="Node (33681, 31865, 7)" tag="0"/>
		<item text="Node (33684, 31868, 7)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="Node (33682, 31871, 7)" tag="0"/>
		<item text="Node (33681, 31874, 7)" tag="0"/>
		<item text="Node (33681, 31877, 7)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (33681, 31881, 7)" tag="0"/>
		<item text="Node (33681, 31885, 7)" tag="0"/>
		<item text="Node (33682, 31889, 7)" tag="0"/>
		<item text="Node (33681, 31893, 7)" tag="0"/>
		<item text="Node (33678, 31896, 7)" tag="0"/>
		<item text="Node (33674, 31898, 7)" tag="0"/>
		<item text="Node (33671, 31900, 7)" tag="0"/>
		<item text="Node (33670, 31903, 7)" tag="0"/>
		<item text="Node (33670, 31907, 7)" tag="0"/>
		<item text="Node (33670, 31911, 7)" tag="0"/>
		<item text="Node (33670, 31915, 7)" tag="0"/>
		<item text="Node (33668, 31919, 7)" tag="0"/>
		<item text="Stand (33666, 31923, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33666, 31928, 7)" tag="0"/>
		<item text="Stand (33666, 31931, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33662, 31933, 7)" tag="0"/>
		<item text="Node (33660, 31936, 7)" tag="0"/>
		<item text="Node (33660, 31940, 7)" tag="0"/>
		<item text="Node (33660, 31944, 7)" tag="0"/>
		<item text="Node (33659, 31948, 7)" tag="0"/>
		<item text="Node (33656, 31950, 7)" tag="0"/>
		<item text="Node (33653, 31951, 7)" tag="0"/>
		<item text="Node (33649, 31951, 7)" tag="0"/>
		<item text="Node (33645, 31951, 7)" tag="0"/>
		<item text="Node (33642, 31949, 7)" tag="0"/>
		<item text="Node (33638, 31948, 7)" tag="0"/>
		<item text="Stand (33636, 31944, 7)" tag="1"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="5944" action="0" deposit="0"/>
		<item ID="3342" action="0" deposit="0"/>
		<item ID="6499" action="0" deposit="0"/>
		<item ID="6299" action="0" deposit="0"/>
		<item ID="3371" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="5668" action="0" deposit="0"/>
		<item ID="3432" action="0" deposit="0"/>
		<item ID="6525" action="0" deposit="0"/>
		<item ID="10306" action="0" deposit="0"/>
		<item ID="10312" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3049" action="0" deposit="0"/>
		<item ID="5909" action="0" deposit="0"/>
		<item ID="10310" action="0" deposit="0"/>
		<item ID="3073" action="0" deposit="0"/>
		<item ID="7451" action="0" deposit="0"/>
		<item ID="3019" action="0" deposit="0"/>
		<item ID="7383" action="0" deposit="0"/>
		<item ID="3065" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="239" action="0" deposit="0"/>
		<item ID="3007" action="0" deposit="0"/>
		<item ID="5911" action="0" deposit="0"/>
		<item ID="3554" action="0" deposit="0"/>
		<item ID="5021" action="0" deposit="0"/>
		<item ID="7456" action="0" deposit="0"/>
		<item ID="3364" action="0" deposit="0"/>
		<item ID="7404" action="0" deposit="0"/>
		<item ID="8899" action="0" deposit="0"/>
		<item ID="6558" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="4" x="33660" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33658" y="31874" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33647" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33646" y="31871" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33648" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33648" y="31872" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33658" y="31866" z="7"/>
		<item title="New Area" consider="1" width="7" height="1" x="33650" y="31865" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33650" y="31866" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33669" y="31862" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33668" y="31864" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33670" y="31867" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33679" y="31862" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33676" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33675" y="31869" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33675" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33678" y="31865" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33679" y="31857" z="7"/>
		<item title="New Area" consider="1" width="9" height="1" x="33667" y="31856" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33668" y="31857" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33669" y="31857" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33678" y="31857" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33690" y="31860" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33690" y="31861" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33680" y="31862" z="7"/>
		<item title="New Area" consider="1" width="6" height="1" x="33679" y="31874" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33681" y="31889" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33693" y="31868" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33692" y="31863" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33692" y="31867" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33689" y="31871" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33690" y="31870" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33685" y="31873" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33679" y="31873" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33675" y="31850" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33670" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="6" x="33663" y="31851" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33664" y="31856" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33674" y="31855" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33654" y="31852" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33655" y="31859" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33655" y="31853" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33662" y="31852" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33662" y="31857" z="7"/>
		<item title="New Area" consider="1" width="9" height="1" x="33645" y="31848" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33642" y="31850" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33646" y="31859" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33648" y="31858" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33649" y="31856" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33650" y="31855" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33650" y="31856" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33653" y="31856" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33653" y="31854" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33653" y="31849" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33643" y="31850" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33643" y="31858" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33646" y="31870" z="7"/>
		<item title="New Area" consider="1" width="1" height="5" x="33636" y="31860" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33637" y="31861" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33637" y="31862" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33637" y="31864" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33640" y="31860" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33637" y="31860" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33641" y="31850" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33635" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33636" y="31848" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33635" y="31861" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33635" y="31865" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33633" y="31867" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33625" y="31863" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33626" y="31863" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33630" y="31870" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33624" y="31869" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33624" y="31863" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33619" y="31858" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33618" y="31859" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33621" y="31859" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33633" y="31855" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33621" y="31849" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33622" y="31850" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33624" y="31851" z="7"/>
		<item title="New Area" consider="1" width="5" height="1" x="33623" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33631" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33631" y="31841" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33634" y="31854" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33625" y="31853" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33622" y="31849" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33622" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33623" y="31851" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33623" y="31857" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33614" y="31852" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33615" y="31855" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33615" y="31852" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33602" y="31852" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33603" y="31855" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33613" y="31855" z="7"/>
		<item title="New Area" consider="1" width="5" height="1" x="33608" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33612" y="31848" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33601" y="31852" z="7"/>
		<item title="New Area" consider="1" width="7" height="1" x="33591" y="31843" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33591" y="31844" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33592" y="31844" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33596" y="31844" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33593" y="31842" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33594" y="31842" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33594" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33607" y="31844" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33608" y="31846" z="7"/>
		<item title="New Area" consider="1" width="1" height="5" x="33621" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33620" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33620" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="13" x="33604" y="31830" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33603" y="31831" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33603" y="31833" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33597" y="31836" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33605" y="31842" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33605" y="31833" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33608" y="31834" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33609" y="31835" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33610" y="31836" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33611" y="31837" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33613" y="31838" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33615" y="31839" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33616" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33605" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33605" y="31832" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33615" y="31832" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33632" y="31830" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33631" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33622" y="31838" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33623" y="31831" z="7"/>
		<item title="New Area" consider="1" width="5" height="1" x="33626" y="31827" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33630" y="31828" z="7"/>
		<item title="New Area" consider="1" width="1" height="6" x="33635" y="31813" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33634" y="31813" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33631" y="31806" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33631" y="31807" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33622" y="31814" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33622" y="31815" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33630" y="31826" z="7"/>
		<item title="New Area" consider="1" width="5" height="1" x="33640" y="31822" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33643" y="31821" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33639" y="31821" z="7"/>
		<item title="New Area" consider="1" width="1" height="8" x="33648" y="31809" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33647" y="31817" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33633" y="31838" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33633" y="31837" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33640" y="31823" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33647" y="31824" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33646" y="31846" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33647" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33654" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33646" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33655" y="31838" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33656" y="31841" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33657" y="31842" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33647" y="31841" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33645" y="31841" z="7"/>
		<item title="New Area" consider="1" width="1" height="6" x="33649" y="31829" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33648" y="31833" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33637" y="31828" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33638" y="31829" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33639" y="31830" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33640" y="31831" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33641" y="31832" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33642" y="31833" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33644" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33645" y="31835" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33650" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33650" y="31829" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33650" y="31808" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33649" y="31809" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33647" y="31809" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33649" y="31816" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33649" y="31815" z="7"/>
		<item title="New Area" consider="1" width="1" height="5" x="33661" y="31813" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33660" y="31816" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33660" y="31815" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33660" y="31810" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33666" y="31813" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33666" y="31814" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33662" y="31814" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33665" y="31833" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33666" y="31836" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33666" y="31833" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33666" y="31834" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33660" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33663" y="31831" z="7"/>
		<item title="New Area" consider="1" width="9" height="1" x="33652" y="31828" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33660" y="31829" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33653" y="31827" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33666" y="31827" z="7"/>
		<item title="New Area" consider="1" width="1" height="8" x="33668" y="31819" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33667" y="31826" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33672" y="31816" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33673" y="31817" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33677" y="31818" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33681" y="31818" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33680" y="31819" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33679" y="31819" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33680" y="31822" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33679" y="31824" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33678" y="31826" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33677" y="31827" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33685" y="31832" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33685" y="31831" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33685" y="31828" z="7"/>
		<item title="New Area" consider="1" width="12" height="1" x="33672" y="31838" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33682" y="31837" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33673" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33676" y="31847" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33675" y="31846" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33671" y="31842" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33685" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33686" y="31848" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33695" y="31846" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33686" y="31839" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33686" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33688" y="31840" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33684" y="31846" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33684" y="31839" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>