<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utani hur" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="War Golem" danger="0" targ="1" enabled="1"/>
		<item spell="exori gran con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="War Golem" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="War Golem" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="67" enabled="1"/>
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="40" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="War Golem" chs="6" max="100" min="0" prio="9" prox="7" count="1" elastic="1"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-spawn:" tag="255"/>
		<item text="Node (32839, 31248, 7)" tag="0"/>
		<item text="Node (32843, 31247, 7)" tag="0"/>
		<item text="Node (32846, 31245, 7)" tag="0"/>
		<item text="hunt|check|Factory-Shortcut|No-Factory-Shortcut:" tag="255"/>
		<item text="hunt|Factory-Shortcut:" tag="255"/>
		<item text="Stand (32850, 31245, 7)" tag="1"/>
		<item text="Stand (32852, 31245, 6)" tag="1"/>
		<item text="Stand (32856, 31248, 5)" tag="1"/>
		<item text="other|use|east:" tag="255"/>
		<item text="Stand (32858, 31256, 5)" tag="1"/>
		<item text="Stand (32862, 31257, 6)" tag="1"/>
		<item text="Node (32867, 31258, 7)" tag="0"/>
		<item text="Node (32868, 31261, 7)" tag="0"/>
		<item text="Node (32868, 31266, 7)" tag="0"/>
		<item text="Node (32868, 31269, 7)" tag="0"/>
		<item text="Node (32868, 31273, 7)" tag="0"/>
		<item text="Node (32868, 31276, 7)" tag="0"/>
		<item text="Node (32868, 31280, 7)" tag="0"/>
		<item text="Node (32875, 31279, 7)" tag="0"/>
		<item text="Node (32880, 31279, 7)" tag="0"/>
		<item text="Node (32886, 31279, 7)" tag="0"/>
		<item text="Node (32892, 31280, 7)" tag="0"/>
		<item text="Walker.Goto('continue')" tag="254"/>
		<item text="hunt|No-Factory-Shortcut:" tag="255"/>
		<item text="Node (32849, 31242, 7)" tag="0"/>
		<item text="Node (32852, 31238, 7)" tag="0"/>
		<item text="Node (32854, 31235, 7)" tag="0"/>
		<item text="Node (32856, 31232, 7)" tag="0"/>
		<item text="Node (32858, 31227, 7)" tag="0"/>
		<item text="Node (32859, 31223, 7)" tag="0"/>
		<item text="Node (32860, 31219, 7)" tag="0"/>
		<item text="Node (32860, 31215, 7)" tag="0"/>
		<item text="Node (32860, 31212, 7)" tag="0"/>
		<item text="Node (32860, 31207, 7)" tag="0"/>
		<item text="Node (32860, 31203, 7)" tag="0"/>
		<item text="Node (32860, 31198, 7)" tag="0"/>
		<item text="hunt|check|Sunken-Shortcut|No-Sunken-Shortcut:" tag="255"/>
		<item text="hunt|Sunken-Shortcut:" tag="255"/>
		<item text="Stand (32864, 31199, 7)" tag="1"/>
		<item text="Stand (32866, 31199, 6)" tag="1"/>
		<item text="Stand (32869, 31202, 5)" tag="1"/>
		<item text="other|use|south:" tag="255"/>
		<item text="Stand (32876, 31202, 5)" tag="1"/>
		<item text="Stand (32878, 31202, 6)" tag="1"/>
		<item text="Node (32885, 31202, 7)" tag="0"/>
		<item text="Walker.Goto('continue2')" tag="254"/>
		<item text="hunt|No-Sunken-Shortcut:" tag="255"/>
		<item text="Node (32861, 31196, 7)" tag="0"/>
		<item text="Node (32859, 31192, 7)" tag="0"/>
		<item text="Node (32859, 31188, 7)" tag="0"/>
		<item text="Node (32858, 31184, 7)" tag="0"/>
		<item text="Node (32857, 31180, 7)" tag="0"/>
		<item text="Node (32855, 31177, 7)" tag="0"/>
		<item text="Node (32852, 31174, 7)" tag="0"/>
		<item text="Node (32849, 31171, 7)" tag="0"/>
		<item text="Node (32847, 31169, 7)" tag="0"/>
		<item text="Node (32844, 31166, 7)" tag="0"/>
		<item text="Node (32841, 31163, 7)" tag="0"/>
		<item text="Node (32838, 31162, 7)" tag="0"/>
		<item text="Node (32835, 31159, 7)" tag="0"/>
		<item text="Stand (32835, 31155, 7)" tag="1"/>
		<item text="Stand (32835, 31153, 6)" tag="1"/>
		<item text="Node (32835, 31149, 5)" tag="0"/>
		<item text="Stand (32835, 31145, 5)" tag="1"/>
		<item text="Stand (32835, 31143, 6)" tag="1"/>
		<item text="Node (32835, 31139, 7)" tag="0"/>
		<item text="Node (32835, 31135, 7)" tag="0"/>
		<item text="Node (32835, 31132, 7)" tag="0"/>
		<item text="Node (32837, 31128, 7)" tag="0"/>
		<item text="Node (32840, 31125, 7)" tag="0"/>
		<item text="Node (32843, 31122, 7)" tag="0"/>
		<item text="Node (32847, 31120, 7)" tag="0"/>
		<item text="Node (32851, 31121, 7)" tag="0"/>
		<item text="Node (32855, 31123, 7)" tag="0"/>
		<item text="Node (32858, 31126, 7)" tag="0"/>
		<item text="Node (32861, 31128, 7)" tag="0"/>
		<item text="Node (32865, 31129, 7)" tag="0"/>
		<item text="Node (32868, 31132, 7)" tag="0"/>
		<item text="Node (32871, 31135, 7)" tag="0"/>
		<item text="Node (32874, 31138, 7)" tag="0"/>
		<item text="Node (32877, 31141, 7)" tag="0"/>
		<item text="Node (32880, 31144, 7)" tag="0"/>
		<item text="Node (32883, 31147, 7)" tag="0"/>
		<item text="Node (32884, 31151, 7)" tag="0"/>
		<item text="Node (32884, 31154, 7)" tag="0"/>
		<item text="Stand (32884, 31157, 7)" tag="1"/>
		<item text="other|travel|Barry|Sunken:" tag="255"/>
		<item text="Node (32884, 31164, 7)" tag="0"/>
		<item text="Node (32884, 31167, 7)" tag="0"/>
		<item text="Node (32884, 31170, 7)" tag="0"/>
		<item text="Node (32884, 31175, 7)" tag="0"/>
		<item text="Node (32884, 31178, 7)" tag="0"/>
		<item text="Node (32884, 31181, 7)" tag="0"/>
		<item text="Node (32884, 31186, 7)" tag="0"/>
		<item text="Node (32884, 31190, 7)" tag="0"/>
		<item text="Node (32884, 31194, 7)" tag="0"/>
		<item text="Node (32884, 31198, 7)" tag="0"/>
		<item text="continue2:" tag="255"/>
		<item text="Node (32884, 31202, 7)" tag="0"/>
		<item text="Node (32884, 31206, 7)" tag="0"/>
		<item text="Node (32884, 31209, 7)" tag="0"/>
		<item text="Node (32884, 31213, 7)" tag="0"/>
		<item text="Node (32887, 31216, 7)" tag="0"/>
		<item text="Node (32891, 31220, 7)" tag="0"/>
		<item text="Node (32894, 31222, 7)" tag="0"/>
		<item text="Stand (32895, 31226, 7)" tag="1"/>
		<item text="other|travel|Oliver|Factory:" tag="255"/>
		<item text="Node (32895, 31234, 7)" tag="0"/>
		<item text="Node (32895, 31238, 7)" tag="0"/>
		<item text="Node (32895, 31241, 7)" tag="0"/>
		<item text="Node (32895, 31245, 7)" tag="0"/>
		<item text="Node (32895, 31249, 7)" tag="0"/>
		<item text="Node (32893, 31251, 7)" tag="0"/>
		<item text="Node (32893, 31254, 7)" tag="0"/>
		<item text="Node (32892, 31258, 7)" tag="0"/>
		<item text="Node (32892, 31262, 7)" tag="0"/>
		<item text="Node (32892, 31266, 7)" tag="0"/>
		<item text="Node (32892, 31270, 7)" tag="0"/>
		<item text="Node (32892, 31274, 7)" tag="0"/>
		<item text="Node (32892, 31278, 7)" tag="0"/>
		<item text="continue:" tag="255"/>
		<item text="Node (32892, 31282, 7)" tag="0"/>
		<item text="Node (32892, 31286, 7)" tag="0"/>
		<item text="Node (32892, 31290, 7)" tag="0"/>
		<item text="Node (32892, 31294, 7)" tag="0"/>
		<item text="Node (32892, 31298, 7)" tag="0"/>
		<item text="Node (32895, 31302, 7)" tag="0"/>
		<item text="Node (32896, 31306, 7)" tag="0"/>
		<item text="Node (32897, 31310, 7)" tag="0"/>
		<item text="Node (32898, 31314, 7)" tag="0"/>
		<item text="Node (32901, 31317, 7)" tag="0"/>
		<item text="Node (32905, 31319, 7)" tag="0"/>
		<item text="Node (32909, 31318, 7)" tag="0"/>
		<item text="Stand (32908, 31317, 7)" tag="1"/>
		<item text="Node (32909, 31313, 8)" tag="0"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (32909, 31310, 8)" tag="1"/>
		<item text="Node (32912, 31314, 9)" tag="0"/>
		<item text="Node (32914, 31318, 9)" tag="0"/>
		<item text="Stand (32918, 31320, 9)" tag="1"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="Walker.Goto('hunt|start')" tag="254"/>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Stand (32918, 31320, 10)" tag="1"/>
		<item text="Node (32914, 31318, 9)" tag="0"/>
		<item text="Node (32912, 31314, 9)" tag="0"/>
		<item text="Stand (32909, 31310, 9)" tag="1"/>
		<item text="special|antilure|wait|30|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="LWalk3 (32918, 31319, 10)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue:" tag="255"/>
		<item text="special|placelure|stop:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="placelure-continue:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (32918, 31315, 10)" tag="0"/>
		<item text="Node (32916, 31312, 10)" tag="0"/>
		<item text="Node (32915, 31308, 10)" tag="0"/>
		<item text="Node (32914, 31305, 10)" tag="0"/>
		<item text="Node (32913, 31301, 10)" tag="0"/>
		<item text="Node (32913, 31297, 10)" tag="0"/>
		<item text="Node (32915, 31293, 10)" tag="0"/>
		<item text="Node (32917, 31290, 10)" tag="0"/>
		<item text="Node (32920, 31287, 10)" tag="0"/>
		<item text="Node (32917, 31290, 10)" tag="0"/>
		<item text="Node (32915, 31293, 10)" tag="0"/>
		<item text="Node (32914, 31297, 10)" tag="0"/>
		<item text="Node (32914, 31301, 10)" tag="0"/>
		<item text="Node (32915, 31305, 10)" tag="0"/>
		<item text="Node (32918, 31308, 10)" tag="0"/>
		<item text="Node (32922, 31308, 10)" tag="0"/>
		<item text="Node (32926, 31306, 10)" tag="0"/>
		<item text="Node (32926, 31302, 10)" tag="0"/>
		<item text="Node (32927, 31298, 10)" tag="0"/>
		<item text="Node (32927, 31294, 10)" tag="0"/>
		<item text="Node (32926, 31291, 10)" tag="0"/>
		<item text="Node (32925, 31288, 10)" tag="0"/>
		<item text="Node (32926, 31292, 10)" tag="0"/>
		<item text="Node (32927, 31296, 10)" tag="0"/>
		<item text="Node (32927, 31300, 10)" tag="0"/>
		<item text="Node (32926, 31304, 10)" tag="0"/>
		<item text="Node (32924, 31308, 10)" tag="0"/>
		<item text="Node (32921, 31309, 10)" tag="0"/>
		<item text="Node (32919, 31312, 10)" tag="0"/>
		<item text="Node (32918, 31316, 10)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Stand (32918, 31320, 10)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (32914, 31318, 9)" tag="0"/>
		<item text="Node (32912, 31315, 9)" tag="0"/>
		<item text="Node (32910, 31312, 9)" tag="0"/>
		<item text="Stand (32909, 31310, 9)" tag="1"/>
		<item text="Node (32909, 31314, 8)" tag="0"/>
		<item text="Stand (32908, 31317, 8)" tag="1"/>
		<item text="Node (32905, 31318, 7)" tag="0"/>
		<item text="Node (32901, 31317, 7)" tag="0"/>
		<item text="Node (32897, 31315, 7)" tag="0"/>
		<item text="Node (32896, 31311, 7)" tag="0"/>
		<item text="Node (32895, 31307, 7)" tag="0"/>
		<item text="Node (32893, 31304, 7)" tag="0"/>
		<item text="Node (32892, 31300, 7)" tag="0"/>
		<item text="Node (32892, 31296, 7)" tag="0"/>
		<item text="Node (32892, 31292, 7)" tag="0"/>
		<item text="Node (32892, 31288, 7)" tag="0"/>
		<item text="Node (32892, 31284, 7)" tag="0"/>
		<item text="Node (32892, 31280, 7)" tag="0"/>
		<item text="hunt|check|Factory-Shortcut|No-Factory-Shortcut:" tag="255"/>
		<item text="hunt|Factory-Shortcut:" tag="255"/>
		<item text="Node (32888, 31279, 7)" tag="0"/>
		<item text="Node (32884, 31279, 7)" tag="0"/>
		<item text="Node (32880, 31279, 7)" tag="0"/>
		<item text="Node (32876, 31279, 7)" tag="0"/>
		<item text="Node (32872, 31279, 7)" tag="0"/>
		<item text="Node (32869, 31276, 7)" tag="0"/>
		<item text="Node (32869, 31272, 7)" tag="0"/>
		<item text="Node (32869, 31268, 7)" tag="0"/>
		<item text="Node (32869, 31264, 7)" tag="0"/>
		<item text="Node (32868, 31260, 7)" tag="0"/>
		<item text="Node (32866, 31257, 7)" tag="0"/>
		<item text="Stand (32862, 31256, 7)" tag="1"/>
		<item text="Stand (32860, 31253, 6)" tag="1"/>
		<item text="Stand (32854, 31251, 5)" tag="1"/>
		<item text="other|use|west:" tag="255"/>
		<item text="Stand (32852, 31246, 5)" tag="1"/>
		<item text="Stand (32850, 31246, 6)" tag="1"/>
		<item text="Node (32846, 31246, 7)" tag="0"/>
		<item text="Node (32842, 31247, 7)" tag="0"/>
		<item text="Walker.Goto('continue3')" tag="254"/>
		<item text="hunt|No-Factory-Shortcut:" tag="255"/>
		<item text="Node (32892, 31275, 7)" tag="0"/>
		<item text="Node (32892, 31271, 7)" tag="0"/>
		<item text="Node (32892, 31267, 7)" tag="0"/>
		<item text="Node (32892, 31263, 7)" tag="0"/>
		<item text="Node (32892, 31259, 7)" tag="0"/>
		<item text="Node (32893, 31255, 7)" tag="0"/>
		<item text="Node (32895, 31251, 7)" tag="0"/>
		<item text="Node (32895, 31247, 7)" tag="0"/>
		<item text="Node (32895, 31243, 7)" tag="0"/>
		<item text="Node (32895, 31239, 7)" tag="0"/>
		<item text="Node (32895, 31235, 7)" tag="0"/>
		<item text="Node (32895, 31232, 7)" tag="0"/>
		<item text="Stand (32895, 31231, 7)" tag="1"/>
		<item text="other|travel|Oliver|Sunken:" tag="255"/>
		<item text="Node (32894, 31223, 7)" tag="0"/>
		<item text="Node (32892, 31220, 7)" tag="0"/>
		<item text="Node (32889, 31218, 7)" tag="0"/>
		<item text="Node (32886, 31215, 7)" tag="0"/>
		<item text="Node (32885, 31211, 7)" tag="0"/>
		<item text="Node (32885, 31207, 7)" tag="0"/>
		<item text="Node (32885, 31202, 7)" tag="0"/>
		<item text="hunt|check|Sunken-Shortcut|No-Sunken-Shortcut:" tag="255"/>
		<item text="hunt|Sunken-Shortcut:" tag="255"/>
		<item text="Node (32881, 31200, 7)" tag="0"/>
		<item text="Stand (32878, 31201, 7)" tag="1"/>
		<item text="Stand (32876, 31201, 6)" tag="1"/>
		<item text="Stand (32874, 31202, 5)" tag="1"/>
		<item text="other|use|south:" tag="255"/>
		<item text="Stand (32866, 31201, 5)" tag="1"/>
		<item text="Stand (32864, 31201, 6)" tag="1"/>
		<item text="Node (32861, 31202, 7)" tag="0"/>
		<item text="Walker.Goto('continue4')" tag="254"/>
		<item text="hunt|No-Sunken-Shortcut:" tag="255"/>
		<item text="Node (32885, 31197, 7)" tag="0"/>
		<item text="Node (32885, 31193, 7)" tag="0"/>
		<item text="Node (32885, 31188, 7)" tag="0"/>
		<item text="Node (32885, 31185, 7)" tag="0"/>
		<item text="Node (32885, 31181, 7)" tag="0"/>
		<item text="Node (32885, 31176, 7)" tag="0"/>
		<item text="Node (32885, 31172, 7)" tag="0"/>
		<item text="Node (32885, 31168, 7)" tag="0"/>
		<item text="Node (32885, 31164, 7)" tag="0"/>
		<item text="Stand (32884, 31162, 7)" tag="1"/>
		<item text="other|travel|Barry|Magician:" tag="255"/>
		<item text="Node (32884, 31153, 7)" tag="0"/>
		<item text="Node (32884, 31149, 7)" tag="0"/>
		<item text="Node (32882, 31146, 7)" tag="0"/>
		<item text="Node (32879, 31143, 7)" tag="0"/>
		<item text="Node (32876, 31140, 7)" tag="0"/>
		<item text="Node (32873, 31137, 7)" tag="0"/>
		<item text="Node (32871, 31134, 7)" tag="0"/>
		<item text="Node (32868, 31131, 7)" tag="0"/>
		<item text="Node (32864, 31129, 7)" tag="0"/>
		<item text="Node (32860, 31128, 7)" tag="0"/>
		<item text="Node (32857, 31125, 7)" tag="0"/>
		<item text="Node (32853, 31122, 7)" tag="0"/>
		<item text="Node (32850, 31120, 7)" tag="0"/>
		<item text="Node (32845, 31120, 7)" tag="0"/>
		<item text="Node (32842, 31123, 7)" tag="0"/>
		<item text="Node (32839, 31126, 7)" tag="0"/>
		<item text="Node (32836, 31130, 7)" tag="0"/>
		<item text="Node (32835, 31134, 7)" tag="0"/>
		<item text="Node (32835, 31139, 7)" tag="0"/>
		<item text="Stand (32835, 31143, 7)" tag="1"/>
		<item text="Stand (32835, 31145, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31153, 5)" tag="1"/>
		<item text="Stand (32834, 31155, 6)" tag="1"/>
		<item text="Node (32834, 31159, 7)" tag="0"/>
		<item text="Node (32837, 31161, 7)" tag="0"/>
		<item text="Node (32840, 31163, 7)" tag="0"/>
		<item text="Node (32843, 31166, 7)" tag="0"/>
		<item text="Node (32846, 31168, 7)" tag="0"/>
		<item text="Node (32849, 31171, 7)" tag="0"/>
		<item text="Node (32853, 31174, 7)" tag="0"/>
		<item text="Node (32855, 31177, 7)" tag="0"/>
		<item text="Node (32857, 31180, 7)" tag="0"/>
		<item text="Node (32859, 31185, 7)" tag="0"/>
		<item text="Node (32861, 31190, 7)" tag="0"/>
		<item text="Node (32860, 31194, 7)" tag="0"/>
		<item text="Node (32860, 31199, 7)" tag="0"/>
		<item text="continue4:" tag="255"/>
		<item text="Node (32860, 31204, 7)" tag="0"/>
		<item text="Node (32860, 31209, 7)" tag="0"/>
		<item text="Node (32860, 31212, 7)" tag="0"/>
		<item text="Node (32860, 31217, 7)" tag="0"/>
		<item text="Node (32859, 31221, 7)" tag="0"/>
		<item text="Node (32858, 31226, 7)" tag="0"/>
		<item text="Node (32856, 31230, 7)" tag="0"/>
		<item text="Node (32854, 31234, 7)" tag="0"/>
		<item text="Node (32852, 31237, 7)" tag="0"/>
		<item text="Node (32850, 31240, 7)" tag="0"/>
		<item text="Node (32847, 31244, 7)" tag="0"/>
		<item text="Node (32843, 31247, 7)" tag="0"/>
		<item text="continue3:" tag="255"/>
		<item text="Node (32840, 31249, 7)" tag="0"/>
		<item text="Node (32836, 31249, 7)" tag="0"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="7439" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="7428" action="0" deposit="0"/>
		<item ID="3061" action="0" deposit="0"/>
		<item ID="3554" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="9067" action="0" deposit="0"/>
		<item ID="3097" action="0" deposit="0"/>
		<item ID="3093" action="0" deposit="0"/>
		<item ID="9063" action="0" deposit="0"/>
		<item ID="820" action="0" deposit="0"/>
		<item ID="3326" action="0" deposit="0"/>
		<item ID="7422" action="0" deposit="0"/>
		<item ID="7403" action="0" deposit="0"/>
		<item ID="9654" action="0" deposit="0"/>
		<item ID="12305" action="0" deposit="0"/>
		<item ID="8895" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="7" height="1" x="32915" y="31312" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32914" y="31313" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32922" y="31313" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32922" y="31321" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32914" y="31321" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>