<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura gran" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Choking Fear,Retching Horror,Frazzlemaw,Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Choking Fear,Retching Horror,Frazzlemaw,Silencer" danger="0" targ="0" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Choking Fear,Retching Horror,Frazzlemaw,Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Choking Fear,Retching Horror,Frazzlemaw,Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="utura gran" rune="3155" srange="7" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Choking Fear,Retching Horror,Frazzlemaw,Silencer" danger="0" targ="0" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="69" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="79" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="30" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="60" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="utani hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Choking Fear, Retching Horror" chs="7" max="100" min="0" prio="9" prox="7" count="1" elastic="1"/>
		<item type="Frazzlemaw, Silencer" chs="7" max="100" min="0" prio="8" prox="7" count="1" elastic="1"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="roshamuul|depot-depot:" tag="255"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-depot:" tag="255"/>
		<item text="Node (33559, 32384, 7)" tag="0"/>
		<item text="Node (33557, 32382, 7)" tag="0"/>
		<item text="Node (33555, 32379, 7)" tag="0"/>
		<item text="Node (33557, 32376, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33556, 32376, 6)" tag="0"/>
		<item text="Node (33552, 32376, 6)" tag="0"/>
		<item text="Node (33549, 32378, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-depot:" tag="255"/>
		<item text="Node (33541, 32378, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33556, 32376, 6)" tag="0"/>
		<item text="Node (33553, 32376, 6)" tag="0"/>
		<item text="Node (33550, 32377, 6)" tag="0"/>
		<item text="Node (33548, 32379, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-depot:" tag="255"/>
		<item text="Node (33541, 32378, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33556, 32376, 6)" tag="0"/>
		<item text="Node (33553, 32376, 6)" tag="0"/>
		<item text="Node (33550, 32377, 6)" tag="0"/>
		<item text="Node (33548, 32379, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-depot:" tag="255"/>
		<item text="Node (33541, 32378, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33556, 32376, 6)" tag="0"/>
		<item text="Node (33553, 32376, 6)" tag="0"/>
		<item text="Node (33550, 32377, 6)" tag="0"/>
		<item text="Node (33548, 32379, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-depot:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33532, 32375, 7)" tag="0"/>
		<item text="Node (33536, 32376, 7)" tag="0"/>
		<item text="Node (33540, 32376, 7)" tag="0"/>
		<item text="Node (33544, 32376, 7)" tag="0"/>
		<item text="Node (33548, 32376, 7)" tag="0"/>
		<item text="Node (33553, 32376, 7)" tag="0"/>
		<item text="Node (33557, 32375, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33555, 32376, 6)" tag="0"/>
		<item text="Node (33552, 32376, 6)" tag="0"/>
		<item text="Node (33549, 32377, 6)" tag="0"/>
		<item text="Node (33548, 32379, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-depot:" tag="255"/>
		<item text="Node (33551, 32386, 6)" tag="0"/>
		<item text="Node (33548, 32382, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-bank:" tag="255"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32376, 7)" tag="0"/>
		<item text="Node (33555, 32379, 7)" tag="0"/>
		<item text="Node (33558, 32382, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-bank:" tag="255"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-bank:" tag="255"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33549, 32376, 7)" tag="0"/>
		<item text="Node (33553, 32377, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-bank:" tag="255"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33549, 32376, 7)" tag="0"/>
		<item text="Node (33553, 32377, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-bank:" tag="255"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33549, 32376, 7)" tag="0"/>
		<item text="Node (33553, 32377, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-bank:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33532, 32376, 7)" tag="0"/>
		<item text="Node (33536, 32376, 7)" tag="0"/>
		<item text="Node (33540, 32376, 7)" tag="0"/>
		<item text="Node (33544, 32376, 7)" tag="0"/>
		<item text="Node (33548, 32376, 7)" tag="0"/>
		<item text="Node (33552, 32376, 7)" tag="0"/>
		<item text="Node (33555, 32379, 7)" tag="0"/>
		<item text="Node (33557, 32382, 7)" tag="0"/>
		<item text="Node (33559, 32385, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-bank:" tag="255"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33558, 32383, 6)" tag="0"/>
		<item text="Node (33558, 32379, 6)" tag="0"/>
		<item text="Node (33558, 32375, 6)" tag="0"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32376, 7)" tag="0"/>
		<item text="Node (33555, 32379, 7)" tag="0"/>
		<item text="Node (33558, 32382, 7)" tag="0"/>
		<item text="Stand (33559, 32386, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-potion:" tag="255"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-potion:" tag="255"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33553, 32378, 7)" tag="0"/>
		<item text="Node (33550, 32375, 7)" tag="0"/>
		<item text="Node (33546, 32375, 7)" tag="0"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-potion:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-potion:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-potion:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-potion:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33532, 32376, 7)" tag="0"/>
		<item text="Node (33537, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-potion:" tag="255"/>
		<item text="Node (33557, 32386, 6)" tag="0"/>
		<item text="Node (33558, 32382, 6)" tag="0"/>
		<item text="Node (33558, 32379, 6)" tag="0"/>
		<item text="Node (33558, 32376, 6)" tag="0"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32376, 7)" tag="0"/>
		<item text="Node (33548, 32376, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-rune:" tag="255"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-rune:" tag="255"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33553, 32378, 7)" tag="0"/>
		<item text="Node (33550, 32375, 7)" tag="0"/>
		<item text="Node (33546, 32375, 7)" tag="0"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-rune:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-rune:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-rune:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-rune:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33532, 32376, 7)" tag="0"/>
		<item text="Node (33537, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-rune:" tag="255"/>
		<item text="Node (33557, 32386, 6)" tag="0"/>
		<item text="Node (33558, 32382, 6)" tag="0"/>
		<item text="Node (33558, 32379, 6)" tag="0"/>
		<item text="Node (33558, 32376, 6)" tag="0"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32376, 7)" tag="0"/>
		<item text="Node (33548, 32376, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-ammo:" tag="255"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33544, 32375, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-ammo:" tag="255"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33553, 32378, 7)" tag="0"/>
		<item text="Node (33550, 32375, 7)" tag="0"/>
		<item text="Node (33546, 32375, 7)" tag="0"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-ammo:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-ammo:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-ammo:" tag="255"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-ammo:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33532, 32376, 7)" tag="0"/>
		<item text="Node (33537, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-ammo:" tag="255"/>
		<item text="Node (33557, 32386, 6)" tag="0"/>
		<item text="Node (33558, 32382, 6)" tag="0"/>
		<item text="Node (33558, 32379, 6)" tag="0"/>
		<item text="Node (33558, 32376, 6)" tag="0"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32376, 7)" tag="0"/>
		<item text="Node (33548, 32376, 7)" tag="0"/>
		<item text="Node (33545, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32377, 7)" tag="0"/>
		<item text="Stand (33541, 32380, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-exit.north:" tag="255"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33555, 32375, 7)" tag="0"/>
		<item text="Node (33551, 32375, 7)" tag="0"/>
		<item text="Node (33547, 32375, 7)" tag="0"/>
		<item text="Node (33543, 32376, 7)" tag="0"/>
		<item text="Node (33539, 32376, 7)" tag="0"/>
		<item text="Node (33535, 32376, 7)" tag="0"/>
		<item text="Node (33532, 32374, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-exit.north:" tag="255"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Node (33556, 32381, 7)" tag="0"/>
		<item text="Node (33554, 32378, 7)" tag="0"/>
		<item text="Node (33551, 32375, 7)" tag="0"/>
		<item text="Node (33547, 32375, 7)" tag="0"/>
		<item text="Node (33543, 32375, 7)" tag="0"/>
		<item text="Node (33539, 32376, 7)" tag="0"/>
		<item text="Node (33536, 32376, 7)" tag="0"/>
		<item text="Node (33532, 32375, 7)" tag="0"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-exit.north:" tag="255"/>
		<item text="Node (33540, 32377, 7)" tag="0"/>
		<item text="Node (33536, 32377, 7)" tag="0"/>
		<item text="Node (33532, 32375, 7)" tag="0"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-exit.north:" tag="255"/>
		<item text="Node (33540, 32377, 7)" tag="0"/>
		<item text="Node (33536, 32377, 7)" tag="0"/>
		<item text="Node (33532, 32375, 7)" tag="0"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-exit.north:" tag="255"/>
		<item text="Node (33540, 32377, 7)" tag="0"/>
		<item text="Node (33536, 32377, 7)" tag="0"/>
		<item text="Node (33532, 32375, 7)" tag="0"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-exit.north:" tag="255"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-exit.north:" tag="255"/>
		<item text="Node (33557, 32386, 6)" tag="0"/>
		<item text="Node (33558, 32382, 6)" tag="0"/>
		<item text="Node (33558, 32378, 6)" tag="0"/>
		<item text="Stand (33558, 32374, 6)" tag="1"/>
		<item text="Node (33556, 32375, 7)" tag="0"/>
		<item text="Node (33552, 32375, 7)" tag="0"/>
		<item text="Node (33548, 32375, 7)" tag="0"/>
		<item text="Node (33544, 32376, 7)" tag="0"/>
		<item text="Node (33540, 32376, 7)" tag="0"/>
		<item text="Node (33536, 32376, 7)" tag="0"/>
		<item text="Node (33532, 32374, 7)" tag="0"/>
		<item text="Node (33533, 32370, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|depot-exit.south:" tag="255"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|bank-exit.south:" tag="255"/>
		<item text="Node (33559, 32383, 7)" tag="0"/>
		<item text="Node (33555, 32381, 7)" tag="0"/>
		<item text="Node (33555, 32377, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33558, 32377, 6)" tag="0"/>
		<item text="Node (33558, 32381, 6)" tag="0"/>
		<item text="Node (33558, 32384, 6)" tag="0"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|potion-exit.south:" tag="255"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Node (33547, 32376, 7)" tag="0"/>
		<item text="Node (33551, 32376, 7)" tag="0"/>
		<item text="Node (33556, 32376, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33558, 32377, 6)" tag="0"/>
		<item text="Node (33558, 32381, 6)" tag="0"/>
		<item text="Node (33558, 32385, 6)" tag="0"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|rune-exit.south:" tag="255"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Node (33547, 32376, 7)" tag="0"/>
		<item text="Node (33551, 32376, 7)" tag="0"/>
		<item text="Node (33556, 32376, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33558, 32377, 6)" tag="0"/>
		<item text="Node (33558, 32381, 6)" tag="0"/>
		<item text="Node (33558, 32385, 6)" tag="0"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|ammo-exit.south:" tag="255"/>
		<item text="Node (33542, 32376, 7)" tag="0"/>
		<item text="Node (33547, 32376, 7)" tag="0"/>
		<item text="Node (33551, 32376, 7)" tag="0"/>
		<item text="Node (33556, 32376, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33558, 32377, 6)" tag="0"/>
		<item text="Node (33558, 32381, 6)" tag="0"/>
		<item text="Node (33558, 32385, 6)" tag="0"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.north-exit.south:" tag="255"/>
		<item text="Node (33532, 32372, 7)" tag="0"/>
		<item text="Node (33533, 32376, 7)" tag="0"/>
		<item text="Node (33537, 32376, 7)" tag="0"/>
		<item text="Node (33541, 32376, 7)" tag="0"/>
		<item text="Node (33546, 32376, 7)" tag="0"/>
		<item text="Node (33550, 32376, 7)" tag="0"/>
		<item text="Node (33555, 32376, 7)" tag="0"/>
		<item text="Stand (33558, 32374, 7)" tag="1"/>
		<item text="Node (33558, 32377, 6)" tag="0"/>
		<item text="Node (33558, 32381, 6)" tag="0"/>
		<item text="Node (33558, 32384, 6)" tag="0"/>
		<item text="Node (33556, 32386, 6)" tag="0"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-exit.south:" tag="255"/>
		<item text="Node (33553, 32387, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="roshamuul|exit.south-spawn:" tag="255"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (33553, 32389, 6)" tag="1"/>
		<item text="Node (33552, 32392, 7)" tag="0"/>
		<item text="Node (33549, 32394, 7)" tag="0"/>
		<item text="Node (33547, 32396, 7)" tag="0"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[Walker.Goto("hunt|start")]]></item>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Stand (33553, 32389, 7)" tag="1"/>
		<item text="special|antilure|wait|60|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="LWalk3 (33548, 32395, 7)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue:" tag="255"/>
		<item text="special|placelure|stop:" tag="255"/>
		<item text="placelure-continue:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33551, 32395, 7)" tag="0"/>
		<item text="Node (33555, 32394, 7)" tag="0"/>
		<item text="Node (33559, 32394, 7)" tag="0"/>
		<item text="Node (33563, 32394, 7)" tag="0"/>
		<item text="Node (33563, 32397, 7)" tag="0"/>
		<item text="Node (33563, 32400, 7)" tag="0"/>
		<item text="Node (33563, 32403, 7)" tag="0"/>
		<item text="Node (33563, 32406, 7)" tag="0"/>
		<item text="Node (33565, 32409, 7)" tag="0"/>
		<item text="Node (33564, 32408, 7)" tag="0"/>
		<item text="Node (33564, 32405, 7)" tag="0"/>
		<item text="Node (33564, 32402, 7)" tag="0"/>
		<item text="Node (33564, 32397, 7)" tag="0"/>
		<item text="Node (33564, 32393, 7)" tag="0"/>
		<item text="Node (33560, 32394, 7)" tag="0"/>
		<item text="Node (33557, 32394, 7)" tag="0"/>
		<item text="Node (33553, 32394, 7)" tag="0"/>
		<item text="Node (33550, 32395, 7)" tag="0"/>
		<item text="Node (33547, 32397, 7)" tag="0"/>
		<item text="Node (33547, 32400, 7)" tag="0"/>
		<item text="Node (33547, 32403, 7)" tag="0"/>
		<item text="Node (33547, 32406, 7)" tag="0"/>
		<item text="Node (33547, 32409, 7)" tag="0"/>
		<item text="Node (33549, 32412, 7)" tag="0"/>
		<item text="Node (33553, 32413, 7)" tag="0"/>
		<item text="Node (33557, 32413, 7)" tag="0"/>
		<item text="Node (33561, 32413, 7)" tag="0"/>
		<item text="Node (33556, 32413, 7)" tag="0"/>
		<item text="Node (33552, 32413, 7)" tag="0"/>
		<item text="Node (33548, 32411, 7)" tag="0"/>
		<item text="Node (33548, 32407, 7)" tag="0"/>
		<item text="Node (33547, 32404, 7)" tag="0"/>
		<item text="Node (33547, 32400, 7)" tag="0"/>
		<item text="Node (33547, 32396, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Stand (33553, 32389, 7)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="2" unlisted="1">
		<item ID="3035" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3419" action="0" deposit="0"/>
		<item ID="3428" action="0" deposit="0"/>
		<item ID="3344" action="0" deposit="0"/>
		<item ID="7386" action="0" deposit="0"/>
		<item ID="8082" action="0" deposit="0"/>
		<item ID="7452" action="0" deposit="0"/>
		<item ID="3280" action="0" deposit="0"/>
		<item ID="8092" action="0" deposit="0"/>
		<item ID="20205" action="0" deposit="0"/>
		<item ID="20207" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="7642" action="0" deposit="0"/>
		<item ID="3415" action="0" deposit="0"/>
		<item ID="813" action="0" deposit="0"/>
		<item ID="8084" action="0" deposit="0"/>
		<item ID="5911" action="0" deposit="0"/>
		<item ID="5913" action="0" deposit="0"/>
		<item ID="8074" action="0" deposit="0"/>
		<item ID="16123" action="0" deposit="0"/>
		<item ID="20202" action="0" deposit="0"/>
		<item ID="20206" action="0" deposit="0"/>
		<item ID="16124" action="0" deposit="0"/>
		<item ID="5914" action="0" deposit="0"/>
		<item ID="16121" action="0" deposit="0"/>
		<item ID="9058" action="0" deposit="0"/>
		<item ID="7407" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="5895" action="0" deposit="0"/>
		<item ID="7404" action="0" deposit="0"/>
		<item ID="16126" action="0" deposit="0"/>
		<item ID="10389" action="0" deposit="0"/>
		<item ID="7418" action="0" deposit="0"/>
		<item ID="20199" action="0" deposit="0"/>
		<item ID="20198" action="0" deposit="0"/>
		<item ID="16120" action="0" deposit="0"/>
		<item ID="7387" action="0" deposit="0"/>
		<item ID="7413" action="0" deposit="0"/>
		<item ID="812" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="7451" action="0" deposit="0"/>
		<item ID="7454" action="0" deposit="0"/>
		<item ID="20200" action="0" deposit="0"/>
		<item ID="20201" action="0" deposit="0"/>
		<item ID="20062" action="0" deposit="0"/>
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3052" action="0" deposit="0"/>
		<item ID="3098" action="0" deposit="0"/>
		<item ID="7421" action="0" deposit="0"/>
		<item ID="7412" action="0" deposit="0"/>
		<item ID="3554" action="0" deposit="0"/>
		<item ID="811" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="14" height="1" x="33541" y="32391" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33554" y="32391" z="7"/>
		<item title="New Area" consider="1" width="14" height="1" x="33541" y="32399" z="7"/>
		<item title="New Area" consider="1" width="1" height="9" x="33541" y="32391" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33560" y="32399" z="7"/>
		<item title="New Area" consider="3" width="1" height="1" x="33560" y="32402" z="7"/>
		<item title="New Area" consider="3" width="1" height="1" x="33560" y="32404" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33561" y="32408" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33562" y="32409" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33563" y="32410" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33564" y="32411" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33565" y="32412" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33566" y="32413" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33567" y="32414" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33568" y="32415" z="7"/>
		<item title="New Area" consider="3" width="1" height="1" x="33569" y="32415" z="7"/>
		<item title="New Area" consider="3" width="1" height="3" x="33570" y="32405" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33570" y="32410" z="7"/>
		<item title="New Area" consider="3" width="2" height="1" x="33566" y="32417" z="7"/>
		<item title="New Area" consider="3" width="3" height="1" x="33560" y="32417" z="7"/>
		<item title="New Area" consider="3" width="3" height="1" x="33552" y="32417" z="7"/>
		<item title="New Area" consider="3" width="5" height="1" x="33540" y="32417" z="7"/>
		<item title="New Area" consider="3" width="1" height="4" x="33540" y="32413" z="7"/>
		<item title="New Area" consider="3" width="1" height="6" x="33570" y="32394" z="7"/>
		<item title="New Area" consider="3" width="3" height="1" x="33567" y="32390" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33555" y="32405" z="7"/>
		<item title="New Area" consider="3" width="1" height="3" x="33556" y="32397" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33556" y="32402" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33556" y="32405" z="7"/>
		<item title="New Area" consider="3" width="1" height="4" x="33557" y="32397" z="7"/>
		<item title="New Area" consider="3" width="1" height="5" x="33557" y="32402" z="7"/>
		<item title="New Area" consider="3" width="1" height="4" x="33558" y="32397" z="7"/>
		<item title="New Area" consider="3" width="1" height="5" x="33558" y="32402" z="7"/>
		<item title="New Area" consider="3" width="1" height="2" x="33559" y="32399" z="7"/>
		<item title="New Area" consider="3" width="1" height="5" x="33559" y="32402" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>