<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Mooh'Tah Warrior, Minotaur Hunter, Worm Priestess" danger="0" targ="1" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Mooh'Tah Warrior, Worm Priestess" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Minotaur Hunter" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="67" enabled="1"/>
        <item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Mooh'Tah Warrior" chs="7" max="100" min="0" prio="9" prox="7" count="1" elastic="1"/>
		<item type="Minotaur Hunter" chs="0" max="20" min="0" prio="8" prox="7" count="1" elastic="0"/>
		<item type="Worm Priestess" chs="8" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="Minotaur Hunter" chs="7" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="rathelon|depot-depot:" tag="255"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-depot:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-depot:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-depot:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-depot:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-depot:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-bank:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-bank:" tag="255"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-bank:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-bank:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-bank:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-bank:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-potion:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-potion:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-potion:" tag="255"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-potion:" tag="255"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-potion:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-potion:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-rune:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-rune:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-rune:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-rune:" tag="255"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-rune:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-rune:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-ammo:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-ammo:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-ammo:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-ammo:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-ammo:" tag="255"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-ammo:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-exit.south:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-exit.south:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-exit.south:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-exit.south:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-exit.south:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-exit.south:" tag="255"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-spawn:" tag="255"/>
		<item text="Stand (33636, 31944, 6)" tag="1"/>
		<item text="Node (33637, 31948, 7)" tag="0"/>
		<item text="Node (33641, 31949, 7)" tag="0"/>
		<item text="Node (33645, 31950, 7)" tag="0"/>
		<item text="Node (33650, 31951, 7)" tag="0"/>
		<item text="Node (33656, 31951, 7)" tag="0"/>
		<item text="Node (33660, 31953, 7)" tag="0"/>
		<item text="Node (33664, 31953, 7)" tag="0"/>
		<item text="Node (33670, 31953, 7)" tag="0"/>
		<item text="Node (33675, 31950, 7)" tag="0"/>
		<item text="Node (33679, 31947, 7)" tag="0"/>
		<item text="Node (33682, 31944, 7)" tag="0"/>
		<item text="Stand (33682, 31942, 7)" tag="1"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (33682, 31938, 6)" tag="1"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="Walker.Goto('hunt|start')" tag="254"/>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Stand (33682, 31938, 7)" tag="1"/>
		<item text="special|antilure|wait|30|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (33682, 31934, 7)" tag="0"/>
		<item text="Node (33682, 31930, 7)" tag="0"/>
		<item text="Node (33682, 31926, 7)" tag="0"/>
		<item text="Node (33682, 31922, 7)" tag="0"/>
		<item text="Node (33684, 31919, 7)" tag="0"/>
		<item text="Node (33684, 31915, 7)" tag="0"/>
		<item text="Node (33685, 31912, 7)" tag="0"/>
		<item text="Node (33686, 31909, 7)" tag="0"/>
		<item text="Node (33688, 31906, 7)" tag="0"/>
		<item text="Node (33692, 31906, 7)" tag="0"/>
		<item text="Node (33696, 31906, 7)" tag="0"/>
		<item text="Node (33699, 31907, 7)" tag="0"/>
		<item text="Node (33702, 31909, 7)" tag="0"/>
		<item text="Node (33705, 31911, 7)" tag="0"/>
		<item text="Node (33707, 31914, 7)" tag="0"/>
		<item text="Node (33708, 31917, 7)" tag="0"/>
		<item text="Node (33710, 31920, 7)" tag="0"/>
		<item text="Node (33712, 31923, 7)" tag="0"/>
		<item text="Node (33715, 31926, 7)" tag="0"/>
		<item text="Node (33717, 31929, 7)" tag="0"/>
		<item text="hunt|check|South|No-South:" tag="255"/>
		<item text="hunt|South:" tag="255"/>
		<item text="Node (33718, 31932, 7)" tag="0"/>
		<item text="Node (33719, 31935, 7)" tag="0"/>
		<item text="Node (33720, 31938, 7)" tag="0"/>
		<item text="Node (33721, 31941, 7)" tag="0"/>
		<item text="Node (33720, 31944, 7)" tag="0"/>
		<item text="Node (33719, 31947, 7)" tag="0"/>
		<item text="Node (33719, 31951, 7)" tag="0"/>
		<item text="Node (33719, 31955, 7)" tag="0"/>
		<item text="Node (33716, 31958, 7)" tag="0"/>
		<item text="Node (33713, 31961, 7)" tag="0"/>
		<item text="Node (33710, 31963, 7)" tag="0"/>
		<item text="Node (33707, 31964, 7)" tag="0"/>
		<item text="Node (33704, 31965, 7)" tag="0"/>
		<item text="Node (33702, 31968, 7)" tag="0"/>
		<item text="Node (33699, 31969, 7)" tag="0"/>
		<item text="Node (33695, 31970, 7)" tag="0"/>
		<item text="Node (33692, 31971, 7)" tag="0"/>
		<item text="Node (33692, 31975, 7)" tag="0"/>
		<item text="Node (33691, 31978, 7)" tag="0"/>
		<item text="Node (33691, 31982, 7)" tag="0"/>
		<item text="Node (33691, 31986, 7)" tag="0"/>
		<item text="Node (33690, 31983, 7)" tag="0"/>
		<item text="Node (33689, 31980, 7)" tag="0"/>
		<item text="Node (33688, 31977, 7)" tag="0"/>
		<item text="Node (33685, 31975, 7)" tag="0"/>
		<item text="Node (33682, 31974, 7)" tag="0"/>
		<item text="Node (33679, 31974, 7)" tag="0"/>
		<item text="Node (33682, 31974, 7)" tag="0"/>
		<item text="Node (33686, 31974, 7)" tag="0"/>
		<item text="Node (33689, 31973, 7)" tag="0"/>
		<item text="Node (33692, 31971, 7)" tag="0"/>
		<item text="Node (33695, 31969, 7)" tag="0"/>
		<item text="Node (33698, 31968, 7)" tag="0"/>
		<item text="Node (33701, 31968, 7)" tag="0"/>
		<item text="Node (33703, 31965, 7)" tag="0"/>
		<item text="Node (33701, 31962, 7)" tag="0"/>
		<item text="Node (33699, 31959, 7)" tag="0"/>
		<item text="Node (33699, 31955, 7)" tag="0"/>
		<item text="Node (33699, 31951, 7)" tag="0"/>
		<item text="Node (33698, 31948, 7)" tag="0"/>
		<item text="Node (33697, 31945, 7)" tag="0"/>
		<item text="Node (33696, 31942, 7)" tag="0"/>
		<item text="Node (33696, 31938, 7)" tag="0"/>
		<item text="Node (33696, 31934, 7)" tag="0"/>
		<item text="Node (33695, 31931, 7)" tag="0"/>
		<item text="Walker.Goto('continue')" tag="254"/>
		<item text="hunt|No-South:" tag="255"/>
		<item text="Node (33713, 31929, 7)" tag="0"/>
		<item text="Node (33710, 31930, 7)" tag="0"/>
		<item text="Node (33707, 31931, 7)" tag="0"/>
		<item text="Node (33703, 31931, 7)" tag="0"/>
		<item text="Node (33699, 31931, 7)" tag="0"/>
		<item text="continue:" tag="255"/>
		<item text="Node (33695, 31931, 7)" tag="0"/>
		<item text="Node (33691, 31931, 7)" tag="0"/>
		<item text="Node (33687, 31931, 7)" tag="0"/>
		<item text="Node (33683, 31933, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (33683, 31933, 7)" tag="0"/>
		<item text="Node (33691, 31986, 7)" tag="0"/>
		<item text="Node (33691, 31983, 7)" tag="0"/>
		<item text="Node (33690, 31980, 7)" tag="0"/>
		<item text="Node (33690, 31977, 7)" tag="0"/>
		<item text="Node (33690, 31974, 7)" tag="0"/>
		<item text="Node (33691, 31971, 7)" tag="0"/>
		<item text="Node (33694, 31969, 7)" tag="0"/>
		<item text="Node (33697, 31968, 7)" tag="0"/>
		<item text="Node (33700, 31968, 7)" tag="0"/>
		<item text="Node (33703, 31968, 7)" tag="0"/>
		<item text="Node (33703, 31965, 7)" tag="0"/>
		<item text="Node (33701, 31962, 7)" tag="0"/>
		<item text="Node (33699, 31960, 7)" tag="0"/>
		<item text="Node (33699, 31957, 7)" tag="0"/>
		<item text="Node (33699, 31954, 7)" tag="0"/>
		<item text="Node (33699, 31951, 7)" tag="0"/>
		<item text="Node (33698, 31948, 7)" tag="0"/>
		<item text="Node (33697, 31945, 7)" tag="0"/>
		<item text="Node (33696, 31942, 7)" tag="0"/>
		<item text="Node (33695, 31938, 7)" tag="0"/>
		<item text="Node (33693, 31935, 7)" tag="0"/>
		<item text="Node (33690, 31933, 7)" tag="0"/>
		<item text="Node (33687, 31932, 7)" tag="0"/>
		<item text="Node (33684, 31932, 7)" tag="0"/>
		<item text="Node (33682, 31934, 7)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (33707, 31964, 7)" tag="0"/>
		<item text="Node (33708, 31961, 7)" tag="0"/>
		<item text="Node (33710, 31958, 7)" tag="0"/>
		<item text="Node (33713, 31957, 7)" tag="0"/>
		<item text="Node (33715, 31954, 7)" tag="0"/>
		<item text="Node (33717, 31951, 7)" tag="0"/>
		<item text="Node (33720, 31949, 7)" tag="0"/>
		<item text="Node (33721, 31946, 7)" tag="0"/>
		<item text="Node (33721, 31943, 7)" tag="0"/>
		<item text="Node (33721, 31940, 7)" tag="0"/>
		<item text="Node (33720, 31937, 7)" tag="0"/>
		<item text="Node (33719, 31934, 7)" tag="0"/>
		<item text="Node (33717, 31931, 7)" tag="0"/>
		<item text="Node (33714, 31929, 7)" tag="0"/>
		<item text="Node (33711, 31929, 7)" tag="0"/>
		<item text="Node (33708, 31929, 7)" tag="0"/>
		<item text="Node (33705, 31929, 7)" tag="0"/>
		<item text="Node (33702, 31929, 7)" tag="0"/>
		<item text="Node (33699, 31929, 7)" tag="0"/>
		<item text="Node (33696, 31929, 7)" tag="0"/>
		<item text="Node (33693, 31930, 7)" tag="0"/>
		<item text="Node (33690, 31931, 7)" tag="0"/>
		<item text="Node (33687, 31932, 7)" tag="0"/>
		<item text="Node (33684, 31932, 7)" tag="0"/>
		<item text="Node (33682, 31935, 7)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (33709, 31919, 7)" tag="0"/>
		<item text="Node (33707, 31916, 7)" tag="0"/>
		<item text="Node (33705, 31913, 7)" tag="0"/>
		<item text="Node (33703, 31910, 7)" tag="0"/>
		<item text="Node (33700, 31908, 7)" tag="0"/>
		<item text="Node (33697, 31907, 7)" tag="0"/>
		<item text="Node (33694, 31907, 7)" tag="0"/>
		<item text="Node (33691, 31908, 7)" tag="0"/>
		<item text="Node (33688, 31909, 7)" tag="0"/>
		<item text="Node (33685, 31910, 7)" tag="0"/>
		<item text="Node (33684, 31913, 7)" tag="0"/>
		<item text="Node (33684, 31916, 7)" tag="0"/>
		<item text="Node (33684, 31919, 7)" tag="0"/>
		<item text="Node (33685, 31922, 7)" tag="0"/>
		<item text="Node (33685, 31925, 7)" tag="0"/>
		<item text="Node (33684, 31928, 7)" tag="0"/>
		<item text="Node (33683, 31931, 7)" tag="0"/>
		<item text="Node (33682, 31934, 7)" tag="0"/>
		<item text="Stand (33682, 31938, 7)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (33682, 31942, 6)" tag="1"/>
		<item text="Node (33680, 31946, 7)" tag="0"/>
		<item text="Node (33677, 31948, 7)" tag="0"/>
		<item text="Node (33674, 31951, 7)" tag="0"/>
		<item text="Node (33669, 31953, 7)" tag="0"/>
		<item text="Node (33664, 31953, 7)" tag="0"/>
		<item text="Node (33658, 31953, 7)" tag="0"/>
		<item text="Node (33654, 31951, 7)" tag="0"/>
		<item text="Node (33649, 31950, 7)" tag="0"/>
		<item text="Node (33645, 31950, 7)" tag="0"/>
		<item text="Node (33640, 31948, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="Stand (33636, 31944, 7)" tag="1"/>
		<item text="other|checkloot:" tag="255"/>
		<item text="Node (33636, 31939, 6)" tag="0"/>
		<item text="Node (33637, 31935, 6)" tag="0"/>
		<item text="Node (33637, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31927, 6)" tag="0"/>
		<item text="Node (33637, 31923, 6)" tag="0"/>
		<item text="Node (33633, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31913, 6)" tag="0"/>
		<item text="Node (33631, 31909, 6)" tag="0"/>
		<item text="Node (33631, 31905, 6)" tag="0"/>
		<item text="Node (33632, 31901, 6)" tag="0"/>
		<item text="Node (33632, 31897, 6)" tag="0"/>
		<item text="Node (33633, 31893, 6)" tag="0"/>
		<item text="Node (33633, 31889, 6)" tag="0"/>
		<item text="Node (33633, 31885, 6)" tag="0"/>
		<item text="Stand (33633, 31882, 6)" tag="1"/>
		<item text="other|loot|Flint:" tag="255"/>
		<item text="noloot:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="236" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="5944" action="0" deposit="0"/>
		<item ID="3039" action="0" deposit="0"/>
		<item ID="3049" action="0" deposit="0"/>
		<item ID="5878" action="0" deposit="0"/>
		<item ID="11472" action="0" deposit="0"/>
		<item ID="237" action="0" deposit="0"/>
		<item ID="5912" action="0" deposit="0"/>
		<item ID="21175" action="0" deposit="0"/>
		<item ID="3030" action="0" deposit="0"/>
		<item ID="5911" action="0" deposit="0"/>
		<item ID="8082" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="9057" action="0" deposit="0"/>
		<item ID="5910" action="0" deposit="0"/>
		<item ID="7401" action="0" deposit="0"/>
		<item ID="11473" action="0" deposit="0"/>
		<item ID="3032" action="0" deposit="0"/>
		<item ID="3415" action="0" deposit="0"/>
		<item ID="3370" action="0" deposit="0"/>
		<item ID="21202" action="0" deposit="0"/>
		<item ID="21177" action="0" deposit="0"/>
		<item ID="21166" action="0" deposit="0"/>
		<item ID="7425" action="0" deposit="0"/>
		<item ID="3371" action="0" deposit="0"/>
		<item ID="3091" action="0" deposit="0"/>
		<item ID="3037" action="0" deposit="0"/>
		<item ID="3028" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="1" x="33672" y="31938" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33671" y="31936" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33675" y="31920" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33676" y="31908" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33690" y="31897" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33693" y="31913" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33706" y="31903" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33710" y="31910" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33699" y="31917" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33720" y="31915" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33725" y="31922" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33724" y="31927" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33727" y="31934" z="7"/>
		<item title="New Area" consider="1" width="10" height="1" x="33716" y="31938" z="7"/>
		<item title="New Area" consider="1" width="6" height="1" x="33708" y="31938" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33704" y="31938" z="7"/>
		<item title="New Area" consider="1" width="10" height="1" x="33691" y="31938" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33687" y="31934" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33689" y="31929" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33690" y="31926" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33691" y="31924" z="7"/>
		<item title="New Area" consider="1" width="1" height="5" x="33692" y="31920" z="7"/>
		<item title="New Area" consider="1" width="17" height="1" x="33673" y="31928" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33673" y="31929" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33684" y="31905" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33686" y="31906" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33688" y="31907" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33689" y="31908" z="7"/>
		<item title="New Area" consider="1" width="5" height="1" x="33690" y="31909" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33694" y="31910" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33700" y="31903" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33699" y="31906" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33698" y="31908" z="7"/>
		<item title="New Area" consider="1" width="12" height="1" x="33701" y="31917" z="7"/>
		<item title="New Area" consider="1" width="11" height="1" x="33713" y="31930" z="7"/>
		<item title="New Area" consider="1" width="1" height="11" x="33713" y="31919" z="7"/>
		<item title="New Area" consider="1" width="1" height="10" x="33700" y="31921" z="7"/>
		<item title="New Area" consider="1" width="12" height="1" x="33701" y="31930" z="7"/>
		<item title="New Area" consider="1" width="8" height="1" x="33680" y="31914" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33700" y="31931" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33701" y="31940" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33691" y="31945" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33692" y="31958" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33693" y="31957" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33695" y="31963" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33695" y="31964" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33677" y="31974" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33687" y="31989" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33691" y="31991" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33696" y="31985" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33700" y="31966" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33703" y="31973" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33704" y="31974" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33714" y="31967" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33724" y="31958" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33727" y="31945" z="7"/>
		<item title="New Area" consider="1" width="7" height="1" x="33687" y="31978" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33684" y="31978" z="7"/>
		<item title="New Area" consider="1" width="1" height="3" x="33691" y="31967" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33692" y="31969" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33697" y="31971" z="7"/>
		<item title="New Area" consider="1" width="1" height="4" x="33694" y="31974" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33707" y="31949" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33707" y="31953" z="7"/>
		<item title="New Area" consider="1" width="11" height="1" x="33696" y="31955" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33702" y="31965" z="7"/>
		<item title="New Area" consider="1" width="4" height="1" x="33708" y="31965" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33710" y="31966" z="7"/>
		<item title="New Area" consider="1" width="7" height="1" x="33708" y="31957" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33714" y="31958" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33715" y="31959" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33716" y="31960" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33716" y="31961" z="7"/>
		<item title="New Area" consider="1" width="1" height="2" x="33710" y="31950" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>