<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Drillworm, Wyvern" danger="0" targ="1" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Drillworm, Wyvern" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Drillworm, Wyvern" danger="0" targ="1" enabled="1"/>	
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="62" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="77" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="30" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Drillworm" chs="6" max="100" min="0" prio="6" prox="7" count="2" elastic="1"/>
		<item type="Drillworm" chs="6" max="100" min="0" prio="5" prox="7" count="1" elastic="0"/>
		<item type="Wyvern" chs="6" max="100" min="0" prio="4" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|depot-depot:" tag="255"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-depot:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-depot:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-depot:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-depot:" tag="255"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-depot:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Stand (33213, 32455, 7)" tag="1"/>
		<item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-depot:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Stand (33214, 32455, 7)" tag="1"/>
        <item text="Node (33216, 32459, 8)" tag="0"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
        <item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.boat-depot:" tag="255"/>
		<item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33214, 32454, 7)" tag="0"/>
        <item text="Stand (33214, 32455, 7)" tag="1"/>
        <item text="Node (33220, 32461, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="darashia|depot-bank:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-bank:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-bank:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-bank:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-bank:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-bank:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32395, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33221, 32391, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-bank:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-bank:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32395, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33221, 32391, 7)" tag="1"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-potion:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-potion:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-potion:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-potion:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-potion:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-potion:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-potion:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-potion:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-rune:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-rune:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-rune:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-rune:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-rune:" tag="255"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-rune:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Stand (33230, 32413, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33230, 32407, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33225, 32398, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Stand (33221, 32399, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33221, 32403, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-rune:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-rune:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Stand (33230, 32413, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33230, 32407, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33225, 32398, 7)" tag="1"/>
        <item text="other|door|west:" tag="255"/>
        <item text="Stand (33221, 32399, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33221, 32403, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-ammo:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-ammo:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-ammo:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-ammo:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33233, 32419, 7)" tag="0"/>
		<item text="Node (33233, 32423, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-ammo:" tag="255"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-ammo:" tag="255"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33233, 32429, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-ammo:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-ammo:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33233, 32429, 7)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|depot-exit.south:" tag="255"/>
		<item text="Stand (33213, 32455, 8)" tag="1"/>
		<item text="Node (33214, 32452, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|bank-exit.south:" tag="255"/>
		<item text="Stand (33221, 32393, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|potion-exit.south:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|rune-exit.south:" tag="255"/>
		<item text="Stand (33221, 32401, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33223, 32398, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Stand (33230, 32405, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33230, 32411, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33231, 32416, 7)" tag="0"/>
		<item text="Node (33229, 32421, 7)" tag="0"/>
		<item text="Node (33229, 32425, 7)" tag="0"/>
		<item text="Node (33229, 32429, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|ammo-exit.south:" tag="255"/>
		<item text="Node (33230, 32432, 7)" tag="0"/>
		<item text="Node (33226, 32431, 7)" tag="0"/>
		<item text="Node (33222, 32432, 7)" tag="0"/>
		<item text="Node (33219, 32436, 7)" tag="0"/>
		<item text="Node (33218, 32439, 7)" tag="0"/>
		<item text="Node (33218, 32443, 7)" tag="0"/>
		<item text="Node (33217, 32447, 7)" tag="0"/>
		<item text="Node (33214, 32449, 7)" tag="0"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.south-exit.south:" tag="255"/>
		<item text="Node (33208, 32450, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-exit.south:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-exit.south:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.carpet:" tag="255"/>
        <item text="Stand (33215, 32455, 8)" tag="1"/>
        <item text="Node (33214, 32451, 7)" tag="0"/>
        <item text="Node (33217, 32447, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.carpet:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33226, 32402, 7)" tag="0"/>
        <item text="Node (33230, 32404, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33232, 32416, 7)" tag="0"/>
        <item text="Node (33233, 32421, 7)" tag="0"/>
        <item text="Node (33234, 32426, 7)" tag="0"/>
        <item text="Node (33234, 32430, 7)" tag="0"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.carpet:" tag="255"/>
        <item text="Node (33234, 32434, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.carpet:" tag="255"/>
        <item text="Node (33211, 32448, 7)" tag="0"/>
        <item text="Node (33216, 32446, 7)" tag="0"/>
        <item text="Node (33218, 32443, 7)" tag="0"/>
        <item text="Node (33219, 32439, 7)" tag="0"/>
        <item text="Node (33224, 32437, 7)" tag="0"/>
        <item text="Node (33229, 32437, 7)" tag="0"/>
        <item text="Node (33234, 32437, 7)" tag="0"/>
        <item text="Node (33239, 32437, 7)" tag="0"/>
        <item text="Node (33244, 32437, 7)" tag="0"/>
        <item text="Node (33249, 32437, 7)" tag="0"/>
        <item text="Node (33254, 32437, 7)" tag="0"/>
        <item text="Node (33259, 32437, 7)" tag="0"/>
        <item text="Node (33262, 32440, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.carpet:" tag="255"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.boat-exit.carpet:" tag="255"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Stand (33293, 32473, 6)" tag="1"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33263, 32454, 7)" tag="0"/>
        <item text="Node (33263, 32449, 7)" tag="0"/>
        <item text="Node (33264, 32444, 7)" tag="0"/>
        <item text="Stand (33265, 32441, 7)" tag="1"/>
        <item text="Node (33269, 32441, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|depot-exit.boat:" tag="255"/>
        <item text="Node (33216, 32459, 8)" tag="0"/>
        <item text="Stand (33215, 32455, 8)" tag="1"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|bank-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32393, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|potion-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|rune-exit.boat:" tag="255"/>
        <item text="Stand (33221, 32401, 7)" tag="1"/>
        <item text="other|door|north:" tag="255"/>
        <item text="Stand (33223, 32398, 7)" tag="1"/>
        <item text="other|door|east:" tag="255"/>
        <item text="Node (33227, 32402, 7)" tag="0"/>
        <item text="Stand (33230, 32405, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Stand (33230, 32411, 7)" tag="1"/>
        <item text="other|door|south:" tag="255"/>
        <item text="Node (33231, 32417, 7)" tag="0"/>
        <item text="Node (33233, 32422, 7)" tag="0"/>
        <item text="Node (33234, 32427, 7)" tag="0"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|ammo-exit.boat:" tag="255"/>
        <item text="Node (33234, 32432, 7)" tag="0"/>
        <item text="Node (33236, 32436, 7)" tag="0"/>
        <item text="Node (33240, 32439, 7)" tag="0"/>
        <item text="Node (33240, 32444, 7)" tag="0"/>
        <item text="Node (33240, 32449, 7)" tag="0"/>
        <item text="Node (33241, 32454, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.south-exit.boat:" tag="255"/>
        <item text="Node (33208, 32450, 7)" tag="0"/>
        <item text="Node (33215, 32450, 7)" tag="0"/>
        <item text="Node (33219, 32452, 7)" tag="0"/>
        <item text="Node (33220, 32456, 7)" tag="0"/>
        <item text="Node (33224, 32458, 7)" tag="0"/>
        <item text="Node (33229, 32458, 7)" tag="0"/>
        <item text="Node (33234, 32458, 7)" tag="0"/>
        <item text="Node (33239, 32458, 7)" tag="0"/>
        <item text="Node (33244, 32458, 7)" tag="0"/>
        <item text="Node (33249, 32458, 7)" tag="0"/>
        <item text="Node (33253, 32458, 7)" tag="0"/>
        <item text="Node (33258, 32458, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
        <item text="darashia|exit.carpet-exit.boat:" tag="255"/>
        <item text="Stand (33265, 32441, 6)" tag="1"/>
        <item text="Node (33264, 32444, 7)" tag="0"/>
        <item text="Node (33263, 32449, 7)" tag="0"/>
        <item text="Node (33263, 32454, 7)" tag="0"/>
        <item text="Node (33263, 32459, 7)" tag="0"/>
        <item text="Node (33265, 32465, 7)" tag="0"/>
        <item text="Node (33268, 32468, 7)" tag="0"/>
        <item text="Node (33274, 32469, 7)" tag="0"/>
        <item text="Node (33280, 32469, 7)" tag="0"/>
        <item text="Node (33286, 32469, 7)" tag="0"/>
        <item text="Node (33290, 32471, 7)" tag="0"/>
        <item text="Ladder (33293, 32473, 7)" tag="2"/>
        <item text="Node (33289, 32477, 6)" tag="0"/>
        <item text="Node (33289, 32482, 6)" tag="0"/>
        <item text="next:" tag="255"/>
		<item text="darashia|exit.boat-exit.boat:" tag="255"/>
		<item text="Node (33289, 32482, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="darashia|exit.carpet-spawn:" tag="255"/>
		<item text="other|travel|Chemar|Kazordoon:" tag="255"/>
		<item text="Node (32580, 31936, 0)" tag="0"/>
		<item text="Stand (32577, 31929, 0)" tag="1"/>
		<item text="other|use|north:" tag="255"/>
		<item text="Node (32612, 31902, 9)" tag="0"/>
		<item text="Node (32609, 31906, 9)" tag="0"/>
		<item text="Stand (32604, 31908, 9)" tag="1"/>
		<item text="other|use|south:" tag="255"/>
		<item text="Node (32670, 31978, 15)" tag="0"/>
		<item text="Rope (32668, 31978, 15)" tag="3"/>
		<item text="Rope (32667, 31980, 14)" tag="3"/>
		<item text="Node (32661, 31982, 13)" tag="0"/>
		<item text="Node (32658, 31985, 13)" tag="0"/>
		<item text="Node (32655, 31988, 13)" tag="0"/>
		<item text="Node (32652, 31992, 13)" tag="0"/>
		<item text="Node (32654, 31996, 13)" tag="0"/>
		<item text="Node (32657, 32000, 13)" tag="0"/>
		<item text="Node (32658, 32005, 13)" tag="0"/>
		<item text="Node (32658, 32009, 13)" tag="0"/>
		<item text="Stand (32658, 32011, 13)" tag="1"/>
		<item text="Node (32655, 32015, 14)" tag="0"/>
		<item text="Node (32651, 32018, 14)" tag="0"/>
		<item text="Node (32647, 32020, 14)" tag="0"/>
		<item text="Node (32643, 32022, 14)" tag="0"/>
		<item text="Node (32638, 32025, 14)" tag="0"/>
		<item text="Node (32635, 32029, 14)" tag="0"/>
		<item text="Node (32631, 32032, 14)" tag="0"/>
		<item text="Node (32627, 32035, 14)" tag="0"/>
		<item text="Node (32626, 32040, 14)" tag="0"/>
		<item text="Node (32627, 32045, 14)" tag="0"/>
		<item text="Node (32630, 32049, 14)" tag="0"/>
		<item text="Node (32634, 32053, 14)" tag="0"/>
		<item text="Node (32639, 32055, 14)" tag="0"/>
		<item text="Node (32643, 32058, 14)" tag="0"/>
		<item text="Node (32648, 32058, 14)" tag="0"/>
		<item text="Node (32653, 32058, 14)" tag="0"/>
		<item text="Node (32657, 32054, 14)" tag="0"/>
		<item text="Node (32661, 32050, 14)" tag="0"/>
		<item text="Node (32666, 32049, 14)" tag="0"/>
		<item text="Node (32671, 32050, 14)" tag="0"/>
		<item text="Node (32674, 32053, 14)" tag="0"/>
		<item text="Node (32677, 32057, 14)" tag="0"/>
		<item text="Stand (32680, 32061, 14)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32676, 32063, 15)" tag="0"/>
		<item text="Node (32672, 32063, 15)" tag="0"/>
		<item text="Node (32668, 32060, 15)" tag="0"/>
		<item text="Node (32666, 32056, 15)" tag="0"/>
		<item text="Node (32663, 32053, 15)" tag="0"/>
		<item text="Node (32659, 32051, 15)" tag="0"/>
		<item text="Node (32655, 32051, 15)" tag="0"/>
		<item text="Node (32652, 32054, 15)" tag="0"/>
		<item text="Node (32649, 32057, 15)" tag="0"/>
		<item text="Node (32646, 32060, 15)" tag="0"/>
		<item text="Node (32643, 32064, 15)" tag="0"/>
		<item text="Node (32641, 32068, 15)" tag="0"/>
		<item text="Node (32640, 32073, 15)" tag="0"/>
		<item text="Node (32640, 32078, 15)" tag="0"/>
		<item text="Node (32642, 32083, 15)" tag="0"/>
		<item text="Node (32640, 32078, 15)" tag="0"/>
		<item text="Node (32640, 32073, 15)" tag="0"/>
		<item text="Node (32641, 32068, 15)" tag="0"/>
		<item text="Node (32643, 32064, 15)" tag="0"/>
		<item text="Node (32646, 32060, 15)" tag="0"/>
		<item text="Node (32649, 32057, 15)" tag="0"/>
		<item text="Node (32653, 32053, 15)" tag="0"/>
		<item text="Node (32653, 32048, 15)" tag="0"/>
		<item text="Node (32651, 32043, 15)" tag="0"/>
		<item text="Node (32649, 32039, 15)" tag="0"/>
		<item text="Node (32648, 32034, 15)" tag="0"/>
		<item text="Node (32647, 32029, 15)" tag="0"/>
		<item text="Node (32645, 32024, 15)" tag="0"/>
		<item text="Node (32641, 32022, 15)" tag="0"/>
		<item text="Node (32636, 32020, 15)" tag="0"/>
		<item text="Node (32632, 32020, 15)" tag="0"/>
		<item text="Node (32628, 32023, 15)" tag="0"/>
		<item text="Node (32625, 32027, 15)" tag="0"/>
		<item text="Node (32621, 32031, 15)" tag="0"/>
		<item text="Node (32625, 32027, 15)" tag="0"/>
		<item text="Node (32629, 32023, 15)" tag="0"/>
		<item text="Node (32633, 32020, 15)" tag="0"/>
		<item text="Node (32638, 32021, 15)" tag="0"/>
		<item text="Node (32643, 32022, 15)" tag="0"/>
		<item text="Node (32648, 32022, 15)" tag="0"/>
		<item text="Node (32651, 32018, 15)" tag="0"/>
		<item text="Node (32654, 32014, 15)" tag="0"/>
		<item text="Node (32657, 32010, 15)" tag="0"/>
		<item text="Node (32657, 32005, 15)" tag="0"/>
		<item text="Node (32655, 32002, 15)" tag="0"/>
		<item text="Node (32658, 32006, 15)" tag="0"/>
		<item text="Node (32661, 32009, 15)" tag="0"/>
		<item text="Node (32665, 32012, 15)" tag="0"/>
		<item text="Node (32668, 32015, 15)" tag="0"/>
		<item text="Node (32671, 32019, 15)" tag="0"/>
		<item text="Node (32673, 32023, 15)" tag="0"/>
		<item text="Node (32675, 32027, 15)" tag="0"/>
		<item text="Node (32678, 32031, 15)" tag="0"/>
		<item text="Node (32681, 32035, 15)" tag="0"/>
		<item text="Node (32686, 32035, 15)" tag="0"/>
		<item text="Node (32690, 32032, 15)" tag="0"/>
		<item text="Node (32694, 32030, 15)" tag="0"/>
		<item text="Node (32697, 32027, 15)" tag="0"/>
		<item text="Node (32699, 32023, 15)" tag="0"/>
		<item text="Node (32697, 32027, 15)" tag="0"/>
		<item text="Node (32694, 32030, 15)" tag="0"/>
		<item text="Node (32690, 32033, 15)" tag="0"/>
		<item text="Node (32686, 32035, 15)" tag="0"/>
		<item text="Node (32682, 32035, 15)" tag="0"/>
		<item text="Node (32679, 32032, 15)" tag="0"/>
		<item text="Node (32676, 32028, 15)" tag="0"/>
		<item text="Node (32674, 32024, 15)" tag="0"/>
		<item text="Node (32672, 32020, 15)" tag="0"/>
		<item text="Node (32669, 32017, 15)" tag="0"/>
		<item text="Node (32666, 32013, 15)" tag="0"/>
		<item text="Node (32663, 32010, 15)" tag="0"/>
		<item text="Node (32659, 32010, 15)" tag="0"/>
		<item text="Node (32655, 32014, 15)" tag="0"/>
		<item text="Node (32651, 32018, 15)" tag="0"/>
		<item text="Node (32648, 32022, 15)" tag="0"/>
		<item text="Node (32647, 32026, 15)" tag="0"/>
		<item text="Node (32648, 32031, 15)" tag="0"/>
		<item text="Node (32649, 32036, 15)" tag="0"/>
		<item text="Node (32650, 32041, 15)" tag="0"/>
		<item text="Node (32652, 32045, 15)" tag="0"/>
		<item text="Node (32654, 32050, 15)" tag="0"/>
		<item text="Node (32658, 32052, 15)" tag="0"/>
		<item text="Node (32662, 32053, 15)" tag="0"/>
		<item text="Node (32666, 32056, 15)" tag="0"/>
		<item text="Node (32668, 32060, 15)" tag="0"/>
		<item text="Node (32673, 32062, 15)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32699, 32023, 15)" tag="0"/>
		<item text="Node (32697, 32026, 15)" tag="0"/>
		<item text="Node (32695, 32029, 15)" tag="0"/>
		<item text="Node (32692, 32032, 15)" tag="0"/>
		<item text="Node (32689, 32034, 15)" tag="0"/>
		<item text="Node (32685, 32036, 15)" tag="0"/>
		<item text="Node (32681, 32035, 15)" tag="0"/>
		<item text="Node (32679, 32032, 15)" tag="0"/>
		<item text="Node (32676, 32029, 15)" tag="0"/>
		<item text="Node (32674, 32025, 15)" tag="0"/>
		<item text="Node (32672, 32021, 15)" tag="0"/>
		<item text="Node (32670, 32017, 15)" tag="0"/>
		<item text="Node (32667, 32014, 15)" tag="0"/>
		<item text="Node (32664, 32011, 15)" tag="0"/>
		<item text="Node (32660, 32010, 15)" tag="0"/>
		<item text="Node (32656, 32012, 15)" tag="0"/>
		<item text="Node (32653, 32015, 15)" tag="0"/>
		<item text="Node (32650, 32018, 15)" tag="0"/>
		<item text="Node (32648, 32022, 15)" tag="0"/>
		<item text="Node (32647, 32026, 15)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32619, 32032, 15)" tag="0"/>
		<item text="Node (32623, 32030, 15)" tag="0"/>
		<item text="Node (32626, 32027, 15)" tag="0"/>
		<item text="Node (32629, 32023, 15)" tag="0"/>
		<item text="Node (32632, 32020, 15)" tag="0"/>
		<item text="Node (32636, 32020, 15)" tag="0"/>
		<item text="Node (32641, 32022, 15)" tag="0"/>
		<item text="Node (32645, 32024, 15)" tag="0"/>
		<item text="Node (32647, 32028, 15)" tag="0"/>
		<item text="Node (32648, 32032, 15)" tag="0"/>
		<item text="Node (32649, 32037, 15)" tag="0"/>
		<item text="Node (32650, 32042, 15)" tag="0"/>
		<item text="Node (32652, 32046, 15)" tag="0"/>
		<item text="Node (32655, 32051, 15)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (32643, 32084, 15)" tag="0"/>
		<item text="Node (32641, 32081, 15)" tag="0"/>
		<item text="Node (32641, 32077, 15)" tag="0"/>
		<item text="Node (32641, 32073, 15)" tag="0"/>
		<item text="Node (32641, 32069, 15)" tag="0"/>
		<item text="Node (32643, 32065, 15)" tag="0"/>
		<item text="Node (32645, 32061, 15)" tag="0"/>
		<item text="Node (32648, 32058, 15)" tag="0"/>
		<item text="Node (32651, 32055, 15)" tag="0"/>
		<item text="Node (32655, 32052, 15)" tag="0"/>
		<item text="Node (32659, 32052, 15)" tag="0"/>
		<item text="Node (32663, 32054, 15)" tag="0"/>
		<item text="Node (32667, 32058, 15)" tag="0"/>
		<item text="Node (32670, 32062, 15)" tag="0"/>
		<item text="Node (32675, 32062, 15)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Rope (32680, 32061, 15)" tag="3"/>
		<item text="Node (32678, 32058, 14)" tag="0"/>
		<item text="Node (32675, 32055, 14)" tag="0"/>
		<item text="Node (32672, 32051, 14)" tag="0"/>
		<item text="Node (32667, 32050, 14)" tag="0"/>
		<item text="Node (32662, 32050, 14)" tag="0"/>
		<item text="Node (32658, 32053, 14)" tag="0"/>
		<item text="Node (32655, 32056, 14)" tag="0"/>
		<item text="Node (32651, 32058, 14)" tag="0"/>
		<item text="Node (32646, 32058, 14)" tag="0"/>
		<item text="Node (32642, 32056, 14)" tag="0"/>
		<item text="Node (32638, 32055, 14)" tag="0"/>
		<item text="Node (32634, 32053, 14)" tag="0"/>
		<item text="Node (32631, 32050, 14)" tag="0"/>
		<item text="Node (32628, 32046, 14)" tag="0"/>
		<item text="Node (32625, 32042, 14)" tag="0"/>
		<item text="Node (32627, 32037, 14)" tag="0"/>
		<item text="Node (32630, 32033, 14)" tag="0"/>
		<item text="Node (32634, 32030, 14)" tag="0"/>
		<item text="Node (32638, 32027, 14)" tag="0"/>
		<item text="Node (32642, 32024, 14)" tag="0"/>
		<item text="Node (32646, 32021, 14)" tag="0"/>
		<item text="Node (32650, 32018, 14)" tag="0"/>
		<item text="Node (32655, 32016, 14)" tag="0"/>
		<item text="Rope (32658, 32011, 14)" tag="3"/>
		<item text="Node (32658, 32007, 13)" tag="0"/>
		<item text="Node (32658, 32003, 13)" tag="0"/>
		<item text="Node (32657, 31999, 13)" tag="0"/>
		<item text="Node (32654, 31996, 13)" tag="0"/>
		<item text="Node (32654, 31991, 13)" tag="0"/>
		<item text="Node (32656, 31987, 13)" tag="0"/>
		<item text="Node (32660, 31984, 13)" tag="0"/>
		<item text="Node (32663, 31981, 13)" tag="0"/>
		<item text="Stand (32667, 31980, 13)" tag="1"/>
		<item text="Stand (32668, 31978, 14)" tag="1"/>
		<item text="Node (32673, 31977, 15)" tag="0"/>
		<item text="Stand (32673, 31974, 15)" tag="1"/>
		<item text="other|use|west:" tag="255"/>
		<item text="Node (32609, 31906, 9)" tag="0"/>
		<item text="Node (32612, 31902, 9)" tag="0"/>
		<item text="Stand (32616, 31899, 9)" tag="1"/>
		<item text="other|use|east:" tag="255"/>
		<item text="Node (32580, 31936, 0)" tag="0"/>
		<item text="Node (32583, 31940, 0)" tag="0"/>
		<item text="Node (32588, 31942, 0)" tag="0"/>
		<item text="other|travel|Gewen|Darashia:" tag="255"/>
		<item text="Node (33265, 32442, 6)" tag="0"/>
		<item text="other|checkloot:" tag="255"/>
		<item text="Stand (33265, 32441, 6)" tag="1"/>
		<item text="Node (33262, 32438, 7)" tag="0"/>
		<item text="Node (33258, 32436, 7)" tag="0"/>
		<item text="Node (33254, 32436, 7)" tag="0"/>
		<item text="Node (33250, 32436, 7)" tag="0"/>
		<item text="Node (33246, 32436, 7)" tag="0"/>
		<item text="Node (33242, 32436, 7)" tag="0"/>
		<item text="Node (33238, 32436, 7)" tag="0"/>
		<item text="Node (33234, 32436, 7)" tag="0"/>
		<item text="Node (33232, 32434, 7)" tag="0"/>
		<item text="Node (33230, 32431, 7)" tag="0"/>
		<item text="Node (33230, 32427, 7)" tag="0"/>
		<item text="Node (33229, 32423, 7)" tag="0"/>
		<item text="other|loot|Ishina:" tag="255"/>
		<item text="noloot:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="1">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3071" action="0" deposit="0"/>
		<item ID="7408" action="0" deposit="0"/>
		<item ID="7452" action="0" deposit="0"/>
		<item ID="10422" action="0" deposit="0"/>
		<item ID="3097" action="0" deposit="0"/>
		<item ID="814" action="0" deposit="0"/>
		<item ID="236" action="0" deposit="0"/>
		<item ID="3010" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="16133" action="0" deposit="0"/>
		<item ID="16135" action="0" deposit="0"/>
		<item ID="9644" action="0" deposit="0"/>
		<item ID="10305" action="0" deposit="0"/>
		<item ID="16123" action="0" deposit="0"/>
		<item ID="16124" action="0" deposit="0"/>
		<item ID="16122" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="4" height="1" x="32676" y="32069" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32685" y="32063" z="15"/>
		<item title="New Area" consider="1" width="2" height="1" x="32680" y="32057" z="15"/>
		<item title="New Area" consider="1" width="7" height="1" x="32665" y="32060" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32665" y="32061" z="15"/>
		<item title="New Area" consider="1" width="6" height="1" x="32666" y="32069" z="15"/>
		<item title="New Area" consider="1" width="1" height="5" x="32658" y="32049" z="15"/>
		<item title="New Area" consider="1" width="7" height="1" x="32646" y="32057" z="15"/>
		<item title="New Area" consider="1" width="5" height="1" x="32639" y="32068" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32645" y="32080" z="15"/>
		<item title="New Area" consider="1" width="4" height="1" x="32642" y="32086" z="15"/>
		<item title="New Area" consider="1" width="1" height="2" x="32635" y="32076" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32639" y="32067" z="15"/>
		<item title="New Area" consider="1" width="7" height="1" x="32650" y="32047" z="15"/>
		<item title="New Area" consider="1" width="1" height="2" x="32646" y="32038" z="15"/>
		<item title="New Area" consider="1" width="6" height="1" x="32647" y="32033" z="15"/>
		<item title="New Area" consider="1" width="2" height="1" x="32650" y="32032" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32651" y="32034" z="15"/>
		<item title="New Area" consider="1" width="1" height="6" x="32641" y="32019" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32642" y="32020" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32648" y="32018" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32627" y="32016" z="15"/>
		<item title="New Area" consider="1" width="8" height="1" x="32626" y="32021" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32632" y="32022" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32615" y="32034" z="15"/>
		<item title="New Area" consider="1" width="7" height="1" x="32662" y="32013" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32669" y="32012" z="15"/>
		<item title="New Area" consider="1" width="1" height="3" x="32667" y="32010" z="15"/>
		<item title="New Area" consider="1" width="1" height="2" x="32668" y="32011" z="15"/>
		<item title="New Area" consider="1" width="3" height="1" x="32651" y="31998" z="15"/>
		<item title="New Area" consider="1" width="2" height="1" x="32652" y="31999" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32652" y="32000" z="15"/>
		<item title="New Area" consider="1" width="5" height="1" x="32672" y="32026" z="15"/>
		<item title="New Area" consider="1" width="1" height="7" x="32684" y="32034" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32699" y="32020" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32702" y="32024" z="15"/>
		<item title="New Area" consider="1" width="1" height="1" x="32693" y="32035" z="15"/>
		<item title="New Area" consider="1" width="6" height="1" x="32653" y="32012" z="15"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>