<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura gran" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Dark Torturer, Fury, Undead Dragon, Betrayed Wraith, Lost Soul" danger="0" targ="1" enabled="1"/>
		<item spell="utani hur" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Dark Torturer, Fury, Undead Dragon, Betrayed Wraith, Lost Soul" danger="0" targ="1" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="4" minhp="0" maxhp="100" mana="10" count="1" creature="Betrayed Wraith" danger="0" targ="0" enabled="1"/>
		<item spell="exevo mas san" rune="3155" srange="4" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Dark Torturer, Fury, Undead Dragon, Betrayed Wraith, Lost Soul" danger="0" targ="1" enabled="1"/>
		<item spell="exori san" rune="3155" srange="4" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Dark Torturer, Betrayed Wraith, Undead Dragon, Lost Soul" danger="0" targ="1" enabled="1"/>
		<item spell="exori con" rune="3155" srange="7" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Fury, Dark Torturer, Betrayed Wraith, Undead Dragon, Lost Soul" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="69" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="79" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="94" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="55" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="1"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Betrayed Wraith" chs="0" max="3" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Undead Dragon, Lost Soul" chs="0" max="5" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Dark Torturer" chs="0" max="8" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Dark Torturer, Fury, Undead Dragon, Betrayed Wraith, Lost Soul" chs="2" max="100" min="0" prio="8" prox="7" count="1" elastic="1"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="rathelon|depot-depot:" tag="255"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-depot:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-depot:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-depot:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-depot:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-depot:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-bank:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-bank:" tag="255"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-bank:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-bank:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-bank:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-bank:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-potion:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-potion:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-potion:" tag="255"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-potion:" tag="255"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-potion:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-potion:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-rune:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-rune:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-rune:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-rune:" tag="255"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-rune:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-rune:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-ammo:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-ammo:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-ammo:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-ammo:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-ammo:" tag="255"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-ammo:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-exit.south:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-exit.south:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-exit.south:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-exit.south:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-exit.south:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-exit.south:" tag="255"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-spawn:" tag="255"/>
		<item text="Stand (33635, 31944, 6)" tag="1"/>
		<item text="Node (33636, 31947, 7)" tag="0"/>
		<item text="Node (33640, 31949, 7)" tag="0"/>
		<item text="Node (33644, 31950, 7)" tag="0"/>
		<item text="Node (33648, 31951, 7)" tag="0"/>
		<item text="Node (33652, 31950, 7)" tag="0"/>
		<item text="Node (33656, 31949, 7)" tag="0"/>
		<item text="Node (33660, 31947, 7)" tag="0"/>
		<item text="Node (33660, 31943, 7)" tag="0"/>
		<item text="Node (33660, 31939, 7)" tag="0"/>
		<item text="Node (33660, 31935, 7)" tag="0"/>
		<item text="Node (33663, 31933, 7)" tag="0"/>
		<item text="Stand (33664, 31931, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33666, 31928, 7)" tag="0"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (33666, 31928, 6)" tag="1"/>
		<item text="Stand (33666, 31925, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33666, 31921, 7)" tag="0"/>
		<item text="Node (33669, 31918, 7)" tag="0"/>
		<item text="Node (33670, 31915, 7)" tag="0"/>
		<item text="Node (33670, 31911, 7)" tag="0"/>
		<item text="Node (33670, 31907, 7)" tag="0"/>
		<item text="Node (33670, 31903, 7)" tag="0"/>
		<item text="Node (33672, 31900, 7)" tag="0"/>
		<item text="Node (33675, 31897, 7)" tag="0"/>
		<item text="Node (33678, 31895, 7)" tag="0"/>
		<item text="Node (33681, 31893, 7)" tag="0"/>
		<item text="Node (33681, 31889, 7)" tag="0"/>
		<item text="Node (33681, 31885, 7)" tag="0"/>
		<item text="Node (33681, 31881, 7)" tag="0"/>
		<item text="Node (33681, 31877, 7)" tag="0"/>
		<item text="Node (33682, 31873, 7)" tag="0"/>
		<item text="Node (33682, 31869, 7)" tag="0"/>
		<item text="Node (33681, 31865, 7)" tag="0"/>
		<item text="Node (33678, 31863, 7)" tag="0"/>
		<item text="Node (33675, 31861, 7)" tag="0"/>
		<item text="Node (33672, 31859, 7)" tag="0"/>
		<item text="Node (33670, 31856, 7)" tag="0"/>
		<item text="Node (33667, 31854, 7)" tag="0"/>
		<item text="Node (33663, 31854, 7)" tag="0"/>
		<item text="Node (33659, 31854, 7)" tag="0"/>
		<item text="Node (33655, 31854, 7)" tag="0"/>
		<item text="Node (33652, 31852, 7)" tag="0"/>
		<item text="Node (33652, 31848, 7)" tag="0"/>
		<item text="Node (33653, 31845, 7)" tag="0"/>
		<item text="Node (33655, 31842, 7)" tag="0"/>
		<item text="Node (33657, 31839, 7)" tag="0"/>
		<item text="Node (33660, 31836, 7)" tag="0"/>
		<item text="Node (33664, 31835, 7)" tag="0"/>
		<item text="Node (33668, 31835, 7)" tag="0"/>
		<item text="Node (33672, 31836, 7)" tag="0"/>
		<item text="Node (33675, 31838, 7)" tag="0"/>
		<item text="Node (33678, 31840, 7)" tag="0"/>
		<item text="Node (33681, 31841, 7)" tag="0"/>
		<item text="Node (33685, 31843, 7)" tag="0"/>
		<item text="Node (33688, 31845, 7)" tag="0"/>
		<item text="Node (33691, 31847, 7)" tag="0"/>
		<item text="Stand (33693, 31848, 7)" tag="1"/>
		<item text="Node (33693, 31852, 8)" tag="0"/>
		<item text="Node (33693, 31856, 8)" tag="0"/>
		<item text="Node (33693, 31860, 8)" tag="0"/>
		<item text="Node (33691, 31864, 8)" tag="0"/>
		<item text="Node (33689, 31867, 8)" tag="0"/>
		<item text="Node (33687, 31870, 8)" tag="0"/>
		<item text="Node (33684, 31872, 8)" tag="0"/>
		<item text="Node (33680, 31873, 8)" tag="0"/>
		<item text="Node (33676, 31873, 8)" tag="0"/>
		<item text="Node (33672, 31873, 8)" tag="0"/>
		<item text="Node (33668, 31872, 8)" tag="0"/>
		<item text="Node (33664, 31872, 8)" tag="0"/>
		<item text="Node (33660, 31871, 8)" tag="0"/>
		<item text="Node (33656, 31870, 8)" tag="0"/>
		<item text="Node (33653, 31867, 8)" tag="0"/>
		<item text="Node (33650, 31864, 8)" tag="0"/>
		<item text="Node (33647, 31862, 8)" tag="0"/>
		<item text="Node (33644, 31859, 8)" tag="0"/>
		<item text="Node (33643, 31855, 8)" tag="0"/>
		<item text="Node (33642, 31851, 8)" tag="0"/>
		<item text="Node (33641, 31847, 8)" tag="0"/>
		<item text="Node (33639, 31844, 8)" tag="0"/>
		<item text="Node (33639, 31840, 8)" tag="0"/>
		<item text="Node (33639, 31837, 8)" tag="0"/>
		<item text="Node (33638, 31833, 8)" tag="0"/>
		<item text="Node (33637, 31829, 8)" tag="0"/>
		<item text="Node (33637, 31825, 8)" tag="0"/>
		<item text="Node (33637, 31822, 8)" tag="0"/>
		<item text="Stand (33637, 31820, 8)" tag="1"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="Walker.Goto('hunt|start')" tag="254"/>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Stand (33637, 31820, 9)" tag="1"/>
		<item text="special|haste|start:" tag="255"/>
		<item text="Node (33637, 31824, 8)" tag="0"/>
		<item text="Node (33637, 31828, 8)" tag="0"/>
		<item text="Node (33637, 31832, 8)" tag="0"/>
		<item text="Node (33638, 31835, 8)" tag="0"/>
		<item text="Node (33639, 31838, 8)" tag="0"/>
		<item text="Node (33639, 31842, 8)" tag="0"/>
		<item text="Node (33639, 31846, 8)" tag="0"/>
		<item text="Node (33641, 31849, 8)" tag="0"/>
		<item text="Node (33643, 31853, 8)" tag="0"/>
		<item text="Node (33644, 31856, 8)" tag="0"/>
		<item text="Node (33645, 31859, 8)" tag="0"/>
		<item text="Node (33646, 31862, 8)" tag="0"/>
		<item text="Node (33649, 31865, 8)" tag="0"/>
		<item text="Node (33653, 31866, 8)" tag="0"/>
		<item text="Node (33656, 31868, 8)" tag="0"/>
		<item text="Node (33659, 31871, 8)" tag="0"/>
		<item text="Node (33663, 31872, 8)" tag="0"/>
		<item text="Node (33668, 31872, 8)" tag="0"/>
		<item text="Node (33672, 31873, 8)" tag="0"/>
		<item text="Node (33676, 31873, 8)" tag="0"/>
		<item text="Node (33680, 31873, 8)" tag="0"/>
		<item text="Node (33684, 31872, 8)" tag="0"/>
		<item text="Node (33687, 31869, 8)" tag="0"/>
		<item text="Node (33690, 31866, 8)" tag="0"/>
		<item text="Node (33692, 31863, 8)" tag="0"/>
		<item text="Node (33693, 31860, 8)" tag="0"/>
		<item text="Node (33693, 31856, 8)" tag="0"/>
		<item text="Node (33693, 31852, 8)" tag="0"/>
		<item text="Stand (33693, 31848, 8)" tag="1"/>
		<item text="Node (33690, 31847, 7)" tag="0"/>
		<item text="Node (33686, 31845, 7)" tag="0"/>
		<item text="Node (33682, 31844, 7)" tag="0"/>
		<item text="Node (33679, 31842, 7)" tag="0"/>
		<item text="Node (33676, 31839, 7)" tag="0"/>
		<item text="Node (33673, 31836, 7)" tag="0"/>
		<item text="Node (33669, 31835, 7)" tag="0"/>
		<item text="Node (33665, 31835, 7)" tag="0"/>
		<item text="Node (33661, 31835, 7)" tag="0"/>
		<item text="Node (33658, 31838, 7)" tag="0"/>
		<item text="Node (33655, 31841, 7)" tag="0"/>
		<item text="Node (33652, 31844, 7)" tag="0"/>
		<item text="Node (33652, 31848, 7)" tag="0"/>
		<item text="Node (33652, 31852, 7)" tag="0"/>
		<item text="Node (33655, 31855, 7)" tag="0"/>
		<item text="Node (33659, 31854, 7)" tag="0"/>
		<item text="Node (33663, 31854, 7)" tag="0"/>
		<item text="Node (33667, 31854, 7)" tag="0"/>
		<item text="Node (33670, 31857, 7)" tag="0"/>
		<item text="Node (33673, 31860, 7)" tag="0"/>
		<item text="Node (33676, 31863, 7)" tag="0"/>
		<item text="Node (33680, 31864, 7)" tag="0"/>
		<item text="Node (33682, 31867, 7)" tag="0"/>
		<item text="Node (33682, 31871, 7)" tag="0"/>
		<item text="Node (33681, 31875, 7)" tag="0"/>
		<item text="Node (33681, 31879, 7)" tag="0"/>
		<item text="Node (33681, 31883, 7)" tag="0"/>
		<item text="Node (33681, 31887, 7)" tag="0"/>
		<item text="Node (33681, 31891, 7)" tag="0"/>
		<item text="Node (33679, 31895, 7)" tag="0"/>
		<item text="Node (33676, 31897, 7)" tag="0"/>
		<item text="Node (33673, 31899, 7)" tag="0"/>
		<item text="Node (33670, 31901, 7)" tag="0"/>
		<item text="Node (33670, 31905, 7)" tag="0"/>
		<item text="Node (33670, 31909, 7)" tag="0"/>
		<item text="Node (33670, 31913, 7)" tag="0"/>
		<item text="Node (33670, 31917, 7)" tag="0"/>
		<item text="Node (33667, 31920, 7)" tag="0"/>
		<item text="Stand (33666, 31923, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Ladder (33666, 31928, 7)" tag="2"/>
		<item text="special|haste|stop:" tag="255"/>
		<item text="special|antilure|wait|10|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="LWalk3 (33636, 31816, 9)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue:" tag="255"/>
		<item text="special|placelure|stop:" tag="255"/>
		<item text="placelure-continue:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (33637, 31816, 9)" tag="0"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33633, 31816, 9)" tag="0"/>
		<item text="Node (33630, 31816, 9)" tag="0"/>
		<item text="Node (33627, 31816, 9)" tag="0"/>
		<item text="Node (33624, 31816, 9)" tag="0"/>
		<item text="Node (33621, 31817, 9)" tag="0"/>
		<item text="Node (33618, 31818, 9)" tag="0"/>
		<item text="Node (33615, 31818, 9)" tag="0"/>
		<item text="Node (33614, 31821, 9)" tag="0"/>
		<item text="Node (33614, 31824, 9)" tag="0"/>
		<item text="Node (33617, 31825, 9)" tag="0"/>
		<item text="Node (33617, 31828, 9)" tag="0"/>
		<item text="Node (33616, 31831, 9)" tag="0"/>
		<item text="Node (33616, 31834, 9)" tag="0"/>
		<item text="Node (33619, 31834, 9)" tag="0"/>
		<item text="Node (33622, 31834, 9)" tag="0"/>
		<item text="Node (33625, 31834, 9)" tag="0"/>
		<item text="Node (33628, 31834, 9)" tag="0"/>
		<item text="Node (33631, 31834, 9)" tag="0"/>
		<item text="Node (33634, 31834, 9)" tag="0"/>
		<item text="Node (33637, 31834, 9)" tag="0"/>
		<item text="Node (33640, 31834, 9)" tag="0"/>
		<item text="Node (33643, 31834, 9)" tag="0"/>
		<item text="Node (33640, 31834, 9)" tag="0"/>
		<item text="Node (33637, 31834, 9)" tag="0"/>
		<item text="Node (33634, 31834, 9)" tag="0"/>
		<item text="Node (33631, 31834, 9)" tag="0"/>
		<item text="Node (33628, 31834, 9)" tag="0"/>
		<item text="Node (33625, 31834, 9)" tag="0"/>
		<item text="Node (33622, 31834, 9)" tag="0"/>
		<item text="Node (33619, 31834, 9)" tag="0"/>
		<item text="Node (33616, 31834, 9)" tag="0"/>
		<item text="Node (33616, 31831, 9)" tag="0"/>
		<item text="Node (33616, 31828, 9)" tag="0"/>
		<item text="Node (33617, 31825, 9)" tag="0"/>
		<item text="Node (33617, 31822, 9)" tag="0"/>
		<item text="Node (33617, 31819, 9)" tag="0"/>
		<item text="Node (33620, 31817, 9)" tag="0"/>
		<item text="Node (33623, 31816, 9)" tag="0"/>
		<item text="Node (33626, 31816, 9)" tag="0"/>
		<item text="Node (33629, 31816, 9)" tag="0"/>
		<item text="Node (33632, 31816, 9)" tag="0"/>
		<item text="Node (33635, 31816, 9)" tag="0"/>
		<item text="Node (33638, 31816, 9)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (33637, 31818, 9)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (33637, 31820, 9)" tag="1"/>
		<item text="Node (33637, 31824, 8)" tag="0"/>
		<item text="Node (33637, 31828, 8)" tag="0"/>
		<item text="Node (33637, 31832, 8)" tag="0"/>
		<item text="Node (33638, 31835, 8)" tag="0"/>
		<item text="Node (33639, 31838, 8)" tag="0"/>
		<item text="Node (33639, 31842, 8)" tag="0"/>
		<item text="Node (33639, 31846, 8)" tag="0"/>
		<item text="Node (33641, 31849, 8)" tag="0"/>
		<item text="Node (33643, 31853, 8)" tag="0"/>
		<item text="Node (33644, 31856, 8)" tag="0"/>
		<item text="Node (33645, 31859, 8)" tag="0"/>
		<item text="Node (33646, 31862, 8)" tag="0"/>
		<item text="Node (33649, 31865, 8)" tag="0"/>
		<item text="Node (33653, 31866, 8)" tag="0"/>
		<item text="Node (33656, 31868, 8)" tag="0"/>
		<item text="Node (33659, 31871, 8)" tag="0"/>
		<item text="Node (33663, 31872, 8)" tag="0"/>
		<item text="Node (33668, 31872, 8)" tag="0"/>
		<item text="Node (33672, 31873, 8)" tag="0"/>
		<item text="Node (33676, 31873, 8)" tag="0"/>
		<item text="Node (33680, 31873, 8)" tag="0"/>
		<item text="Node (33684, 31872, 8)" tag="0"/>
		<item text="Node (33687, 31869, 8)" tag="0"/>
		<item text="Node (33690, 31866, 8)" tag="0"/>
		<item text="Node (33692, 31863, 8)" tag="0"/>
		<item text="Node (33693, 31860, 8)" tag="0"/>
		<item text="Node (33693, 31856, 8)" tag="0"/>
		<item text="Node (33693, 31852, 8)" tag="0"/>
		<item text="Stand (33693, 31848, 8)" tag="1"/>
		<item text="Node (33690, 31847, 7)" tag="0"/>
		<item text="Node (33686, 31845, 7)" tag="0"/>
		<item text="Node (33682, 31844, 7)" tag="0"/>
		<item text="Node (33679, 31842, 7)" tag="0"/>
		<item text="Node (33676, 31839, 7)" tag="0"/>
		<item text="Node (33673, 31836, 7)" tag="0"/>
		<item text="Node (33669, 31835, 7)" tag="0"/>
		<item text="Node (33665, 31835, 7)" tag="0"/>
		<item text="Node (33661, 31835, 7)" tag="0"/>
		<item text="Node (33658, 31838, 7)" tag="0"/>
		<item text="Node (33655, 31841, 7)" tag="0"/>
		<item text="Node (33652, 31844, 7)" tag="0"/>
		<item text="Node (33652, 31848, 7)" tag="0"/>
		<item text="Node (33652, 31852, 7)" tag="0"/>
		<item text="Node (33655, 31855, 7)" tag="0"/>
		<item text="Node (33659, 31854, 7)" tag="0"/>
		<item text="Node (33663, 31854, 7)" tag="0"/>
		<item text="Node (33667, 31854, 7)" tag="0"/>
		<item text="Node (33670, 31857, 7)" tag="0"/>
		<item text="Node (33673, 31860, 7)" tag="0"/>
		<item text="Node (33676, 31863, 7)" tag="0"/>
		<item text="Node (33680, 31864, 7)" tag="0"/>
		<item text="Node (33682, 31867, 7)" tag="0"/>
		<item text="Node (33682, 31871, 7)" tag="0"/>
		<item text="Node (33681, 31875, 7)" tag="0"/>
		<item text="Node (33681, 31879, 7)" tag="0"/>
		<item text="Node (33681, 31883, 7)" tag="0"/>
		<item text="Node (33681, 31887, 7)" tag="0"/>
		<item text="Node (33681, 31891, 7)" tag="0"/>
		<item text="Node (33679, 31895, 7)" tag="0"/>
		<item text="Node (33676, 31897, 7)" tag="0"/>
		<item text="Node (33673, 31899, 7)" tag="0"/>
		<item text="Node (33670, 31901, 7)" tag="0"/>
		<item text="Node (33670, 31905, 7)" tag="0"/>
		<item text="Node (33670, 31909, 7)" tag="0"/>
		<item text="Node (33670, 31913, 7)" tag="0"/>
		<item text="Node (33670, 31917, 7)" tag="0"/>
		<item text="Node (33667, 31920, 7)" tag="0"/>
		<item text="Stand (33666, 31923, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33666, 31930, 7)" tag="0"/>
		<item text="Stand (33666, 31931, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33663, 31933, 7)" tag="0"/>
		<item text="Node (33660, 31935, 7)" tag="0"/>
		<item text="Node (33660, 31939, 7)" tag="0"/>
		<item text="Node (33660, 31943, 7)" tag="0"/>
		<item text="Node (33660, 31947, 7)" tag="0"/>
		<item text="Node (33657, 31950, 7)" tag="0"/>
		<item text="Node (33653, 31950, 7)" tag="0"/>
		<item text="Node (33649, 31951, 7)" tag="0"/>
		<item text="Node (33645, 31951, 7)" tag="0"/>
		<item text="Node (33642, 31949, 7)" tag="0"/>
		<item text="Node (33639, 31948, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="Stand (33636, 31944, 7)" tag="1"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="9058" action="0" deposit="0"/>
		<item ID="5944" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="239" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3554" action="0" deposit="0"/>
		<item ID="6499" action="0" deposit="0"/>
		<item ID="6299" action="0" deposit="0"/>
		<item ID="7412" action="0" deposit="0"/>
		<item ID="5801" action="0" deposit="0"/>
		<item ID="5479" action="0" deposit="0"/>
		<item ID="7388" action="0" deposit="0"/>
		<item ID="3364" action="0" deposit="0"/>
		<item ID="3065" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="5911" action="0" deposit="0"/>
		<item ID="7456" action="0" deposit="0"/>
		<item ID="7404" action="0" deposit="0"/>
		<item ID="8899" action="0" deposit="0"/>
		<item ID="6558" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="7416" action="0" deposit="0"/>
		<item ID="3028" action="0" deposit="0"/>
		<item ID="10316" action="0" deposit="0"/>
		<item ID="7386" action="0" deposit="0"/>
		<item ID="3057" action="0" deposit="0"/>
		<item ID="5749" action="0" deposit="0"/>
		<item ID="5741" action="0" deposit="0"/>
		<item ID="3041" action="0" deposit="0"/>
		<item ID="8061" action="0" deposit="0"/>
		<item ID="3027" action="0" deposit="0"/>
		<item ID="3342" action="0" deposit="0"/>
		<item ID="3370" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="5925" action="0" deposit="0"/>
		<item ID="7430" action="0" deposit="0"/>
		<item ID="3392" action="0" deposit="0"/>
		<item ID="7402" action="0" deposit="0"/>
		<item ID="10438" action="0" deposit="0"/>
		<item ID="3360" action="0" deposit="0"/>
		<item ID="8057" action="0" deposit="0"/>
		<item ID="3039" action="0" deposit="0"/>
		<item ID="3428" action="0" deposit="0"/>
		<item ID="7413" action="0" deposit="0"/>
		<item ID="3026" action="0" deposit="0"/>
		<item ID="3081" action="0" deposit="0"/>
		<item ID="3016" action="0" deposit="0"/>
		<item ID="3324" action="0" deposit="0"/>
		<item ID="7407" action="0" deposit="0"/>
		<item ID="5806" action="0" deposit="0"/>
		<item ID="6525" action="0" deposit="0"/>
		<item ID="8896" action="0" deposit="0"/>
		<item ID="8895" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="2" x="33621" y="31814" z="9"/>
		<item title="New Area" consider="1" width="1" height="2" x="33621" y="31817" z="9"/>
		<item title="New Area" consider="1" width="5" height="1" x="33622" y="31813" z="9"/>
		<item title="New Area" consider="1" width="3" height="1" x="33627" y="31819" z="9"/>
		<item title="New Area" consider="1" width="2" height="1" x="33632" y="31819" z="9"/>
		<item title="New Area" consider="1" width="1" height="1" x="33635" y="31819" z="9"/>
		<item title="New Area" consider="1" width="2" height="1" x="33637" y="31819" z="9"/>
		<item title="New Area" consider="1" width="4" height="1" x="33641" y="31819" z="9"/>
		<item title="New Area" consider="1" width="5" height="1" x="33641" y="31813" z="9"/>
		<item title="New Area" consider="1" width="1" height="3" x="33645" y="31814" z="9"/>
		<item title="New Area" consider="1" width="4" height="1" x="33631" y="31813" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>