<panel name="Walker">
	<control name="WaypointList">

		<!-- Waypoints to depot -->

		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to bank -->

		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to potion -->

		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to rune -->

		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to ammo -->

		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to exit.west -->

		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>

		<!-- Waypoints to exit.east -->

		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
	</control>
</panel>