<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utito tempo" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori gran" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori min" rune="3155" srange="9" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
		<item spell="exori hur" rune="3155" srange="5" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Frazzlemaw, Silencer" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran ico" mana="200" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura ico" mana="600" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="23375" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="90" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Frazzlemaw, Silencer" chs="5" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="ankrahmun|depot-depot:" tag="255"/>
		<item text="Stand (33128, 32835, 7)" tag="1"/>
		<item text="Stand (33124, 32850, 5)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-depot:" tag="255"/>
		<item text="Node (33131, 32824, 6)" tag="0"/>
		<item text="Stand (33128, 32826, 6)" tag="1"/>
		<item text="Node (33128, 32831, 7)" tag="0"/>
		<item text="Stand (33128, 32835, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-depot:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33130, 32820, 6)" tag="0"/>
		<item text="Stand (33128, 32826, 6)" tag="1"/>
		<item text="Node (33128, 32831, 7)" tag="0"/>
		<item text="Stand (33128, 32835, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-depot:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33130, 32820, 6)" tag="0"/>
		<item text="Stand (33128, 32826, 6)" tag="1"/>
		<item text="Node (33128, 32831, 7)" tag="0"/>
		<item text="Stand (33128, 32835, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-depot:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33149, 32812, 6)" tag="0"/>
		<item text="Node (33147, 32815, 6)" tag="0"/>
		<item text="Stand (33145, 32818, 6)" tag="1"/>
		<item text="Node (33142, 32820, 7)" tag="0"/>
		<item text="Node (33141, 32824, 7)" tag="0"/>
		<item text="Node (33139, 32829, 7)" tag="0"/>
		<item text="Node (33135, 32832, 7)" tag="0"/>
		<item text="Node (33130, 32832, 7)" tag="0"/>
		<item text="Stand (33129, 32835, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-depot:" tag="255"/>
		<item text="Node (33090, 32792, 7)" tag="0"/>
		<item text="Node (33094, 32792, 7)" tag="0"/>
		<item text="Node (33098, 32792, 7)" tag="0"/>
		<item text="Node (33099, 32796, 7)" tag="0"/>
		<item text="Node (33099, 32799, 7)" tag="0"/>
		<item text="Node (33099, 32804, 7)" tag="0"/>
		<item text="Node (33099, 32808, 7)" tag="0"/>
		<item text="Node (33104, 32808, 7)" tag="0"/>
		<item text="Node (33108, 32808, 7)" tag="0"/>
		<item text="Node (33112, 32808, 7)" tag="0"/>
		<item text="Node (33117, 32808, 7)" tag="0"/>
		<item text="Node (33120, 32809, 7)" tag="0"/>
		<item text="Node (33120, 32813, 7)" tag="0"/>
		<item text="Node (33120, 32816, 7)" tag="0"/>
		<item text="Node (33120, 32820, 7)" tag="0"/>
		<item text="Node (33120, 32825, 7)" tag="0"/>
		<item text="Node (33122, 32828, 7)" tag="0"/>
		<item text="Node (33125, 32830, 7)" tag="0"/>
		<item text="Node (33127, 32833, 7)" tag="0"/>
		<item text="Stand (33128, 32835, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-depot:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32864, 7)" tag="0"/>
		<item text="Node (33089, 32859, 7)" tag="0"/>
		<item text="Node (33089, 32854, 7)" tag="0"/>
		<item text="Node (33092, 32851, 7)" tag="0"/>
		<item text="Node (33097, 32851, 7)" tag="0"/>
		<item text="Node (33102, 32851, 7)" tag="0"/>
		<item text="Node (33107, 32851, 7)" tag="0"/>
		<item text="Node (33112, 32851, 7)" tag="0"/>
		<item text="Node (33116, 32847, 7)" tag="0"/>
		<item text="Stand (33118, 32846, 7)" tag="1"/>
		<item text="Node (33126, 32842, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-bank:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33126, 32833, 7)" tag="0"/>
		<item text="Node (33130, 32830, 7)" tag="0"/>
		<item text="Stand (33134, 32826, 7)" tag="1"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-bank:" tag="255"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-bank:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33131, 32819, 6)" tag="0"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-bank:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33131, 32819, 6)" tag="0"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-bank:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33149, 32812, 6)" tag="0"/>
		<item text="Node (33147, 32815, 6)" tag="0"/>
		<item text="Stand (33145, 32818, 6)" tag="1"/>
		<item text="Node (33142, 32819, 7)" tag="0"/>
		<item text="Stand (33138, 32822, 7)" tag="1"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-bank:" tag="255"/>
		<item text="Node (33092, 32792, 7)" tag="0"/>
		<item text="Node (33096, 32792, 7)" tag="0"/>
		<item text="Node (33098, 32794, 7)" tag="0"/>
		<item text="Node (33098, 32797, 7)" tag="0"/>
		<item text="Node (33098, 32801, 7)" tag="0"/>
		<item text="Node (33098, 32805, 7)" tag="0"/>
		<item text="Node (33101, 32807, 7)" tag="0"/>
		<item text="Node (33104, 32808, 7)" tag="0"/>
		<item text="Node (33108, 32808, 7)" tag="0"/>
		<item text="Node (33111, 32808, 7)" tag="0"/>
		<item text="Node (33115, 32808, 7)" tag="0"/>
		<item text="Node (33120, 32808, 7)" tag="0"/>
		<item text="Node (33120, 32811, 7)" tag="0"/>
		<item text="Node (33120, 32816, 7)" tag="0"/>
		<item text="Node (33120, 32819, 7)" tag="0"/>
		<item text="Node (33120, 32823, 7)" tag="0"/>
		<item text="Stand (33123, 32824, 7)" tag="1"/>
		<item text="Node (33128, 32823, 6)" tag="0"/>
		<item text="Node (33132, 32823, 6)" tag="0"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-bank:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32865, 7)" tag="0"/>
		<item text="Node (33089, 32860, 7)" tag="0"/>
		<item text="Node (33089, 32855, 7)" tag="0"/>
		<item text="Node (33090, 32851, 7)" tag="0"/>
		<item text="Node (33095, 32851, 7)" tag="0"/>
		<item text="Node (33100, 32851, 7)" tag="0"/>
		<item text="Node (33105, 32851, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33115, 32849, 7)" tag="0"/>
		<item text="Node (33115, 32844, 7)" tag="0"/>
		<item text="Node (33115, 32839, 7)" tag="0"/>
		<item text="Node (33116, 32834, 7)" tag="0"/>
		<item text="Node (33120, 32830, 7)" tag="0"/>
		<item text="Stand (33125, 32826, 7)" tag="1"/>
		<item text="Node (33131, 32822, 6)" tag="0"/>
		<item text="Stand (33134, 32823, 6)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-potion:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33126, 32833, 7)" tag="0"/>
		<item text="Node (33127, 32829, 7)" tag="0"/>
		<item text="Stand (33128, 32826, 7)" tag="1"/>
		<item text="Node (33130, 32823, 6)" tag="0"/>
		<item text="Node (33130, 32819, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-potion:" tag="255"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-potion:" tag="255"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-potion:" tag="255"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-potion:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33148, 32812, 6)" tag="0"/>
		<item text="Stand (33145, 32812, 6)" tag="1"/>
		<item text="Node (33141, 32812, 7)" tag="0"/>
		<item text="Stand (33138, 32812, 7)" tag="1"/>
		<item text="Node (33135, 32815, 6)" tag="0"/>
		<item text="Stand (33131, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-potion:" tag="255"/>
		<item text="Node (33092, 32792, 7)" tag="0"/>
		<item text="Node (33097, 32792, 7)" tag="0"/>
		<item text="Node (33098, 32794, 7)" tag="0"/>
		<item text="Node (33098, 32798, 7)" tag="0"/>
		<item text="Node (33098, 32802, 7)" tag="0"/>
		<item text="Node (33098, 32807, 7)" tag="0"/>
		<item text="Node (33102, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33111, 32808, 7)" tag="0"/>
		<item text="Node (33114, 32808, 7)" tag="0"/>
		<item text="Node (33119, 32808, 7)" tag="0"/>
		<item text="Node (33121, 32811, 7)" tag="0"/>
		<item text="Stand (33123, 32813, 7)" tag="1"/>
		<item text="Node (33127, 32815, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-potion:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32865, 7)" tag="0"/>
		<item text="Node (33089, 32860, 7)" tag="0"/>
		<item text="Node (33089, 32856, 7)" tag="0"/>
		<item text="Node (33090, 32852, 7)" tag="0"/>
		<item text="Node (33095, 32851, 7)" tag="0"/>
		<item text="Node (33100, 32851, 7)" tag="0"/>
		<item text="Node (33105, 32851, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33115, 32849, 7)" tag="0"/>
		<item text="Node (33115, 32844, 7)" tag="0"/>
		<item text="Node (33115, 32839, 7)" tag="0"/>
		<item text="Node (33115, 32834, 7)" tag="0"/>
		<item text="Node (33118, 32831, 7)" tag="0"/>
		<item text="Node (33123, 32828, 7)" tag="0"/>
		<item text="Stand (33125, 32826, 7)" tag="1"/>
		<item text="Node (33129, 32823, 6)" tag="0"/>
		<item text="Node (33130, 32819, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-rune:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33126, 32833, 7)" tag="0"/>
		<item text="Node (33127, 32829, 7)" tag="0"/>
		<item text="Stand (33128, 32826, 7)" tag="1"/>
		<item text="Node (33130, 32823, 6)" tag="0"/>
		<item text="Node (33130, 32819, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-rune:" tag="255"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-rune:" tag="255"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-rune:" tag="255"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-rune:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33148, 32812, 6)" tag="0"/>
		<item text="Stand (33145, 32812, 6)" tag="1"/>
		<item text="Node (33141, 32812, 7)" tag="0"/>
		<item text="Stand (33138, 32812, 7)" tag="1"/>
		<item text="Node (33135, 32815, 6)" tag="0"/>
		<item text="Stand (33131, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-rune:" tag="255"/>
		<item text="Node (33092, 32792, 7)" tag="0"/>
		<item text="Node (33097, 32792, 7)" tag="0"/>
		<item text="Node (33098, 32794, 7)" tag="0"/>
		<item text="Node (33098, 32798, 7)" tag="0"/>
		<item text="Node (33098, 32802, 7)" tag="0"/>
		<item text="Node (33098, 32807, 7)" tag="0"/>
		<item text="Node (33102, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33111, 32808, 7)" tag="0"/>
		<item text="Node (33114, 32808, 7)" tag="0"/>
		<item text="Node (33119, 32808, 7)" tag="0"/>
		<item text="Node (33121, 32811, 7)" tag="0"/>
		<item text="Stand (33123, 32813, 7)" tag="1"/>
		<item text="Node (33127, 32815, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-rune:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32865, 7)" tag="0"/>
		<item text="Node (33089, 32860, 7)" tag="0"/>
		<item text="Node (33089, 32856, 7)" tag="0"/>
		<item text="Node (33090, 32852, 7)" tag="0"/>
		<item text="Node (33095, 32851, 7)" tag="0"/>
		<item text="Node (33100, 32851, 7)" tag="0"/>
		<item text="Node (33105, 32851, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33115, 32849, 7)" tag="0"/>
		<item text="Node (33115, 32844, 7)" tag="0"/>
		<item text="Node (33115, 32839, 7)" tag="0"/>
		<item text="Node (33115, 32834, 7)" tag="0"/>
		<item text="Node (33118, 32831, 7)" tag="0"/>
		<item text="Node (33123, 32828, 7)" tag="0"/>
		<item text="Stand (33125, 32826, 7)" tag="1"/>
		<item text="Node (33129, 32823, 6)" tag="0"/>
		<item text="Node (33130, 32819, 6)" tag="0"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32817, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-ammo:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33126, 32833, 7)" tag="0"/>
		<item text="Node (33130, 32832, 7)" tag="0"/>
		<item text="Node (33134, 32832, 7)" tag="0"/>
		<item text="Node (33138, 32830, 7)" tag="0"/>
		<item text="Node (33141, 32827, 7)" tag="0"/>
		<item text="Node (33142, 32823, 7)" tag="0"/>
		<item text="Stand (33145, 32820, 7)" tag="1"/>
		<item text="Node (33147, 32816, 6)" tag="0"/>
		<item text="Node (33149, 32812, 6)" tag="0"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-ammo:" tag="255"/>
		<item text="Stand (33138, 32820, 6)" tag="1"/>
		<item text="Node (33142, 32818, 7)" tag="0"/>
		<item text="Stand (33145, 32815, 7)" tag="1"/>
		<item text="Node (33148, 32812, 6)" tag="0"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-ammo:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33135, 32816, 6)" tag="0"/>
		<item text="Stand (33138, 32816, 6)" tag="1"/>
		<item text="Node (33142, 32814, 7)" tag="0"/>
		<item text="Stand (33145, 32812, 7)" tag="1"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-ammo:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33135, 32816, 6)" tag="0"/>
		<item text="Stand (33138, 32816, 6)" tag="1"/>
		<item text="Node (33142, 32814, 7)" tag="0"/>
		<item text="Stand (33145, 32812, 7)" tag="1"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-ammo:" tag="255"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-ammo:" tag="255"/>
		<item text="Node (33093, 32792, 7)" tag="0"/>
		<item text="Node (33096, 32792, 7)" tag="0"/>
		<item text="Node (33099, 32795, 7)" tag="0"/>
		<item text="Node (33099, 32798, 7)" tag="0"/>
		<item text="Node (33099, 32801, 7)" tag="0"/>
		<item text="Node (33099, 32806, 7)" tag="0"/>
		<item text="Node (33103, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33110, 32808, 7)" tag="0"/>
		<item text="Node (33115, 32808, 7)" tag="0"/>
		<item text="Node (33119, 32808, 7)" tag="0"/>
		<item text="Node (33121, 32805, 7)" tag="0"/>
		<item text="Node (33125, 32803, 7)" tag="0"/>
		<item text="Node (33130, 32803, 7)" tag="0"/>
		<item text="Node (33135, 32803, 7)" tag="0"/>
		<item text="Node (33138, 32803, 7)" tag="0"/>
		<item text="Node (33141, 32805, 7)" tag="0"/>
		<item text="Node (33142, 32808, 7)" tag="0"/>
		<item text="Stand (33145, 32810, 7)" tag="1"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-ammo:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32865, 7)" tag="0"/>
		<item text="Node (33089, 32861, 7)" tag="0"/>
		<item text="Node (33089, 32857, 7)" tag="0"/>
		<item text="Node (33089, 32853, 7)" tag="0"/>
		<item text="Node (33093, 32851, 7)" tag="0"/>
		<item text="Node (33098, 32851, 7)" tag="0"/>
		<item text="Node (33103, 32851, 7)" tag="0"/>
		<item text="Node (33108, 32851, 7)" tag="0"/>
		<item text="Node (33113, 32851, 7)" tag="0"/>
		<item text="Node (33115, 32847, 7)" tag="0"/>
		<item text="Node (33115, 32842, 7)" tag="0"/>
		<item text="Node (33115, 32837, 7)" tag="0"/>
		<item text="Node (33116, 32833, 7)" tag="0"/>
		<item text="Node (33120, 32832, 7)" tag="0"/>
		<item text="Node (33126, 32832, 7)" tag="0"/>
		<item text="Node (33131, 32832, 7)" tag="0"/>
		<item text="Node (33135, 32829, 7)" tag="0"/>
		<item text="Node (33140, 32827, 7)" tag="0"/>
		<item text="Node (33142, 32823, 7)" tag="0"/>
		<item text="Stand (33145, 32819, 7)" tag="1"/>
		<item text="Node (33146, 32815, 6)" tag="0"/>
		<item text="Node (33150, 32812, 6)" tag="0"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Node (33152, 32811, 4)" tag="0"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-exit.west:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33122, 32832, 7)" tag="0"/>
		<item text="Node (33120, 32828, 7)" tag="0"/>
		<item text="Node (33120, 32824, 7)" tag="0"/>
		<item text="Node (33120, 32820, 7)" tag="0"/>
		<item text="Node (33120, 32816, 7)" tag="0"/>
		<item text="Node (33120, 32812, 7)" tag="0"/>
		<item text="Node (33120, 32808, 7)" tag="0"/>
		<item text="Node (33117, 32808, 7)" tag="0"/>
		<item text="Node (33113, 32808, 7)" tag="0"/>
		<item text="Node (33110, 32808, 7)" tag="0"/>
		<item text="Node (33105, 32808, 7)" tag="0"/>
		<item text="Node (33101, 32808, 7)" tag="0"/>
		<item text="Node (33099, 32804, 7)" tag="0"/>
		<item text="Node (33099, 32801, 7)" tag="0"/>
		<item text="Node (33099, 32797, 7)" tag="0"/>
		<item text="Node (33099, 32793, 7)" tag="0"/>
		<item text="Node (33095, 32792, 7)" tag="0"/>
		<item text="Node (33091, 32792, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-exit.west:" tag="255"/>
		<item text="Stand (33123, 32816, 6)" tag="1"/>
		<item text="Node (33120, 32813, 7)" tag="0"/>
		<item text="Node (33120, 32809, 7)" tag="0"/>
		<item text="Node (33116, 32808, 7)" tag="0"/>
		<item text="Node (33112, 32808, 7)" tag="0"/>
		<item text="Node (33108, 32808, 7)" tag="0"/>
		<item text="Node (33104, 32808, 7)" tag="0"/>
		<item text="Node (33100, 32808, 7)" tag="0"/>
		<item text="Node (33099, 32805, 7)" tag="0"/>
		<item text="Node (33099, 32801, 7)" tag="0"/>
		<item text="Node (33099, 32797, 7)" tag="0"/>
		<item text="Node (33099, 32793, 7)" tag="0"/>
		<item text="Node (33095, 32792, 7)" tag="0"/>
		<item text="Node (33091, 32792, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-exit.west:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Stand (33123, 32814, 6)" tag="1"/>
		<item text="Node (33120, 32812, 7)" tag="0"/>
		<item text="Node (33120, 32808, 7)" tag="0"/>
		<item text="Node (33116, 32808, 7)" tag="0"/>
		<item text="Node (33113, 32808, 7)" tag="0"/>
		<item text="Node (33110, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33102, 32808, 7)" tag="0"/>
		<item text="Node (33099, 32805, 7)" tag="0"/>
		<item text="Node (33099, 32802, 7)" tag="0"/>
		<item text="Node (33099, 32799, 7)" tag="0"/>
		<item text="Node (33099, 32795, 7)" tag="0"/>
		<item text="Node (33097, 32792, 7)" tag="0"/>
		<item text="Node (33092, 32792, 7)" tag="0"/>
		<item text="Node (33088, 32791, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-exit.west:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Stand (33123, 32814, 6)" tag="1"/>
		<item text="Node (33120, 32812, 7)" tag="0"/>
		<item text="Node (33120, 32808, 7)" tag="0"/>
		<item text="Node (33116, 32808, 7)" tag="0"/>
		<item text="Node (33113, 32808, 7)" tag="0"/>
		<item text="Node (33110, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33102, 32808, 7)" tag="0"/>
		<item text="Node (33099, 32805, 7)" tag="0"/>
		<item text="Node (33099, 32802, 7)" tag="0"/>
		<item text="Node (33099, 32799, 7)" tag="0"/>
		<item text="Node (33099, 32795, 7)" tag="0"/>
		<item text="Node (33097, 32792, 7)" tag="0"/>
		<item text="Node (33092, 32792, 7)" tag="0"/>
		<item text="Node (33088, 32791, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-exit.west:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33148, 32811, 6)" tag="0"/>
		<item text="Stand (33145, 32811, 6)" tag="1"/>
		<item text="Node (33142, 32809, 7)" tag="0"/>
		<item text="Node (33142, 32806, 7)" tag="0"/>
		<item text="Node (33140, 32802, 7)" tag="0"/>
		<item text="Node (33136, 32802, 7)" tag="0"/>
		<item text="Node (33132, 32802, 7)" tag="0"/>
		<item text="Node (33128, 32802, 7)" tag="0"/>
		<item text="Node (33124, 32802, 7)" tag="0"/>
		<item text="Node (33120, 32802, 7)" tag="0"/>
		<item text="Node (33119, 32805, 7)" tag="0"/>
		<item text="Node (33117, 32808, 7)" tag="0"/>
		<item text="Node (33114, 32808, 7)" tag="0"/>
		<item text="Node (33109, 32808, 7)" tag="0"/>
		<item text="Node (33106, 32808, 7)" tag="0"/>
		<item text="Node (33102, 32808, 7)" tag="0"/>
		<item text="Node (33099, 32805, 7)" tag="0"/>
		<item text="Node (33099, 32801, 7)" tag="0"/>
		<item text="Node (33099, 32797, 7)" tag="0"/>
		<item text="Node (33099, 32793, 7)" tag="0"/>
		<item text="Node (33095, 32792, 7)" tag="0"/>
		<item text="Node (33091, 32792, 7)" tag="0"/>
		<item text="Node (33087, 32790, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-exit.west:" tag="255"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-exit.west:" tag="255"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Stand (33084, 32877, 6)" tag="1"/>
		<item text="Node (33086, 32873, 7)" tag="0"/>
		<item text="Node (33089, 32869, 7)" tag="0"/>
		<item text="Node (33089, 32864, 7)" tag="0"/>
		<item text="Node (33089, 32859, 7)" tag="0"/>
		<item text="Node (33089, 32854, 7)" tag="0"/>
		<item text="Node (33091, 32850, 7)" tag="0"/>
		<item text="Node (33093, 32846, 7)" tag="0"/>
		<item text="Node (33093, 32841, 7)" tag="0"/>
		<item text="Node (33093, 32836, 7)" tag="0"/>
		<item text="Node (33094, 32831, 7)" tag="0"/>
		<item text="Node (33098, 32828, 7)" tag="0"/>
		<item text="Node (33098, 32823, 7)" tag="0"/>
		<item text="Node (33098, 32819, 7)" tag="0"/>
		<item text="Node (33098, 32814, 7)" tag="0"/>
		<item text="Node (33098, 32809, 7)" tag="0"/>
		<item text="Node (33098, 32804, 7)" tag="0"/>
		<item text="Node (33098, 32799, 7)" tag="0"/>
		<item text="Node (33098, 32794, 7)" tag="0"/>
		<item text="Node (33095, 32792, 7)" tag="0"/>
		<item text="Node (33091, 32791, 7)" tag="0"/>
		<item text="Node (33087, 32789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|depot-exit.boat:" tag="255"/>
		<item text="Stand (33124, 32837, 5)" tag="1"/>
		<item text="Stand (33123, 32835, 6)" tag="1"/>
		<item text="Node (33119, 32833, 7)" tag="0"/>
		<item text="Node (33115, 32836, 7)" tag="0"/>
		<item text="Node (33115, 32840, 7)" tag="0"/>
		<item text="Node (33115, 32844, 7)" tag="0"/>
		<item text="Node (33115, 32848, 7)" tag="0"/>
		<item text="Node (33112, 32851, 7)" tag="0"/>
		<item text="Node (33108, 32851, 7)" tag="0"/>
		<item text="Node (33103, 32851, 7)" tag="0"/>
		<item text="Node (33098, 32851, 7)" tag="0"/>
		<item text="Node (33094, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32852, 7)" tag="0"/>
		<item text="Node (33089, 32856, 7)" tag="0"/>
		<item text="Node (33089, 32861, 7)" tag="0"/>
		<item text="Node (33089, 32866, 7)" tag="0"/>
		<item text="Node (33089, 32871, 7)" tag="0"/>
		<item text="Node (33085, 32873, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33089, 32884, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|bank-exit.boat:" tag="255"/>
		<item text="Node (33130, 32823, 6)" tag="0"/>
		<item text="Stand (33126, 32826, 6)" tag="1"/>
		<item text="Node (33122, 32829, 7)" tag="0"/>
		<item text="Node (33118, 32832, 7)" tag="0"/>
		<item text="Node (33115, 32835, 7)" tag="0"/>
		<item text="Node (33115, 32840, 7)" tag="0"/>
		<item text="Node (33115, 32845, 7)" tag="0"/>
		<item text="Node (33114, 32849, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33106, 32851, 7)" tag="0"/>
		<item text="Node (33102, 32851, 7)" tag="0"/>
		<item text="Node (33098, 32851, 7)" tag="0"/>
		<item text="Node (33094, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32853, 7)" tag="0"/>
		<item text="Node (33089, 32858, 7)" tag="0"/>
		<item text="Node (33089, 32863, 7)" tag="0"/>
		<item text="Node (33089, 32868, 7)" tag="0"/>
		<item text="Node (33087, 32872, 7)" tag="0"/>
		<item text="Node (33085, 32875, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33088, 32884, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|potion-exit.boat:" tag="255"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Node (33130, 32823, 6)" tag="0"/>
		<item text="Stand (33126, 32826, 6)" tag="1"/>
		<item text="Node (33122, 32829, 7)" tag="0"/>
		<item text="Node (33118, 32832, 7)" tag="0"/>
		<item text="Node (33115, 32835, 7)" tag="0"/>
		<item text="Node (33115, 32840, 7)" tag="0"/>
		<item text="Node (33115, 32845, 7)" tag="0"/>
		<item text="Node (33114, 32849, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33106, 32851, 7)" tag="0"/>
		<item text="Node (33102, 32851, 7)" tag="0"/>
		<item text="Node (33098, 32851, 7)" tag="0"/>
		<item text="Node (33094, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32853, 7)" tag="0"/>
		<item text="Node (33089, 32858, 7)" tag="0"/>
		<item text="Node (33089, 32863, 7)" tag="0"/>
		<item text="Node (33089, 32868, 7)" tag="0"/>
		<item text="Node (33087, 32872, 7)" tag="0"/>
		<item text="Node (33085, 32875, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33088, 32884, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|rune-exit.boat:" tag="255"/>
		<item text="Stand (33131, 32816, 5)" tag="1"/>
		<item text="Node (33130, 32823, 6)" tag="0"/>
		<item text="Stand (33126, 32826, 6)" tag="1"/>
		<item text="Node (33122, 32829, 7)" tag="0"/>
		<item text="Node (33118, 32832, 7)" tag="0"/>
		<item text="Node (33115, 32835, 7)" tag="0"/>
		<item text="Node (33115, 32840, 7)" tag="0"/>
		<item text="Node (33115, 32845, 7)" tag="0"/>
		<item text="Node (33114, 32849, 7)" tag="0"/>
		<item text="Node (33110, 32851, 7)" tag="0"/>
		<item text="Node (33106, 32851, 7)" tag="0"/>
		<item text="Node (33102, 32851, 7)" tag="0"/>
		<item text="Node (33098, 32851, 7)" tag="0"/>
		<item text="Node (33094, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32853, 7)" tag="0"/>
		<item text="Node (33089, 32858, 7)" tag="0"/>
		<item text="Node (33089, 32863, 7)" tag="0"/>
		<item text="Node (33089, 32868, 7)" tag="0"/>
		<item text="Node (33087, 32872, 7)" tag="0"/>
		<item text="Node (33085, 32875, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33088, 32884, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|ammo-exit.boat:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Node (33147, 32812, 6)" tag="0"/>
		<item text="Stand (33145, 32815, 6)" tag="1"/>
		<item text="Node (33141, 32818, 7)" tag="0"/>
		<item text="Node (33141, 32822, 7)" tag="0"/>
		<item text="Node (33141, 32826, 7)" tag="0"/>
		<item text="Node (33138, 32829, 7)" tag="0"/>
		<item text="Node (33134, 32830, 7)" tag="0"/>
		<item text="Node (33130, 32832, 7)" tag="0"/>
		<item text="Node (33125, 32832, 7)" tag="0"/>
		<item text="Node (33120, 32832, 7)" tag="0"/>
		<item text="Node (33116, 32833, 7)" tag="0"/>
		<item text="Node (33115, 32838, 7)" tag="0"/>
		<item text="Node (33115, 32843, 7)" tag="0"/>
		<item text="Node (33115, 32847, 7)" tag="0"/>
		<item text="Node (33113, 32850, 7)" tag="0"/>
		<item text="Node (33108, 32851, 7)" tag="0"/>
		<item text="Node (33103, 32851, 7)" tag="0"/>
		<item text="Node (33099, 32851, 7)" tag="0"/>
		<item text="Node (33095, 32851, 7)" tag="0"/>
		<item text="Node (33091, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32855, 7)" tag="0"/>
		<item text="Node (33089, 32859, 7)" tag="0"/>
		<item text="Node (33089, 32863, 7)" tag="0"/>
		<item text="Node (33089, 32868, 7)" tag="0"/>
		<item text="Node (33087, 32873, 7)" tag="0"/>
		<item text="Node (33084, 32875, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33088, 32884, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.west-exit.boat:" tag="255"/>
		<item text="Node (33090, 32791, 7)" tag="0"/>
		<item text="Node (33094, 32792, 7)" tag="0"/>
		<item text="Node (33098, 32794, 7)" tag="0"/>
		<item text="Node (33098, 32799, 7)" tag="0"/>
		<item text="Node (33098, 32803, 7)" tag="0"/>
		<item text="Node (33098, 32807, 7)" tag="0"/>
		<item text="Node (33098, 32811, 7)" tag="0"/>
		<item text="Node (33098, 32816, 7)" tag="0"/>
		<item text="Node (33098, 32821, 7)" tag="0"/>
		<item text="Node (33098, 32825, 7)" tag="0"/>
		<item text="Node (33097, 32830, 7)" tag="0"/>
		<item text="Node (33093, 32832, 7)" tag="0"/>
		<item text="Node (33093, 32836, 7)" tag="0"/>
		<item text="Node (33093, 32840, 7)" tag="0"/>
		<item text="Node (33093, 32844, 7)" tag="0"/>
		<item text="Node (33093, 32849, 7)" tag="0"/>
		<item text="Node (33089, 32851, 7)" tag="0"/>
		<item text="Node (33089, 32856, 7)" tag="0"/>
		<item text="Node (33089, 32861, 7)" tag="0"/>
		<item text="Node (33089, 32866, 7)" tag="0"/>
		<item text="Node (33089, 32871, 7)" tag="0"/>
		<item text="Node (33085, 32873, 7)" tag="0"/>
		<item text="Ladder (33084, 32877, 7)" tag="2"/>
		<item text="Node (33085, 32881, 6)" tag="0"/>
		<item text="Node (33088, 32883, 6)" tag="0"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-exit.boat:" tag="255"/>
		<item text="Node (33092, 32884, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="ankrahmun|exit.boat-spawn:" tag="255"/>
		<item text="other|travel|Captain Sinbeard|Venore:" tag="255"/>
		<item text="other|travel|Captain Fearless|Thais:" tag="255"/>
		<item text="other|travel|Captain Bluebear|Roshamuul:" tag="255"/>
		<item text="Node (33497, 32563, 7)" tag="0"/>
		<item text="Node (33502, 32560, 7)" tag="0"/>
		<item text="Node (33508, 32557, 7)" tag="0"/>
		<item text="Node (33513, 32556, 7)" tag="0"/>
		<item text="Node (33517, 32554, 7)" tag="0"/>
		<item text="Node (33522, 32552, 7)" tag="0"/>
		<item text="ipc|self|walker|signal|600|wait1:" tag="255"/>
		<item text="Stand (33523, 32548, 7)" tag="1"/>
		<item text="Node (33524, 32545, 6)" tag="0"/>
		<item text="Node (33525, 32541, 6)" tag="0"/>
		<item text="ipc|publish|wait2:" tag="255"/>
		<item text="Node (33526, 32537, 6)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|2|3:" tag="255"/>
		<item text="Node (33528, 32533, 6)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|2|3:" tag="255"/>
		<item text="ipc|start:" tag="255"/>
		<item text="Node (33526, 32529, 6)" tag="0"/>
		<item text="ipc|publish|wait3:" tag="255"/>
		<item text="ipc|self|action|lure|w|3|2|3:" tag="255"/>
		<item text="Node (33522, 32527, 6)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|2|3:" tag="255"/>
		<item text="Node (33519, 32523, 6)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|33518|32523|33519|32523|33518|32522:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33521|32520|wait:" tag="255"/>
		<item text="Node (33516, 32521, 6)" tag="0"/>
		<item text="Node (33512, 32521, 6)" tag="0"/>
		<item text="ipc|publish|wait4:" tag="255"/>
		<item text="Node (33509, 32523, 6)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|2|3:" tag="255"/>
		<item text="Node (33505, 32525, 6)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|2|3:" tag="255"/>
		<item text="Node (33504, 32521, 6)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|2|3:" tag="255"/>
		<item text="Node (33504, 32517, 6)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|2|3:" tag="255"/>
		<item text="Node (33506, 32514, 6)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|2|3:" tag="255"/>
		<item text="Node (33508, 32519, 6)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|33507|32519|33507|32518|33508|32518|33507|32517:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33510|32517|wait:" tag="255"/>
		<item text="Node (33510, 32520, 6)" tag="0"/>
		<item text="ipc|self|check|supplies|30|1:" tag="255"/>
		<item text="Node (33514, 32521, 6)" tag="0"/>
		<item text="Node (33518, 32522, 6)" tag="0"/>
		<item text="Node (33521, 32524, 6)" tag="0"/>
		<item text="Node (33525, 32527, 6)" tag="0"/>
		<item text="Node (33529, 32529, 6)" tag="0"/>
		<item text="Node (33534, 32530, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33538, 32530, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33542, 32528, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33546, 32528, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33550, 32526, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33555, 32527, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33559, 32529, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33563, 32530, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|4|2|3:" tag="255"/>
		<item text="Node (33567, 32530, 6)" tag="0"/>
		<item text="ipc|publish|wait5:" tag="255"/>
		<item text="Node (33572, 32531, 6)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33575, 32534, 6)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33577, 32537, 6)" tag="0"/>
		<item text="ipc|self|walker|walkto|33575|32536|33575|32537|33576|32537:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33571|32539|wait:" tag="255"/>
		<item text="Node (33573, 32533, 6)" tag="0"/>
		<item text="Node (33570, 32530, 6)" tag="0"/>
		<item text="Node (33566, 32530, 6)" tag="0"/>
		<item text="ipc|self|check|supplies|30|2:" tag="255"/>
		<item text="ipc|self|check|route|60|Lower:" tag="255"/>
		<item text="Stand (33564, 32530, 6)" tag="1"/>
		<item text="other|levitate|south|down:" tag="255"/>
		<item text="Node (33566, 32535, 7)" tag="0"/>
		<item text="Node (33565, 32539, 7)" tag="0"/>
		<item text="Node (33566, 32543, 7)" tag="0"/>
		<item text="Node (33569, 32546, 7)" tag="0"/>
		<item text="Node (33572, 32549, 7)" tag="0"/>
		<item text="Node (33569, 32552, 7)" tag="0"/>
		<item text="Node (33566, 32550, 7)" tag="0"/>
		<item text="Node (33564, 32546, 7)" tag="0"/>
		<item text="ipc|self|action|lure|n|4|2|2:" tag="255"/>
		<item text="Node (33564, 32542, 7)" tag="0"/>
		<item text="ipc|self|action|lure|n|4|2|2:" tag="255"/>
		<item text="Node (33565, 32538, 7)" tag="0"/>
		<item text="ipc|self|action|lure|n|4|2|2:" tag="255"/>
		<item text="Node (33566, 32535, 7)" tag="0"/>
		<item text="Node (33565, 32531, 7)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|33565|32531|33564|32531|33564|32530|33565|32530:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33563|32528|wait:" tag="255"/>
		<item text="Node (33566, 32535, 7)" tag="0"/>
		<item text="Node (33564, 32538, 7)" tag="0"/>
		<item text="Node (33560, 32539, 7)" tag="0"/>
		<item text="Node (33556, 32539, 7)" tag="0"/>
		<item text="Node (33553, 32542, 7)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33552, 32546, 7)" tag="0"/>
		<item text="ipc|publish|wait6:" tag="255"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33553, 32550, 7)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33553, 32554, 7)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33552, 32558, 7)" tag="0"/>
		<item text="ipc|self|action|lure|s|3|2|3:" tag="255"/>
		<item text="Node (33550, 32561, 7)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|33550|32561|33550|32560|33549|32561:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33547|32562|wait:" tag="255"/>
		<item text="Node (33552, 32558, 7)" tag="0"/>
		<item text="Node (33553, 32554, 7)" tag="0"/>
		<item text="Node (33553, 32550, 7)" tag="0"/>
		<item text="Node (33552, 32546, 7)" tag="0"/>
		<item text="Node (33552, 32542, 7)" tag="0"/>
		<item text="Node (33551, 32538, 7)" tag="0"/>
		<item text="Stand (33548, 32534, 7)" tag="1"/>
		<item text="Node (33547, 32529, 6)" tag="0"/>
		<item text="Node (33543, 32528, 6)" tag="0"/>
		<item text="Node (33539, 32529, 6)" tag="0"/>
		<item text="Node (33541, 32532, 6)" tag="0"/>
		<item text="Node (33542, 32536, 6)" tag="0"/>
		<item text="Node (33542, 32532, 6)" tag="0"/>
		<item text="Node (33544, 32529, 6)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|2|3:" tag="255"/>
		<item text="Node (33547, 32528, 6)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|33547|32529|33546|32529|33548|32528:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|dwildgrowth|33548|32531|wait:" tag="255"/>
		<item text="No-Lower:" tag="255"/>
		<item text="Node (33543, 32528, 6)" tag="0"/>
		<item text="Node (33539, 32530, 6)" tag="0"/>
		<item text="ipc|publish|wait7:" tag="255"/>
		<item text="Node (33535, 32531, 6)" tag="0"/>
		<item text="Node (33531, 32531, 6)" tag="0"/>
		<item text="Node (33527, 32531, 6)" tag="0"/>
		<item text="ipc|check:" tag="255"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (33511, 32520, 6)" tag="0"/>
		<item text="Node (33515, 32521, 6)" tag="0"/>
		<item text="Node (33519, 32523, 6)" tag="0"/>
		<item text="Node (33522, 32526, 6)" tag="0"/>
		<item text="Node (33524, 32530, 6)" tag="0"/>
		<item text="Node (33526, 32534, 6)" tag="0"/>
		<item text="Node (33526, 32538, 6)" tag="0"/>
		<item text="Node (33525, 32542, 6)" tag="0"/>
		<item text="Node (33524, 32546, 6)" tag="0"/>
		<item text="Stand (33524, 32548, 6)" tag="1"/>
		<item text="Walker.Goto('hunt|leave')" tag="254"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (33561, 32529, 6)" tag="0"/>
		<item text="Node (33556, 32528, 6)" tag="0"/>
		<item text="Node (33552, 32526, 6)" tag="0"/>
		<item text="Node (33548, 32527, 6)" tag="0"/>
		<item text="Node (33544, 32529, 6)" tag="0"/>
		<item text="Node (33539, 32529, 6)" tag="0"/>
		<item text="Node (33535, 32531, 6)" tag="0"/>
		<item text="Node (33531, 32532, 6)" tag="0"/>
		<item text="Node (33528, 32535, 6)" tag="0"/>
		<item text="Node (33527, 32539, 6)" tag="0"/>
		<item text="Node (33525, 32543, 6)" tag="0"/>
		<item text="Stand (33524, 32548, 6)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (33520, 32552, 7)" tag="0"/>
		<item text="Node (33516, 32554, 7)" tag="0"/>
		<item text="Node (33511, 32556, 7)" tag="0"/>
		<item text="Node (33506, 32558, 7)" tag="0"/>
		<item text="Node (33502, 32560, 7)" tag="0"/>
		<item text="Node (33498, 32563, 7)" tag="0"/>
		<item text="other|cure:" tag="255"/>
		<item text="Node (33494, 32566, 7)" tag="0"/>
		<item text="other|travel|Captain Chelop|Thais:" tag="255"/>
		<item text="other|travel|Captain Bluebear|Venore:" tag="255"/>
		<item text="other|travel|Captain Fearless|Ankrahmun:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="9058" action="0" deposit="0"/>
		<item ID="239" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="5925" action="0" deposit="0"/>
		<item ID="7407" action="0" deposit="0"/>
		<item ID="16123" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="5895" action="0" deposit="0"/>
		<item ID="7404" action="0" deposit="0"/>
		<item ID="16126" action="0" deposit="0"/>
		<item ID="10389" action="0" deposit="0"/>
		<item ID="7418" action="0" deposit="0"/>
		<item ID="20199" action="0" deposit="0"/>
		<item ID="20198" action="0" deposit="0"/>
		<item ID="16120" action="0" deposit="0"/>
		<item ID="20062" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="3049" action="0" deposit="0"/>
		<item ID="7387" action="0" deposit="0"/>
		<item ID="813" action="0" deposit="0"/>
		<item ID="7413" action="0" deposit="0"/>
		<item ID="812" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="7451" action="0" deposit="0"/>
		<item ID="7454" action="0" deposit="0"/>
		<item ID="20200" action="0" deposit="0"/>
		<item ID="20201" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>