<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori gran ico" rune="3155" srange="1" type="0" reason="0" minhp="0" maxhp="10" mana="10" count="1" creature="Plaguesmith" danger="0" targ="1" enabled="1"/>
		<item spell="utito tempo" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Hellspawn, Plaguesmith" danger="0" targ="1" enabled="1"/>
		<item spell="exori gran" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Hellspawn, Plaguesmith" danger="0" targ="1" enabled="1"/>
		<item spell="exori min" rune="3155" srange="9" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Hellspawn, Plaguesmith" danger="0" targ="1" enabled="1"/>
		<item spell="exori" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Hellspawn, Plaguesmith" danger="0" targ="1" enabled="1"/>
		<item spell="exori hur" rune="3155" srange="5" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Hellspawn, Plaguesmith, Gozzler" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran ico" mana="200" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura ico" mana="600" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="90" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Hellspawn" chs="5" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Plaguesmith, Gozzler" chs="5" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-spawn:" tag="255"/>
		<item text="Node (32839, 31249, 7)" tag="0"/>
		<item text="Node (32843, 31246, 7)" tag="0"/>
		<item text="Node (32846, 31243, 7)" tag="0"/>
		<item text="Node (32850, 31240, 7)" tag="0"/>
		<item text="Node (32852, 31236, 7)" tag="0"/>
		<item text="Node (32855, 31232, 7)" tag="0"/>
		<item text="Node (32857, 31228, 7)" tag="0"/>
		<item text="Node (32858, 31224, 7)" tag="0"/>
		<item text="Node (32859, 31220, 7)" tag="0"/>
		<item text="Node (32860, 31216, 7)" tag="0"/>
		<item text="Node (32860, 31212, 7)" tag="0"/>
		<item text="Node (32860, 31208, 7)" tag="0"/>
		<item text="Node (32860, 31204, 7)" tag="0"/>
		<item text="Node (32860, 31200, 7)" tag="0"/>
		<item text="Node (32860, 31196, 7)" tag="0"/>
		<item text="Node (32859, 31192, 7)" tag="0"/>
		<item text="Node (32858, 31188, 7)" tag="0"/>
		<item text="Node (32858, 31184, 7)" tag="0"/>
		<item text="Node (32856, 31180, 7)" tag="0"/>
		<item text="Node (32853, 31176, 7)" tag="0"/>
		<item text="Node (32850, 31172, 7)" tag="0"/>
		<item text="Node (32846, 31169, 7)" tag="0"/>
		<item text="Node (32843, 31166, 7)" tag="0"/>
		<item text="Node (32840, 31163, 7)" tag="0"/>
		<item text="Node (32836, 31161, 7)" tag="0"/>
		<item text="Node (32834, 31158, 7)" tag="0"/>
		<item text="Stand (32834, 31155, 7)" tag="1"/>
		<item text="Stand (32834, 31153, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31145, 5)" tag="1"/>
		<item text="Stand (32834, 31143, 6)" tag="1"/>
		<item text="Node (32834, 31138, 7)" tag="0"/>
		<item text="Node (32835, 31134, 7)" tag="0"/>
		<item text="Node (32836, 31130, 7)" tag="0"/>
		<item text="Node (32838, 31126, 7)" tag="0"/>
		<item text="Node (32841, 31123, 7)" tag="0"/>
		<item text="Node (32844, 31120, 7)" tag="0"/>
		<item text="Node (32847, 31117, 7)" tag="0"/>
		<item text="Node (32850, 31114, 7)" tag="0"/>
		<item text="Node (32853, 31111, 7)" tag="0"/>
		<item text="Node (32856, 31108, 7)" tag="0"/>
		<item text="Node (32859, 31105, 7)" tag="0"/>
		<item text="Node (32862, 31102, 7)" tag="0"/>
		<item text="Node (32866, 31099, 7)" tag="0"/>
		<item text="Node (32868, 31095, 7)" tag="0"/>
		<item text="Node (32868, 31091, 7)" tag="0"/>
		<item text="Node (32868, 31087, 7)" tag="0"/>
		<item text="Node (32868, 31083, 7)" tag="0"/>
		<item text="Node (32868, 31079, 7)" tag="0"/>
		<item text="Node (32868, 31075, 7)" tag="0"/>
		<item text="Node (32870, 31071, 7)" tag="0"/>
		<item text="Node (32873, 31068, 7)" tag="0"/>
		<item text="Node (32877, 31065, 7)" tag="0"/>
		<item text="Node (32880, 31062, 7)" tag="0"/>
		<item text="Node (32883, 31058, 7)" tag="0"/>
		<item text="Node (32883, 31054, 7)" tag="0"/>
		<item text="Stand (32882, 31052, 7)" tag="1"/>
		<item text="ipc|self|walker|signal|600|wait1:" tag="255"/>
		<item text="Stand (32880, 31052, 6)" tag="1"/>
		<item text="Node (32875, 31052, 7)" tag="0"/>
		<item text="Node (32871, 31052, 7)" tag="0"/>
		<item text="ipc|publish|wait2:" tag="255"/>
		<item text="Node (32867, 31051, 7)" tag="0"/>
		<item text="Node (32863, 31051, 7)" tag="0"/>
		<item text="Node (32859, 31051, 7)" tag="0"/>
		<item text="Node (32855, 31051, 7)" tag="0"/>
		<item text="Node (32851, 31052, 7)" tag="0"/>
		<item text="Node (32847, 31052, 7)" tag="0"/>
		<item text="Node (32843, 31052, 7)" tag="0"/>
		<item text="Node (32839, 31051, 7)" tag="0"/>
		<item text="Node (32835, 31049, 7)" tag="0"/>
		<item text="Node (32832, 31047, 7)" tag="0"/>
		<item text="Node (32829, 31044, 7)" tag="0"/>
		<item text="ipc|start:" tag="255"/>
		<item text="Node (32827, 31040, 7)" tag="0"/>
		<item text="Node (32824, 31039, 7)" tag="0"/>
		<item text="Node (32821, 31039, 7)" tag="0"/>
		<item text="Node (32825, 31041, 7)" tag="0"/>
		<item text="Node (32826, 31045, 7)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32826|31044|32826|31045|32825|31045:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|7:" tag="255"/>
		<item text="Node (32828, 31042, 7)" tag="0"/>
		<item text="Stand (32829, 31040, 7)" tag="1"/>
		<item text="Node (32829, 31036, 8)" tag="0"/>
		<item text="Node (32828, 31032, 8)" tag="0"/>
		<item text="ipc|publish|wait3:" tag="255"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32828, 31028, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32831, 31025, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32835, 31025, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32839, 31025, 8)" tag="0"/>
		<item text="ipc|publish|wait4:" tag="255"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32843, 31026, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32847, 31027, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32851, 31028, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32854, 31029, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32855, 31031, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32854|31028|32853|31028|32855|31030:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|2:" tag="255"/>
		<item text="Node (32855, 31032, 8)" tag="0"/>
		<item text="Node (32855, 31036, 8)" tag="0"/>
		<item text="Node (32855, 31040, 8)" tag="0"/>
		<item text="ipc|publish|wait5:" tag="255"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32856, 31044, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32856, 31048, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32856, 31052, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32857, 31056, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32858, 31060, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32859, 31064, 8)" tag="0"/>
		<item text="ipc|self|action|lure|s|2|3:" tag="255"/>
		<item text="ipc|publish|wait6:" tag="255"/>
		<item text="Node (32859, 31068, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32859, 31072, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32856, 31074, 8)" tag="0"/>
		<item text="Node (32852, 31074, 8)" tag="0"/>
		<item text="Node (32848, 31072, 8)" tag="0"/>
		<item text="Node (32852, 31075, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32856, 31075, 8)" tag="0"/>
		<item text="Node (32858, 31072, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32858|31073|32857|31073|32858|31071:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|1:" tag="255"/>
		<item text="Node (32861, 31074, 8)" tag="0"/>
		<item text="ipc|publish|wait7:" tag="255"/>
		<item text="Node (32865, 31074, 8)" tag="0"/>
		<item text="Node (32869, 31072, 8)" tag="0"/>
		<item text="Node (32873, 31070, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32875, 31067, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32876, 31063, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32876, 31059, 8)" tag="0"/>
		<item text="ipc|publish|wait8:" tag="255"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32874, 31055, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32874, 31051, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32872, 31048, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32870, 31047, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32870|31047|32870|31048|32870|31046:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|3:" tag="255"/>
		<item text="Node (32871, 31043, 8)" tag="0"/>
		<item text="Node (32874, 31041, 8)" tag="0"/>
		<item text="Node (32877, 31038, 8)" tag="0"/>
		<item text="Node (32877, 31034, 8)" tag="0"/>
		<item text="Node (32878, 31030, 8)" tag="0"/>
		<item text="Node (32878, 31026, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32881, 31027, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32884, 31029, 8)" tag="0"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32888, 31031, 8)" tag="0"/>
		<item text="ipc|publish|wait9:" tag="255"/>
		<item text="ipc|self|action|lure|e|3|3|3:" tag="255"/>
		<item text="Node (32890, 31034, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32892, 31038, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32894, 31041, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32895, 31045, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32896, 31049, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32895|31049|32896|31049|32896|31048:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|4:" tag="255"/>
		<item text="Node (32892, 31051, 8)" tag="0"/>
		<item text="Node (32889, 31055, 8)" tag="0"/>
		<item text="Node (32887, 31059, 8)" tag="0"/>
		<item text="Node (32886, 31063, 8)" tag="0"/>
		<item text="Node (32886, 31067, 8)" tag="0"/>
		<item text="Node (32887, 31071, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32886, 31075, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32884, 31078, 8)" tag="0"/>
		<item text="ipc|publish|wait10:" tag="255"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32881, 31081, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32879, 31085, 8)" tag="0"/>
		<i<item text="ipc|self|action|lure|s|3|3|3:" tag="255"/>
		<item text="Node (32876, 31088, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="Node (32872, 31089, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="Node (32868, 31090, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="Node (32864, 31090, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="ipc|publish|wait11:" tag="255"/>
		<item text="Node (32860, 31090, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="Node (32856, 31090, 8)" tag="0"/>
		<item text="ipc|self|action|lure|w|3|3|3:" tag="255"/>
		<item text="Node (32852, 31089, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32852|31089|32852|31090|32853|31088:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|5:" tag="255"/>
		<item text="Node (32848, 31088, 8)" tag="0"/>
		<item text="Node (32844, 31086, 8)" tag="0"/>
		<item text="Node (32840, 31085, 8)" tag="0"/>
		<item text="Node (32837, 31082, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32835, 31079, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32834, 31076, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32832, 31073, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32832, 31070, 8)" tag="0"/>
		<item text="ipc|publish|wait12:" tag="255"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32831, 31066, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32829, 31062, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32828, 31058, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32828, 31054, 8)" tag="0"/>
		<item text="ipc|self|action|lure|n|3|3|3:" tag="255"/>
		<item text="Node (32828, 31051, 8)" tag="0"/>
		<item text="ipc|self|walker|walkto|true|0|32827|31051|32828|31051|32826|31052:" tag="255"/>
		<item text="ipc|self|targeting|kill|self|7|120|callback|publish|action|sbomb:" tag="255"/>
		<item text="ipc|self|check|supplies|30|6:" tag="255"/>
		<item text="Node (32827, 31047, 8)" tag="0"/>
		<item text="ipc|self|walker|signal|30|wait13:" tag="255"/>
		<item text="Node (32827, 31043, 8)" tag="0"/>
		<item text="Stand (32829, 31040, 8)" tag="1"/>
		<item text="ipc|check:" tag="255"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32859, 31065, 8)" tag="0"/>
		<item text="Node (32859, 31061, 8)" tag="0"/>
		<item text="Node (32858, 31057, 8)" tag="0"/>
		<item text="Node (32858, 31053, 8)" tag="0"/>
		<item text="Node (32858, 31049, 8)" tag="0"/>
		<item text="Node (32857, 31045, 8)" tag="0"/>
		<item text="Node (32855, 31041, 8)" tag="0"/>
		<item text="Node (32855, 31037, 8)" tag="0"/>
		<item text="Node (32855, 31033, 8)" tag="0"/>
		<item text="Node (32854, 31029, 8)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (32850, 31028, 8)" tag="0"/>
		<item text="Node (32846, 31028, 8)" tag="0"/>
		<item text="Node (32842, 31026, 8)" tag="0"/>
		<item text="Node (32838, 31025, 8)" tag="0"/>
		<item text="Node (32834, 31025, 8)" tag="0"/>
		<item text="Node (32829, 31026, 8)" tag="0"/>
		<item text="Node (32828, 31030, 8)" tag="0"/>
		<item text="Node (32828, 31034, 8)" tag="0"/>
		<item text="Node (32829, 31038, 8)" tag="0"/>
		<item text="Walker.Goto('hunt|exit|7')" tag="254"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (32875, 31043, 8)" tag="0"/>
		<item text="Node (32877, 31039, 8)" tag="0"/>
		<item text="Node (32878, 31035, 8)" tag="0"/>
		<item text="Node (32878, 31031, 8)" tag="0"/>
		<item text="Node (32878, 31027, 8)" tag="0"/>
		<item text="Node (32875, 31025, 8)" tag="0"/>
		<item text="Node (32871, 31025, 8)" tag="0"/>
		<item text="Node (32867, 31025, 8)" tag="0"/>
		<item text="Node (32863, 31026, 8)" tag="0"/>
		<item text="Node (32859, 31027, 8)" tag="0"/>
		<item text="Node (32855, 31027, 8)" tag="0"/>
		<item text="Walker.Goto('hunt|exit|2')" tag="254"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Node (32896, 31044, 8)" tag="0"/>
		<item text="Node (32894, 31041, 8)" tag="0"/>
		<item text="Node (32891, 31037, 8)" tag="0"/>
		<item text="Node (32889, 31033, 8)" tag="0"/>
		<item text="Node (32887, 31029, 8)" tag="0"/>
		<item text="Node (32883, 31027, 8)" tag="0"/>
		<item text="Node (32879, 31025, 8)" tag="0"/>
		<item text="Node (32875, 31024, 8)" tag="0"/>
		<item text="Node (32871, 31024, 8)" tag="0"/>
		<item text="Node (32867, 31024, 8)" tag="0"/>
		<item text="Node (32864, 31026, 8)" tag="0"/>
		<item text="Node (32860, 31027, 8)" tag="0"/>
		<item text="Node (32856, 31027, 8)" tag="0"/>
		<item text="Walker.Goto('hunt|exit|2')" tag="254"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (32848, 31088, 8)" tag="0"/>
		<item text="Node (32844, 31087, 8)" tag="0"/>
		<item text="Node (32840, 31086, 8)" tag="0"/>
		<item text="Node (32837, 31083, 8)" tag="0"/>
		<item text="Node (32835, 31080, 8)" tag="0"/>
		<item text="Node (32834, 31076, 8)" tag="0"/>
		<item text="Node (32832, 31072, 8)" tag="0"/>
		<item text="Node (32831, 31068, 8)" tag="0"/>
		<item text="Node (32830, 31064, 8)" tag="0"/>
		<item text="Node (32828, 31060, 8)" tag="0"/>
		<item text="Node (32828, 31056, 8)" tag="0"/>
		<item text="hunt|exit|6:" tag="255"/>
		<item text="Node (32828, 31052, 8)" tag="0"/>
		<item text="Node (32828, 31048, 8)" tag="0"/>
		<item text="Node (32827, 31044, 8)" tag="0"/>
		<item text="Node (32829, 31041, 8)" tag="0"/>
		<item text="hunt|exit|7:" tag="255"/>
		<item text="Stand (32829, 31040, 8)" tag="1"/>
		<item text="Node (32830, 31046, 7)" tag="0"/>
		<item text="Node (32833, 31049, 7)" tag="0"/>
		<item text="Node (32837, 31049, 7)" tag="0"/>
		<item text="Node (32841, 31050, 7)" tag="0"/>
		<item text="Node (32845, 31050, 7)" tag="0"/>
		<item text="Node (32849, 31051, 7)" tag="0"/>
		<item text="Node (32853, 31051, 7)" tag="0"/>
		<item text="Node (32858, 31051, 7)" tag="0"/>
		<item text="Node (32863, 31051, 7)" tag="0"/>
		<item text="Node (32868, 31051, 7)" tag="0"/>
		<item text="Node (32873, 31051, 7)" tag="0"/>
		<item text="Node (32878, 31051, 7)" tag="0"/>
		<item text="Stand (32879, 31051, 7)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (32882, 31051, 6)" tag="1"/>
		<item text="Node (32883, 31055, 7)" tag="0"/>
		<item text="Node (32882, 31059, 7)" tag="0"/>
		<item text="Node (32880, 31062, 7)" tag="0"/>
		<item text="Node (32877, 31065, 7)" tag="0"/>
		<item text="Node (32874, 31068, 7)" tag="0"/>
		<item text="Node (32871, 31071, 7)" tag="0"/>
		<item text="Node (32869, 31074, 7)" tag="0"/>
		<item text="Node (32869, 31078, 7)" tag="0"/>
		<item text="Node (32869, 31082, 7)" tag="0"/>
		<item text="Node (32868, 31086, 7)" tag="0"/>
		<item text="Node (32868, 31090, 7)" tag="0"/>
		<item text="Node (32868, 31094, 7)" tag="0"/>
		<item text="Node (32866, 31098, 7)" tag="0"/>
		<item text="Node (32863, 31101, 7)" tag="0"/>
		<item text="Node (32860, 31105, 7)" tag="0"/>
		<item text="Node (32857, 31108, 7)" tag="0"/>
		<item text="Node (32854, 31111, 7)" tag="0"/>
		<item text="Node (32851, 31114, 7)" tag="0"/>
		<item text="Node (32848, 31117, 7)" tag="0"/>
		<item text="Node (32845, 31120, 7)" tag="0"/>
		<item text="Node (32842, 31123, 7)" tag="0"/>
		<item text="Node (32839, 31126, 7)" tag="0"/>
		<item text="Node (32836, 31129, 7)" tag="0"/>
		<item text="Node (32835, 31133, 7)" tag="0"/>
		<item text="Node (32835, 31137, 7)" tag="0"/>
		<item text="Node (32835, 31141, 7)" tag="0"/>
		<item text="Stand (32835, 31143, 7)" tag="1"/>
		<item text="Stand (32835, 31145, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31153, 5)" tag="1"/>
		<item text="Stand (32834, 31155, 6)" tag="1"/>
		<item text="Node (32835, 31160, 7)" tag="0"/>
		<item text="Node (32839, 31163, 7)" tag="0"/>
		<item text="Node (32843, 31166, 7)" tag="0"/>
		<item text="Node (32846, 31170, 7)" tag="0"/>
		<item text="Node (32850, 31173, 7)" tag="0"/>
		<item text="Node (32853, 31176, 7)" tag="0"/>
		<item text="Node (32856, 31180, 7)" tag="0"/>
		<item text="Node (32858, 31184, 7)" tag="0"/>
		<item text="Node (32859, 31188, 7)" tag="0"/>
		<item text="Node (32860, 31192, 7)" tag="0"/>
		<item text="Node (32860, 31196, 7)" tag="0"/>
		<item text="Node (32860, 31200, 7)" tag="0"/>
		<item text="Node (32860, 31204, 7)" tag="0"/>
		<item text="Node (32860, 31208, 7)" tag="0"/>
		<item text="Node (32860, 31212, 7)" tag="0"/>
		<item text="Node (32859, 31216, 7)" tag="0"/>
		<item text="Node (32859, 31220, 7)" tag="0"/>
		<item text="Node (32858, 31224, 7)" tag="0"/>
		<item text="Node (32857, 31229, 7)" tag="0"/>
		<item text="Node (32855, 31233, 7)" tag="0"/>
		<item text="Node (32853, 31237, 7)" tag="0"/>
		<item text="Node (32850, 31240, 7)" tag="0"/>
		<item text="Node (32847, 31244, 7)" tag="0"/>
		<item text="Node (32844, 31247, 7)" tag="0"/>
		<item text="Node (32840, 31249, 7)" tag="0"/>
		<item text="Node (32836, 31249, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3029" action="0" deposit="0"/>
		<item ID="3097" action="0" deposit="0"/>
		<item ID="3297" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="7439" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="7421" action="0" deposit="0"/>
		<item ID="6499" action="0" deposit="0"/>
		<item ID="3369" action="0" deposit="0"/>
		<item ID="3371" action="0" deposit="0"/>
		<item ID="7452" action="0" deposit="0"/>
		<item ID="9057" action="0" deposit="0"/>
		<item ID="10304" action="0" deposit="0"/>
		<item ID="9056" action="0" deposit="0"/>
		<item ID="9034" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="5944" action="0" deposit="0"/>
		<item ID="3010" action="0" deposit="0"/>
		<item ID="3017" action="0" deposit="0"/>
		<item ID="3332" action="0" deposit="0"/>
		<item ID="3554" action="0" deposit="0"/>
		<item ID="3279" action="0" deposit="0"/>
		<item ID="2958" action="0" deposit="0"/>
		<item ID="5887" action="0" deposit="0"/>
		<item ID="5888" action="0" deposit="0"/>
		<item ID="5889" action="0" deposit="0"/>
		<item ID="8896" action="0" deposit="0"/>
		<item ID="3724" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>