<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Minotaur Guard" danger="0" targ="1" enabled="0"/>
		<item spell="exori" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="5" creature="Minotaur" danger="0" targ="1" enabled="0"/>
		<item spell="exori hur" rune="3155" srange="5" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Minotaur Mage, Minotaur Guard, Minotaur Archer" danger="0" targ="1" enabled="0"/>
		<item spell="exori ico" rune="3155" srange="1" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Minotaur Mage, Minotaur Guard, Minotaur Archer" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="40" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Minotaur Mage, Minotaur Guard, Minotaur Archer, Minotaur" chs="0" max="100" min="0" prio="7" prox="9" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-spawn:" tag="255"/>
		<item text="Stand (32763, 31249, 7)" tag="1"/>
		<item text="Stand (32761, 31251, 6)" tag="1"/>
		<item text="Node (32755, 31251, 5)" tag="0"/>
		<item text="Node (32753, 31255, 5)" tag="0"/>
		<item text="Stand (32751, 31257, 5)" tag="1"/>
		<item text="Stand (32751, 31259, 6)" tag="1"/>
		<item text="Node (32747, 31261, 7)" tag="0"/>
		<item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="Node (32739, 31266, 7)" tag="0"/>
		<item text="Node (32737, 31269, 7)" tag="0"/>
		<item text="Node (32737, 31273, 7)" tag="0"/>
		<item text="Node (32736, 31276, 7)" tag="0"/>
		<item text="Node (32734, 31279, 7)" tag="0"/>
		<item text="Node (32731, 31282, 7)" tag="0"/>
		<item text="Node (32729, 31285, 7)" tag="0"/>
		<item text="Node (32726, 31289, 7)" tag="0"/>
		<item text="Node (32726, 31292, 7)" tag="0"/>
		<item text="Node (32726, 31296, 7)" tag="0"/>
		<item text="Node (32730, 31297, 7)" tag="0"/>
		<item text="Node (32732, 31300, 7)" tag="0"/>
		<item text="Node (32735, 31303, 7)" tag="0"/>
		<item text="Node (32738, 31303, 7)" tag="0"/>
		<item text="Stand (32739, 31304, 7)" tag="1"/>
		<item text="Stand (32739, 31307, 6)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32739, 31309, 7)" tag="0"/>
		<item text="Node (32736, 31310, 7)" tag="0"/>
		<item text="Node (32732, 31312, 7)" tag="0"/>
		<item text="Node (32730, 31315, 7)" tag="0"/>
		<item text="Stand (32728, 31315, 7)" tag="1"/>
		<item text="Node (32731, 31312, 6)" tag="0"/>
		<item text="Node (32733, 31309, 6)" tag="0"/>
		<item text="Node (32731, 31312, 6)" tag="0"/>
		<item text="Node (32730, 31315, 6)" tag="0"/>
		<item text="Node (32728, 31318, 6)" tag="0"/>
		<item text="Node (32728, 31320, 6)" tag="0"/>
		<item text="Node (32728, 31324, 6)" tag="0"/>
		<item text="Node (32728, 31328, 6)" tag="0"/>
		<item text="Node (32728, 31332, 6)" tag="0"/>
		<item text="Node (32727, 31335, 6)" tag="0"/>
		<item text="Node (32727, 31331, 6)" tag="0"/>
		<item text="Node (32727, 31327, 6)" tag="0"/>
		<item text="Node (32727, 31323, 6)" tag="0"/>
		<item text="Stand (32725, 31321, 6)" tag="1"/>
		<item text="Node (32728, 31322, 5)" tag="0"/>
		<item text="Node (32728, 31326, 5)" tag="0"/>
		<item text="Node (32728, 31330, 5)" tag="0"/>
		<item text="Node (32726, 31333, 5)" tag="0"/>
		<item text="Node (32727, 31337, 5)" tag="0"/>
		<item text="Node (32729, 31341, 5)" tag="0"/>
		<item text="Stand (32734, 31341, 5)" tag="1"/>
		<item text="Node (32739, 31340, 6)" tag="0"/>
		<item text="Node (32742, 31338, 6)" tag="0"/>
		<item text="Node (32746, 31335, 6)" tag="0"/>
		<item text="Node (32746, 31331, 6)" tag="0"/>
		<item text="Node (32745, 31327, 6)" tag="0"/>
		<item text="Node (32747, 31322, 6)" tag="0"/>
		<item text="Node (32747, 31317, 6)" tag="0"/>
		<item text="Stand (32745, 31315, 6)" tag="1"/>
		<item text="other|wait|500:" tag="255"/>
		<item text="Stand (32745, 31315, 5)" tag="1"/>
		<item text="Node (32746, 31309, 6)" tag="0"/>
		<item text="Stand (32745, 31312, 6)" tag="1"/>
		<item text="Stand (32745, 31309, 7)" tag="1"/>
		<item text="other|wait|500:" tag="255"/>
		<item text="Stand (32745, 31309, 8)" tag="1"/>
		<item text="Node (32742, 31309, 7)" tag="0"/>
		<item text="Node (32739, 31311, 7)" tag="0"/>
		<item text="Node (32739, 31314, 7)" tag="0"/>
		<item text="Node (32742, 31316, 7)" tag="0"/>
		<item text="Node (32745, 31317, 7)" tag="0"/>
		<item text="Node (32745, 31321, 7)" tag="0"/>
		<item text="Node (32741, 31321, 7)" tag="0"/>
		<item text="Node (32737, 31321, 7)" tag="0"/>
		<item text="Node (32734, 31322, 7)" tag="0"/>
		<item text="Node (32730, 31322, 7)" tag="0"/>
		<item text="Stand (32725, 31321, 7)" tag="1"/>
		<item text="other|wait|500:" tag="255"/>
		<item text="Stand (32725, 31321, 8)" tag="1"/>
		<item text="Node (32724, 31324, 7)" tag="0"/>
		<item text="Node (32724, 31328, 7)" tag="0"/>
		<item text="Node (32729, 31328, 7)" tag="0"/>
		<item text="Node (32732, 31330, 7)" tag="0"/>
		<item text="Stand (32729, 31333, 7)" tag="1"/>
		<item text="other|wait|500:" tag="255"/>
		<item text="Stand (32729, 31333, 8)" tag="1"/>
		<item text="Node (32729, 31336, 7)" tag="0"/>
		<item text="Node (32734, 31337, 7)" tag="0"/>
		<item text="Node (32739, 31337, 7)" tag="0"/>
		<item text="Stand (32740, 31341, 7)" tag="1"/>
		<item text="other|wait|500:" tag="255"/>
		<item text="Stand (32740, 31341, 8)" tag="1"/>
		<item text="Node (32739, 31337, 7)" tag="0"/>
		<item text="Node (32740, 31332, 7)" tag="0"/>
		<item text="Node (32739, 31328, 7)" tag="0"/>
		<item text="Node (32739, 31324, 7)" tag="0"/>
		<item text="Node (32739, 31319, 7)" tag="0"/>
		<item text="Node (32739, 31315, 7)" tag="0"/>
		<item text="Node (32739, 31311, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Stand (32740, 31341, 8)" tag="1"/>
		<item text="Node (32739, 31338, 7)" tag="0"/>
		<item text="Node (32738, 31334, 7)" tag="0"/>
		<item text="Node (32738, 31330, 7)" tag="0"/>
		<item text="Node (32738, 31326, 7)" tag="0"/>
		<item text="Node (32738, 31321, 7)" tag="0"/>
		<item text="Node (32738, 31317, 7)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Stand (32729, 31333, 8)" tag="1"/>
		<item text="Node (32732, 31330, 7)" tag="0"/>
		<item text="Node (32735, 31327, 7)" tag="0"/>
		<item text="Node (32737, 31323, 7)" tag="0"/>
		<item text="Node (32737, 31319, 7)" tag="0"/>
		<item text="Node (32739, 31315, 7)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Stand (32725, 31321, 8)" tag="1"/>
		<item text="Node (32729, 31320, 7)" tag="0"/>
		<item text="Node (32732, 31317, 7)" tag="0"/>
		<item text="Node (32736, 31315, 7)" tag="0"/>
		<item text="Node (32739, 31312, 7)" tag="0"/>
		<item text="Node (32739, 31308, 7)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Stand (32745, 31309, 8)" tag="1"/>
		<item text="Node (32742, 31309, 7)" tag="0"/>
		<item text="Node (32739, 31308, 7)" tag="0"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Node (32732, 31342, 5)" tag="0"/>
		<item text="Node (32728, 31340, 5)" tag="0"/>
		<item text="Node (32727, 31335, 5)" tag="0"/>
		<item text="Node (32727, 31331, 5)" tag="0"/>
		<item text="Node (32727, 31327, 5)" tag="0"/>
		<item text="Node (32727, 31323, 5)" tag="0"/>
		<item text="Stand (32725, 31321, 5)" tag="1"/>
		<item text="Node (32728, 31318, 6)" tag="0"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (32728, 31333, 6)" tag="0"/>
		<item text="Node (32727, 31330, 6)" tag="0"/>
		<item text="Node (32727, 31326, 6)" tag="0"/>
		<item text="Node (32727, 31321, 6)" tag="0"/>
		<item text="Node (32727, 31318, 6)" tag="0"/>
		<item text="Stand (32728, 31315, 6)" tag="1"/>
		<item text="hunt|exit|6:" tag="255"/>
		<item text="Node (32733, 31310, 6)" tag="0"/>
		<item text="Node (32731, 31312, 6)" tag="0"/>
		<item text="Stand (32728, 31315, 6)" tag="1"/>
		<item text="Node (32732, 31315, 7)" tag="0"/>
		<item text="Node (32736, 31315, 7)" tag="0"/>
		<item text="Node (32739, 31312, 7)" tag="0"/>
		<item text="Node (32739, 31308, 7)" tag="0"/>
		<item text="hunt|exit|7:" tag="255"/>
		<item text="Node (32735, 31341, 6)" tag="0"/>
		<item text="Node (32740, 31340, 6)" tag="0"/>
		<item text="Node (32743, 31337, 6)" tag="0"/>
		<item text="Node (32746, 31334, 6)" tag="0"/>
		<item text="Node (32746, 31330, 6)" tag="0"/>
		<item text="Node (32745, 31326, 6)" tag="0"/>
		<item text="Node (32747, 31322, 6)" tag="0"/>
		<item text="Node (32747, 31318, 6)" tag="0"/>
		<item text="Node (32747, 31314, 6)" tag="0"/>
		<item text="hunt|exit|8:" tag="255"/>
		<item text="Stand (32745, 31315, 5)" tag="1"/>
		<item text="Node (32747, 31312, 6)" tag="0"/>
		<item text="Stand (32745, 31312, 6)" tag="1"/>
		<item text="Node (32743, 31310, 7)" tag="0"/>
		<item text="Node (32739, 31308, 7)" tag="0"/>
		<item text="Stand (32739, 31307, 7)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (32739, 31305, 6)" tag="1"/>
		<item text="Node (32737, 31303, 7)" tag="0"/>
		<item text="Node (32733, 31302, 7)" tag="0"/>
		<item text="Node (32731, 31299, 7)" tag="0"/>
		<item text="Node (32729, 31296, 7)" tag="0"/>
		<item text="Node (32726, 31296, 7)" tag="0"/>
		<item text="Node (32725, 31292, 7)" tag="0"/>
		<item text="Node (32727, 31288, 7)" tag="0"/>
		<item text="Node (32729, 31284, 7)" tag="0"/>
		<item text="Node (32732, 31281, 7)" tag="0"/>
		<item text="Node (32735, 31278, 7)" tag="0"/>
		<item text="Node (32737, 31274, 7)" tag="0"/>
		<item text="Node (32737, 31270, 7)" tag="0"/>
		<item text="Node (32739, 31266, 7)" tag="0"/>
		<item text="Node (32741, 31264, 7)" tag="0"/>
		<item text="Node (32745, 31261, 7)" tag="0"/>
		<item text="Node (32748, 31260, 7)" tag="0"/>
		<item text="Stand (32750, 31259, 7)" tag="1"/>
		<item text="Stand (32751, 31257, 6)" tag="1"/>
		<item text="Node (32754, 31254, 5)" tag="0"/>
		<item text="Node (32757, 31251, 5)" tag="0"/>
		<item text="Stand (32761, 31251, 5)" tag="1"/>
		<item text="Stand (32763, 31251, 6)" tag="1"/>
		<item text="Node (32769, 31249, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="5878" action="0" deposit="0"/>
		<item ID="11472" action="0" deposit="0"/>
		<item ID="266" action="0" deposit="0"/>
		<item ID="7401" action="0" deposit="0"/>
		<item ID="11482" action="0" deposit="0"/>
		<item ID="268" action="0" deposit="0"/>
		<item ID="3073" action="0" deposit="0"/>
		<item ID="11473" action="0" deposit="0"/>
		<item ID="7425" action="0" deposit="0"/>
		<item ID="11451" action="0"/>
		<item ID="11483" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>