<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utura" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Zombie, Nightstalker, Necromancer" danger="0" targ="1" enabled="1"/>
		<item spell="exori" rune="3155" srange="2" type="2" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Zombie, Nightstalker, Necromancer" danger="0" targ="1" enabled="1"/>
		<item spell="exori hur" rune="3155" srange="5" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Zombie, Nightstalker, Necromancer" danger="0" targ="1" enabled="1"/>
		<item spell="exori ico" rune="3155" srange="1" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Zombie, Nightstalker, Necromancer" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Zombie, Nightstalker, Necromancer" chs="0" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-spawn:" tag="255"/>
		<item text="Node (32839, 31249, 7)" tag="0"/>
		<item text="Node (32843, 31247, 7)" tag="0"/>
		<item text="Node (32846, 31244, 7)" tag="0"/>
		<item text="Node (32849, 31241, 7)" tag="0"/>
		<item text="Node (32852, 31237, 7)" tag="0"/>
		<item text="Node (32855, 31233, 7)" tag="0"/>
		<item text="Node (32857, 31229, 7)" tag="0"/>
		<item text="Node (32858, 31225, 7)" tag="0"/>
		<item text="Node (32859, 31221, 7)" tag="0"/>
		<item text="Node (32859, 31217, 7)" tag="0"/>
		<item text="Node (32860, 31213, 7)" tag="0"/>
		<item text="Node (32860, 31209, 7)" tag="0"/>
		<item text="Node (32860, 31205, 7)" tag="0"/>
		<item text="Node (32860, 31201, 7)" tag="0"/>
		<item text="Node (32860, 31197, 7)" tag="0"/>
		<item text="Node (32859, 31193, 7)" tag="0"/>
		<item text="Node (32858, 31189, 7)" tag="0"/>
		<item text="Node (32858, 31185, 7)" tag="0"/>
		<item text="Node (32857, 31181, 7)" tag="0"/>
		<item text="Node (32854, 31177, 7)" tag="0"/>
		<item text="Node (32851, 31173, 7)" tag="0"/>
		<item text="Node (32847, 31170, 7)" tag="0"/>
		<item text="Node (32844, 31167, 7)" tag="0"/>
		<item text="Node (32841, 31164, 7)" tag="0"/>
		<item text="Node (32837, 31162, 7)" tag="0"/>
		<item text="Node (32833, 31159, 7)" tag="0"/>
		<item text="hunt|check|Cemetery-Shortcut|No-Cemetery-Shortcut:" tag="255"/>
		<item text="hunt|Cemetery-Shortcut:" tag="255"/>
		<item text="Node (32829, 31157, 7)" tag="0"/>
		<item text="Node (32825, 31155, 7)" tag="0"/>
		<item text="Node (32821, 31153, 7)" tag="0"/>
		<item text="Node (32817, 31151, 7)" tag="0"/>
		<item text="Node (32813, 31150, 7)" tag="0"/>
		<item text="Node (32809, 31149, 7)" tag="0"/>
		<item text="Node (32805, 31149, 7)" tag="0"/>
		<item text="Node (32801, 31149, 7)" tag="0"/>
		<item text="Node (32797, 31150, 7)" tag="0"/>
		<item text="Node (32793, 31150, 7)" tag="0"/>
		<item text="Node (32789, 31151, 7)" tag="0"/>
		<item text="Node (32785, 31152, 7)" tag="0"/>
		<item text="Node (32781, 31152, 7)" tag="0"/>
		<item text="Stand (32779, 31150, 7)" tag="1"/>
		<item text="Stand (32779, 31148, 6)" tag="1"/>
		<item text="Stand (32776, 31145, 5)" tag="1"/>
		<item text="other|use|west:" tag="255"/>
		<item text="Stand (32776, 31139, 5)" tag="1"/>
		<item text="Stand (32776, 31137, 6)" tag="1"/>
		<item text="Node (32776, 31133, 7)" tag="0"/>
		<item text="Node (32776, 31129, 7)" tag="0"/>
		<item text="Node (32776, 31125, 7)" tag="0"/>
		<item text="Node (32776, 31121, 7)" tag="0"/>
		<item text="Node (32776, 31117, 7)" tag="0"/>
		<item text="Node (32776, 31113, 7)" tag="0"/>
		<item text="Node (32776, 31109, 7)" tag="0"/>
		<item text="Node (32776, 31106, 7)" tag="0"/>
		<item text="Walker.Goto('continue')" tag="254"/>
		<item text="hunt|No-Cemetery-Shortcut:" tag="255"/>
		<item text="Stand (32833, 31155, 7)" tag="1"/>
		<item text="Stand (32834, 31153, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31145, 5)" tag="1"/>
		<item text="Stand (32834, 31143, 6)" tag="1"/>
		<item text="Node (32834, 31139, 7)" tag="0"/>
		<item text="Node (32835, 31135, 7)" tag="0"/>
		<item text="Node (32836, 31131, 7)" tag="0"/>
		<item text="Node (32837, 31127, 7)" tag="0"/>
		<item text="Node (32840, 31124, 7)" tag="0"/>
		<item text="Node (32843, 31121, 7)" tag="0"/>
		<item text="Node (32845, 31118, 7)" tag="0"/>
		<item text="Node (32845, 31114, 7)" tag="0"/>
		<item text="Node (32842, 31111, 7)" tag="0"/>
		<item text="Node (32839, 31108, 7)" tag="0"/>
		<item text="Node (32835, 31107, 7)" tag="0"/>
		<item text="Node (32831, 31107, 7)" tag="0"/>
		<item text="Node (32827, 31106, 7)" tag="0"/>
		<item text="Node (32823, 31105, 7)" tag="0"/>
		<item text="Node (32819, 31105, 7)" tag="0"/>
		<item text="Node (32815, 31104, 7)" tag="0"/>
		<item text="Node (32811, 31104, 7)" tag="0"/>
		<item text="Node (32807, 31104, 7)" tag="0"/>
		<item text="Stand (32804, 31103, 7)" tag="1"/>
		<item text="other|travel|Reed|Cemetery:" tag="255"/>
		<item text="Node (32794, 31104, 7)" tag="0"/>
		<item text="Node (32790, 31105, 7)" tag="0"/>
		<item text="Node (32787, 31106, 7)" tag="0"/>
		<item text="Node (32783, 31107, 7)" tag="0"/>
		<item text="Node (32779, 31107, 7)" tag="0"/>
		<item text="Node (32776, 31105, 7)" tag="0"/>
		<item text="continue:" tag="255"/>
		<item text="Node (32775, 31101, 7)" tag="0"/>
		<item text="Node (32771, 31101, 7)" tag="0"/>
		<item text="Node (32767, 31101, 7)" tag="0"/>
		<item text="Node (32765, 31098, 7)" tag="0"/>
		<item text="Node (32765, 31094, 7)" tag="0"/>
		<item text="Stand (32765, 31092, 7)" tag="1"/>
		<item text="Stand (32764, 31091, 6)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32759, 31091, 7)" tag="0"/>
		<item text="Node (32755, 31091, 7)" tag="0"/>
		<item text="Node (32751, 31092, 7)" tag="0"/>
		<item text="Node (32751, 31096, 7)" tag="0"/>
		<item text="Node (32751, 31100, 7)" tag="0"/>
		<item text="Node (32751, 31104, 7)" tag="0"/>
		<item text="Node (32750, 31100, 7)" tag="0"/>
		<item text="Node (32747, 31098, 7)" tag="0"/>
		<item text="Node (32743, 31098, 7)" tag="0"/>
		<item text="Node (32739, 31098, 7)" tag="0"/>
		<item text="Node (32735, 31098, 7)" tag="0"/>
		<item text="Node (32739, 31098, 7)" tag="0"/>
		<item text="Node (32743, 31098, 7)" tag="0"/>
		<item text="Node (32747, 31098, 7)" tag="0"/>
		<item text="Node (32750, 31096, 7)" tag="0"/>
		<item text="Node (32751, 31092, 7)" tag="0"/>
		<item text="Node (32748, 31089, 7)" tag="0"/>
		<item text="Node (32745, 31086, 7)" tag="0"/>
		<item text="Node (32741, 31084, 7)" tag="0"/>
		<item text="Node (32737, 31084, 7)" tag="0"/>
		<item text="Node (32733, 31084, 7)" tag="0"/>
		<item text="Node (32729, 31084, 7)" tag="0"/>
		<item text="Node (32725, 31084, 7)" tag="0"/>
		<item text="Node (32727, 31081, 7)" tag="0"/>
		<item text="Node (32727, 31077, 7)" tag="0"/>
		<item text="Node (32726, 31073, 7)" tag="0"/>
		<item text="Node (32722, 31072, 7)" tag="0"/>
		<item text="Node (32718, 31072, 7)" tag="0"/>
		<item text="Node (32715, 31069, 7)" tag="0"/>
		<item text="Node (32715, 31065, 7)" tag="0"/>
		<item text="Node (32717, 31061, 7)" tag="0"/>
		<item text="Node (32721, 31059, 7)" tag="0"/>
		<item text="Node (32725, 31059, 7)" tag="0"/>
		<item text="Node (32729, 31059, 7)" tag="0"/>
		<item text="Node (32733, 31059, 7)" tag="0"/>
		<item text="Node (32737, 31059, 7)" tag="0"/>
		<item text="Node (32741, 31059, 7)" tag="0"/>
		<item text="Node (32744, 31056, 7)" tag="0"/>
		<item text="Node (32744, 31052, 7)" tag="0"/>
		<item text="Node (32744, 31048, 7)" tag="0"/>
		<item text="Node (32744, 31044, 7)" tag="0"/>
		<item text="Node (32744, 31040, 7)" tag="0"/>
		<item text="Node (32744, 31036, 7)" tag="0"/>
		<item text="Node (32744, 31032, 7)" tag="0"/>
		<item text="Node (32744, 31028, 7)" tag="0"/>
		<item text="Node (32744, 31024, 7)" tag="0"/>
		<item text="Node (32744, 31020, 7)" tag="0"/>
		<item text="Node (32744, 31016, 7)" tag="0"/>
		<item text="Node (32749, 31016, 7)" tag="0"/>
		<item text="Node (32752, 31019, 7)" tag="0"/>
		<item text="Node (32755, 31022, 7)" tag="0"/>
		<item text="Node (32756, 31026, 7)" tag="0"/>
		<item text="Node (32760, 31028, 7)" tag="0"/>
		<item text="Node (32764, 31030, 7)" tag="0"/>
		<item text="Node (32764, 31034, 7)" tag="0"/>
		<item text="Node (32764, 31038, 7)" tag="0"/>
		<item text="Node (32763, 31042, 7)" tag="0"/>
		<item text="Node (32763, 31046, 7)" tag="0"/>
		<item text="Node (32764, 31050, 7)" tag="0"/>
		<item text="Node (32765, 31054, 7)" tag="0"/>
		<item text="Node (32764, 31058, 7)" tag="0"/>
		<item text="Node (32761, 31060, 7)" tag="0"/>
		<item text="Node (32760, 31064, 7)" tag="0"/>
		<item text="Node (32756, 31066, 7)" tag="0"/>
		<item text="Node (32752, 31069, 7)" tag="0"/>
		<item text="Node (32748, 31070, 7)" tag="0"/>
		<item text="Node (32744, 31071, 7)" tag="0"/>
		<item text="Node (32740, 31072, 7)" tag="0"/>
		<item text="Node (32738, 31075, 7)" tag="0"/>
		<item text="Node (32738, 31079, 7)" tag="0"/>
		<item text="Node (32742, 31080, 7)" tag="0"/>
		<item text="Node (32746, 31079, 7)" tag="0"/>
		<item text="Node (32750, 31079, 7)" tag="0"/>
		<item text="Node (32754, 31079, 7)" tag="0"/>
		<item text="Node (32758, 31079, 7)" tag="0"/>
		<item text="Node (32756, 31082, 7)" tag="0"/>
		<item text="Node (32755, 31085, 7)" tag="0"/>
		<item text="Node (32755, 31089, 7)" tag="0"/>
		<item text="Node (32759, 31091, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32751, 31105, 7)" tag="0"/>
		<item text="Node (32751, 31101, 7)" tag="0"/>
		<item text="Node (32751, 31097, 7)" tag="0"/>
		<item text="Node (32751, 31093, 7)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32736, 31098, 7)" tag="0"/>
		<item text="Node (32740, 31098, 7)" tag="0"/>
		<item text="Node (32744, 31098, 7)" tag="0"/>
		<item text="Node (32748, 31097, 7)" tag="0"/>
		<item text="Node (32751, 31094, 7)" tag="0"/>
		<item text="Node (32753, 31091, 7)" tag="0"/>
		<item text="Node (32757, 31091, 7)" tag="0"/>
		<item text="Node (32761, 31091, 7)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (32744, 31024, 7)" tag="0"/>
		<item text="Node (32744, 31028, 7)" tag="0"/>
		<item text="Node (32744, 31032, 7)" tag="0"/>
		<item text="Node (32744, 31036, 7)" tag="0"/>
		<item text="Node (32744, 31040, 7)" tag="0"/>
		<item text="Node (32744, 31044, 7)" tag="0"/>
		<item text="Node (32744, 31048, 7)" tag="0"/>
		<item text="Node (32744, 31052, 7)" tag="0"/>
		<item text="Node (32744, 31056, 7)" tag="0"/>
		<item text="Node (32744, 31060, 7)" tag="0"/>
		<item text="Node (32744, 31064, 7)" tag="0"/>
		<item text="Node (32744, 31068, 7)" tag="0"/>
		<item text="Node (32744, 31072, 7)" tag="0"/>
		<item text="Node (32744, 31076, 7)" tag="0"/>
		<item text="Node (32744, 31080, 7)" tag="0"/>
		<item text="Node (32744, 31084, 7)" tag="0"/>
		<item text="Node (32746, 31087, 7)" tag="0"/>
		<item text="Node (32749, 31090, 7)" tag="0"/>
		<item text="Node (32753, 31091, 7)" tag="0"/>
		<item text="Node (32757, 31091, 7)" tag="0"/>
		<item text="Node (32761, 31091, 7)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (32763, 31091, 7)" tag="1"/>
		<item text="Stand (32765, 31092, 6)" tag="1"/>
		<item text="Node (32765, 31097, 7)" tag="0"/>
		<item text="Node (32766, 31101, 7)" tag="0"/>
		<item text="Node (32770, 31102, 7)" tag="0"/>
		<item text="Node (32774, 31102, 7)" tag="0"/>
		<item text="Node (32777, 31105, 7)" tag="0"/>
		<item text="Node (32778, 31108, 7)" tag="0"/>
		<item text="hunt|check|Cemetery-Shortcut|No-Cemetery-Shortcut:" tag="255"/>
		<item text="hunt|Cemetery-Shortcut:" tag="255"/>
		<item text="Node (32777, 31112, 7)" tag="0"/>
		<item text="Node (32777, 31116, 7)" tag="0"/>
		<item text="Node (32777, 31120, 7)" tag="0"/>
		<item text="Node (32777, 31124, 7)" tag="0"/>
		<item text="Node (32777, 31128, 7)" tag="0"/>
		<item text="Node (32777, 31132, 7)" tag="0"/>
		<item text="Stand (32777, 31137, 7)" tag="1"/>
		<item text="Stand (32777, 31139, 6)" tag="1"/>
		<item text="Stand (32776, 31141, 5)" tag="1"/>
		<item text="other|use|west:" tag="255"/>
		<item text="Stand (32779, 31148, 5)" tag="1"/>
		<item text="Stand (32780, 31150, 6)" tag="1"/>
		<item text="Node (32784, 31152, 7)" tag="0"/>
		<item text="Node (32788, 31151, 7)" tag="0"/>
		<item text="Node (32792, 31150, 7)" tag="0"/>
		<item text="Node (32796, 31150, 7)" tag="0"/>
		<item text="Node (32800, 31150, 7)" tag="0"/>
		<item text="Node (32804, 31150, 7)" tag="0"/>
		<item text="Node (32808, 31150, 7)" tag="0"/>
		<item text="Node (32812, 31150, 7)" tag="0"/>
		<item text="Node (32816, 31151, 7)" tag="0"/>
		<item text="Node (32820, 31153, 7)" tag="0"/>
		<item text="Node (32824, 31155, 7)" tag="0"/>
		<item text="Node (32828, 31157, 7)" tag="0"/>
		<item text="Node (32832, 31158, 7)" tag="0"/>
		<item text="Walker.Goto('continue2')" tag="254"/>
		<item text="hunt|No-Cemetery-Shortcut:" tag="255"/>
		<item text="Node (32780, 31107, 7)" tag="0"/>
		<item text="Node (32784, 31107, 7)" tag="0"/>
		<item text="Node (32788, 31106, 7)" tag="0"/>
		<item text="Node (32791, 31104, 7)" tag="0"/>
		<item text="Node (32795, 31103, 7)" tag="0"/>
		<item text="Node (32798, 31103, 7)" tag="0"/>
		<item text="Stand (32799, 31103, 7)" tag="1"/>
		<item text="other|travel|Reed|Magician:" tag="255"/>
		<item text="Node (32809, 31104, 7)" tag="0"/>
		<item text="Node (32813, 31104, 7)" tag="0"/>
		<item text="Node (32817, 31105, 7)" tag="0"/>
		<item text="Node (32821, 31105, 7)" tag="0"/>
		<item text="Node (32825, 31106, 7)" tag="0"/>
		<item text="Node (32829, 31107, 7)" tag="0"/>
		<item text="Node (32833, 31107, 7)" tag="0"/>
		<item text="Node (32837, 31108, 7)" tag="0"/>
		<item text="Node (32841, 31110, 7)" tag="0"/>
		<item text="Node (32844, 31113, 7)" tag="0"/>
		<item text="Node (32845, 31117, 7)" tag="0"/>
		<item text="Node (32844, 31121, 7)" tag="0"/>
		<item text="Node (32841, 31124, 7)" tag="0"/>
		<item text="Node (32838, 31127, 7)" tag="0"/>
		<item text="Node (32835, 31130, 7)" tag="0"/>
		<item text="Node (32835, 31134, 7)" tag="0"/>
		<item text="Node (32835, 31138, 7)" tag="0"/>
		<item text="Stand (32835, 31143, 7)" tag="1"/>
		<item text="Stand (32834, 31145, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31153, 5)" tag="1"/>
		<item text="Stand (32834, 31155, 6)" tag="1"/>
		<item text="Node (32834, 31159, 7)" tag="0"/>
		<item text="continue2:" tag="255"/>
		<item text="Node (32837, 31162, 7)" tag="0"/>
		<item text="Node (32841, 31165, 7)" tag="0"/>
		<item text="Node (32845, 31168, 7)" tag="0"/>
		<item text="Node (32848, 31171, 7)" tag="0"/>
		<item text="Node (32851, 31174, 7)" tag="0"/>
		<item text="Node (32854, 31177, 7)" tag="0"/>
		<item text="Node (32856, 31180, 7)" tag="0"/>
		<item text="Node (32857, 31184, 7)" tag="0"/>
		<item text="Node (32858, 31188, 7)" tag="0"/>
		<item text="Node (32859, 31192, 7)" tag="0"/>
		<item text="Node (32860, 31196, 7)" tag="0"/>
		<item text="Node (32860, 31200, 7)" tag="0"/>
		<item text="Node (32860, 31204, 7)" tag="0"/>
		<item text="Node (32860, 31208, 7)" tag="0"/>
		<item text="Node (32860, 31212, 7)" tag="0"/>
		<item text="Node (32859, 31216, 7)" tag="0"/>
		<item text="Node (32859, 31220, 7)" tag="0"/>
		<item text="Node (32858, 31224, 7)" tag="0"/>
		<item text="Node (32857, 31228, 7)" tag="0"/>
		<item text="Node (32855, 31232, 7)" tag="0"/>
		<item text="Node (32853, 31236, 7)" tag="0"/>
		<item text="Node (32850, 31240, 7)" tag="0"/>
		<item text="Node (32847, 31243, 7)" tag="0"/>
		<item text="Node (32844, 31246, 7)" tag="0"/>
		<item text="Node (32841, 31249, 7)" tag="0"/>
		<item text="Node (32837, 31249, 7)" tag="0"/>
		<item text="Node (32834, 31248, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="237" action="0" deposit="0"/>
		<item ID="3079" action="0" deposit="0"/>
		<item ID="3324" action="0" deposit="0"/>
		<item ID="10320" action="0" deposit="0"/>
		<item ID="3574" action="0" deposit="0"/>
		<item ID="7456" action="0" deposit="0"/>
		<item ID="8073" action="0" deposit="0"/>
		<item ID="3732" action="0" deposit="0"/>
		<item ID="11475" action="0" deposit="0"/>
		<item ID="3007" action="0" deposit="0"/>
		<item ID="7407" action="0" deposit="0"/>
		<item ID="7427" action="0" deposit="0"/>
		<item ID="3055" action="0" deposit="0"/>
		<item ID="9028" action="0" deposit="0"/>
		<item ID="8042" action="0" deposit="0"/>
		<item ID="3052" action="0" deposit="0"/>
		<item ID="9659" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>