<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="spell words" rune="3202" srange="4" type="3" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Metal Gargoyle, Rustheap Golem" danger="0" targ="1" enabled="1"/>
		<item spell="exori vis" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Metal Gargoyle, Rustheap Golem" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
    <control name="SpellList">
        <item spell="exura vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="69" enabled="1"/>
        <item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="93" enabled="1"/>
    </control>
    <control name="ItemList">
        <item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="75" enabled="1"/>
    </control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="100"/>
	<control name="ParaCureSpell" value="utani gran hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Metal Gargoyle, Rustheap Golem" chs="6" max="100" min="0" prio="9" prox="7" count="1" elastic="1"/>
		<item type="All Creatures" chs="6" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="rathelon|depot-depot:" tag="255"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-depot:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-depot:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-depot:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-depot:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-depot:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33628, 31895, 6)" tag="1"/>
		<item text="Node (33637, 31895, 7)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-bank:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-bank:" tag="255"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-bank:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-bank:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-bank:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-bank:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Stand (33626, 31891, 6)" tag="1"/>
		<item text="Stand (33626, 31892, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-potion:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-potion:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-potion:" tag="255"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-potion:" tag="255"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-potion:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-potion:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33617, 31879, 5)" tag="1"/>
		<item text="Stand (33618, 31882, 4)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-rune:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-rune:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-rune:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-rune:" tag="255"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-rune:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-rune:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Stand (33620, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33620, 31880, 6)" tag="1"/>
		<item text="Stand (33618, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-ammo:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-ammo:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-ammo:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-ammo:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33624, 31888, 6)" tag="0"/>
		<item text="Node (33628, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-ammo:" tag="255"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-ammo:" tag="255"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Stand (33632, 31886, 6)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33630, 31883, 6)" tag="1"/>
		<item text="Stand (33632, 31882, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|depot-exit.south:" tag="255"/>
		<item text="Stand (33629, 31895, 7)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|bank-exit.south:" tag="255"/>
		<item text="Stand (33626, 31891, 5)" tag="1"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|potion-exit.south:" tag="255"/>
		<item text="Stand (33617, 31879, 4)" tag="1"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|rune-exit.south:" tag="255"/>
		<item text="Stand (33620, 31880, 5)" tag="1"/>
		<item text="Stand (33620, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33620, 31886, 6)" tag="0"/>
		<item text="Node (33618, 31891, 6)" tag="0"/>
		<item text="Node (33619, 31895, 6)" tag="0"/>
		<item text="Node (33624, 31898, 6)" tag="0"/>
		<item text="Node (33628, 31898, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|ammo-exit.south:" tag="255"/>
		<item text="Stand (33630, 31882, 5)" tag="1"/>
		<item text="Stand (33632, 31884, 6)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33632, 31888, 6)" tag="0"/>
		<item text="Node (33632, 31892, 6)" tag="0"/>
		<item text="Node (33632, 31896, 6)" tag="0"/>
		<item text="Node (33631, 31902, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33631, 31907, 6)" tag="0"/>
		<item text="Node (33632, 31912, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33635, 31921, 6)" tag="0"/>
		<item text="Node (33638, 31926, 6)" tag="0"/>
		<item text="Node (33638, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31936, 6)" tag="0"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-exit.south:" tag="255"/>
		<item text="Node (33635, 31940, 6)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="rathelon|exit.south-spawn:" tag="255"/>
		<item text="antilure-continue:" tag="255"/>
		<item text="Stand (33635, 31944, 6)" tag="1"/>
		<item text="Node (33638, 31948, 7)" tag="0"/>
		<item text="Node (33643, 31949, 7)" tag="0"/>
		<item text="Node (33649, 31951, 7)" tag="0"/>
		<item text="Node (33652, 31951, 7)" tag="0"/>
		<item text="special|ignore|stop:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[Walker.Goto("hunt|start")]]></item>
		<item text="special|antilure|start:" tag="255"/>
		<item text="Node (33663, 31932, 7)" tag="0"/>
		<item text="Node (33660, 31935, 7)" tag="0"/>
		<item text="Node (33660, 31939, 7)" tag="0"/>
		<item text="Node (33660, 31943, 7)" tag="0"/>
		<item text="Node (33659, 31948, 7)" tag="0"/>
		<item text="Node (33656, 31949, 7)" tag="0"/>
		<item text="Node (33652, 31950, 7)" tag="0"/>
		<item text="Node (33646, 31950, 7)" tag="0"/>
		<item text="Node (33643, 31949, 7)" tag="0"/>
		<item text="special|antilure|exit|1:" tag="255"/>
		<item text="Node (33637, 31965, 7)" tag="0"/>
		<item text="Node (33641, 31965, 7)" tag="0"/>
		<item text="Node (33645, 31962, 7)" tag="0"/>
		<item text="Node (33645, 31958, 7)" tag="0"/>
		<item text="Node (33645, 31954, 7)" tag="0"/>
		<item text="Node (33644, 31950, 7)" tag="0"/>
		<item text="Node (33640, 31948, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="special|antilure|exit|2:" tag="255"/>
		<item text="Node (33613, 31953, 7)" tag="0"/>
		<item text="Node (33618, 31953, 7)" tag="0"/>
		<item text="Node (33622, 31950, 7)" tag="0"/>
		<item text="Node (33627, 31950, 7)" tag="0"/>
		<item text="Node (33632, 31950, 7)" tag="0"/>
		<item text="Node (33635, 31947, 7)" tag="0"/>
		<item text="special|antilure|exit|3:" tag="255"/>
		<item text="Node (33609, 31967, 7)" tag="0"/>
		<item text="Node (33615, 31967, 7)" tag="0"/>
		<item text="Node (33620, 31965, 7)" tag="0"/>
		<item text="Node (33621, 31961, 7)" tag="0"/>
		<item text="Node (33626, 31959, 7)" tag="0"/>
		<item text="Node (33630, 31957, 7)" tag="0"/>
		<item text="Node (33631, 31953, 7)" tag="0"/>
		<item text="Node (33634, 31949, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="Stand (33636, 31944, 7)" tag="1"/>
		<item text="special|antilure|wait|60|antilure-continue:" tag="255"/>
		<item text="special|antilure|stop:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="LWalk3 (33662, 31934, 7)" tag="8"/>
		<item text="LWalk3 (33660, 31936, 7)" tag="8"/>
		<item text="LWalk3 (33660, 31938, 7)" tag="8"/>
		<item text="LWalk3 (33660, 31942, 7)" tag="8"/>
		<item text="LWalk3 (33660, 31947, 7)" tag="8"/>
		<item text="LWalk3 (33659, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33656, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33653, 31950, 7)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue1:" tag="255"/>
		<item text="LWalk3 (33637, 31964, 7)" tag="8"/>
		<item text="LWalk3 (33641, 31964, 7)" tag="8"/>
		<item text="LWalk3 (33645, 31963, 7)" tag="8"/>
		<item text="LWalk3 (33645, 31959, 7)" tag="8"/>
		<item text="LWalk3 (33645, 31955, 7)" tag="8"/>
		<item text="LWalk3 (33648, 31952, 7)" tag="8"/>
		<item text="LWalk3 (33652, 31950, 7)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue2:" tag="255"/>
		<item text="LWalk3 (33614, 31953, 7)" tag="8"/>
		<item text="LWalk3 (33617, 31951, 7)" tag="8"/>
		<item text="LWalk3 (33621, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33625, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33629, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33633, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33637, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33641, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33645, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33649, 31950, 7)" tag="8"/>
		<item text="LWalk3 (33653, 31950, 7)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue3:" tag="255"/>
		<item text="LWalk3 (33608, 31966, 7)" tag="8"/>
		<item text="LWalk3 (33612, 31966, 7)" tag="8"/>
		<item text="LWalk3 (33616, 31966, 7)" tag="8"/>
		<item text="LWalk3 (33620, 31965, 7)" tag="8"/>
		<item text="LWalk3 (33620, 31962, 7)" tag="8"/>
		<item text="LWalk3 (33623, 31960, 7)" tag="8"/>
		<item text="LWalk3 (33627, 31959, 7)" tag="8"/>
		<item text="LWalk3 (33631, 31957, 7)" tag="8"/>
		<item text="LWalk3 (33631, 31954, 7)" tag="8"/>
		<item text="LWalk3 (33633, 31951, 7)" tag="8"/>
		<item text="LWalk3 (33637, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33641, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33645, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33649, 31949, 7)" tag="8"/>
		<item text="LWalk3 (33654, 31949, 7)" tag="8"/>
		<item text="special|placelure|fix|placelure-continue3:" tag="255"/>
		<item text="special|placelure|stop:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="placelure-continue3:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33656, 31951, 7)" tag="0"/>
		<item text="Node (33659, 31947, 7)" tag="0"/>
		<item text="Node (33659, 31941, 7)" tag="0"/>
		<item text="Node (33659, 31937, 7)" tag="0"/>
		<item text="Node (33662, 31934, 7)" tag="0"/>
		<item text="Node (33659, 31937, 7)" tag="0"/>
		<item text="Node (33659, 31941, 7)" tag="0"/>
		<item text="Node (33659, 31945, 7)" tag="0"/>
		<item text="Node (33658, 31950, 7)" tag="0"/>
		<item text="Node (33654, 31950, 7)" tag="0"/>
		<item text="Node (33650, 31950, 7)" tag="0"/>
		<item text="placelure-continue1:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33646, 31952, 7)" tag="0"/>
		<item text="Node (33645, 31956, 7)" tag="0"/>
		<item text="Node (33645, 31960, 7)" tag="0"/>
		<item text="Node (33644, 31964, 7)" tag="0"/>
		<item text="Node (33640, 31964, 7)" tag="0"/>
		<item text="Node (33637, 31964, 7)" tag="0"/>
		<item text="Node (33640, 31964, 7)" tag="0"/>
		<item text="Node (33644, 31964, 7)" tag="0"/>
		<item text="Node (33644, 31959, 7)" tag="0"/>
		<item text="Node (33644, 31954, 7)" tag="0"/>
		<item text="placelure-continue2:" tag="255"/>
		<item text="special|placelure|start:" tag="255"/>
		<item text="Node (33644, 31949, 7)" tag="0"/>
		<item text="Node (33640, 31950, 7)" tag="0"/>
		<item text="Node (33635, 31950, 7)" tag="0"/>
		<item text="Node (33630, 31950, 7)" tag="0"/>
		<item text="Node (33625, 31950, 7)" tag="0"/>
		<item text="Node (33620, 31951, 7)" tag="0"/>
		<item text="Node (33616, 31953, 7)" tag="0"/>
		<item text="Node (33620, 31951, 7)" tag="0"/>
		<item text="Node (33625, 31950, 7)" tag="0"/>
		<item text="Node (33629, 31950, 7)" tag="0"/>
		<item text="Node (33631, 31953, 7)" tag="0"/>
		<item text="Node (33631, 31957, 7)" tag="0"/>
		<item text="Node (33627, 31959, 7)" tag="0"/>
		<item text="Node (33623, 31960, 7)" tag="0"/>
		<item text="Node (33620, 31963, 7)" tag="0"/>
		<item text="Node (33618, 31966, 7)" tag="0"/>
		<item text="Node (33614, 31966, 7)" tag="0"/>
		<item text="Node (33610, 31966, 7)" tag="0"/>
		<item text="Node (33616, 31966, 7)" tag="0"/>
		<item text="Node (33620, 31963, 7)" tag="0"/>
		<item text="Node (33624, 31960, 7)" tag="0"/>
		<item text="Node (33629, 31958, 7)" tag="0"/>
		<item text="Node (33631, 31954, 7)" tag="0"/>
		<item text="Node (33635, 31950, 7)" tag="0"/>
		<item text="Node (33640, 31950, 7)" tag="0"/>
		<item text="Node (33644, 31950, 7)" tag="0"/>
		<item text="Node (33649, 31950, 7)" tag="0"/>
		<item text="Node (33652, 31951, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (33663, 31932, 7)" tag="0"/>
		<item text="Node (33660, 31935, 7)" tag="0"/>
		<item text="Node (33660, 31939, 7)" tag="0"/>
		<item text="Node (33660, 31943, 7)" tag="0"/>
		<item text="Node (33659, 31948, 7)" tag="0"/>
		<item text="Node (33656, 31949, 7)" tag="0"/>
		<item text="Node (33652, 31950, 7)" tag="0"/>
		<item text="Node (33646, 31950, 7)" tag="0"/>
		<item text="Node (33643, 31949, 7)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (33637, 31965, 7)" tag="0"/>
		<item text="Node (33641, 31965, 7)" tag="0"/>
		<item text="Node (33645, 31962, 7)" tag="0"/>
		<item text="Node (33645, 31958, 7)" tag="0"/>
		<item text="Node (33645, 31954, 7)" tag="0"/>
		<item text="Node (33644, 31950, 7)" tag="0"/>
		<item text="Node (33640, 31948, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (33613, 31953, 7)" tag="0"/>
		<item text="Node (33618, 31953, 7)" tag="0"/>
		<item text="Node (33622, 31950, 7)" tag="0"/>
		<item text="Node (33627, 31950, 7)" tag="0"/>
		<item text="Node (33632, 31950, 7)" tag="0"/>
		<item text="Node (33635, 31947, 7)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (33609, 31967, 7)" tag="0"/>
		<item text="Node (33615, 31967, 7)" tag="0"/>
		<item text="Node (33620, 31965, 7)" tag="0"/>
		<item text="Node (33621, 31961, 7)" tag="0"/>
		<item text="Node (33626, 31959, 7)" tag="0"/>
		<item text="Node (33630, 31957, 7)" tag="0"/>
		<item text="Node (33631, 31953, 7)" tag="0"/>
		<item text="Node (33634, 31949, 7)" tag="0"/>
		<item text="Node (33636, 31946, 7)" tag="0"/>
		<item text="Stand (33636, 31944, 7)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="other|checkloot:" tag="255"/>
		<item text="Node (33636, 31939, 6)" tag="0"/>
		<item text="Node (33637, 31935, 6)" tag="0"/>
		<item text="Node (33637, 31931, 6)" tag="0"/>
		<item text="Node (33637, 31927, 6)" tag="0"/>
		<item text="Node (33637, 31923, 6)" tag="0"/>
		<item text="Node (33633, 31921, 6)" tag="0"/>
		<item text="Node (33632, 31917, 6)" tag="0"/>
		<item text="Node (33632, 31913, 6)" tag="0"/>
		<item text="Node (33631, 31909, 6)" tag="0"/>
		<item text="Node (33631, 31905, 6)" tag="0"/>
		<item text="Node (33632, 31901, 6)" tag="0"/>
		<item text="Node (33632, 31897, 6)" tag="0"/>
		<item text="Node (33633, 31893, 6)" tag="0"/>
		<item text="Node (33633, 31889, 6)" tag="0"/>
		<item text="Node (33633, 31885, 6)" tag="0"/>
		<item text="Stand (33633, 31882, 6)" tag="1"/>
		<item text="other|loot|Flint:" tag="255"/>
		<item text="noloot:" tag="255"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="237" action="0" deposit="0"/>
		<item ID="8082" action="0" deposit="0"/>
		<item ID="10310" action="0" deposit="0"/>
		<item ID="21193" action="0" deposit="0"/>
		<item ID="21169" action="0" deposit="0"/>
		<item ID="21168" action="0" deposit="0"/>
		<item ID="21171" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3027" action="0" deposit="0"/>
		<item ID="7452" action="0" deposit="0"/>
		<item ID="5880" action="0" deposit="0"/>
		<item ID="3279" action="0" deposit="0"/>
		<item ID="9016" action="0" deposit="0"/>
		<item ID="21170" action="0" deposit="0"/>
		<item ID="21196" action="0" deposit="0"/>
		<item ID="236" action="0" deposit="0"/>
		<item ID="3052" action="0" deposit="0"/>
		<item ID="3051" action="0" deposit="0"/>
		<item ID="3026" action="0" deposit="0"/>
		<item ID="8896" action="0" deposit="0"/>
		<item ID="8899" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="3" width="1" height="1" x="33647" y="31947" z="7"/>
		<item title="New Area" consider="3" width="1" height="1" x="33655" y="31947" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33659" y="31947" z="7"/>
		<item title="New Area" consider="1" width="1" height="5" x="33661" y="31951" z="7"/>
		<item title="New Area" consider="1" width="9" height="1" x="33653" y="31955" z="7"/>
		<item title="New Area" consider="1" width="3" height="1" x="33644" y="31955" z="7"/>
		<item title="New Area" consider="1" width="1" height="7" x="33644" y="31949" z="7"/>
		<item title="New Area" consider="1" width="1" height="1" x="33645" y="31948" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>