<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utani gran hur" rune="3155" srange="7" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="3" creature="Lizard High Guard, Lizard Zaogun, Lizard Dragon Priest, Lizard Legionnaire" danger="0" targ="0" enabled="1"/>
		<item spell="exevo gran mas vis" rune="3155" srange="6" type="2" reason="0" minhp="0" maxhp="95" mana="25" count="5" creature="Lizard High Guard, Lizard Zaogun, Lizard Dragon Priest, Lizard Legionnaire" danger="0" targ="0" enabled="1"/>
		<item spell="spell words" rune="3161" srange="4" type="3" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Lizard High Guard, Lizard Zaogun, Lizard Dragon Priest, Lizard Legionnaire, Dragon Hatchling" danger="0" targ="0" enabled="1"/>
		<item spell="spell words" rune="3155" srange="10" type="1" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Lizard High Guard, Lizard Zaogun, Lizard Dragon Priest, Lizard Legionnaire" danger="0" targ="1" enabled="1"/>
		<item spell="exori frigo" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Lizard High Guard, Lizard Zaogun, Lizard Dragon Priest, Lizard Legionnaire" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
    <control name="SpellList">
        <item spell="exura vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="69" enabled="1"/>
        <item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="78" enabled="1"/>
        <item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="93" enabled="1"/>
    </control>
    <control name="ItemList">
        <item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="75" enabled="1"/>
    </control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="100"/>
	<control name="ParaCureSpell" value="utani gran hur"/>
	<control name="HasteCastMana" value="100"/>
	<control name="HasteCastSpell" value="utani gran hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Lizard High Guard, Lizard Zaogun" chs="0" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="Lizard Dragon Priest" chs="7" max="100" min="0" prio="8" prox="7" count="1" elastic="0"/>
		<item type="Lizard Legionnaire" chs="7" max="100" min="0" prio="7" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="farmine|depot-depot:" tag="255"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-depot:" tag="255"/>
		<item text="Stand (33013, 31489, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33013, 31488, 10)" tag="0"/>
		<item text="Node (33013, 31484, 10)" tag="0"/>
		<item text="Node (33014, 31480, 10)" tag="0"/>
		<item text="Node (33014, 31476, 10)" tag="0"/>
		<item text="Node (33016, 31473, 10)" tag="0"/>
		<item text="Node (33018, 31469, 10)" tag="0"/>
		<item text="Node (33018, 31465, 10)" tag="0"/>
		<item text="Node (33018, 31461, 10)" tag="0"/>
		<item text="Stand (33019, 31459, 10)" tag="1"/>
		<item text="Node (33023, 31458, 11)" tag="0"/>
		<item text="Node (33025, 31455, 11)" tag="0"/>
		<item text="Node (33025, 31451, 11)" tag="0"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-depot:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Node (33015, 31536, 10)" tag="0"/>
		<item text="Node (33015, 31532, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33013, 31521, 10)" tag="0"/>
		<item text="Node (33010, 31517, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33004, 31513, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33001, 31506, 10)" tag="0"/>
		<item text="Node (33001, 31501, 10)" tag="0"/>
		<item text="Node (33001, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31494, 10)" tag="0"/>
		<item text="Node (33003, 31490, 10)" tag="0"/>
		<item text="Node (33003, 31486, 10)" tag="0"/>
		<item text="Node (33007, 31485, 10)" tag="0"/>
		<item text="Node (33011, 31483, 10)" tag="0"/>
		<item text="Node (33012, 31479, 10)" tag="0"/>
		<item text="Node (33014, 31475, 10)" tag="0"/>
		<item text="Node (33016, 31471, 10)" tag="0"/>
		<item text="Node (33017, 31467, 10)" tag="0"/>
		<item text="Node (33017, 31464, 10)" tag="0"/>
		<item text="Node (33017, 31460, 10)" tag="0"/>
		<item text="Stand (33019, 31459, 10)" tag="1"/>
		<item text="Node (33024, 31458, 11)" tag="0"/>
		<item text="Node (33024, 31455, 11)" tag="0"/>
		<item text="Node (33024, 31451, 11)" tag="0"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-depot:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Node (33015, 31536, 10)" tag="0"/>
		<item text="Node (33015, 31532, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33013, 31521, 10)" tag="0"/>
		<item text="Node (33010, 31517, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33004, 31513, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33001, 31506, 10)" tag="0"/>
		<item text="Node (33001, 31501, 10)" tag="0"/>
		<item text="Node (33001, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31494, 10)" tag="0"/>
		<item text="Node (33003, 31490, 10)" tag="0"/>
		<item text="Node (33003, 31486, 10)" tag="0"/>
		<item text="Node (33007, 31485, 10)" tag="0"/>
		<item text="Node (33011, 31483, 10)" tag="0"/>
		<item text="Node (33012, 31479, 10)" tag="0"/>
		<item text="Node (33014, 31475, 10)" tag="0"/>
		<item text="Node (33016, 31471, 10)" tag="0"/>
		<item text="Node (33017, 31467, 10)" tag="0"/>
		<item text="Node (33017, 31464, 10)" tag="0"/>
		<item text="Node (33017, 31460, 10)" tag="0"/>
		<item text="Stand (33019, 31459, 10)" tag="1"/>
		<item text="Node (33024, 31458, 11)" tag="0"/>
		<item text="Node (33024, 31455, 11)" tag="0"/>
		<item text="Node (33024, 31451, 11)" tag="0"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-depot:" tag="255"/>
		<item text="Stand (33037, 31539, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33036, 31536, 10)" tag="0"/>
		<item text="Node (33032, 31536, 10)" tag="0"/>
		<item text="Node (33029, 31536, 10)" tag="0"/>
		<item text="Node (33025, 31535, 10)" tag="0"/>
		<item text="Node (33021, 31533, 10)" tag="0"/>
		<item text="Node (33018, 31529, 10)" tag="0"/>
		<item text="Node (33016, 31527, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33013, 31521, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33003, 31512, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33002, 31505, 10)" tag="0"/>
		<item text="Node (33002, 31502, 10)" tag="0"/>
		<item text="Node (33002, 31498, 10)" tag="0"/>
		<item text="Node (33002, 31493, 10)" tag="0"/>
		<item text="Node (33003, 31490, 10)" tag="0"/>
		<item text="Node (33004, 31487, 10)" tag="0"/>
		<item text="Node (33008, 31485, 10)" tag="0"/>
		<item text="Node (33010, 31483, 10)" tag="0"/>
		<item text="Node (33012, 31479, 10)" tag="0"/>
		<item text="Node (33014, 31475, 10)" tag="0"/>
		<item text="Node (33016, 31471, 10)" tag="0"/>
		<item text="Node (33017, 31467, 10)" tag="0"/>
		<item text="Node (33017, 31463, 10)" tag="0"/>
		<item text="Stand (33019, 31459, 10)" tag="1"/>
		<item text="Node (33023, 31457, 11)" tag="0"/>
		<item text="Node (33024, 31454, 11)" tag="0"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-depot:" tag="255"/>
		<item text="Node (33057, 31531, 10)" tag="0"/>
		<item text="Node (33053, 31531, 10)" tag="0"/>
		<item text="Node (33049, 31531, 10)" tag="0"/>
		<item text="Node (33046, 31532, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33040, 31534, 10)" tag="0"/>
		<item text="Node (33037, 31535, 10)" tag="0"/>
		<item text="Node (33033, 31535, 10)" tag="0"/>
		<item text="Node (33029, 31533, 10)" tag="0"/>
		<item text="Node (33027, 31531, 10)" tag="0"/>
		<item text="Node (33022, 31529, 10)" tag="0"/>
		<item text="Node (33019, 31527, 10)" tag="0"/>
		<item text="Node (33016, 31524, 10)" tag="0"/>
		<item text="Node (33013, 31524, 10)" tag="0"/>
		<item text="Node (33012, 31520, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33006, 31515, 10)" tag="0"/>
		<item text="Node (33004, 31512, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33002, 31506, 10)" tag="0"/>
		<item text="Node (33002, 31501, 10)" tag="0"/>
		<item text="Node (33002, 31498, 10)" tag="0"/>
		<item text="Node (33002, 31494, 10)" tag="0"/>
		<item text="Node (33003, 31490, 10)" tag="0"/>
		<item text="Node (33005, 31486, 10)" tag="0"/>
		<item text="Node (33009, 31484, 10)" tag="0"/>
		<item text="Node (33013, 31482, 10)" tag="0"/>
		<item text="Node (33014, 31478, 10)" tag="0"/>
		<item text="Node (33015, 31474, 10)" tag="0"/>
		<item text="Node (33016, 31470, 10)" tag="0"/>
		<item text="Node (33017, 31466, 10)" tag="0"/>
		<item text="Node (33017, 31462, 10)" tag="0"/>
		<item text="Stand (33019, 31459, 10)" tag="1"/>
		<item text="Node (33023, 31458, 11)" tag="0"/>
		<item text="Node (33024, 31454, 11)" tag="0"/>
		<item text="Node (33024, 31451, 11)" tag="0"/>
		<item text="Node (33025, 31449, 11)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="farmine|depot-bank:" tag="255"/>
		<item text="Stand (33019, 31459, 11)" tag="1"/>
		<item text="Node (33018, 31462, 10)" tag="0"/>
		<item text="Node (33018, 31465, 10)" tag="0"/>
		<item text="Node (33017, 31469, 10)" tag="0"/>
		<item text="Node (33016, 31473, 10)" tag="0"/>
		<item text="Node (33016, 31478, 10)" tag="0"/>
		<item text="Node (33015, 31481, 10)" tag="0"/>
		<item text="Node (33013, 31483, 10)" tag="0"/>
		<item text="Node (33013, 31487, 10)" tag="0"/>
		<item text="Stand (33013, 31487, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31490, 10)" tag="0"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-bank:" tag="255"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-bank:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31538, 10)" tag="0"/>
		<item text="Node (33015, 31534, 10)" tag="0"/>
		<item text="Node (33016, 31531, 10)" tag="0"/>
		<item text="Node (33016, 31527, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33007, 31516, 10)" tag="0"/>
		<item text="Node (33005, 31513, 10)" tag="0"/>
		<item text="Node (33003, 31509, 10)" tag="0"/>
		<item text="Node (33002, 31506, 10)" tag="0"/>
		<item text="Node (33002, 31502, 10)" tag="0"/>
		<item text="Node (33002, 31498, 10)" tag="0"/>
		<item text="Node (33003, 31495, 10)" tag="0"/>
		<item text="Node (33006, 31492, 10)" tag="0"/>
		<item text="Stand (33007, 31492, 10)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33010, 31492, 10)" tag="0"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-bank:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31538, 10)" tag="0"/>
		<item text="Node (33015, 31534, 10)" tag="0"/>
		<item text="Node (33016, 31531, 10)" tag="0"/>
		<item text="Node (33016, 31527, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33007, 31516, 10)" tag="0"/>
		<item text="Node (33005, 31513, 10)" tag="0"/>
		<item text="Node (33003, 31509, 10)" tag="0"/>
		<item text="Node (33002, 31506, 10)" tag="0"/>
		<item text="Node (33002, 31502, 10)" tag="0"/>
		<item text="Node (33002, 31498, 10)" tag="0"/>
		<item text="Node (33003, 31495, 10)" tag="0"/>
		<item text="Node (33006, 31492, 10)" tag="0"/>
		<item text="Stand (33007, 31492, 10)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33010, 31492, 10)" tag="0"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-bank:" tag="255"/>
		<item text="Stand (33037, 31539, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33035, 31536, 10)" tag="0"/>
		<item text="Node (33032, 31536, 10)" tag="0"/>
		<item text="Node (33028, 31535, 10)" tag="0"/>
		<item text="Node (33025, 31535, 10)" tag="0"/>
		<item text="Node (33022, 31534, 10)" tag="0"/>
		<item text="Node (33019, 31530, 10)" tag="0"/>
		<item text="Node (33017, 31529, 10)" tag="0"/>
		<item text="Node (33016, 31525, 10)" tag="0"/>
		<item text="Node (33014, 31521, 10)" tag="0"/>
		<item text="Node (33011, 31519, 10)" tag="0"/>
		<item text="Node (33008, 31516, 10)" tag="0"/>
		<item text="Node (33005, 31513, 10)" tag="0"/>
		<item text="Node (33002, 31511, 10)" tag="0"/>
		<item text="Node (33002, 31507, 10)" tag="0"/>
		<item text="Node (33002, 31503, 10)" tag="0"/>
		<item text="Node (33002, 31499, 10)" tag="0"/>
		<item text="Node (33003, 31494, 10)" tag="0"/>
		<item text="Node (33006, 31492, 10)" tag="0"/>
		<item text="Stand (33007, 31492, 10)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33011, 31492, 10)" tag="0"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-bank:" tag="255"/>
		<item text="Node (33056, 31531, 10)" tag="0"/>
		<item text="Node (33052, 31531, 10)" tag="0"/>
		<item text="Node (33049, 31532, 10)" tag="0"/>
		<item text="Node (33044, 31533, 10)" tag="0"/>
		<item text="Node (33041, 31535, 10)" tag="0"/>
		<item text="Node (33037, 31535, 10)" tag="0"/>
		<item text="Node (33033, 31535, 10)" tag="0"/>
		<item text="Node (33029, 31534, 10)" tag="0"/>
		<item text="Node (33026, 31533, 10)" tag="0"/>
		<item text="Node (33022, 31532, 10)" tag="0"/>
		<item text="Node (33019, 31529, 10)" tag="0"/>
		<item text="Node (33016, 31526, 10)" tag="0"/>
		<item text="Node (33014, 31522, 10)" tag="0"/>
		<item text="Node (33010, 31519, 10)" tag="0"/>
		<item text="Node (33008, 31516, 10)" tag="0"/>
		<item text="Node (33005, 31513, 10)" tag="0"/>
		<item text="Node (33002, 31510, 10)" tag="0"/>
		<item text="Node (33002, 31505, 10)" tag="0"/>
		<item text="Node (33002, 31502, 10)" tag="0"/>
		<item text="Node (33002, 31499, 10)" tag="0"/>
		<item text="Node (33003, 31494, 10)" tag="0"/>
		<item text="Stand (33007, 31492, 10)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33011, 31492, 10)" tag="0"/>
		<item text="Stand (33013, 31492, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|depot-potion:" tag="255"/>
		<item text="Stand (33019, 31459, 11)" tag="1"/>
		<item text="Node (33017, 31461, 10)" tag="0"/>
		<item text="Node (33017, 31465, 10)" tag="0"/>
		<item text="Node (33017, 31468, 10)" tag="0"/>
		<item text="Node (33016, 31472, 10)" tag="0"/>
		<item text="Node (33014, 31477, 10)" tag="0"/>
		<item text="Node (33011, 31479, 10)" tag="0"/>
		<item text="Node (33008, 31479, 10)" tag="0"/>
		<item text="Node (33005, 31482, 10)" tag="0"/>
		<item text="Node (33004, 31485, 10)" tag="0"/>
		<item text="Node (33002, 31489, 10)" tag="0"/>
		<item text="Node (33002, 31492, 10)" tag="0"/>
		<item text="Node (33002, 31496, 10)" tag="0"/>
		<item text="Node (33002, 31500, 10)" tag="0"/>
		<item text="Node (33002, 31505, 10)" tag="0"/>
		<item text="Node (33002, 31508, 10)" tag="0"/>
		<item text="Node (33003, 31512, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33009, 31518, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33015, 31522, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31531, 10)" tag="0"/>
		<item text="Node (33014, 31535, 10)" tag="0"/>
		<item text="Node (33012, 31538, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-potion:" tag="255"/>
		<item text="Stand (33009, 31492, 10)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33008, 31492, 10)" tag="0"/>
		<item text="Node (33004, 31494, 10)" tag="0"/>
		<item text="Node (33002, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31500, 10)" tag="0"/>
		<item text="Node (33002, 31504, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33004, 31512, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31532, 10)" tag="0"/>
		<item text="Node (33014, 31535, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-potion:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-potion:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-potion:" tag="255"/>
		<item text="Stand (33037, 31539, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33034, 31537, 10)" tag="0"/>
		<item text="Node (33030, 31537, 10)" tag="0"/>
		<item text="Node (33027, 31538, 10)" tag="0"/>
		<item text="Node (33024, 31539, 10)" tag="0"/>
		<item text="Node (33019, 31539, 10)" tag="0"/>
		<item text="Node (33015, 31539, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-potion:" tag="255"/>
		<item text="Node (33057, 31531, 10)" tag="0"/>
		<item text="Node (33054, 31531, 10)" tag="0"/>
		<item text="Node (33050, 31532, 10)" tag="0"/>
		<item text="Node (33047, 31532, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33041, 31535, 10)" tag="0"/>
		<item text="Node (33037, 31536, 10)" tag="0"/>
		<item text="Node (33034, 31536, 10)" tag="0"/>
		<item text="Node (33029, 31536, 10)" tag="0"/>
		<item text="Node (33026, 31537, 10)" tag="0"/>
		<item text="Node (33021, 31539, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|depot-rune:" tag="255"/>
		<item text="Stand (33019, 31459, 11)" tag="1"/>
		<item text="Node (33017, 31461, 10)" tag="0"/>
		<item text="Node (33017, 31465, 10)" tag="0"/>
		<item text="Node (33017, 31468, 10)" tag="0"/>
		<item text="Node (33016, 31472, 10)" tag="0"/>
		<item text="Node (33014, 31477, 10)" tag="0"/>
		<item text="Node (33011, 31479, 10)" tag="0"/>
		<item text="Node (33008, 31479, 10)" tag="0"/>
		<item text="Node (33005, 31482, 10)" tag="0"/>
		<item text="Node (33004, 31485, 10)" tag="0"/>
		<item text="Node (33002, 31489, 10)" tag="0"/>
		<item text="Node (33002, 31492, 10)" tag="0"/>
		<item text="Node (33002, 31496, 10)" tag="0"/>
		<item text="Node (33002, 31500, 10)" tag="0"/>
		<item text="Node (33002, 31505, 10)" tag="0"/>
		<item text="Node (33002, 31508, 10)" tag="0"/>
		<item text="Node (33003, 31512, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33009, 31518, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33015, 31522, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31531, 10)" tag="0"/>
		<item text="Node (33014, 31535, 10)" tag="0"/>
		<item text="Node (33012, 31538, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-rune:" tag="255"/>
		<item text="Stand (33009, 31492, 10)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33008, 31492, 10)" tag="0"/>
		<item text="Node (33004, 31494, 10)" tag="0"/>
		<item text="Node (33002, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31500, 10)" tag="0"/>
		<item text="Node (33002, 31504, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33004, 31512, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33010, 31518, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33015, 31528, 10)" tag="0"/>
		<item text="Node (33015, 31532, 10)" tag="0"/>
		<item text="Node (33014, 31535, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-rune:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-rune:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-rune:" tag="255"/>
		<item text="Stand (33037, 31539, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33034, 31537, 10)" tag="0"/>
		<item text="Node (33030, 31537, 10)" tag="0"/>
		<item text="Node (33027, 31538, 10)" tag="0"/>
		<item text="Node (33024, 31539, 10)" tag="0"/>
		<item text="Node (33019, 31539, 10)" tag="0"/>
		<item text="Node (33015, 31539, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-rune:" tag="255"/>
		<item text="Node (33057, 31531, 10)" tag="0"/>
		<item text="Node (33054, 31531, 10)" tag="0"/>
		<item text="Node (33050, 31532, 10)" tag="0"/>
		<item text="Node (33047, 31532, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33041, 31535, 10)" tag="0"/>
		<item text="Node (33037, 31536, 10)" tag="0"/>
		<item text="Node (33034, 31536, 10)" tag="0"/>
		<item text="Node (33029, 31536, 10)" tag="0"/>
		<item text="Node (33026, 31537, 10)" tag="0"/>
		<item text="Node (33021, 31539, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Stand (33010, 31538, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33010, 31534, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|depot-ammo:" tag="255"/>
		<item text="Stand (33019, 31459, 11)" tag="1"/>
		<item text="Node (33018, 31462, 10)" tag="0"/>
		<item text="Node (33018, 31465, 10)" tag="0"/>
		<item text="Node (33016, 31469, 10)" tag="0"/>
		<item text="Node (33015, 31474, 10)" tag="0"/>
		<item text="Node (33013, 31477, 10)" tag="0"/>
		<item text="Node (33011, 31481, 10)" tag="0"/>
		<item text="Node (33009, 31482, 10)" tag="0"/>
		<item text="Node (33005, 31485, 10)" tag="0"/>
		<item text="Node (33004, 31488, 10)" tag="0"/>
		<item text="Node (33002, 31492, 10)" tag="0"/>
		<item text="Node (33002, 31496, 10)" tag="0"/>
		<item text="Node (33002, 31499, 10)" tag="0"/>
		<item text="Node (33002, 31504, 10)" tag="0"/>
		<item text="Node (33002, 31507, 10)" tag="0"/>
		<item text="Node (33003, 31511, 10)" tag="0"/>
		<item text="Node (33006, 31514, 10)" tag="0"/>
		<item text="Node (33009, 31517, 10)" tag="0"/>
		<item text="Node (33013, 31519, 10)" tag="0"/>
		<item text="Node (33015, 31523, 10)" tag="0"/>
		<item text="Node (33017, 31526, 10)" tag="0"/>
		<item text="Node (33021, 31529, 10)" tag="0"/>
		<item text="Node (33026, 31529, 10)" tag="0"/>
		<item text="Node (33029, 31532, 10)" tag="0"/>
		<item text="Node (33031, 31536, 10)" tag="0"/>
		<item text="Node (33035, 31536, 10)" tag="0"/>
		<item text="Stand (33037, 31537, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-ammo:" tag="255"/>
		<item text="Stand (33009, 31492, 10)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33007, 31492, 10)" tag="0"/>
		<item text="Node (33004, 31494, 10)" tag="0"/>
		<item text="Node (33002, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31501, 10)" tag="0"/>
		<item text="Node (33002, 31504, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33003, 31512, 10)" tag="0"/>
		<item text="Node (33006, 31515, 10)" tag="0"/>
		<item text="Node (33009, 31517, 10)" tag="0"/>
		<item text="Node (33012, 31519, 10)" tag="0"/>
		<item text="Node (33015, 31522, 10)" tag="0"/>
		<item text="Node (33017, 31526, 10)" tag="0"/>
		<item text="Node (33021, 31527, 10)" tag="0"/>
		<item text="Node (33024, 31530, 10)" tag="0"/>
		<item text="Node (33028, 31531, 10)" tag="0"/>
		<item text="Node (33031, 31534, 10)" tag="0"/>
		<item text="Node (33035, 31536, 10)" tag="0"/>
		<item text="Stand (33037, 31537, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-ammo:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33023, 31539, 10)" tag="0"/>
		<item text="Node (33027, 31539, 10)" tag="0"/>
		<item text="Node (33032, 31537, 10)" tag="0"/>
		<item text="Node (33035, 31537, 10)" tag="0"/>
		<item text="Stand (33037, 31537, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-ammo:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33013, 31539, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33023, 31539, 10)" tag="0"/>
		<item text="Node (33027, 31539, 10)" tag="0"/>
		<item text="Node (33032, 31537, 10)" tag="0"/>
		<item text="Node (33035, 31537, 10)" tag="0"/>
		<item text="Stand (33037, 31537, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-ammo:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-ammo:" tag="255"/>
		<item text="Node (33056, 31531, 10)" tag="0"/>
		<item text="Node (33052, 31532, 10)" tag="0"/>
		<item text="Node (33049, 31532, 10)" tag="0"/>
		<item text="Node (33045, 31532, 10)" tag="0"/>
		<item text="Node (33042, 31534, 10)" tag="0"/>
		<item text="Node (33039, 31536, 10)" tag="0"/>
		<item text="Stand (33037, 31537, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Stand (33037, 31541, 10)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="farmine|depot-exit.east:" tag="255"/>
		<item text="Stand (33019, 31459, 11)" tag="1"/>
		<item text="Node (33018, 31461, 10)" tag="0"/>
		<item text="Node (33018, 31464, 10)" tag="0"/>
		<item text="Node (33017, 31469, 10)" tag="0"/>
		<item text="Node (33015, 31473, 10)" tag="0"/>
		<item text="Node (33013, 31476, 10)" tag="0"/>
		<item text="Node (33011, 31479, 10)" tag="0"/>
		<item text="Node (33009, 31483, 10)" tag="0"/>
		<item text="Node (33006, 31484, 10)" tag="0"/>
		<item text="Node (33003, 31488, 10)" tag="0"/>
		<item text="Node (33002, 31491, 10)" tag="0"/>
		<item text="Node (33002, 31495, 10)" tag="0"/>
		<item text="Node (33002, 31499, 10)" tag="0"/>
		<item text="Node (33002, 31503, 10)" tag="0"/>
		<item text="Node (33002, 31507, 10)" tag="0"/>
		<item text="Node (33002, 31511, 10)" tag="0"/>
		<item text="Node (33005, 31514, 10)" tag="0"/>
		<item text="Node (33008, 31516, 10)" tag="0"/>
		<item text="Node (33011, 31519, 10)" tag="0"/>
		<item text="Node (33014, 31522, 10)" tag="0"/>
		<item text="Node (33016, 31525, 10)" tag="0"/>
		<item text="Node (33019, 31528, 10)" tag="0"/>
		<item text="Node (33023, 31529, 10)" tag="0"/>
		<item text="Node (33027, 31529, 10)" tag="0"/>
		<item text="Node (33029, 31532, 10)" tag="0"/>
		<item text="Node (33031, 31535, 10)" tag="0"/>
		<item text="Node (33036, 31535, 10)" tag="0"/>
		<item text="Node (33040, 31535, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33048, 31532, 10)" tag="0"/>
		<item text="Node (33051, 31531, 10)" tag="0"/>
		<item text="Node (33056, 31531, 10)" tag="0"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|bank-exit.east:" tag="255"/>
		<item text="Stand (33009, 31492, 10)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33007, 31492, 10)" tag="0"/>
		<item text="Node (33004, 31494, 10)" tag="0"/>
		<item text="Node (33002, 31497, 10)" tag="0"/>
		<item text="Node (33002, 31502, 10)" tag="0"/>
		<item text="Node (33002, 31505, 10)" tag="0"/>
		<item text="Node (33002, 31509, 10)" tag="0"/>
		<item text="Node (33004, 31513, 10)" tag="0"/>
		<item text="Node (33007, 31515, 10)" tag="0"/>
		<item text="Node (33011, 31517, 10)" tag="0"/>
		<item text="Node (33013, 31520, 10)" tag="0"/>
		<item text="Node (33016, 31523, 10)" tag="0"/>
		<item text="Node (33017, 31527, 10)" tag="0"/>
		<item text="Node (33021, 31528, 10)" tag="0"/>
		<item text="Node (33025, 31529, 10)" tag="0"/>
		<item text="Node (33028, 31530, 10)" tag="0"/>
		<item text="Node (33030, 31533, 10)" tag="0"/>
		<item text="Node (33035, 31535, 10)" tag="0"/>
		<item text="Node (33039, 31535, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33046, 31532, 10)" tag="0"/>
		<item text="Node (33051, 31532, 10)" tag="0"/>
		<item text="Node (33054, 31531, 10)" tag="0"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|potion-exit.east:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33014, 31538, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33022, 31539, 10)" tag="0"/>
		<item text="Node (33026, 31538, 10)" tag="0"/>
		<item text="Node (33029, 31536, 10)" tag="0"/>
		<item text="Node (33033, 31536, 10)" tag="0"/>
		<item text="Node (33038, 31535, 10)" tag="0"/>
		<item text="Node (33041, 31533, 10)" tag="0"/>
		<item text="Node (33046, 31532, 10)" tag="0"/>
		<item text="Node (33051, 31532, 10)" tag="0"/>
		<item text="Node (33055, 31531, 10)" tag="0"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|rune-exit.east:" tag="255"/>
		<item text="Stand (33010, 31536, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33014, 31538, 10)" tag="0"/>
		<item text="Node (33017, 31539, 10)" tag="0"/>
		<item text="Node (33022, 31539, 10)" tag="0"/>
		<item text="Node (33026, 31538, 10)" tag="0"/>
		<item text="Node (33029, 31536, 10)" tag="0"/>
		<item text="Node (33033, 31536, 10)" tag="0"/>
		<item text="Node (33038, 31535, 10)" tag="0"/>
		<item text="Node (33041, 31533, 10)" tag="0"/>
		<item text="Node (33046, 31532, 10)" tag="0"/>
		<item text="Node (33051, 31532, 10)" tag="0"/>
		<item text="Node (33055, 31531, 10)" tag="0"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|ammo-exit.east:" tag="255"/>
		<item text="Stand (33037, 31539, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33039, 31535, 10)" tag="0"/>
		<item text="Node (33043, 31533, 10)" tag="0"/>
		<item text="Node (33048, 31532, 10)" tag="0"/>
		<item text="Node (33051, 31531, 10)" tag="0"/>
		<item text="Node (33056, 31531, 10)" tag="0"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-exit.east:" tag="255"/>
		<item text="Node (33060, 31531, 10)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="farmine|exit.east-spawn:" tag="255"/>
		<item text="Stand (33061, 31530, 10)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Stand (33061, 31527, 10)" tag="1"/>
		<item text="other|flever|east:" tag="255"/>
		<item text="Node (32993, 31550, 4)" tag="0"/>
		<item text="hunt|check|Shortcut|No-Shortcut:" tag="255"/>
		<item text="hunt|Shortcut:" tag="255"/>
		<item text="Stand (32990, 31548, 4)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (32990, 31543, 4)" tag="0"/>
		<item text="Stand (32991, 31539, 4)" tag="1"/>
		<item text="other|flever|east:" tag="255"/>
		<item text="Stand (32991, 31543, 1)" tag="1"/>
		<item text="Node (32995, 31544, 2)" tag="0"/>
		<item text="Stand (32999, 31544, 2)" tag="1"/>
		<item text="Node (33003, 31544, 1)" tag="0"/>
		<item text="Stand (33004, 31543, 1)" tag="1"/>
		<item text="Stand (33004, 31541, 0)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Stand (33198, 31346, 6)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Stand (33145, 31249, 6)" tag="1"/>
		<item text="Node (33142, 31249, 7)" tag="0"/>
		<item text="Stand (33139, 31249, 7)" tag="1"/>
		<item text="Stand (33137, 31248, 6)" tag="1"/>
		<item text="other|step|west:" tag="255"/>
		<item text="Walker.Goto('continue')" tag="254"/>
		<item text="hunt|No-Shortcut:" tag="255"/>
		<item text="Node (32996, 31553, 4)" tag="0"/>
		<item text="Node (33000, 31555, 4)" tag="0"/>
		<item text="Stand (33004, 31557, 4)" tag="1"/>
		<item text="Stand (33008, 31555, 5)" tag="1"/>
		<item text="other|levitate|north|up:" tag="255"/>
		<item text="Node (33012, 31554, 4)" tag="0"/>
		<item text="Stand (33013, 31555, 4)" tag="1"/>
		<item text="Node (33017, 31556, 5)" tag="0"/>
		<item text="Node (33020, 31553, 5)" tag="0"/>
		<item text="Node (33023, 31550, 5)" tag="0"/>
		<item text="Stand (33026, 31549, 5)" tag="1"/>
		<item text="other|levitate|east|down:" tag="255"/>
		<item text="Node (33031, 31547, 6)" tag="0"/>
		<item text="Node (33036, 31547, 6)" tag="0"/>
		<item text="Node (33039, 31548, 6)" tag="0"/>
		<item text="Node (33042, 31550, 6)" tag="0"/>
		<item text="Node (33045, 31552, 6)" tag="0"/>
		<item text="Node (33048, 31553, 6)" tag="0"/>
		<item text="Node (33051, 31553, 6)" tag="0"/>
		<item text="Node (33055, 31552, 6)" tag="0"/>
		<item text="Node (33059, 31550, 6)" tag="0"/>
		<item text="Node (33061, 31547, 6)" tag="0"/>
		<item text="Node (33065, 31545, 6)" tag="0"/>
		<item text="Node (33069, 31543, 6)" tag="0"/>
		<item text="Node (33073, 31541, 6)" tag="0"/>
		<item text="Node (33074, 31538, 6)" tag="0"/>
		<item text="Node (33077, 31535, 6)" tag="0"/>
		<item text="Node (33080, 31533, 6)" tag="0"/>
		<item text="Stand (33081, 31533, 6)" tag="1"/>
		<item text="Node (33086, 31531, 7)" tag="0"/>
		<item text="Node (33089, 31528, 7)" tag="0"/>
		<item text="Node (33091, 31524, 7)" tag="0"/>
		<item text="Node (33093, 31520, 7)" tag="0"/>
		<item text="Node (33093, 31515, 7)" tag="0"/>
		<item text="Node (33093, 31511, 7)" tag="0"/>
		<item text="Node (33093, 31507, 7)" tag="0"/>
		<item text="Node (33093, 31503, 7)" tag="0"/>
		<item text="Node (33093, 31499, 7)" tag="0"/>
		<item text="Node (33093, 31494, 7)" tag="0"/>
		<item text="Node (33093, 31489, 7)" tag="0"/>
		<item text="Node (33093, 31484, 7)" tag="0"/>
		<item text="Node (33093, 31479, 7)" tag="0"/>
		<item text="Node (33093, 31474, 7)" tag="0"/>
		<item text="Node (33093, 31470, 7)" tag="0"/>
		<item text="Node (33094, 31465, 7)" tag="0"/>
		<item text="Node (33094, 31460, 7)" tag="0"/>
		<item text="Node (33094, 31455, 7)" tag="0"/>
		<item text="Node (33094, 31451, 7)" tag="0"/>
		<item text="Node (33094, 31446, 7)" tag="0"/>
		<item text="Node (33094, 31441, 7)" tag="0"/>
		<item text="Node (33094, 31436, 7)" tag="0"/>
		<item text="Node (33095, 31431, 7)" tag="0"/>
		<item text="Node (33096, 31426, 7)" tag="0"/>
		<item text="Node (33097, 31421, 7)" tag="0"/>
		<item text="Node (33098, 31416, 7)" tag="0"/>
		<item text="Node (33099, 31411, 7)" tag="0"/>
		<item text="Node (33102, 31406, 7)" tag="0"/>
		<item text="Node (33105, 31402, 7)" tag="0"/>
		<item text="Node (33108, 31398, 7)" tag="0"/>
		<item text="Node (33110, 31394, 7)" tag="0"/>
		<item text="Node (33113, 31390, 7)" tag="0"/>
		<item text="Node (33116, 31386, 7)" tag="0"/>
		<item text="Node (33120, 31382, 7)" tag="0"/>
		<item text="Node (33125, 31381, 7)" tag="0"/>
		<item text="Node (33129, 31379, 7)" tag="0"/>
		<item text="Node (33133, 31377, 7)" tag="0"/>
		<item text="Node (33138, 31375, 7)" tag="0"/>
		<item text="Node (33143, 31374, 7)" tag="0"/>
		<item text="Node (33148, 31372, 7)" tag="0"/>
		<item text="Node (33152, 31369, 7)" tag="0"/>
		<item text="Node (33156, 31366, 7)" tag="0"/>
		<item text="Node (33161, 31366, 7)" tag="0"/>
		<item text="Node (33165, 31363, 7)" tag="0"/>
		<item text="Node (33169, 31360, 7)" tag="0"/>
		<item text="Node (33173, 31357, 7)" tag="0"/>
		<item text="Node (33177, 31355, 7)" tag="0"/>
		<item text="Node (33181, 31354, 7)" tag="0"/>
		<item text="Node (33186, 31354, 7)" tag="0"/>
		<item text="Node (33191, 31353, 7)" tag="0"/>
		<item text="Node (33196, 31351, 7)" tag="0"/>
		<item text="Stand (33198, 31348, 7)" tag="1"/>
		<item text="Stand (33198, 31346, 6)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Stand (33145, 31249, 6)" tag="1"/>
		<item text="Node (33142, 31249, 7)" tag="0"/>
		<item text="Stand (33139, 31248, 7)" tag="1"/>
		<item text="Stand (33137, 31248, 6)" tag="1"/>
		<item text="other|step|west:" tag="255"/>
		<item text="continue:" tag="255"/>
		<item text="Stand (33216, 31068, 9)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Node (33082, 31219, 8)" tag="0"/>
		<item text="Ladder (33085, 31219, 8)" tag="2"/>
		<item text="Node (33084, 31216, 7)" tag="0"/>
		<item text="Stand (33081, 31215, 7)" tag="1"/>
		<item text="other|door|west:" tag="255"/>
		<item text="Node (33077, 31215, 7)" tag="0"/>
		<item text="Node (33073, 31214, 7)" tag="0"/>
		<item text="Node (33073, 31211, 7)" tag="0"/>
		<item text="Node (33072, 31208, 7)" tag="0"/>
		<item text="Node (33072, 31204, 7)" tag="0"/>
		<item text="Node (33072, 31200, 7)" tag="0"/>
		<item text="Node (33071, 31197, 7)" tag="0"/>
		<item text="Node (33070, 31193, 7)" tag="0"/>
		<item text="Node (33070, 31189, 7)" tag="0"/>
		<item text="Node (33070, 31185, 7)" tag="0"/>
		<item text="Node (33070, 31181, 7)" tag="0"/>
		<item text="Node (33070, 31177, 7)" tag="0"/>
		<item text="Node (33073, 31175, 7)" tag="0"/>
		<item text="Stand (33073, 31171, 7)" tag="1"/>
		<item text="other|door|north:" tag="255"/>
		<item text="Node (33073, 31166, 7)" tag="0"/>
		<item text="special|lure|start:" tag="255"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (33073, 31165, 7)" tag="0"/>
		<item text="Node (33075, 31163, 7)" tag="0"/>
		<item text="Node (33078, 31163, 7)" tag="0"/>
		<item text="Node (33081, 31163, 7)" tag="0"/>
		<item text="Node (33084, 31163, 7)" tag="0"/>
		<item text="Node (33086, 31164, 7)" tag="0"/>
		<item text="Node (33086, 31167, 7)" tag="0"/>
		<item text="Node (33088, 31168, 7)" tag="0"/>
		<item text="Node (33090, 31170, 7)" tag="0"/>
		<item text="Node (33090, 31173, 7)" tag="0"/>
		<item text="Node (33093, 31173, 7)" tag="0"/>
		<item text="Node (33093, 31176, 7)" tag="0"/>
		<item text="Node (33093, 31179, 7)" tag="0"/>
		<item text="Node (33093, 31182, 7)" tag="0"/>
		<item text="Node (33093, 31185, 7)" tag="0"/>
		<item text="Node (33093, 31188, 7)" tag="0"/>
		<item text="Node (33095, 31189, 7)" tag="0"/>
		<item text="Node (33098, 31189, 7)" tag="0"/>
		<item text="Node (33101, 31189, 7)" tag="0"/>
		<item text="Node (33104, 31189, 7)" tag="0"/>
		<item text="Node (33104, 31186, 7)" tag="0"/>
		<item text="Node (33104, 31183, 7)" tag="0"/>
		<item text="Node (33107, 31183, 7)" tag="0"/>
		<item text="Node (33110, 31183, 7)" tag="0"/>
		<item text="Node (33113, 31183, 7)" tag="0"/>
		<item text="Node (33113, 31180, 7)" tag="0"/>
		<item text="Node (33113, 31177, 7)" tag="0"/>
		<item text="Node (33113, 31174, 7)" tag="0"/>
		<item text="Node (33113, 31171, 7)" tag="0"/>
		<item text="Node (33113, 31168, 7)" tag="0"/>
		<item text="Node (33113, 31166, 7)" tag="0"/>
		<item text="Node (33113, 31163, 7)" tag="0"/>
		<item text="Node (33113, 31160, 7)" tag="0"/>
		<item text="Node (33111, 31159, 7)" tag="0"/>
		<item text="Node (33110, 31157, 7)" tag="0"/>
		<item text="Node (33109, 31154, 7)" tag="0"/>
		<item text="Node (33109, 31151, 7)" tag="0"/>
		<item text="Node (33109, 31154, 7)" tag="0"/>
		<item text="Node (33108, 31156, 7)" tag="0"/>
		<item text="Node (33105, 31156, 7)" tag="0"/>
		<item text="Node (33102, 31157, 7)" tag="0"/>
		<item text="Node (33099, 31157, 7)" tag="0"/>
		<item text="Node (33096, 31157, 7)" tag="0"/>
		<item text="Node (33094, 31155, 7)" tag="0"/>
		<item text="Node (33094, 31152, 7)" tag="0"/>
		<item text="Node (33094, 31149, 7)" tag="0"/>
		<item text="Node (33093, 31147, 7)" tag="0"/>
		<item text="Node (33090, 31147, 7)" tag="0"/>
		<item text="Node (33087, 31147, 7)" tag="0"/>
		<item text="Node (33087, 31144, 7)" tag="0"/>
		<item text="Node (33087, 31141, 7)" tag="0"/>
		<item text="Node (33087, 31138, 7)" tag="0"/>
		<item text="Node (33085, 31137, 7)" tag="0"/>
		<item text="Node (33082, 31137, 7)" tag="0"/>
		<item text="Node (33079, 31137, 7)" tag="0"/>
		<item text="Node (33076, 31137, 7)" tag="0"/>
		<item text="Node (33076, 31134, 7)" tag="0"/>
		<item text="Node (33076, 31131, 7)" tag="0"/>
		<item text="Node (33075, 31133, 7)" tag="0"/>
		<item text="Node (33075, 31136, 7)" tag="0"/>
		<item text="Node (33073, 31137, 7)" tag="0"/>
		<item text="Node (33071, 31138, 7)" tag="0"/>
		<item text="Node (33068, 31138, 7)" tag="0"/>
		<item text="Node (33065, 31138, 7)" tag="0"/>
		<item text="Node (33063, 31137, 7)" tag="0"/>
		<item text="Node (33060, 31137, 7)" tag="0"/>
		<item text="Node (33058, 31136, 7)" tag="0"/>
		<item text="Node (33056, 31135, 7)" tag="0"/>
		<item text="Node (33054, 31134, 7)" tag="0"/>
		<item text="Node (33052, 31133, 7)" tag="0"/>
		<item text="Node (33050, 31132, 7)" tag="0"/>
		<item text="Node (33049, 31134, 7)" tag="0"/>
		<item text="Node (33049, 31137, 7)" tag="0"/>
		<item text="Node (33049, 31140, 7)" tag="0"/>
		<item text="Node (33049, 31143, 7)" tag="0"/>
		<item text="Node (33049, 31146, 7)" tag="0"/>
		<item text="Node (33051, 31148, 7)" tag="0"/>
		<item text="Node (33054, 31148, 7)" tag="0"/>
		<item text="Node (33057, 31148, 7)" tag="0"/>
		<item text="Node (33057, 31151, 7)" tag="0"/>
		<item text="Node (33057, 31154, 7)" tag="0"/>
		<item text="Node (33057, 31157, 7)" tag="0"/>
		<item text="Node (33056, 31159, 7)" tag="0"/>
		<item text="Node (33053, 31159, 7)" tag="0"/>
		<item text="Node (33050, 31159, 7)" tag="0"/>
		<item text="Node (33048, 31159, 7)" tag="0"/>
		<item text="Node (33048, 31162, 7)" tag="0"/>
		<item text="Node (33048, 31165, 7)" tag="0"/>
		<item text="Node (33048, 31168, 7)" tag="0"/>
		<item text="Node (33048, 31171, 7)" tag="0"/>
		<item text="Node (33048, 31174, 7)" tag="0"/>
		<item text="Node (33048, 31177, 7)" tag="0"/>
		<item text="Node (33045, 31177, 7)" tag="0"/>
		<item text="Node (33042, 31177, 7)" tag="0"/>
		<item text="Node (33039, 31177, 7)" tag="0"/>
		<item text="special|checker|stop:" tag="255"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="hunt|check|Docks|No-Docks:" tag="255"/>
		<item text="hunt|Docks:" tag="255"/>
		<item text="Stand (33037, 31177, 7)" tag="1"/>
		<item text="Node (33035, 31177, 6)" tag="0"/>
		<item text="Node (33034, 31179, 6)" tag="0"/>
		<item text="Node (33034, 31182, 6)" tag="0"/>
		<item text="Node (33034, 31185, 6)" tag="0"/>
		<item text="Node (33034, 31188, 6)" tag="0"/>
		<item text="Node (33033, 31190, 6)" tag="0"/>
		<item text="Node (33030, 31190, 6)" tag="0"/>
		<item text="Node (33027, 31190, 6)" tag="0"/>
		<item text="Node (33027, 31193, 6)" tag="0"/>
		<item text="Node (33027, 31196, 6)" tag="0"/>
		<item text="Node (33027, 31199, 6)" tag="0"/>
		<item text="Node (33027, 31202, 6)" tag="0"/>
		<item text="Node (33027, 31205, 6)" tag="0"/>
		<item text="Node (33027, 31208, 6)" tag="0"/>
		<item text="Node (33027, 31211, 6)" tag="0"/>
		<item text="Node (33027, 31214, 6)" tag="0"/>
		<item text="Node (33027, 31217, 6)" tag="0"/>
		<item text="Node (33027, 31220, 6)" tag="0"/>
		<item text="Node (33027, 31223, 6)" tag="0"/>
		<item text="Node (33025, 31224, 6)" tag="0"/>
		<item text="Node (33022, 31224, 6)" tag="0"/>
		<item text="Node (33019, 31224, 6)" tag="0"/>
		<item text="Node (33016, 31224, 6)" tag="0"/>
		<item text="Node (33013, 31224, 6)" tag="0"/>
		<item text="Node (33010, 31224, 6)" tag="0"/>
		<item text="Node (33007, 31224, 6)" tag="0"/>
		<item text="Node (33004, 31224, 6)" tag="0"/>
		<item text="Node (33004, 31227, 6)" tag="0"/>
		<item text="Node (33003, 31229, 6)" tag="0"/>
		<item text="Node (33003, 31232, 6)" tag="0"/>
		<item text="special|lure|kill:" tag="255"/>
		<item text="Node (33003, 31229, 6)" tag="0"/>
		<item text="Node (33004, 31227, 6)" tag="0"/>
		<item text="Node (33006, 31225, 6)" tag="0"/>
		<item text="Node (33009, 31225, 6)" tag="0"/>
		<item text="Node (33012, 31225, 6)" tag="0"/>
		<item text="Node (33015, 31225, 6)" tag="0"/>
		<item text="Node (33018, 31225, 6)" tag="0"/>
		<item text="Node (33021, 31225, 6)" tag="0"/>
		<item text="Node (33023, 31224, 6)" tag="0"/>
		<item text="Node (33026, 31223, 6)" tag="0"/>
		<item text="Node (33027, 31220, 6)" tag="0"/>
		<item text="Stand (33030, 31220, 6)" tag="1"/>
		<item text="Node (33033, 31220, 7)" tag="0"/>
		<item text="Node (33036, 31220, 7)" tag="0"/>
		<item text="Walker.Goto('continue2')" tag="254"/>
		<item text="hunt|No-Docks:" tag="255"/>
		<item text="Node (33031, 31196, 7)" tag="0"/>
		<item text="Node (33031, 31199, 7)" tag="0"/>
		<item text="Node (33031, 31202, 7)" tag="0"/>
		<item text="Node (33031, 31205, 7)" tag="0"/>
		<item text="Node (33031, 31208, 7)" tag="0"/>
		<item text="Node (33034, 31208, 7)" tag="0"/>
		<item text="Node (33036, 31210, 7)" tag="0"/>
		<item text="Node (33036, 31213, 7)" tag="0"/>
		<item text="Node (33036, 31216, 7)" tag="0"/>
		<item text="Node (33036, 31219, 7)" tag="0"/>
		<item text="continue2:" tag="255"/>
		<item text="special|checker|start:" tag="255"/>
		<item text="Node (33037, 31222, 7)" tag="0"/>
		<item text="Node (33038, 31224, 7)" tag="0"/>
		<item text="Node (33039, 31226, 7)" tag="0"/>
		<item text="Node (33042, 31226, 7)" tag="0"/>
		<item text="Node (33045, 31226, 7)" tag="0"/>
		<item text="Node (33048, 31226, 7)" tag="0"/>
		<item text="Node (33051, 31226, 7)" tag="0"/>
		<item text="Node (33054, 31226, 7)" tag="0"/>
		<item text="Node (33056, 31226, 7)" tag="0"/>
		<item text="Node (33059, 31226, 7)" tag="0"/>
		<item text="Node (33062, 31226, 7)" tag="0"/>
		<item text="Node (33065, 31226, 7)" tag="0"/>
		<item text="Node (33068, 31226, 7)" tag="0"/>
		<item text="Node (33069, 31228, 7)" tag="0"/>
		<item text="Node (33069, 31231, 7)" tag="0"/>
		<item text="Node (33069, 31234, 7)" tag="0"/>
		<item text="Node (33071, 31235, 7)" tag="0"/>
		<item text="Node (33071, 31238, 7)" tag="0"/>
		<item text="Node (33071, 31241, 7)" tag="0"/>
		<item text="Node (33071, 31244, 7)" tag="0"/>
		<item text="Node (33071, 31247, 7)" tag="0"/>
		<item text="Node (33071, 31250, 7)" tag="0"/>
		<item text="Node (33074, 31250, 7)" tag="0"/>
		<item text="Node (33077, 31250, 7)" tag="0"/>
		<item text="Node (33080, 31250, 7)" tag="0"/>
		<item text="Node (33083, 31250, 7)" tag="0"/>
		<item text="Node (33086, 31250, 7)" tag="0"/>
		<item text="Node (33089, 31250, 7)" tag="0"/>
		<item text="Node (33092, 31250, 7)" tag="0"/>
		<item text="Node (33092, 31253, 7)" tag="0"/>
		<item text="Node (33092, 31256, 7)" tag="0"/>
		<item text="Node (33092, 31259, 7)" tag="0"/>
		<item text="Node (33092, 31262, 7)" tag="0"/>
		<item text="Node (33092, 31265, 7)" tag="0"/>
		<item text="Node (33092, 31268, 7)" tag="0"/>
		<item text="Node (33094, 31269, 7)" tag="0"/>
		<item text="Node (33097, 31269, 7)" tag="0"/>
		<item text="Node (33100, 31268, 7)" tag="0"/>
		<item text="Node (33102, 31266, 7)" tag="0"/>
		<item text="Node (33104, 31264, 7)" tag="0"/>
		<item text="Node (33104, 31261, 7)" tag="0"/>
		<item text="Node (33104, 31258, 7)" tag="0"/>
		<item text="Node (33104, 31255, 7)" tag="0"/>
		<item text="Node (33104, 31252, 7)" tag="0"/>
		<item text="Node (33104, 31249, 7)" tag="0"/>
		<item text="Node (33104, 31246, 7)" tag="0"/>
		<item text="Node (33104, 31243, 7)" tag="0"/>
		<item text="Node (33106, 31241, 7)" tag="0"/>
		<item text="Node (33109, 31241, 7)" tag="0"/>
		<item text="Node (33110, 31243, 7)" tag="0"/>
		<item text="Node (33110, 31246, 7)" tag="0"/>
		<item text="Node (33113, 31247, 7)" tag="0"/>
		<item text="Node (33116, 31247, 7)" tag="0"/>
		<item text="Node (33119, 31247, 7)" tag="0"/>
		<item text="Node (33116, 31248, 7)" tag="0"/>
		<item text="Node (33113, 31248, 7)" tag="0"/>
		<item text="Node (33111, 31246, 7)" tag="0"/>
		<item text="Node (33110, 31244, 7)" tag="0"/>
		<item text="Node (33110, 31241, 7)" tag="0"/>
		<item text="Node (33110, 31238, 7)" tag="0"/>
		<item text="Node (33113, 31238, 7)" tag="0"/>
		<item text="Node (33113, 31235, 7)" tag="0"/>
		<item text="Node (33113, 31232, 7)" tag="0"/>
		<item text="Node (33113, 31229, 7)" tag="0"/>
		<item text="Node (33113, 31226, 7)" tag="0"/>
		<item text="Node (33113, 31223, 7)" tag="0"/>
		<item text="Node (33113, 31220, 7)" tag="0"/>
		<item text="Node (33113, 31217, 7)" tag="0"/>
		<item text="Node (33113, 31214, 7)" tag="0"/>
		<item text="Node (33113, 31211, 7)" tag="0"/>
		<item text="Node (33113, 31214, 7)" tag="0"/>
		<item text="Node (33113, 31217, 7)" tag="0"/>
		<item text="Node (33113, 31220, 7)" tag="0"/>
		<item text="Node (33113, 31222, 7)" tag="0"/>
		<item text="Node (33113, 31225, 7)" tag="0"/>
		<item text="Node (33112, 31228, 7)" tag="0"/>
		<item text="Node (33109, 31228, 7)" tag="0"/>
		<item text="Node (33106, 31228, 7)" tag="0"/>
		<item text="Node (33103, 31228, 7)" tag="0"/>
		<item text="Node (33100, 31228, 7)" tag="0"/>
		<item text="Node (33099, 31230, 7)" tag="0"/>
		<item text="Node (33096, 31230, 7)" tag="0"/>
		<item text="Node (33093, 31230, 7)" tag="0"/>
		<item text="Node (33090, 31230, 7)" tag="0"/>
		<item text="Node (33088, 31228, 7)" tag="0"/>
		<item text="Node (33088, 31225, 7)" tag="0"/>
		<item text="Node (33088, 31222, 7)" tag="0"/>
		<item text="Node (33088, 31219, 7)" tag="0"/>
		<item text="Node (33091, 31218, 7)" tag="0"/>
		<item text="Node (33091, 31215, 7)" tag="0"/>
		<item text="Node (33093, 31213, 7)" tag="0"/>
		<item text="Node (33093, 31210, 7)" tag="0"/>
		<item text="Node (33095, 31208, 7)" tag="0"/>
		<item text="Node (33098, 31208, 7)" tag="0"/>
		<item text="Node (33095, 31208, 7)" tag="0"/>
		<item text="Node (33093, 31210, 7)" tag="0"/>
		<item text="Node (33093, 31213, 7)" tag="0"/>
		<item text="Node (33091, 31215, 7)" tag="0"/>
		<item text="Node (33091, 31218, 7)" tag="0"/>
		<item text="Node (33088, 31218, 7)" tag="0"/>
		<item text="Node (33088, 31221, 7)" tag="0"/>
		<item text="Node (33087, 31223, 7)" tag="0"/>
		<item text="Node (33084, 31223, 7)" tag="0"/>
		<item text="Node (33081, 31223, 7)" tag="0"/>
		<item text="Node (33078, 31223, 7)" tag="0"/>
		<item text="Node (33075, 31223, 7)" tag="0"/>
		<item text="Node (33073, 31222, 7)" tag="0"/>
		<item text="Node (33072, 31220, 7)" tag="0"/>
		<item text="Node (33071, 31218, 7)" tag="0"/>
		<item text="Node (33069, 31216, 7)" tag="0"/>
		<item text="Node (33069, 31213, 7)" tag="0"/>
		<item text="Node (33066, 31213, 7)" tag="0"/>
		<item text="Node (33063, 31213, 7)" tag="0"/>
		<item text="Node (33060, 31213, 7)" tag="0"/>
		<item text="Node (33057, 31213, 7)" tag="0"/>
		<item text="Node (33057, 31210, 7)" tag="0"/>
		<item text="Node (33054, 31210, 7)" tag="0"/>
		<item text="Node (33054, 31207, 7)" tag="0"/>
		<item text="Node (33054, 31204, 7)" tag="0"/>
		<item text="Node (33054, 31201, 7)" tag="0"/>
		<item text="Node (33054, 31198, 7)" tag="0"/>
		<item text="Node (33056, 31196, 7)" tag="0"/>
		<item text="Node (33056, 31193, 7)" tag="0"/>
		<item text="Node (33056, 31190, 7)" tag="0"/>
		<item text="Node (33056, 31187, 7)" tag="0"/>
		<item text="Node (33056, 31184, 7)" tag="0"/>
		<item text="Node (33058, 31183, 7)" tag="0"/>
		<item text="Node (33061, 31183, 7)" tag="0"/>
		<item text="Node (33064, 31183, 7)" tag="0"/>
		<item text="Node (33066, 31181, 7)" tag="0"/>
		<item text="Node (33066, 31178, 7)" tag="0"/>
		<item text="Node (33066, 31175, 7)" tag="0"/>
		<item text="Node (33068, 31173, 7)" tag="0"/>
		<item text="Node (33069, 31171, 7)" tag="0"/>
		<item text="Node (33069, 31168, 7)" tag="0"/>
		<item text="Node (33072, 31168, 7)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (33113, 31183, 7)" tag="0"/>
		<item text="Node (33110, 31183, 7)" tag="0"/>
		<item text="Node (33107, 31183, 7)" tag="0"/>
		<item text="Node (33104, 31185, 7)" tag="0"/>
		<item text="Node (33104, 31188, 7)" tag="0"/>
		<item text="Node (33102, 31189, 7)" tag="0"/>
		<item text="Node (33098, 31189, 7)" tag="0"/>
		<item text="Node (33095, 31189, 7)" tag="0"/>
		<item text="Node (33093, 31186, 7)" tag="0"/>
		<item text="Node (33093, 31183, 7)" tag="0"/>
		<item text="Node (33093, 31180, 7)" tag="0"/>
		<item text="Node (33093, 31177, 7)" tag="0"/>
		<item text="Node (33093, 31174, 7)" tag="0"/>
		<item text="Node (33090, 31171, 7)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (33117, 31150, 7)" tag="0"/>
		<item text="Node (33114, 31150, 7)" tag="0"/>
		<item text="Node (33111, 31150, 7)" tag="0"/>
		<item text="Node (33109, 31153, 7)" tag="0"/>
		<item text="Node (33109, 31156, 7)" tag="0"/>
		<item text="Node (33112, 31159, 7)" tag="0"/>
		<item text="Node (33113, 31161, 7)" tag="0"/>
		<item text="Node (33113, 31165, 7)" tag="0"/>
		<item text="Node (33113, 31168, 7)" tag="0"/>
		<item text="Node (33111, 31170, 7)" tag="0"/>
		<item text="Node (33108, 31170, 7)" tag="0"/>
		<item text="Node (33105, 31170, 7)" tag="0"/>
		<item text="Node (33102, 31171, 7)" tag="0"/>
		<item text="Node (33100, 31173, 7)" tag="0"/>
		<item text="Node (33097, 31173, 7)" tag="0"/>
		<item text="Node (33090, 31172, 7)" tag="0"/>
		<item text="Node (33090, 31170, 7)" tag="0"/>
		<item text="Node (33089, 31168, 7)" tag="0"/>
		<item text="Node (33086, 31166, 7)" tag="0"/>
		<item text="Node (33086, 31163, 7)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (33106, 31157, 7)" tag="0"/>
		<item text="Node (33104, 31157, 7)" tag="0"/>
		<item text="Node (33100, 31157, 7)" tag="0"/>
		<item text="Node (33097, 31157, 7)" tag="0"/>
		<item text="Node (33093, 31157, 7)" tag="0"/>
		<item text="Node (33090, 31157, 7)" tag="0"/>
		<item text="Node (33086, 31158, 7)" tag="0"/>
		<item text="Node (33086, 31161, 7)" tag="0"/>
		<item text="Node (33086, 31163, 7)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (33080, 31138, 7)" tag="0"/>
		<item text="Node (33083, 31138, 7)" tag="0"/>
		<item text="Node (33087, 31138, 7)" tag="0"/>
		<item text="Node (33087, 31141, 7)" tag="0"/>
		<item text="Node (33087, 31144, 7)" tag="0"/>
		<item text="Node (33089, 31147, 7)" tag="0"/>
		<item text="Node (33092, 31147, 7)" tag="0"/>
		<item text="Node (33094, 31148, 7)" tag="0"/>
		<item text="Node (33094, 31152, 7)" tag="0"/>
		<item text="Node (33094, 31155, 7)" tag="0"/>
		<item text="Node (33093, 31157, 7)" tag="0"/>
		<item text="Node (33090, 31157, 7)" tag="0"/>
		<item text="Node (33086, 31158, 7)" tag="0"/>
		<item text="Node (33086, 31161, 7)" tag="0"/>
		<item text="Node (33084, 31163, 7)" tag="0"/>
		<item text="Node (33082, 31163, 7)" tag="0"/>
		<item text="Node (33078, 31163, 7)" tag="0"/>
		<item text="Node (33075, 31163, 7)" tag="0"/>
		<item text="Node (33073, 31166, 7)" tag="0"/>
		<item text="Node (33073, 31168, 7)" tag="0"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Node (33050, 31132, 7)" tag="0"/>
		<item text="Node (33049, 31135, 7)" tag="0"/>
		<item text="Node (33052, 31137, 7)" tag="0"/>
		<item text="Node (33057, 31137, 7)" tag="0"/>
		<item text="Node (33060, 31137, 7)" tag="0"/>
		<item text="Node (33064, 31137, 7)" tag="0"/>
		<item text="Node (33069, 31137, 7)" tag="0"/>
		<item text="Node (33073, 31138, 7)" tag="0"/>
		<item text="Node (33073, 31141, 7)" tag="0"/>
		<item text="Node (33073, 31145, 7)" tag="0"/>
		<item text="Node (33073, 31148, 7)" tag="0"/>
		<item text="Node (33073, 31152, 7)" tag="0"/>
		<item text="Node (33073, 31156, 7)" tag="0"/>
		<item text="Node (33073, 31160, 7)" tag="0"/>
		<item text="Node (33073, 31163, 7)" tag="0"/>
		<item text="Node (33073, 31167, 7)" tag="0"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (33049, 31141, 7)" tag="0"/>
		<item text="Node (33049, 31144, 7)" tag="0"/>
		<item text="Node (33049, 31147, 7)" tag="0"/>
		<item text="Node (33054, 31148, 7)" tag="0"/>
		<item text="Node (33057, 31149, 7)" tag="0"/>
		<item text="Node (33057, 31154, 7)" tag="0"/>
		<item text="Node (33060, 31154, 7)" tag="0"/>
		<item text="Node (33065, 31154, 7)" tag="0"/>
		<item text="Node (33069, 31154, 7)" tag="0"/>
		<item text="Node (33072, 31154, 7)" tag="0"/>
		<item text="Node (33073, 31157, 7)" tag="0"/>
		<item text="Node (33073, 31160, 7)" tag="0"/>
		<item text="Node (33073, 31163, 7)" tag="0"/>
		<item text="Node (33073, 31168, 7)" tag="0"/>
		<item text="hunt|exit|6:" tag="255"/>
		<item text="Node (33057, 31157, 7)" tag="0"/>
		<item text="Node (33054, 31159, 7)" tag="0"/>
		<item text="Node (33051, 31159, 7)" tag="0"/>
		<item text="Node (33048, 31161, 7)" tag="0"/>
		<item text="Node (33048, 31164, 7)" tag="0"/>
		<item text="Node (33048, 31167, 7)" tag="0"/>
		<item text="Node (33048, 31170, 7)" tag="0"/>
		<item text="Node (33049, 31173, 7)" tag="0"/>
		<item text="Node (33053, 31173, 7)" tag="0"/>
		<item text="Node (33057, 31173, 7)" tag="0"/>
		<item text="Node (33061, 31173, 7)" tag="0"/>
		<item text="Node (33065, 31173, 7)" tag="0"/>
		<item text="Node (33069, 31171, 7)" tag="0"/>
		<item text="Node (33072, 31168, 7)" tag="0"/>
		<item text="Node (33073, 31168, 7)" tag="0"/>
		<item text="hunt|exit|7:" tag="255"/>
		<item text="Node (33033, 31220, 7)" tag="0"/>
		<item text="Node (33036, 31220, 7)" tag="0"/>
		<item text="Node (33037, 31223, 7)" tag="0"/>
		<item text="Node (33039, 31226, 7)" tag="0"/>
		<item text="Node (33043, 31226, 7)" tag="0"/>
		<item text="Node (33047, 31226, 7)" tag="0"/>
		<item text="Node (33050, 31226, 7)" tag="0"/>
		<item text="Node (33054, 31226, 7)" tag="0"/>
		<item text="Node (33057, 31226, 7)" tag="0"/>
		<item text="Node (33057, 31222, 7)" tag="0"/>
		<item text="Node (33057, 31218, 7)" tag="0"/>
		<item text="Node (33057, 31214, 7)" tag="0"/>
		<item text="Node (33057, 31210, 7)" tag="0"/>
		<item text="Node (33054, 31208, 7)" tag="0"/>
		<item text="Node (33054, 31204, 7)" tag="0"/>
		<item text="Node (33054, 31200, 7)" tag="0"/>
		<item text="Node (33057, 31198, 7)" tag="0"/>
		<item text="Node (33061, 31198, 7)" tag="0"/>
		<item text="Node (33065, 31198, 7)" tag="0"/>
		<item text="Node (33066, 31195, 7)" tag="0"/>
		<item text="Node (33066, 31191, 7)" tag="0"/>
		<item text="Node (33066, 31188, 7)" tag="0"/>
		<item text="Node (33066, 31185, 7)" tag="0"/>
		<item text="Node (33066, 31181, 7)" tag="0"/>
		<item text="Node (33066, 31177, 7)" tag="0"/>
		<item text="Node (33066, 31174, 7)" tag="0"/>
		<item text="Node (33069, 31171, 7)" tag="0"/>
		<item text="Node (33073, 31168, 7)" tag="0"/>
		<item text="hunt|exit|8:" tag="255"/>
		<item text="Node (33104, 31244, 7)" tag="0"/>
		<item text="Node (33104, 31247, 7)" tag="0"/>
		<item text="Node (33104, 31250, 7)" tag="0"/>
		<item text="Node (33104, 31254, 7)" tag="0"/>
		<item text="Node (33104, 31257, 7)" tag="0"/>
		<item text="Node (33104, 31261, 7)" tag="0"/>
		<item text="Node (33104, 31265, 7)" tag="0"/>
		<item text="Node (33101, 31266, 7)" tag="0"/>
		<item text="Node (33100, 31269, 7)" tag="0"/>
		<item text="Node (33096, 31270, 7)" tag="0"/>
		<item text="Node (33093, 31270, 7)" tag="0"/>
		<item text="Node (33092, 31265, 7)" tag="0"/>
		<item text="Node (33092, 31261, 7)" tag="0"/>
		<item text="Node (33093, 31257, 7)" tag="0"/>
		<item text="Node (33092, 31252, 7)" tag="0"/>
		<item text="Node (33091, 31250, 7)" tag="0"/>
		<item text="Node (33087, 31250, 7)" tag="0"/>
		<item text="Node (33084, 31250, 7)" tag="0"/>
		<item text="Node (33080, 31250, 7)" tag="0"/>
		<item text="Node (33077, 31250, 7)" tag="0"/>
		<item text="Node (33074, 31250, 7)" tag="0"/>
		<item text="Node (33071, 31247, 7)" tag="0"/>
		<item text="Node (33071, 31243, 7)" tag="0"/>
		<item text="Node (33071, 31240, 7)" tag="0"/>
		<item text="Node (33071, 31236, 7)" tag="0"/>
		<item text="hunt|exit|9:" tag="255"/>
		<item text="Node (33118, 31248, 7)" tag="0"/>
		<item text="Node (33114, 31248, 7)" tag="0"/>
		<item text="Node (33110, 31246, 7)" tag="0"/>
		<item text="Node (33109, 31242, 7)" tag="0"/>
		<item text="Node (33106, 31242, 7)" tag="0"/>
		<item text="Node (33103, 31242, 7)" tag="0"/>
		<item text="Node (33100, 31241, 7)" tag="0"/>
		<item text="Node (33097, 31241, 7)" tag="0"/>
		<item text="Node (33094, 31241, 7)" tag="0"/>
		<item text="Node (33090, 31241, 7)" tag="0"/>
		<item text="Node (33088, 31239, 7)" tag="0"/>
		<item text="Node (33084, 31239, 7)" tag="0"/>
		<item text="Node (33081, 31239, 7)" tag="0"/>
		<item text="Node (33080, 31235, 7)" tag="0"/>
		<item text="Node (33077, 31235, 7)" tag="0"/>
		<item text="Node (33073, 31235, 7)" tag="0"/>
		<item text="Node (33071, 31235, 7)" tag="0"/>
		<item text="Node (33069, 31231, 7)" tag="0"/>
		<item text="Node (33069, 31228, 7)" tag="0"/>
		<item text="Node (33072, 31225, 7)" tag="0"/>
		<item text="Node (33072, 31221, 7)" tag="0"/>
		<item text="Node (33072, 31218, 7)" tag="0"/>
		<item text="Node (33069, 31216, 7)" tag="0"/>
		<item text="Node (33066, 31213, 7)" tag="0"/>
		<item text="Node (33066, 31209, 7)" tag="0"/>
		<item text="Node (33066, 31205, 7)" tag="0"/>
		<item text="Node (33066, 31202, 7)" tag="0"/>
		<item text="Node (33066, 31198, 7)" tag="0"/>
		<item text="Node (33066, 31194, 7)" tag="0"/>
		<item text="Node (33066, 31189, 7)" tag="0"/>
		<item text="Node (33066, 31186, 7)" tag="0"/>
		<item text="Node (33066, 31182, 7)" tag="0"/>
		<item text="Node (33066, 31178, 7)" tag="0"/>
		<item text="Node (33066, 31175, 7)" tag="0"/>
		<item text="Node (33069, 31172, 7)" tag="0"/>
		<item text="Node (33071, 31168, 7)" tag="0"/>
		<item text="Node (33073, 31168, 7)" tag="0"/>
		<item text="hunt|exit|10:" tag="255"/>
		<item text="Node (33113, 31212, 7)" tag="0"/>
		<item text="Node (33113, 31215, 7)" tag="0"/>
		<item text="Node (33113, 31219, 7)" tag="0"/>
		<item text="Node (33113, 31223, 7)" tag="0"/>
		<item text="Node (33113, 31228, 7)" tag="0"/>
		<item text="Node (33110, 31228, 7)" tag="0"/>
		<item text="Node (33106, 31228, 7)" tag="0"/>
		<item text="Node (33103, 31228, 7)" tag="0"/>
		<item text="Node (33100, 31230, 7)" tag="0"/>
		<item text="Node (33097, 31230, 7)" tag="0"/>
		<item text="Node (33094, 31230, 7)" tag="0"/>
		<item text="Node (33090, 31230, 7)" tag="0"/>
		<item text="Node (33088, 31227, 7)" tag="0"/>
		<item text="Node (33088, 31223, 7)" tag="0"/>
		<item text="hunt|exit|11:" tag="255"/>
		<item text="Node (33096, 31208, 7)" tag="0"/>
		<item text="Node (33093, 31209, 7)" tag="0"/>
		<item text="Node (33093, 31213, 7)" tag="0"/>
		<item text="Node (33091, 31215, 7)" tag="0"/>
		<item text="Node (33091, 31218, 7)" tag="0"/>
		<item text="Node (33089, 31218, 7)" tag="0"/>
		<item text="Node (33088, 31221, 7)" tag="0"/>
		<item text="Node (33086, 31223, 7)" tag="0"/>
		<item text="Node (33082, 31223, 7)" tag="0"/>
		<item text="Node (33079, 31223, 7)" tag="0"/>
		<item text="Node (33076, 31223, 7)" tag="0"/>
		<item text="Node (33072, 31221, 7)" tag="0"/>
		<item text="Node (33071, 31218, 7)" tag="0"/>
		<item text="Node (33069, 31215, 7)" tag="0"/>
		<item text="Node (33066, 31213, 7)" tag="0"/>
		<item text="Node (33066, 31209, 7)" tag="0"/>
		<item text="Node (33066, 31206, 7)" tag="0"/>
		<item text="Node (33066, 31201, 7)" tag="0"/>
		<item text="Node (33066, 31198, 7)" tag="0"/>
		<item text="Node (33066, 31194, 7)" tag="0"/>
		<item text="Node (33066, 31190, 7)" tag="0"/>
		<item text="Node (33066, 31186, 7)" tag="0"/>
		<item text="Node (33066, 31181, 7)" tag="0"/>
		<item text="Node (33066, 31178, 7)" tag="0"/>
		<item text="Node (33066, 31174, 7)" tag="0"/>
		<item text="Node (33069, 31171, 7)" tag="0"/>
		<item text="Node (33071, 31168, 7)" tag="0"/>
		<item text="Stand (33073, 31169, 7)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33073, 31172, 7)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (33073, 31175, 7)" tag="0"/>
		<item text="Node (33071, 31177, 7)" tag="0"/>
		<item text="Node (33070, 31179, 7)" tag="0"/>
		<item text="Node (33070, 31182, 7)" tag="0"/>
		<item text="Node (33070, 31185, 7)" tag="0"/>
		<item text="Node (33070, 31188, 7)" tag="0"/>
		<item text="Node (33070, 31191, 7)" tag="0"/>
		<item text="Node (33070, 31194, 7)" tag="0"/>
		<item text="Node (33071, 31197, 7)" tag="0"/>
		<item text="Node (33072, 31200, 7)" tag="0"/>
		<item text="Node (33072, 31204, 7)" tag="0"/>
		<item text="Node (33072, 31207, 7)" tag="0"/>
		<item text="Node (33073, 31210, 7)" tag="0"/>
		<item text="Node (33073, 31213, 7)" tag="0"/>
		<item text="Node (33076, 31214, 7)" tag="0"/>
		<item text="Stand (33079, 31215, 7)" tag="1"/>
		<item text="other|door|east:" tag="255"/>
		<item text="Node (33083, 31215, 7)" tag="0"/>
		<item text="Node (33084, 31218, 7)" tag="0"/>
		<item text="Stand (33085, 31219, 7)" tag="1"/>
		<item text="Node (33082, 31219, 8)" tag="0"/>
		<item text="Node (33078, 31219, 8)" tag="0"/>
		<item text="Stand (33077, 31218, 8)" tag="1"/>
		<item text="other|step|west:" tag="255"/>
		<item text="Stand (33212, 31067, 9)" tag="1"/>
		<item text="other|step|west:" tag="255"/>
		<item text="Stand (33139, 31249, 6)" tag="1"/>
		<item text="Node (33143, 31249, 7)" tag="0"/>
		<item text="Stand (33145, 31249, 7)" tag="1"/>
		<item text="Stand (33145, 31247, 6)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Stand (33198, 31348, 6)" tag="1"/>
		<item text="Node (33197, 31353, 7)" tag="0"/>
		<item text="Node (33194, 31356, 7)" tag="0"/>
		<item text="Node (33190, 31356, 7)" tag="0"/>
		<item text="Node (33187, 31356, 7)" tag="0"/>
		<item text="Node (33183, 31357, 7)" tag="0"/>
		<item text="Node (33181, 31360, 7)" tag="0"/>
		<item text="Node (33177, 31362, 7)" tag="0"/>
		<item text="Node (33174, 31365, 7)" tag="0"/>
		<item text="Node (33171, 31368, 7)" tag="0"/>
		<item text="Node (33168, 31371, 7)" tag="0"/>
		<item text="Node (33164, 31374, 7)" tag="0"/>
		<item text="Node (33161, 31377, 7)" tag="0"/>
		<item text="Node (33157, 31380, 7)" tag="0"/>
		<item text="Node (33155, 31384, 7)" tag="0"/>
		<item text="Node (33153, 31387, 7)" tag="0"/>
		<item text="Node (33152, 31390, 7)" tag="0"/>
		<item text="Node (33150, 31394, 7)" tag="0"/>
		<item text="Node (33149, 31398, 7)" tag="0"/>
		<item text="Node (33148, 31402, 7)" tag="0"/>
		<item text="Node (33147, 31405, 7)" tag="0"/>
		<item text="Node (33144, 31409, 7)" tag="0"/>
		<item text="Node (33142, 31412, 7)" tag="0"/>
		<item text="Node (33141, 31415, 7)" tag="0"/>
		<item text="Node (33141, 31419, 7)" tag="0"/>
		<item text="Node (33139, 31421, 7)" tag="0"/>
		<item text="Node (33136, 31422, 7)" tag="0"/>
		<item text="Node (33133, 31422, 7)" tag="0"/>
		<item text="Node (33131, 31424, 7)" tag="0"/>
		<item text="Node (33128, 31427, 7)" tag="0"/>
		<item text="Node (33127, 31430, 7)" tag="0"/>
		<item text="Node (33125, 31433, 7)" tag="0"/>
		<item text="Node (33124, 31436, 7)" tag="0"/>
		<item text="Node (33123, 31439, 7)" tag="0"/>
		<item text="Node (33122, 31442, 7)" tag="0"/>
		<item text="Node (33120, 31445, 7)" tag="0"/>
		<item text="Node (33117, 31446, 7)" tag="0"/>
		<item text="Node (33115, 31449, 7)" tag="0"/>
		<item text="Node (33114, 31453, 7)" tag="0"/>
		<item text="Node (33113, 31456, 7)" tag="0"/>
		<item text="Node (33112, 31460, 7)" tag="0"/>
		<item text="Node (33111, 31463, 7)" tag="0"/>
		<item text="Node (33109, 31466, 7)" tag="0"/>
		<item text="Node (33107, 31469, 7)" tag="0"/>
		<item text="Node (33105, 31471, 7)" tag="0"/>
		<item text="Node (33102, 31474, 7)" tag="0"/>
		<item text="Node (33102, 31478, 7)" tag="0"/>
		<item text="Node (33102, 31482, 7)" tag="0"/>
		<item text="Node (33102, 31485, 7)" tag="0"/>
		<item text="Node (33101, 31488, 7)" tag="0"/>
		<item text="Node (33099, 31491, 7)" tag="0"/>
		<item text="Node (33097, 31495, 7)" tag="0"/>
		<item text="Node (33095, 31499, 7)" tag="0"/>
		<item text="Node (33093, 31502, 7)" tag="0"/>
		<item text="Node (33093, 31506, 7)" tag="0"/>
		<item text="Node (33092, 31510, 7)" tag="0"/>
		<item text="Node (33091, 31513, 7)" tag="0"/>
		<item text="Node (33090, 31517, 7)" tag="0"/>
		<item text="Node (33090, 31521, 7)" tag="0"/>
		<item text="Node (33089, 31524, 7)" tag="0"/>
		<item text="Node (33089, 31528, 7)" tag="0"/>
		<item text="Node (33087, 31530, 7)" tag="0"/>
		<item text="Node (33084, 31532, 7)" tag="0"/>
		<item text="Stand (33081, 31532, 7)" tag="1"/>
		<item text="Node (33078, 31534, 6)" tag="0"/>
		<item text="Node (33076, 31536, 6)" tag="0"/>
		<item text="Node (33074, 31539, 6)" tag="0"/>
		<item text="Node (33071, 31541, 6)" tag="0"/>
		<item text="Node (33068, 31543, 6)" tag="0"/>
		<item text="Node (33065, 31545, 6)" tag="0"/>
		<item text="Node (33062, 31546, 6)" tag="0"/>
		<item text="Node (33060, 31548, 6)" tag="0"/>
		<item text="Node (33058, 31550, 6)" tag="0"/>
		<item text="Node (33056, 31553, 6)" tag="0"/>
		<item text="Node (33053, 31553, 6)" tag="0"/>
		<item text="Node (33049, 31553, 6)" tag="0"/>
		<item text="Node (33045, 31552, 6)" tag="0"/>
		<item text="Node (33043, 31550, 6)" tag="0"/>
		<item text="Node (33040, 31548, 6)" tag="0"/>
		<item text="Node (33037, 31546, 6)" tag="0"/>
		<item text="Node (33033, 31546, 6)" tag="0"/>
		<item text="Node (33030, 31548, 6)" tag="0"/>
		<item text="Stand (33027, 31549, 6)" tag="1"/>
		<item text="other|levitate|west|up:" tag="255"/>
		<item text="Node (33024, 31550, 5)" tag="0"/>
		<item text="Node (33021, 31552, 5)" tag="0"/>
		<item text="Node (33019, 31554, 5)" tag="0"/>
		<item text="Node (33016, 31556, 5)" tag="0"/>
		<item text="Stand (33013, 31555, 5)" tag="1"/>
		<item text="Stand (33008, 31554, 4)" tag="1"/>
		<item text="other|levitate|south|down:" tag="255"/>
		<item text="Node (33006, 31557, 5)" tag="0"/>
		<item text="Stand (33004, 31557, 5)" tag="1"/>
		<item text="Node (33001, 31556, 4)" tag="0"/>
		<item text="Node (32998, 31554, 4)" tag="0"/>
		<item text="Node (32995, 31552, 4)" tag="0"/>
		<item text="Node (32994, 31549, 4)" tag="0"/>
		<item text="Stand (32993, 31547, 4)" tag="1"/>
		<item text="other|flever|east:" tag="255"/>
		<item text="Stand (33061, 31528, 10)" tag="1"/>
		<item text="other|door|south:" tag="255"/>
		<item text="Node (33059, 31531, 10)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3032" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="3428" action="0" deposit="0"/>
		<item ID="10387" action="0" deposit="0"/>
		<item ID="10386" action="0" deposit="0"/>
		<item ID="10384" action="0" deposit="0"/>
		<item ID="5881" action="0" deposit="0"/>
		<item ID="10408" action="0" deposit="0"/>
		<item ID="5876" action="0" deposit="0"/>
		<item ID="10328" action="0" deposit="0"/>
		<item ID="10416" action="0" deposit="0"/>
		<item ID="10415" action="0" deposit="0"/>
		<item ID="10413" action="0" deposit="0"/>
		<item ID="10414" action="0" deposit="0"/>
		<item ID="3028" action="0" deposit="0"/>
		<item ID="10388" action="0" deposit="0"/>
		<item ID="10418" action="0" deposit="0"/>
		<item ID="10417" action="0" deposit="0"/>
		<item ID="10419" action="0" deposit="0"/>
		<item ID="3065" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3037" action="0" deposit="0"/>
		<item ID="8043" action="0" deposit="0"/>
		<item ID="3071" action="0" deposit="0"/>
		<item ID="10439" action="0" deposit="0"/>
		<item ID="10444" action="0" deposit="0"/>
		<item ID="10406" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="2" width="1" height="1" x="33095" y="31194" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33099" y="31206" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33098" y="31210" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33098" y="31224" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33094" y="31228" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33090" y="31237" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33096" y="31239" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33093" y="31243" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33098" y="31255" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33102" y="31261" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33096" y="31267" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33087" y="31267" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33090" y="31260" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33090" y="31254" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33086" y="31244" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33075" y="31248" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33076" y="31252" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33076" y="31237" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33107" y="31239" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33111" y="31234" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33086" y="31232" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33086" y="31227" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33078" y="31231" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33067" y="31237" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33069" y="31247" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33076" y="31225" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33065" y="31228" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33059" y="31231" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33052" y="31224" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33043" y="31224" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33033" y="31214" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33029" y="31213" z="6"/>
		<item title="New Area" consider="2" width="1" height="1" x="33052" y="31204" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33036" y="31206" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33042" y="31196" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33044" y="31192" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33054" y="31193" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33061" y="31196" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33060" y="31200" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33064" y="31208" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33068" y="31224" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33107" y="31226" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33111" y="31219" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33111" y="31212" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33064" y="31187" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33054" y="31188" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33057" y="31181" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33064" y="31178" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33066" y="31169" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33071" y="31164" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33059" y="31171" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33050" y="31169" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33063" y="31156" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33042" y="31154" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33054" y="31154" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33054" y="31146" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33047" y="31147" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33047" y="31142" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33047" y="31137" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33043" y="31130" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33046" y="31123" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33071" y="31143" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33069" y="31152" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33075" y="31152" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33077" y="31161" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33083" y="31161" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33092" y="31152" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33092" y="31145" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33085" y="31143" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33078" y="31145" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33101" y="31142" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33101" y="31136" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33101" y="31148" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33099" y="31155" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33106" y="31159" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33111" y="31167" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33100" y="31169" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33091" y="31166" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33102" y="31175" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33098" y="31187" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33106" y="31188" z="7"/>
		<item title="New Area" consider="2" width="1" height="1" x="33108" y="31181" z="7"/>
		<item title="New Area" consider="1" width="2" height="1" x="33073" y="31170" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>