<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="spell words" rune="3202" srange="4" type="3" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Water Elemental" danger="0" targ="1" enabled="1"/>
		<item spell="exori vis" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Water Elemental" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="57" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="73" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Water Elemental" chs="6" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="carlin|depot-depot:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-depot:" tag="255"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-depot:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-depot:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-depot:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-depot:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32340, 31783, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-depot:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-depot:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32332, 31781, 7)" tag="1"/>
		<item text="Node (32339, 31781, 8)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-bank:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-bank:" tag="255"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-bank:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-bank:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-bank:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-bank:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32340, 31783, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-bank:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-bank:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Stand (32326, 31782, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-potion:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-potion:" tag="255"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-potion:" tag="255"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-potion:" tag="255"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-potion:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-potion:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31787, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-potion:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32368, 31793, 7)" tag="0"/>
		<item text="Node (32368, 31797, 7)" tag="0"/>
		<item text="Node (32368, 31801, 7)" tag="0"/>
		<item text="Node (32368, 31805, 7)" tag="0"/>
		<item text="Node (32368, 31810, 7)" tag="0"/>
		<item text="Node (32368, 31815, 7)" tag="0"/>
		<item text="Node (32368, 31820, 7)" tag="0"/>
		<item text="Node (32363, 31822, 7)" tag="0"/>
		<item text="Node (32359, 31822, 7)" tag="0"/>
		<item text="Node (32355, 31822, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-potion:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-rune:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-rune:" tag="255"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-rune:" tag="255"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-rune:" tag="255"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-rune:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-rune:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31787, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-rune:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32368, 31793, 7)" tag="0"/>
		<item text="Node (32368, 31797, 7)" tag="0"/>
		<item text="Node (32368, 31801, 7)" tag="0"/>
		<item text="Node (32368, 31805, 7)" tag="0"/>
		<item text="Node (32368, 31810, 7)" tag="0"/>
		<item text="Node (32368, 31815, 7)" tag="0"/>
		<item text="Node (32368, 31820, 7)" tag="0"/>
		<item text="Node (32363, 31822, 7)" tag="0"/>
		<item text="Node (32359, 31822, 7)" tag="0"/>
		<item text="Node (32355, 31822, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-rune:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31827, 7)" tag="0"/>
		<item text="Node (32345, 31828, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-ammo:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-ammo:" tag="255"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-ammo:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-ammo:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-ammo:" tag="255"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-ammo:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32335, 31768, 7)" tag="0"/>
		<item text="Node (32329, 31768, 7)" tag="0"/>
		<item text="Node (32325, 31768, 7)" tag="0"/>
		<item text="Node (32322, 31772, 7)" tag="0"/>
		<item text="Node (32322, 31776, 7)" tag="0"/>
		<item text="Node (32322, 31781, 7)" tag="0"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-ammo:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32336, 31789, 7)" tag="0"/>
		<item text="Node (32332, 31789, 7)" tag="0"/>
		<item text="Node (32327, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-ammo:" tag="255"/>
		<item text="Stand (32294, 31786, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-exit.north:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-exit.north:" tag="255"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-exit.north:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32341, 31787, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-exit.north:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32341, 31815, 7)" tag="0"/>
		<item text="Node (32341, 31810, 7)" tag="0"/>
		<item text="Node (32340, 31805, 7)" tag="0"/>
		<item text="Node (32340, 31799, 7)" tag="0"/>
		<item text="Node (32340, 31793, 7)" tag="0"/>
		<item text="Node (32341, 31787, 7)" tag="0"/>
		<item text="Node (32341, 31783, 7)" tag="0"/>
		<item text="Node (32341, 31779, 7)" tag="0"/>
		<item text="Node (32341, 31775, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-exit.north:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32322, 31781, 7)" tag="0"/>
		<item text="Node (32322, 31776, 7)" tag="0"/>
		<item text="Node (32322, 31772, 7)" tag="0"/>
		<item text="Node (32325, 31768, 7)" tag="0"/>
		<item text="Node (32329, 31768, 7)" tag="0"/>
		<item text="Node (32335, 31768, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-exit.north:" tag="255"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-exit.north:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32381, 31784, 7)" tag="0"/>
		<item text="Node (32379, 31780, 7)" tag="0"/>
		<item text="Node (32378, 31774, 7)" tag="0"/>
		<item text="Node (32372, 31774, 7)" tag="0"/>
		<item text="Node (32366, 31774, 7)" tag="0"/>
		<item text="Node (32360, 31774, 7)" tag="0"/>
		<item text="Node (32354, 31774, 7)" tag="0"/>
		<item text="Node (32348, 31774, 7)" tag="0"/>
		<item text="Node (32343, 31774, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-exit.north:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32322, 31781, 7)" tag="0"/>
		<item text="Node (32322, 31776, 7)" tag="0"/>
		<item text="Node (32322, 31772, 7)" tag="0"/>
		<item text="Node (32325, 31768, 7)" tag="0"/>
		<item text="Node (32329, 31768, 7)" tag="0"/>
		<item text="Node (32335, 31768, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31746, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-exit.east:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-exit.east:" tag="255"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32336, 31783, 7)" tag="0"/>
		<item text="Node (32338, 31788, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-exit.east:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32355, 31822, 7)" tag="0"/>
		<item text="Node (32359, 31822, 7)" tag="0"/>
		<item text="Node (32363, 31822, 7)" tag="0"/>
		<item text="Node (32368, 31820, 7)" tag="0"/>
		<item text="Node (32368, 31815, 7)" tag="0"/>
		<item text="Node (32368, 31810, 7)" tag="0"/>
		<item text="Node (32368, 31805, 7)" tag="0"/>
		<item text="Node (32368, 31801, 7)" tag="0"/>
		<item text="Node (32368, 31797, 7)" tag="0"/>
		<item text="Node (32368, 31793, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-exit.east:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32355, 31822, 7)" tag="0"/>
		<item text="Node (32359, 31822, 7)" tag="0"/>
		<item text="Node (32363, 31822, 7)" tag="0"/>
		<item text="Node (32368, 31820, 7)" tag="0"/>
		<item text="Node (32368, 31815, 7)" tag="0"/>
		<item text="Node (32368, 31810, 7)" tag="0"/>
		<item text="Node (32368, 31805, 7)" tag="0"/>
		<item text="Node (32368, 31801, 7)" tag="0"/>
		<item text="Node (32368, 31797, 7)" tag="0"/>
		<item text="Node (32368, 31793, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-exit.east:" tag="255"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32327, 31789, 7)" tag="0"/>
		<item text="Node (32332, 31789, 7)" tag="0"/>
		<item text="Node (32336, 31789, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-exit.east:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32341, 31770, 7)" tag="0"/>
		<item text="Node (32343, 31774, 7)" tag="0"/>
		<item text="Node (32348, 31774, 7)" tag="0"/>
		<item text="Node (32354, 31774, 7)" tag="0"/>
		<item text="Node (32360, 31774, 7)" tag="0"/>
		<item text="Node (32366, 31774, 7)" tag="0"/>
		<item text="Node (32372, 31774, 7)" tag="0"/>
		<item text="Node (32378, 31774, 7)" tag="0"/>
		<item text="Node (32379, 31780, 7)" tag="0"/>
		<item text="Node (32381, 31784, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-exit.east:" tag="255"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-exit.east:" tag="255"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32327, 31789, 7)" tag="0"/>
		<item text="Node (32332, 31789, 7)" tag="0"/>
		<item text="Node (32336, 31789, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32396, 31785, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|depot-exit.west:" tag="255"/>
		<item text="Stand (32332, 31782, 5)" tag="1"/>
		<item text="Stand (32338, 31782, 6)" tag="1"/>
		<item text="Stand (32332, 31781, 8)" tag="1"/>
		<item text="Node (32330, 31782, 7)" tag="0"/>
		<item text="Node (32328, 31786, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|bank-exit.west:" tag="255"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|potion-exit.west:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|rune-exit.west:" tag="255"/>
		<item text="Node (32351, 31823, 7)" tag="0"/>
		<item text="Node (32350, 31819, 7)" tag="0"/>
		<item text="Node (32345, 31818, 7)" tag="0"/>
		<item text="Node (32338, 31818, 7)" tag="0"/>
		<item text="Node (32333, 31817, 7)" tag="0"/>
		<item text="Node (32328, 31814, 7)" tag="0"/>
		<item text="Node (32322, 31812, 7)" tag="0"/>
		<item text="Node (32319, 31808, 7)" tag="0"/>
		<item text="Node (32319, 31804, 7)" tag="0"/>
		<item text="Node (32319, 31800, 7)" tag="0"/>
		<item text="Node (32319, 31796, 7)" tag="0"/>
		<item text="Node (32318, 31792, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|ammo-exit.west:" tag="255"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-exit.west:" tag="255"/>
		<item text="Node (32341, 31751, 7)" tag="0"/>
		<item text="Node (32341, 31754, 7)" tag="0"/>
		<item text="Node (32341, 31758, 7)" tag="0"/>
		<item text="Node (32341, 31762, 7)" tag="0"/>
		<item text="Node (32341, 31766, 7)" tag="0"/>
		<item text="Node (32335, 31768, 7)" tag="0"/>
		<item text="Node (32329, 31768, 7)" tag="0"/>
		<item text="Node (32325, 31768, 7)" tag="0"/>
		<item text="Node (32322, 31772, 7)" tag="0"/>
		<item text="Node (32322, 31776, 7)" tag="0"/>
		<item text="Node (32322, 31781, 7)" tag="0"/>
		<item text="Node (32322, 31785, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.east-exit.west:" tag="255"/>
		<item text="Node (32390, 31786, 7)" tag="0"/>
		<item text="Node (32386, 31786, 7)" tag="0"/>
		<item text="Node (32382, 31788, 7)" tag="0"/>
		<item text="Node (32377, 31790, 7)" tag="0"/>
		<item text="Node (32372, 31790, 7)" tag="0"/>
		<item text="Node (32367, 31790, 7)" tag="0"/>
		<item text="Node (32362, 31790, 7)" tag="0"/>
		<item text="Node (32357, 31790, 7)" tag="0"/>
		<item text="Node (32352, 31790, 7)" tag="0"/>
		<item text="Node (32347, 31790, 7)" tag="0"/>
		<item text="Node (32342, 31789, 7)" tag="0"/>
		<item text="Node (32336, 31789, 7)" tag="0"/>
		<item text="Node (32332, 31789, 7)" tag="0"/>
		<item text="Node (32327, 31789, 7)" tag="0"/>
		<item text="Node (32323, 31789, 7)" tag="0"/>
		<item text="Node (32319, 31789, 7)" tag="0"/>
		<item text="Node (32314, 31789, 7)" tag="0"/>
		<item text="Node (32310, 31789, 7)" tag="0"/>
		<item text="Node (32306, 31789, 7)" tag="0"/>
		<item text="Node (32302, 31789, 7)" tag="0"/>
		<item text="Node (32298, 31789, 7)" tag="0"/>
		<item text="Node (32294, 31789, 7)" tag="0"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.west-exit.west:" tag="255"/>
		<item text="Node (32289, 31789, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="carlin|exit.north-spawn:" tag="255"/>
		<item text="Node (32341, 31743, 7)" tag="0"/>
		<item text="Node (32338, 31740, 7)" tag="0"/>
		<item text="Node (32334, 31737, 7)" tag="0"/>
		<item text="Node (32330, 31734, 7)" tag="0"/>
		<item text="Node (32326, 31731, 7)" tag="0"/>
		<item text="Node (32323, 31727, 7)" tag="0"/>
		<item text="Node (32320, 31723, 7)" tag="0"/>
		<item text="Node (32318, 31720, 7)" tag="0"/>
		<item text="Node (32314, 31717, 7)" tag="0"/>
		<item text="Node (32310, 31714, 7)" tag="0"/>
		<item text="Node (32305, 31712, 7)" tag="0"/>
		<item text="Node (32300, 31711, 7)" tag="0"/>
		<item text="Node (32297, 31707, 7)" tag="0"/>
		<item text="Node (32292, 31707, 7)" tag="0"/>
		<item text="Node (32289, 31703, 7)" tag="0"/>
		<item text="Node (32289, 31698, 7)" tag="0"/>
		<item text="Node (32288, 31693, 7)" tag="0"/>
		<item text="Node (32286, 31689, 7)" tag="0"/>
		<item text="Node (32283, 31685, 7)" tag="0"/>
		<item text="Node (32279, 31682, 7)" tag="0"/>
		<item text="Node (32274, 31680, 7)" tag="0"/>
		<item text="Node (32269, 31680, 7)" tag="0"/>
		<item text="Node (32264, 31680, 7)" tag="0"/>
		<item text="Node (32260, 31678, 7)" tag="0"/>
		<item text="Node (32255, 31677, 7)" tag="0"/>
		<item text="Node (32250, 31676, 7)" tag="0"/>
		<item text="Node (32246, 31675, 7)" tag="0"/>
		<item text="Node (32241, 31673, 7)" tag="0"/>
		<item text="Node (32237, 31673, 7)" tag="0"/>
		<item text="Node (32234, 31675, 7)" tag="0"/>
		<item text="other|travel|Nielson|Folda:" tag="255"/>
		<item text="Node (32043, 31575, 7)" tag="0"/>
		<item text="Node (32039, 31573, 7)" tag="0"/>
		<item text="Node (32034, 31573, 7)" tag="0"/>
		<item text="Node (32030, 31573, 7)" tag="0"/>
		<item text="Node (32026, 31573, 7)" tag="0"/>
		<item text="Node (32023, 31576, 7)" tag="0"/>
		<item text="Node (32018, 31576, 7)" tag="0"/>
		<item text="Node (32014, 31575, 7)" tag="0"/>
		<item text="Node (32013, 31571, 7)" tag="0"/>
		<item text="Node (32011, 31568, 7)" tag="0"/>
		<item text="Node (32006, 31568, 7)" tag="0"/>
		<item text="Node (32002, 31570, 7)" tag="0"/>
		<item text="Stand (31998, 31570, 7)" tag="1"/>
		<item text="Node (31998, 31566, 8)" tag="0"/>
		<item text="Node (31999, 31561, 8)" tag="0"/>
		<item text="Node (32002, 31560, 8)" tag="0"/>
		<item text="Node (32007, 31559, 8)" tag="0"/>
		<item text="Node (32011, 31559, 8)" tag="0"/>
		<item text="Node (32015, 31561, 8)" tag="0"/>
		<item text="Node (32019, 31564, 8)" tag="0"/>
		<item text="Node (32023, 31562, 8)" tag="0"/>
		<item text="Node (32024, 31558, 8)" tag="0"/>
		<item text="Node (32027, 31556, 8)" tag="0"/>
		<item text="Node (32028, 31552, 8)" tag="0"/>
		<item text="Node (32028, 31548, 8)" tag="0"/>
		<item text="Node (32028, 31544, 8)" tag="0"/>
		<item text="Stand (32028, 31539, 8)" tag="1"/>
		<item text="Stand (32026, 31539, 9)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32023, 31541, 10)" tag="0"/>
		<item text="Node (32019, 31543, 10)" tag="0"/>
		<item text="Node (32015, 31545, 10)" tag="0"/>
		<item text="Node (32011, 31547, 10)" tag="0"/>
		<item text="Node (32007, 31548, 10)" tag="0"/>
		<item text="Node (32003, 31548, 10)" tag="0"/>
		<item text="Node (31999, 31547, 10)" tag="0"/>
		<item text="Node (31995, 31546, 10)" tag="0"/>
		<item text="Node (31991, 31546, 10)" tag="0"/>
		<item text="Node (31987, 31545, 10)" tag="0"/>
		<item text="Node (31983, 31545, 10)" tag="0"/>
		<item text="Node (31978, 31545, 10)" tag="0"/>
		<item text="Node (31974, 31544, 10)" tag="0"/>
		<item text="Node (31970, 31544, 10)" tag="0"/>
		<item text="Node (31966, 31544, 10)" tag="0"/>
		<item text="Node (31962, 31544, 10)" tag="0"/>
		<item text="Node (31958, 31544, 10)" tag="0"/>
		<item text="Node (31954, 31546, 10)" tag="0"/>
		<item text="Node (31953, 31550, 10)" tag="0"/>
		<item text="Node (31952, 31554, 10)" tag="0"/>
		<item text="Node (31952, 31558, 10)" tag="0"/>
		<item text="Node (31950, 31562, 10)" tag="0"/>
		<item text="Node (31949, 31566, 10)" tag="0"/>
		<item text="Node (31948, 31570, 10)" tag="0"/>
		<item text="Node (31947, 31574, 10)" tag="0"/>
		<item text="Node (31944, 31576, 10)" tag="0"/>
		<item text="Node (31944, 31580, 10)" tag="0"/>
		<item text="Node (31944, 31584, 10)" tag="0"/>
		<item text="Node (31947, 31587, 10)" tag="0"/>
		<item text="Node (31950, 31590, 10)" tag="0"/>
		<item text="Node (31953, 31593, 10)" tag="0"/>
		<item text="Node (31954, 31597, 10)" tag="0"/>
		<item text="Node (31954, 31602, 10)" tag="0"/>
		<item text="Node (31952, 31606, 10)" tag="0"/>
		<item text="Node (31952, 31611, 10)" tag="0"/>
		<item text="Node (31951, 31616, 10)" tag="0"/>
		<item text="Node (31949, 31620, 10)" tag="0"/>
		<item text="Node (31949, 31624, 10)" tag="0"/>
		<item text="Node (31949, 31628, 10)" tag="0"/>
		<item text="Node (31949, 31633, 10)" tag="0"/>
		<item text="Node (31947, 31637, 10)" tag="0"/>
		<item text="Node (31943, 31639, 10)" tag="0"/>
		<item text="Node (31940, 31641, 10)" tag="0"/>
		<item text="Node (31938, 31645, 10)" tag="0"/>
		<item text="Node (31938, 31649, 10)" tag="0"/>
		<item text="Node (31935, 31652, 10)" tag="0"/>
		<item text="Node (31931, 31653, 10)" tag="0"/>
		<item text="Node (31935, 31651, 10)" tag="0"/>
		<item text="Node (31938, 31649, 10)" tag="0"/>
		<item text="Node (31938, 31645, 10)" tag="0"/>
		<item text="Node (31939, 31641, 10)" tag="0"/>
		<item text="Node (31943, 31640, 10)" tag="0"/>
		<item text="Node (31946, 31638, 10)" tag="0"/>
		<item text="Node (31948, 31635, 10)" tag="0"/>
		<item text="Node (31948, 31631, 10)" tag="0"/>
		<item text="Node (31948, 31627, 10)" tag="0"/>
		<item text="Node (31948, 31623, 10)" tag="0"/>
		<item text="Node (31950, 31619, 10)" tag="0"/>
		<item text="Node (31951, 31615, 10)" tag="0"/>
		<item text="Node (31952, 31611, 10)" tag="0"/>
		<item text="Node (31952, 31607, 10)" tag="0"/>
		<item text="Node (31953, 31603, 10)" tag="0"/>
		<item text="Node (31954, 31599, 10)" tag="0"/>
		<item text="Node (31954, 31595, 10)" tag="0"/>
		<item text="Node (31951, 31592, 10)" tag="0"/>
		<item text="Node (31948, 31589, 10)" tag="0"/>
		<item text="Node (31946, 31586, 10)" tag="0"/>
		<item text="Node (31944, 31583, 10)" tag="0"/>
		<item text="Node (31944, 31579, 10)" tag="0"/>
		<item text="Node (31946, 31575, 10)" tag="0"/>
		<item text="Node (31949, 31572, 10)" tag="0"/>
		<item text="Node (31949, 31568, 10)" tag="0"/>
		<item text="Node (31950, 31564, 10)" tag="0"/>
		<item text="Node (31951, 31561, 10)" tag="0"/>
		<item text="Node (31952, 31557, 10)" tag="0"/>
		<item text="Node (31953, 31553, 10)" tag="0"/>
		<item text="Node (31954, 31549, 10)" tag="0"/>
		<item text="Node (31954, 31545, 10)" tag="0"/>
		<item text="Node (31957, 31544, 10)" tag="0"/>
		<item text="Node (31961, 31544, 10)" tag="0"/>
		<item text="Node (31965, 31544, 10)" tag="0"/>
		<item text="Node (31969, 31544, 10)" tag="0"/>
		<item text="Node (31973, 31545, 10)" tag="0"/>
		<item text="Node (31977, 31545, 10)" tag="0"/>
		<item text="Node (31981, 31545, 10)" tag="0"/>
		<item text="Node (31985, 31545, 10)" tag="0"/>
		<item text="Node (31989, 31546, 10)" tag="0"/>
		<item text="Node (31993, 31546, 10)" tag="0"/>
		<item text="Node (31997, 31547, 10)" tag="0"/>
		<item text="Node (32001, 31548, 10)" tag="0"/>
		<item text="Node (32005, 31548, 10)" tag="0"/>
		<item text="Node (32009, 31547, 10)" tag="0"/>
		<item text="Node (32013, 31546, 10)" tag="0"/>
		<item text="Node (32016, 31544, 10)" tag="0"/>
		<item text="Node (32020, 31543, 10)" tag="0"/>
		<item text="Node (32023, 31540, 10)" tag="0"/>
		<item text="Node (32028, 31540, 10)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (31931, 31655, 10)" tag="0"/>
		<item text="Node (31934, 31652, 10)" tag="0"/>
		<item text="Node (31937, 31650, 10)" tag="0"/>
		<item text="Node (31938, 31647, 10)" tag="0"/>
		<item text="Node (31938, 31644, 10)" tag="0"/>
		<item text="Node (31940, 31641, 10)" tag="0"/>
		<item text="Node (31943, 31640, 10)" tag="0"/>
		<item text="Node (31946, 31638, 10)" tag="0"/>
		<item text="Node (31949, 31635, 10)" tag="0"/>
		<item text="Node (31949, 31632, 10)" tag="0"/>
		<item text="Node (31949, 31628, 10)" tag="0"/>
		<item text="Node (31949, 31624, 10)" tag="0"/>
		<item text="Node (31950, 31620, 10)" tag="0"/>
		<item text="Node (31951, 31616, 10)" tag="0"/>
		<item text="Node (31952, 31612, 10)" tag="0"/>
		<item text="Node (31952, 31608, 10)" tag="0"/>
		<item text="Node (31952, 31604, 10)" tag="0"/>
		<item text="Node (31954, 31601, 10)" tag="0"/>
		<item text="Node (31954, 31598, 10)" tag="0"/>
		<item text="Node (31954, 31594, 10)" tag="0"/>
		<item text="Node (31951, 31591, 10)" tag="0"/>
		<item text="Node (31948, 31589, 10)" tag="0"/>
		<item text="Node (31946, 31586, 10)" tag="0"/>
		<item text="Node (31944, 31583, 10)" tag="0"/>
		<item text="Node (31944, 31579, 10)" tag="0"/>
		<item text="Node (31945, 31575, 10)" tag="0"/>
		<item text="Node (31949, 31572, 10)" tag="0"/>
		<item text="Node (31950, 31568, 10)" tag="0"/>
		<item text="Node (31950, 31564, 10)" tag="0"/>
		<item text="Node (31951, 31561, 10)" tag="0"/>
		<item text="Node (31952, 31557, 10)" tag="0"/>
		<item text="Node (31953, 31553, 10)" tag="0"/>
		<item text="Node (31954, 31549, 10)" tag="0"/>
		<item text="Node (31954, 31545, 10)" tag="0"/>
		<item text="Node (31958, 31544, 10)" tag="0"/>
		<item text="Node (31962, 31544, 10)" tag="0"/>
		<item text="Node (31966, 31544, 10)" tag="0"/>
		<item text="Node (31971, 31544, 10)" tag="0"/>
		<item text="Node (31975, 31545, 10)" tag="0"/>
		<item text="Node (31979, 31545, 10)" tag="0"/>
		<item text="Node (31983, 31545, 10)" tag="0"/>
		<item text="Node (31987, 31546, 10)" tag="0"/>
		<item text="Node (31991, 31546, 10)" tag="0"/>
		<item text="Node (31995, 31546, 10)" tag="0"/>
		<item text="Node (31999, 31547, 10)" tag="0"/>
		<item text="Node (32003, 31548, 10)" tag="0"/>
		<item text="Node (32007, 31548, 10)" tag="0"/>
		<item text="Node (32011, 31547, 10)" tag="0"/>
		<item text="Node (32015, 31545, 10)" tag="0"/>
		<item text="Node (32018, 31543, 10)" tag="0"/>
		<item text="Node (32022, 31541, 10)" tag="0"/>
		<item text="Node (32027, 31540, 10)" tag="0"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (32026, 31539, 10)" tag="1"/>
		<item text="Ladder (32028, 31539, 9)" tag="2"/>
		<item text="Node (32028, 31544, 8)" tag="0"/>
		<item text="Node (32028, 31549, 8)" tag="0"/>
		<item text="Node (32028, 31553, 8)" tag="0"/>
		<item text="Node (32026, 31557, 8)" tag="0"/>
		<item text="Node (32023, 31561, 8)" tag="0"/>
		<item text="Node (32019, 31564, 8)" tag="0"/>
		<item text="Node (32016, 31561, 8)" tag="0"/>
		<item text="Node (32011, 31559, 8)" tag="0"/>
		<item text="Node (32007, 31559, 8)" tag="0"/>
		<item text="Node (32003, 31560, 8)" tag="0"/>
		<item text="Node (31999, 31561, 8)" tag="0"/>
		<item text="Node (31999, 31565, 8)" tag="0"/>
		<item text="Node (31999, 31569, 8)" tag="0"/>
		<item text="Stand (31998, 31570, 8)" tag="1"/>
		<item text="Node (32002, 31569, 7)" tag="0"/>
		<item text="Node (32006, 31568, 7)" tag="0"/>
		<item text="Node (32010, 31568, 7)" tag="0"/>
		<item text="Node (32014, 31570, 7)" tag="0"/>
		<item text="Node (32014, 31574, 7)" tag="0"/>
		<item text="Node (32017, 31577, 7)" tag="0"/>
		<item text="Node (32021, 31577, 7)" tag="0"/>
		<item text="Node (32024, 31575, 7)" tag="0"/>
		<item text="Node (32027, 31573, 7)" tag="0"/>
		<item text="Node (32030, 31573, 7)" tag="0"/>
		<item text="Node (32034, 31574, 7)" tag="0"/>
		<item text="Node (32038, 31574, 7)" tag="0"/>
		<item text="Node (32042, 31574, 7)" tag="0"/>
		<item text="Node (32045, 31576, 7)" tag="0"/>
		<item text="Node (32046, 31580, 7)" tag="0"/>
		<item text="other|travel|Svenson|Carlin:" tag="255"/>
		<item text="Node (32241, 31674, 7)" tag="0"/>
		<item text="Node (32246, 31675, 7)" tag="0"/>
		<item text="Node (32250, 31676, 7)" tag="0"/>
		<item text="Node (32254, 31677, 7)" tag="0"/>
		<item text="Node (32258, 31678, 7)" tag="0"/>
		<item text="Node (32262, 31679, 7)" tag="0"/>
		<item text="Node (32267, 31679, 7)" tag="0"/>
		<item text="Node (32271, 31679, 7)" tag="0"/>
		<item text="Node (32276, 31679, 7)" tag="0"/>
		<item text="Node (32281, 31680, 7)" tag="0"/>
		<item text="Node (32284, 31683, 7)" tag="0"/>
		<item text="Node (32287, 31686, 7)" tag="0"/>
		<item text="Node (32289, 31690, 7)" tag="0"/>
		<item text="Node (32291, 31694, 7)" tag="0"/>
		<item text="Node (32291, 31698, 7)" tag="0"/>
		<item text="Node (32291, 31702, 7)" tag="0"/>
		<item text="Node (32292, 31706, 7)" tag="0"/>
		<item text="Node (32296, 31708, 7)" tag="0"/>
		<item text="Node (32300, 31710, 7)" tag="0"/>
		<item text="Node (32303, 31712, 7)" tag="0"/>
		<item text="Node (32308, 31714, 7)" tag="0"/>
		<item text="Node (32312, 31715, 7)" tag="0"/>
		<item text="Node (32316, 31718, 7)" tag="0"/>
		<item text="Node (32320, 31721, 7)" tag="0"/>
		<item text="Node (32322, 31725, 7)" tag="0"/>
		<item text="Node (32324, 31729, 7)" tag="0"/>
		<item text="Node (32327, 31733, 7)" tag="0"/>
		<item text="Node (32332, 31735, 7)" tag="0"/>
		<item text="Node (32335, 31738, 7)" tag="0"/>
		<item text="Node (32339, 31741, 7)" tag="0"/>
		<item text="Node (32341, 31745, 7)" tag="0"/>
		<item text="Node (32341, 31749, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3031" action="0" deposit="0"/>
		<item ID="3052" action="0" deposit="0"/>
		<item ID="3032" action="0" deposit="0"/>
		<item ID="236" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="237" action="0" deposit="0"/>
		<item ID="3051" action="0" deposit="0"/>
		<item ID="3028" action="0" deposit="0"/>
		<item ID="7159" action="0" deposit="0"/>
		<item ID="7158" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="2" height="1" x="32020" y="31543" z="10"/>
		<item title="New Area" consider="1" width="1" height="4" x="32008" y="31547" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32011" y="31545" z="10"/>
		<item title="New Area" consider="1" width="1" height="4" x="31989" y="31544" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31995" y="31548" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31987" y="31543" z="10"/>
		<item title="New Area" consider="1" width="1" height="6" x="31968" y="31542" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31969" y="31542" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31967" y="31546" z="10"/>
		<item title="New Area" consider="1" width="4" height="1" x="31952" y="31550" z="10"/>
		<item title="New Area" consider="1" width="5" height="1" x="31947" y="31565" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31953" y="31575" z="10"/>
		<item title="New Area" consider="1" width="1" height="4" x="31946" y="31574" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="31953" y="31590" z="10"/>
		<item title="New Area" consider="1" width="5" height="1" x="31948" y="31591" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31959" y="31599" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31952" y="31607" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="31950" y="31602" z="10"/>
		<item title="New Area" consider="1" width="3" height="1" x="31947" y="31627" z="10"/>
		<item title="New Area" consider="1" width="1" height="7" x="31945" y="31637" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31944" y="31643" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31946" y="31640" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31934" y="31639" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31933" y="31640" z="10"/>
		<item title="New Area" consider="1" width="3" height="1" x="31938" y="31649" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31934" y="31655" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31934" y="31657" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="31934" y="31659" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>