<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori tera" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Cyclops, Cyclops Drone, Cyclops Smith" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="60"/>
	<control name="ParaCureSpell" value="utani hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Cyclops, Cyclops Drone, Cyclops Smith" chs="6" max="100" min="0" prio="9" prox="7" count="1" elastic="0"/>
		<item type="All Creatures" chs="6" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-spawn:" tag="255"/>
		<item text="Node (32765, 31248, 7)" tag="0"/>
		<item text="Stand (32763, 31249, 7)" tag="1"/>
		<item text="Stand (32761, 31251, 6)" tag="1"/>
		<item text="Node (32758, 31251, 5)" tag="0"/>
		<item text="Node (32755, 31252, 5)" tag="0"/>
		<item text="Node (32753, 31255, 5)" tag="0"/>
		<item text="Stand (32751, 31257, 5)" tag="1"/>
		<item text="Stand (32749, 31259, 6)" tag="1"/>
		<item text="Node (32746, 31260, 7)" tag="0"/>
		<item text="Node (32743, 31262, 7)" tag="0"/>
		<item text="Node (32741, 31265, 7)" tag="0"/>
		<item text="Node (32737, 31269, 7)" tag="0"/>
		<item text="Node (32737, 31272, 7)" tag="0"/>
		<item text="Node (32736, 31277, 7)" tag="0"/>
		<item text="Node (32733, 31280, 7)" tag="0"/>
		<item text="Node (32730, 31283, 7)" tag="0"/>
		<item text="Node (32727, 31286, 7)" tag="0"/>
		<item text="Node (32725, 31290, 7)" tag="0"/>
		<item text="Node (32721, 31292, 7)" tag="0"/>
		<item text="Node (32716, 31292, 7)" tag="0"/>
		<item text="Node (32712, 31292, 7)" tag="0"/>
		<item text="Node (32708, 31293, 7)" tag="0"/>
		<item text="Node (32704, 31294, 7)" tag="0"/>
		<item text="Node (32702, 31297, 7)" tag="0"/>
		<item text="Node (32702, 31301, 7)" tag="0"/>
		<item text="Node (32698, 31301, 7)" tag="0"/>
		<item text="Node (32694, 31301, 7)" tag="0"/>
		<item text="Node (32690, 31303, 7)" tag="0"/>
		<item text="Node (32686, 31304, 7)" tag="0"/>
		<item text="Node (32682, 31304, 7)" tag="0"/>
		<item text="Node (32677, 31304, 7)" tag="0"/>
		<item text="Node (32672, 31304, 7)" tag="0"/>
		<item text="Node (32668, 31303, 7)" tag="0"/>
		<item text="Node (32664, 31301, 7)" tag="0"/>
		<item text="Node (32663, 31297, 7)" tag="0"/>
		<item text="Node (32661, 31293, 7)" tag="0"/>
		<item text="Stand (32658, 31291, 7)" tag="1"/>
		<item text="Node (32654, 31292, 6)" tag="0"/>
		<item text="Node (32648, 31292, 6)" tag="0"/>
		<item text="other|travel|Maris|Mistrock:" tag="255"/>
		<item text="Node (32638, 31438, 7)" tag="0"/>
		<item text="Stand (32633, 31438, 7)" tag="1"/>
		<item text="Stand (32631, 31438, 6)" tag="1"/>
		<item text="Node (32627, 31438, 7)" tag="0"/>
		<item text="Node (32623, 31438, 7)" tag="0"/>
		<item text="Node (32618, 31438, 7)" tag="0"/>
		<item text="Node (32613, 31439, 7)" tag="0"/>
		<item text="Node (32609, 31439, 7)" tag="0"/>
		<item text="Node (32605, 31439, 7)" tag="0"/>
		<item text="Node (32601, 31440, 7)" tag="0"/>
		<item text="Stand (32599, 31440, 7)" tag="1"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Node (32597, 31440, 6)" tag="0"/>
		<item text="Node (32593, 31438, 6)" tag="0"/>
		<item text="Stand (32592, 31438, 6)" tag="1"/>
		<item text="Node (32588, 31438, 7)" tag="0"/>
		<item text="Node (32587, 31432, 7)" tag="0"/>
		<item text="Node (32587, 31428, 7)" tag="0"/>
		<item text="Node (32587, 31423, 7)" tag="0"/>
		<item text="Node (32586, 31419, 7)" tag="0"/>
		<item text="Node (32586, 31416, 7)" tag="0"/>
		<item text="Node (32583, 31414, 7)" tag="0"/>
		<item text="Node (32579, 31414, 7)" tag="0"/>
		<item text="Node (32575, 31414, 7)" tag="0"/>
		<item text="Node (32572, 31415, 7)" tag="0"/>
		<item text="Node (32569, 31417, 7)" tag="0"/>
		<item text="Node (32564, 31420, 7)" tag="0"/>
		<item text="Node (32567, 31418, 7)" tag="0"/>
		<item text="Node (32570, 31416, 7)" tag="0"/>
		<item text="Node (32575, 31416, 7)" tag="0"/>
		<item text="Node (32581, 31416, 7)" tag="0"/>
		<item text="Node (32584, 31417, 7)" tag="0"/>
		<item text="Node (32586, 31422, 7)" tag="0"/>
		<item text="Node (32586, 31426, 7)" tag="0"/>
		<item text="Node (32586, 31429, 7)" tag="0"/>
		<item text="Node (32586, 31433, 7)" tag="0"/>
		<item text="Node (32587, 31437, 7)" tag="0"/>
		<item text="Node (32588, 31441, 7)" tag="0"/>
		<item text="Node (32589, 31444, 7)" tag="0"/>
		<item text="Node (32589, 31448, 7)" tag="0"/>
		<item text="Node (32591, 31451, 7)" tag="0"/>
		<item text="Node (32594, 31453, 7)" tag="0"/>
		<item text="Node (32596, 31456, 7)" tag="0"/>
		<item text="Node (32592, 31457, 7)" tag="0"/>
		<item text="Node (32588, 31457, 7)" tag="0"/>
		<item text="Node (32588, 31461, 7)" tag="0"/>
		<item text="Node (32584, 31462, 7)" tag="0"/>
		<item text="Node (32580, 31462, 7)" tag="0"/>
		<item text="Node (32576, 31462, 7)" tag="0"/>
		<item text="Node (32574, 31464, 7)" tag="0"/>
		<item text="Node (32572, 31466, 7)" tag="0"/>
		<item text="Node (32571, 31463, 7)" tag="0"/>
		<item text="Node (32570, 31460, 7)" tag="0"/>
		<item text="Stand (32570, 31458, 7)" tag="1"/>
		<item text="Node (32572, 31454, 6)" tag="0"/>
		<item text="Node (32576, 31452, 6)" tag="0"/>
		<item text="Node (32579, 31449, 6)" tag="0"/>
		<item text="Node (32581, 31447, 6)" tag="0"/>
		<item text="Node (32579, 31450, 6)" tag="0"/>
		<item text="Node (32575, 31453, 6)" tag="0"/>
		<item text="Node (32572, 31454, 6)" tag="0"/>
		<item text="Node (32569, 31454, 6)" tag="0"/>
		<item text="Node (32564, 31454, 6)" tag="0"/>
		<item text="Stand (32563, 31455, 6)" tag="1"/>
		<item text="Node (32566, 31452, 7)" tag="0"/>
		<item text="Node (32571, 31453, 7)" tag="0"/>
		<item text="Node (32575, 31453, 7)" tag="0"/>
		<item text="Node (32578, 31453, 7)" tag="0"/>
		<item text="Node (32574, 31453, 7)" tag="0"/>
		<item text="Node (32569, 31453, 7)" tag="0"/>
		<item text="Node (32564, 31453, 7)" tag="0"/>
		<item text="Node (32559, 31451, 7)" tag="0"/>
		<item text="Node (32556, 31451, 7)" tag="0"/>
		<item text="Node (32552, 31450, 7)" tag="0"/>
		<item text="Node (32550, 31447, 7)" tag="0"/>
		<item text="Node (32545, 31447, 7)" tag="0"/>
		<item text="Node (32545, 31451, 7)" tag="0"/>
		<item text="Node (32545, 31454, 7)" tag="0"/>
		<item text="Node (32542, 31459, 7)" tag="0"/>
		<item text="Node (32540, 31462, 7)" tag="0"/>
		<item text="Node (32536, 31465, 7)" tag="0"/>
		<item text="Node (32533, 31467, 7)" tag="0"/>
		<item text="Node (32538, 31466, 7)" tag="0"/>
		<item text="Node (32541, 31464, 7)" tag="0"/>
		<item text="Node (32545, 31462, 7)" tag="0"/>
		<item text="Node (32548, 31460, 7)" tag="0"/>
		<item text="Node (32552, 31456, 7)" tag="0"/>
		<item text="Node (32555, 31453, 7)" tag="0"/>
		<item text="Node (32560, 31453, 7)" tag="0"/>
		<item text="Stand (32563, 31455, 7)" tag="1"/>
		<item text="Node (32559, 31454, 6)" tag="0"/>
		<item text="Node (32554, 31454, 6)" tag="0"/>
		<item text="Node (32550, 31455, 6)" tag="0"/>
		<item text="Node (32547, 31458, 6)" tag="0"/>
		<item text="Node (32543, 31460, 6)" tag="0"/>
		<item text="Node (32539, 31462, 6)" tag="0"/>
		<item text="Node (32537, 31465, 6)" tag="0"/>
		<item text="Node (32536, 31469, 6)" tag="0"/>
		<item text="Node (32534, 31473, 6)" tag="0"/>
		<item text="Node (32534, 31479, 6)" tag="0"/>
		<item text="Node (32534, 31474, 6)" tag="0"/>
		<item text="Node (32536, 31470, 6)" tag="0"/>
		<item text="Node (32537, 31466, 6)" tag="0"/>
		<item text="Node (32539, 31462, 6)" tag="0"/>
		<item text="Node (32543, 31460, 6)" tag="0"/>
		<item text="Node (32547, 31458, 6)" tag="0"/>
		<item text="Node (32551, 31456, 6)" tag="0"/>
		<item text="Node (32554, 31453, 6)" tag="0"/>
		<item text="Node (32555, 31447, 6)" tag="0"/>
		<item text="Node (32555, 31444, 6)" tag="0"/>
		<item text="Node (32558, 31441, 6)" tag="0"/>
		<item text="Stand (32560, 31441, 6)" tag="1"/>
		<item text="Node (32565, 31440, 7)" tag="0"/>
		<item text="Node (32568, 31438, 7)" tag="0"/>
		<item text="Node (32572, 31436, 7)" tag="0"/>
		<item text="Node (32573, 31432, 7)" tag="0"/>
		<item text="Node (32573, 31428, 7)" tag="0"/>
		<item text="Node (32573, 31432, 7)" tag="0"/>
		<item text="Node (32572, 31435, 7)" tag="0"/>
		<item text="Node (32568, 31438, 7)" tag="0"/>
		<item text="Node (32564, 31440, 7)" tag="0"/>
		<item text="Stand (32560, 31441, 7)" tag="1"/>
		<item text="Node (32556, 31441, 6)" tag="0"/>
		<item text="Node (32556, 31445, 6)" tag="0"/>
		<item text="Node (32556, 31449, 6)" tag="0"/>
		<item text="Node (32559, 31452, 6)" tag="0"/>
		<item text="Node (32564, 31454, 6)" tag="0"/>
		<item text="Node (32569, 31456, 6)" tag="0"/>
		<item text="Stand (32570, 31458, 6)" tag="1"/>
		<item text="Node (32573, 31462, 7)" tag="0"/>
		<item text="Node (32576, 31462, 7)" tag="0"/>
		<item text="Node (32581, 31462, 7)" tag="0"/>
		<item text="Node (32586, 31461, 7)" tag="0"/>
		<item text="Node (32588, 31458, 7)" tag="0"/>
		<item text="Node (32590, 31454, 7)" tag="0"/>
		<item text="Node (32590, 31449, 7)" tag="0"/>
		<item text="Node (32590, 31446, 7)" tag="0"/>
		<item text="Node (32590, 31442, 7)" tag="0"/>
		<item text="Stand (32592, 31438, 7)" tag="1"/>
		<item text="Node (32597, 31440, 6)" tag="0"/>
		<item text="Node (32601, 31442, 6)" tag="0"/>
		<item text="Node (32606, 31442, 6)" tag="0"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32572, 31429, 7)" tag="0"/>
		<item text="Node (32572, 31432, 7)" tag="0"/>
		<item text="Node (32572, 31436, 7)" tag="0"/>
		<item text="Node (32569, 31437, 7)" tag="0"/>
		<item text="Node (32565, 31439, 7)" tag="0"/>
		<item text="Stand (32560, 31441, 7)" tag="1"/>
		<item text="Node (32557, 31441, 6)" tag="0"/>
		<item text="Node (32556, 31444, 6)" tag="0"/>
		<item text="Node (32556, 31447, 6)" tag="0"/>
		<item text="Node (32556, 31451, 6)" tag="0"/>
		<item text="Node (32560, 31453, 6)" tag="0"/>
		<item text="Node (32564, 31453, 6)" tag="0"/>
		<item text="Node (32567, 31454, 6)" tag="0"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32533, 31480, 6)" tag="0"/>
		<item text="Node (32534, 31475, 6)" tag="0"/>
		<item text="Node (32534, 31470, 6)" tag="0"/>
		<item text="Node (32537, 31468, 6)" tag="0"/>
		<item text="Node (32538, 31464, 6)" tag="0"/>
		<item text="Node (32539, 31462, 6)" tag="0"/>
		<item text="Node (32543, 31460, 6)" tag="0"/>
		<item text="Node (32547, 31457, 6)" tag="0"/>
		<item text="Node (32550, 31455, 6)" tag="0"/>
		<item text="Node (32554, 31454, 6)" tag="0"/>
		<item text="Node (32558, 31454, 6)" tag="0"/>
		<item text="Node (32563, 31454, 6)" tag="0"/>
		<item text="Node (32567, 31455, 6)" tag="0"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (32579, 31453, 7)" tag="0"/>
		<item text="Node (32575, 31453, 7)" tag="0"/>
		<item text="Node (32571, 31453, 7)" tag="0"/>
		<item text="Node (32566, 31453, 7)" tag="0"/>
		<item text="Node (32563, 31453, 7)" tag="0"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (32532, 31469, 7)" tag="0"/>
		<item text="Node (32535, 31467, 7)" tag="0"/>
		<item text="Node (32538, 31465, 7)" tag="0"/>
		<item text="Node (32542, 31462, 7)" tag="0"/>
		<item text="Node (32545, 31460, 7)" tag="0"/>
		<item text="Node (32548, 31458, 7)" tag="0"/>
		<item text="Node (32551, 31456, 7)" tag="0"/>
		<item text="Node (32555, 31453, 7)" tag="0"/>
		<item text="Node (32559, 31453, 7)" tag="0"/>
		<item text="Node (32562, 31453, 7)" tag="0"/>
		<item text="hunt|exit|4:" tag="255"/>
		<item text="Node (32545, 31447, 7)" tag="0"/>
		<item text="Node (32548, 31447, 7)" tag="0"/>
		<item text="Node (32552, 31447, 7)" tag="0"/>
		<item text="Node (32554, 31450, 7)" tag="0"/>
		<item text="Node (32559, 31451, 7)" tag="0"/>
		<item text="Node (32563, 31453, 7)" tag="0"/>
		<item text="Stand (32563, 31455, 7)" tag="1"/>
		<item text="Node (32567, 31455, 6)" tag="0"/>
		<item text="Node (32570, 31457, 6)" tag="0"/>
		<item text="hunt|exit|5:" tag="255"/>
		<item text="Node (32582, 31447, 6)" tag="0"/>
		<item text="Node (32580, 31449, 6)" tag="0"/>
		<item text="Node (32578, 31451, 6)" tag="0"/>
		<item text="Node (32575, 31453, 6)" tag="0"/>
		<item text="Node (32572, 31455, 6)" tag="0"/>
		<item text="Node (32570, 31457, 6)" tag="0"/>
		<item text="Stand (32570, 31458, 6)" tag="1"/>
		<item text="Node (32570, 31462, 7)" tag="0"/>
		<item text="Node (32574, 31462, 7)" tag="0"/>
		<item text="Node (32578, 31462, 7)" tag="0"/>
		<item text="Node (32582, 31462, 7)" tag="0"/>
		<item text="Node (32587, 31460, 7)" tag="0"/>
		<item text="Node (32589, 31457, 7)" tag="0"/>
		<item text="Node (32589, 31454, 7)" tag="0"/>
		<item text="Node (32589, 31450, 7)" tag="0"/>
		<item text="Node (32589, 31446, 7)" tag="0"/>
		<item text="Node (32589, 31442, 7)" tag="0"/>
		<item text="Node (32589, 31438, 7)" tag="0"/>
		<item text="hunt|exit|6:" tag="255"/>
		<item text="Node (32563, 31420, 7)" tag="0"/>
		<item text="Node (32567, 31418, 7)" tag="0"/>
		<item text="Node (32570, 31417, 7)" tag="0"/>
		<item text="Node (32574, 31416, 7)" tag="0"/>
		<item text="Node (32578, 31416, 7)" tag="0"/>
		<item text="Node (32583, 31416, 7)" tag="0"/>
		<item text="Node (32586, 31418, 7)" tag="0"/>
		<item text="Node (32586, 31422, 7)" tag="0"/>
		<item text="Node (32586, 31425, 7)" tag="0"/>
		<item text="Node (32586, 31429, 7)" tag="0"/>
		<item text="Node (32586, 31434, 7)" tag="0"/>
		<item text="Node (32589, 31437, 7)" tag="0"/>
		<item text="Stand (32592, 31438, 7)" tag="1"/>
		<item text="Node (32596, 31440, 6)" tag="0"/>
		<item text="Stand (32599, 31440, 6)" tag="1"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Node (32604, 31440, 7)" tag="0"/>
		<item text="Node (32609, 31440, 7)" tag="0"/>
		<item text="Node (32613, 31440, 7)" tag="0"/>
		<item text="Node (32617, 31440, 7)" tag="0"/>
		<item text="Node (32622, 31440, 7)" tag="0"/>
		<item text="Node (32626, 31438, 7)" tag="0"/>
		<item text="Node (32629, 31438, 7)" tag="0"/>
		<item text="Stand (32631, 31438, 7)" tag="1"/>
		<item text="Stand (32633, 31438, 6)" tag="1"/>
		<item text="Node (32638, 31438, 7)" tag="0"/>
		<item text="other|travel|Maris|Yalahar:" tag="255"/>
		<item text="Node (32652, 31292, 6)" tag="0"/>
		<item text="Node (32656, 31290, 6)" tag="0"/>
		<item text="Stand (32658, 31291, 6)" tag="1"/>
		<item text="Node (32661, 31293, 7)" tag="0"/>
		<item text="Node (32664, 31295, 7)" tag="0"/>
		<item text="Node (32666, 31298, 7)" tag="0"/>
		<item text="Node (32668, 31301, 7)" tag="0"/>
		<item text="Node (32669, 31304, 7)" tag="0"/>
		<item text="Node (32673, 31304, 7)" tag="0"/>
		<item text="Node (32677, 31304, 7)" tag="0"/>
		<item text="Node (32681, 31304, 7)" tag="0"/>
		<item text="Node (32685, 31304, 7)" tag="0"/>
		<item text="Node (32690, 31304, 7)" tag="0"/>
		<item text="Node (32693, 31302, 7)" tag="0"/>
		<item text="Node (32698, 31301, 7)" tag="0"/>
		<item text="Node (32702, 31300, 7)" tag="0"/>
		<item text="Node (32702, 31296, 7)" tag="0"/>
		<item text="Node (32706, 31295, 7)" tag="0"/>
		<item text="Node (32711, 31295, 7)" tag="0"/>
		<item text="Node (32715, 31294, 7)" tag="0"/>
		<item text="Node (32720, 31294, 7)" tag="0"/>
		<item text="Node (32724, 31292, 7)" tag="0"/>
		<item text="Node (32727, 31288, 7)" tag="0"/>
		<item text="Node (32729, 31284, 7)" tag="0"/>
		<item text="Node (32732, 31281, 7)" tag="0"/>
		<item text="Node (32735, 31278, 7)" tag="0"/>
		<item text="Node (32737, 31274, 7)" tag="0"/>
		<item text="Node (32737, 31269, 7)" tag="0"/>
		<item text="Node (32739, 31266, 7)" tag="0"/>
		<item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="Node (32746, 31261, 7)" tag="0"/>
		<item text="Stand (32749, 31259, 7)" tag="1"/>
		<item text="Stand (32751, 31257, 6)" tag="1"/>
		<item text="Node (32754, 31254, 5)" tag="0"/>
		<item text="Node (32757, 31251, 5)" tag="0"/>
		<item text="Stand (32761, 31251, 5)" tag="1"/>
		<item text="Stand (32763, 31250, 6)" tag="1"/>
		<item text="Node (32767, 31248, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>