<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="utani gran hur" rune="3155" srange="10" type="4" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Demon" danger="0" targ="1" enabled="1"/>
		<item spell="spell words" rune="3155" srange="10" type="1" reason="0" minhp="0" maxhp="100" mana="10" count="2" creature="Demon" danger="0" targ="1" enabled="1"/>
		<item spell="exori max frigo" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Demon" danger="0" targ="1" enabled="1"/>
		<item spell="exori gran frigo" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Demon" danger="0" targ="1" enabled="1"/>
		<item spell="exori frigo" rune="3155" srange="3" type="0" reason="0" minhp="0" maxhp="100" mana="10" count="1" creature="Demon" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="65" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="55" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="1"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="100"/>
	<control name="ParaCureSpell" value="utani gran hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="Demon" chs="7" max="100" min="0" prio="9" prox="7" count="2" elastic="1"/>
		<item type="Demon" chs="6" max="100" min="0" prio="8" prox="7" count="1" elastic="1"/>
		<item type="All Creatures" chs="0" max="100" min="0" prio="10" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|depot-depot:" tag="255"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-depot:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32793, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-depot:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32777, 31248, 7)" tag="0"/>
		<item text="Node (32782, 31248, 7)" tag="0"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-depot:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32800, 31245, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Node (32792, 31246, 6)" tag="0"/>
		<item text="Node (32788, 31246, 6)" tag="0"/>
		<item text="Node (32782, 31248, 6)" tag="0"/>
		<item text="Reach Depot" tag="253"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-bank:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31243, 7)" tag="0"/>
		<item text="Node (32802, 31238, 7)" tag="0"/>
		<item text="Node (32803, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-bank:" tag="255"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-bank:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32799, 31233, 7)" tag="0"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32813, 31233, 7)" tag="0"/>
		<item text="Node (32818, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32827, 31233, 7)" tag="0"/>
		<item text="Node (32830, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31239, 7)" tag="0"/>
		<item text="Node (32830, 31242, 7)" tag="0"/>
		<item text="Node (32830, 31247, 7)" tag="0"/>
		<item text="Node (32827, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-bank:" tag="255"/>
		<item text="Node (32772, 31248, 7)" tag="0"/>
		<item text="Node (32776, 31248, 7)" tag="0"/>
		<item text="Node (32781, 31248, 7)" tag="0"/>
		<item text="Node (32786, 31247, 7)" tag="0"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32796, 31247, 7)" tag="0"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32802, 31241, 7)" tag="0"/>
		<item text="Node (32803, 31237, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32813, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31240, 7)" tag="0"/>
		<item text="Node (32830, 31244, 7)" tag="0"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32826, 31248, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-bank:" tag="255"/>
		<item text="Node (32832, 31249, 7)" tag="0"/>
		<item text="Node (32827, 31249, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-potion:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-potion:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-potion:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-potion:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-potion:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-rune:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-rune:" tag="255"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-rune:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-rune:" tag="255"/>
		<item text="Node (32773, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32780, 31233, 7)" tag="0"/>
		<item text="Node (32785, 31233, 7)" tag="0"/>
		<item text="Node (32789, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31236, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-rune:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31234, 7)" tag="0"/>
		<item text="Node (32826, 31234, 7)" tag="0"/>
		<item text="Node (32822, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32810, 31234, 7)" tag="0"/>
		<item text="Node (32805, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31238, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-ammo:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32799, 31246, 7)" tag="0"/>
		<item text="Node (32800, 31242, 7)" tag="0"/>
		<item text="Node (32800, 31238, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32795, 31233, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-ammo:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-ammo:" tag="255"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-ammo:" tag="255"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Node (32773, 31242, 7)" tag="0"/>
		<item text="Node (32773, 31237, 7)" tag="0"/>
		<item text="Node (32775, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32788, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31237, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-ammo:" tag="255"/>
		<item text="Node (32832, 31248, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32808, 31234, 7)" tag="0"/>
		<item text="Node (32802, 31234, 7)" tag="0"/>
		<item text="Node (32797, 31234, 7)" tag="0"/>
		<item text="Node (32790, 31234, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="Node (32790, 31238, 3)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.west:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.west:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32787, 31233, 7)" tag="0"/>
		<item text="Node (32782, 31233, 7)" tag="0"/>
		<item text="Node (32777, 31233, 7)" tag="0"/>
		<item text="Node (32772, 31235, 7)" tag="0"/>
		<item text="Node (32772, 31239, 7)" tag="0"/>
		<item text="Node (32772, 31244, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.west:" tag="255"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.west:" tag="255"/>
		<item text="Node (32832, 31247, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32832, 31238, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32825, 31234, 7)" tag="0"/>
		<item text="Node (32819, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32800, 31234, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Node (32784, 31233, 7)" tag="0"/>
		<item text="Node (32779, 31233, 7)" tag="0"/>
		<item text="Node (32774, 31234, 7)" tag="0"/>
		<item text="Node (32773, 31238, 7)" tag="0"/>
		<item text="Node (32773, 31241, 7)" tag="0"/>
		<item text="Node (32773, 31246, 7)" tag="0"/>
		<item text="Node (32771, 31247, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|depot-exit.east:" tag="255"/>
		<item text="Stand (32797, 31246, 6)" tag="1"/>
		<item text="Node (32800, 31246, 7)" tag="0"/>
		<item text="Node (32802, 31242, 7)" tag="0"/>
		<item text="Node (32801, 31238, 7)" tag="0"/>
		<item text="Node (32804, 31234, 7)" tag="0"/>
		<item text="Node (32809, 31234, 7)" tag="0"/>
		<item text="Node (32814, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32823, 31234, 7)" tag="0"/>
		<item text="Node (32827, 31234, 7)" tag="0"/>
		<item text="Node (32830, 31236, 7)" tag="0"/>
		<item text="Node (32831, 31239, 7)" tag="0"/>
		<item text="Node (32831, 31243, 7)" tag="0"/>
		<item text="Node (32831, 31247, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|bank-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|potion-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|rune-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|ammo-exit.east:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32790, 31235, 7)" tag="0"/>
		<item text="Node (32794, 31233, 7)" tag="0"/>
		<item text="Node (32798, 31233, 7)" tag="0"/>
		<item text="Node (32801, 31233, 7)" tag="0"/>
		<item text="Node (32806, 31233, 7)" tag="0"/>
		<item text="Node (32808, 31233, 7)" tag="0"/>
		<item text="Node (32812, 31233, 7)" tag="0"/>
		<item text="Node (32816, 31233, 7)" tag="0"/>
		<item text="Node (32822, 31233, 7)" tag="0"/>
		<item text="Node (32826, 31233, 7)" tag="0"/>
		<item text="Node (32829, 31235, 7)" tag="0"/>
		<item text="Node (32830, 31238, 7)" tag="0"/>
		<item text="Node (32831, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.west-exit.east:" tag="255"/>
		<item text="Node (32774, 31247, 7)" tag="0"/>
		<item text="Node (32778, 31247, 7)" tag="0"/>
		<item text="Node (32783, 31247, 7)" tag="0"/>
		<item text="Node (32788, 31247, 7)" tag="0"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Node (32799, 31247, 7)" tag="0"/>
		<item text="Node (32802, 31244, 7)" tag="0"/>
		<item text="Node (32802, 31239, 7)" tag="0"/>
		<item text="Node (32802, 31235, 7)" tag="0"/>
		<item text="Node (32807, 31234, 7)" tag="0"/>
		<item text="Node (32812, 31234, 7)" tag="0"/>
		<item text="Node (32818, 31234, 7)" tag="0"/>
		<item text="Node (32824, 31234, 7)" tag="0"/>
		<item text="Node (32829, 31234, 7)" tag="0"/>
		<item text="Node (32831, 31238, 7)" tag="0"/>
		<item text="Node (32832, 31242, 7)" tag="0"/>
		<item text="Node (32833, 31246, 7)" tag="0"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-exit.east:" tag="255"/>
		<item text="Node (32833, 31249, 7)" tag="0"/>
		<item text="next:" tag="255"/>
		<item text="yalahar|exit.east-spawn:" tag="255"/>
		<item text="Node (32839, 31248, 7)" tag="0"/>
		<item text="Node (32843, 31245, 7)" tag="0"/>
		<item text="Node (32848, 31242, 7)" tag="0"/>
		<item text="Node (32851, 31238, 7)" tag="0"/>
		<item text="Node (32855, 31234, 7)" tag="0"/>
		<item text="Node (32857, 31230, 7)" tag="0"/>
		<item text="Node (32859, 31226, 7)" tag="0"/>
		<item text="Node (32859, 31221, 7)" tag="0"/>
		<item text="Node (32859, 31217, 7)" tag="0"/>
		<item text="Node (32859, 31212, 7)" tag="0"/>
		<item text="Node (32860, 31207, 7)" tag="0"/>
		<item text="Node (32860, 31203, 7)" tag="0"/>
		<item text="Node (32860, 31198, 7)" tag="0"/>
		<item text="Node (32860, 31193, 7)" tag="0"/>
		<item text="Node (32859, 31188, 7)" tag="0"/>
		<item text="Node (32858, 31184, 7)" tag="0"/>
		<item text="Node (32858, 31181, 7)" tag="0"/>
		<item text="Node (32855, 31177, 7)" tag="0"/>
		<item text="Node (32852, 31174, 7)" tag="0"/>
		<item text="Node (32849, 31171, 7)" tag="0"/>
		<item text="Node (32845, 31168, 7)" tag="0"/>
		<item text="Node (32842, 31165, 7)" tag="0"/>
		<item text="Node (32839, 31162, 7)" tag="0"/>
		<item text="Node (32835, 31159, 7)" tag="0"/>
		<item text="Stand (32834, 31155, 7)" tag="1"/>
		<item text="Stand (32834, 31153, 6)" tag="1"/>
		<item text="Node (32834, 31148, 5)" tag="0"/>
		<item text="Stand (32835, 31145, 5)" tag="1"/>
		<item text="Stand (32835, 31143, 6)" tag="1"/>
		<item text="Node (32835, 31138, 7)" tag="0"/>
		<item text="Node (32835, 31133, 7)" tag="0"/>
		<item text="Node (32837, 31128, 7)" tag="0"/>
		<item text="Node (32840, 31125, 7)" tag="0"/>
		<item text="Node (32844, 31121, 7)" tag="0"/>
		<item text="Node (32848, 31117, 7)" tag="0"/>
		<item text="Node (32852, 31113, 7)" tag="0"/>
		<item text="Node (32855, 31109, 7)" tag="0"/>
		<item text="Node (32859, 31106, 7)" tag="0"/>
		<item text="Node (32863, 31101, 7)" tag="0"/>
		<item text="Node (32868, 31097, 7)" tag="0"/>
		<item text="Node (32868, 31093, 7)" tag="0"/>
		<item text="Node (32868, 31089, 7)" tag="0"/>
		<item text="Node (32868, 31085, 7)" tag="0"/>
		<item text="Node (32868, 31081, 7)" tag="0"/>
		<item text="Node (32868, 31076, 7)" tag="0"/>
		<item text="Node (32869, 31072, 7)" tag="0"/>
		<item text="Node (32873, 31069, 7)" tag="0"/>
		<item text="Node (32876, 31066, 7)" tag="0"/>
		<item text="Node (32880, 31062, 7)" tag="0"/>
		<item text="Node (32883, 31059, 7)" tag="0"/>
		<item text="Node (32883, 31054, 7)" tag="0"/>
		<item text="Stand (32882, 31051, 7)" tag="1"/>
		<item text="Stand (32880, 31051, 6)" tag="1"/>
		<item text="Node (32876, 31051, 7)" tag="0"/>
		<item text="Node (32872, 31051, 7)" tag="0"/>
		<item text="Node (32868, 31051, 7)" tag="0"/>
		<item text="Node (32864, 31051, 7)" tag="0"/>
		<item text="Node (32860, 31051, 7)" tag="0"/>
		<item text="Node (32856, 31051, 7)" tag="0"/>
		<item text="Node (32853, 31049, 7)" tag="0"/>
		<item text="Node (32850, 31047, 7)" tag="0"/>
		<item text="Node (32846, 31046, 7)" tag="0"/>
		<item text="Node (32842, 31044, 7)" tag="0"/>
		<item text="Node (32838, 31041, 7)" tag="0"/>
		<item text="Node (32838, 31037, 7)" tag="0"/>
		<item text="Stand (32839, 31034, 7)" tag="1"/>
		<item text="Node (32839, 31037, 8)" tag="0"/>
		<item text="Node (32841, 31040, 8)" tag="0"/>
		<item text="Node (32841, 31044, 8)" tag="0"/>
		<item text="Node (32841, 31048, 8)" tag="0"/>
		<item text="Node (32840, 31050, 8)" tag="0"/>
		<item text="Node (32840, 31054, 8)" tag="0"/>
		<item text="Node (32840, 31058, 8)" tag="0"/>
		<item text="Node (32841, 31061, 8)" tag="0"/>
		<item text="Node (32842, 31065, 8)" tag="0"/>
		<item text="Node (32845, 31068, 8)" tag="0"/>
		<item text="Node (32847, 31071, 8)" tag="0"/>
		<item text="Node (32849, 31074, 8)" tag="0"/>
		<item text="Node (32854, 31075, 8)" tag="0"/>
		<item text="Node (32859, 31074, 8)" tag="0"/>
		<item text="hunt|check|West|No-West:" tag="255"/>
		<item text="hunt|West:" tag="255"/>
		<item text="Node (32859, 31070, 8)" tag="0"/>
		<item text="Node (32859, 31066, 8)" tag="0"/>
		<item text="Node (32859, 31062, 8)" tag="0"/>
		<item text="Node (32858, 31058, 8)" tag="0"/>
		<item text="Node (32857, 31054, 8)" tag="0"/>
		<item text="Stand (32857, 31052, 8)" tag="1"/>
		<item text="Stand (32857, 31055, 9)" tag="1"/>
		<item text="other|dropsoil|32859|31056|9|southwest:" tag="255"/>
		<item text="other|wait|1000:" tag="255"/>
		<item text="Node (32862, 31065, 9)" tag="0"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Stand (32862, 31064, 9)" tag="1"/>
		<item text="west:" tag="255"/>
		<item text="Node (32859, 31064, 10)" tag="0"/>
		<item text="Node (32858, 31067, 10)" tag="0"/>
		<item text="Node (32856, 31070, 10)" tag="0"/>
		<item text="Node (32853, 31071, 10)" tag="0"/>
		<item text="Node (32850, 31068, 10)" tag="0"/>
		<item text="Node (32854, 31065, 10)" tag="0"/>
		<item text="Node (32857, 31062, 10)" tag="0"/>
		<item text="Node (32857, 31058, 10)" tag="0"/>
		<item text="Node (32856, 31054, 10)" tag="0"/>
		<item text="Node (32855, 31050, 10)" tag="0"/>
		<item text="Node (32853, 31046, 10)" tag="0"/>
		<item text="Node (32853, 31042, 10)" tag="0"/>
		<item text="Node (32853, 31038, 10)" tag="0"/>
		<item text="Node (32857, 31034, 10)" tag="0"/>
		<item text="Node (32860, 31037, 10)" tag="0"/>
		<item text="Node (32861, 31041, 10)" tag="0"/>
		<item text="Node (32861, 31044, 10)" tag="0"/>
		<item text="Node (32861, 31049, 10)" tag="0"/>
		<item text="Node (32861, 31053, 10)" tag="0"/>
		<item text="Node (32861, 31058, 10)" tag="0"/>
		<item text="Node (32860, 31061, 10)" tag="0"/>
		<item text="Walker.Goto('west')" tag="254"/>
		<item text="hunt|No-West:" tag="255"/>
		<item text="hunt|check|East|No-East:" tag="255"/>
		<item text="hunt|East:" tag="255"/>
		<item text="Node (32864, 31074, 8)" tag="0"/>
		<item text="Node (32869, 31072, 8)" tag="0"/>
		<item text="Node (32872, 31071, 8)" tag="0"/>
		<item text="Node (32875, 31067, 8)" tag="0"/>
		<item text="Node (32876, 31063, 8)" tag="0"/>
		<item text="Node (32876, 31059, 8)" tag="0"/>
		<item text="Node (32875, 31055, 8)" tag="0"/>
		<item text="Node (32874, 31051, 8)" tag="0"/>
		<item text="Node (32874, 31047, 8)" tag="0"/>
		<item text="Node (32876, 31043, 8)" tag="0"/>
		<item text="Node (32877, 31039, 8)" tag="0"/>
		<item text="Node (32878, 31035, 8)" tag="0"/>
		<item text="Node (32878, 31031, 8)" tag="0"/>
		<item text="Node (32880, 31027, 8)" tag="0"/>
		<item text="Node (32884, 31028, 8)" tag="0"/>
		<item text="Node (32888, 31030, 8)" tag="0"/>
		<item text="Node (32890, 31033, 8)" tag="0"/>
		<item text="Node (32891, 31036, 8)" tag="0"/>
		<item text="Node (32893, 31039, 8)" tag="0"/>
		<item text="Node (32895, 31042, 8)" tag="0"/>
		<item text="Node (32897, 31045, 8)" tag="0"/>
		<item text="Stand (32898, 31047, 8)" tag="1"/>
		<item text="Stand (32894, 31046, 9)" tag="1"/>
		<item text="other|dropsoil|32894|31044|9|west:" tag="255"/>
		<item text="other|wait|1000:" tag="255"/>
		<item text="Node (32883, 31042, 9)" tag="0"/>
		<item text="hunt|start:" tag="255"/>
		<item text="Stand (32883, 31041, 9)" tag="1"/>
		<item text="east:" tag="255"/>
		<item text="Node (32880, 31041, 10)" tag="0"/>
		<item text="Node (32879, 31044, 10)" tag="0"/>
		<item text="Node (32878, 31047, 10)" tag="0"/>
		<item text="Node (32880, 31051, 10)" tag="0"/>
		<item text="Node (32883, 31053, 10)" tag="0"/>
		<item text="Node (32888, 31053, 10)" tag="0"/>
		<item text="Node (32893, 31054, 10)" tag="0"/>
		<item text="Node (32896, 31056, 10)" tag="0"/>
		<item text="Node (32899, 31059, 10)" tag="0"/>
		<item text="Node (32901, 31062, 10)" tag="0"/>
		<item text="Node (32904, 31065, 10)" tag="0"/>
		<item text="Node (32906, 31068, 10)" tag="0"/>
		<item text="Node (32910, 31070, 10)" tag="0"/>
		<item text="Node (32913, 31066, 10)" tag="0"/>
		<item text="Node (32912, 31061, 10)" tag="0"/>
		<item text="Node (32910, 31057, 10)" tag="0"/>
		<item text="Node (32909, 31052, 10)" tag="0"/>
		<item text="Node (32906, 31050, 10)" tag="0"/>
		<item text="Node (32901, 31048, 10)" tag="0"/>
		<item text="Node (32899, 31044, 10)" tag="0"/>
		<item text="Node (32897, 31040, 10)" tag="0"/>
		<item text="Node (32895, 31037, 10)" tag="0"/>
		<item text="Node (32891, 31035, 10)" tag="0"/>
		<item text="Node (32886, 31034, 10)" tag="0"/>
		<item text="Node (32882, 31034, 10)" tag="0"/>
		<item text="Node (32881, 31037, 10)" tag="0"/>
		<item text="Walker.Goto('east')" tag="254"/>
		<item text="hunt|check:" tag="255"/>
		<item text="Node (32859, 31035, 10)" tag="0"/>
		<item text="Node (32861, 31038, 10)" tag="0"/>
		<item text="Node (32861, 31042, 10)" tag="0"/>
		<item text="Node (32863, 31046, 10)" tag="0"/>
		<item text="Node (32863, 31049, 10)" tag="0"/>
		<item text="Node (32863, 31053, 10)" tag="0"/>
		<item text="Node (32863, 31057, 10)" tag="0"/>
		<item text="Node (32862, 31060, 10)" tag="0"/>
		<item text="Stand (32862, 31064, 10)" tag="1"/>
		<item text="hunt|exit|1:" tag="255"/>
		<item text="Node (32849, 31068, 10)" tag="0"/>
		<item text="Node (32852, 31067, 10)" tag="0"/>
		<item text="Node (32855, 31066, 10)" tag="0"/>
		<item text="Node (32858, 31065, 10)" tag="0"/>
		<item text="Stand (32862, 31064, 10)" tag="1"/>
		<item text="hunt|exit|2:" tag="255"/>
		<item text="Node (32854, 31035, 10)" tag="0"/>
		<item text="Node (32853, 31038, 10)" tag="0"/>
		<item text="Node (32853, 31041, 10)" tag="0"/>
		<item text="Node (32854, 31044, 10)" tag="0"/>
		<item text="Node (32855, 31047, 10)" tag="0"/>
		<item text="Node (32856, 31050, 10)" tag="0"/>
		<item text="Node (32856, 31053, 10)" tag="0"/>
		<item text="Node (32857, 31056, 10)" tag="0"/>
		<item text="Node (32859, 31060, 10)" tag="0"/>
		<item text="Node (32860, 31063, 10)" tag="0"/>
		<item text="Stand (32862, 31064, 10)" tag="1"/>
		<item text="Stand (32861, 31061, 9)" tag="1"/>
		<item text="other|step|north:" tag="255"/>
		<item text="Stand (32857, 31052, 9)" tag="1"/>
		<item text="Node (32858, 31055, 8)" tag="0"/>
		<item text="Node (32859, 31059, 8)" tag="0"/>
		<item text="Node (32859, 31063, 8)" tag="0"/>
		<item text="Node (32859, 31067, 8)" tag="0"/>
		<item text="Node (32858, 31070, 8)" tag="0"/>
		<item text="Node (32857, 31073, 8)" tag="0"/>
		<item text="Node (32854, 31075, 8)" tag="0"/>
		<item text="Node (32850, 31075, 8)" tag="0"/>
		<item text="Node (32847, 31071, 8)" tag="0"/>
		<item text="Node (32845, 31068, 8)" tag="0"/>
		<item text="Node (32842, 31064, 8)" tag="0"/>
		<item text="Node (32841, 31060, 8)" tag="0"/>
		<item text="Node (32840, 31056, 8)" tag="0"/>
		<item text="Node (32840, 31052, 8)" tag="0"/>
		<item text="Node (32841, 31048, 8)" tag="0"/>
		<item text="Node (32841, 31044, 8)" tag="0"/>
		<item text="Node (32841, 31041, 8)" tag="0"/>
		<item text="Node (32840, 31037, 8)" tag="0"/>
		<item text="Stand (32839, 31034, 8)" tag="1"/>
		<item text="Node (32842, 31035, 7)" tag="0"/>
		<item text="Node (32845, 31037, 7)" tag="0"/>
		<item text="Node (32849, 31039, 7)" tag="0"/>
		<item text="Node (32853, 31041, 7)" tag="0"/>
		<item text="Node (32857, 31043, 7)" tag="0"/>
		<item text="Node (32861, 31044, 7)" tag="0"/>
		<item text="Node (32865, 31045, 7)" tag="0"/>
		<item text="Node (32869, 31047, 7)" tag="0"/>
		<item text="Node (32872, 31051, 7)" tag="0"/>
		<item text="Node (32876, 31051, 7)" tag="0"/>
		<item text="Stand (32879, 31051, 7)" tag="1"/>
		<item text="Walker.Goto('leavewpt')" tag="254"/>
		<item text="Node (32878, 31051, 10)" tag="0"/>
		<item text="Node (32878, 31047, 10)" tag="0"/>
		<item text="Node (32878, 31043, 10)" tag="0"/>
		<item text="Node (32881, 31041, 10)" tag="0"/>
		<item text="Stand (32883, 31041, 10)" tag="1"/>
		<item text="hunt|exit|3:" tag="255"/>
		<item text="Node (32914, 31070, 10)" tag="0"/>
		<item text="Node (32914, 31067, 10)" tag="0"/>
		<item text="Node (32913, 31063, 10)" tag="0"/>
		<item text="Node (32910, 31059, 10)" tag="0"/>
		<item text="Node (32908, 31056, 10)" tag="0"/>
		<item text="Node (32906, 31053, 10)" tag="0"/>
		<item text="Node (32902, 31051, 10)" tag="0"/>
		<item text="Node (32899, 31048, 10)" tag="0"/>
		<item text="Node (32894, 31046, 10)" tag="0"/>
		<item text="Node (32890, 31043, 10)" tag="0"/>
		<item text="Node (32886, 31042, 10)" tag="0"/>
		<item text="Stand (32883, 31041, 10)" tag="1"/>
		<item text="Node (32887, 31043, 9)" tag="0"/>
		<item text="Stand (32888, 31045, 9)" tag="1"/>
		<item text="other|step|east:" tag="255"/>
		<item text="Stand (32898, 31047, 9)" tag="1"/>
		<item text="Node (32897, 31043, 8)" tag="0"/>
		<item text="Node (32895, 31040, 8)" tag="0"/>
		<item text="Node (32892, 31037, 8)" tag="0"/>
		<item text="Node (32889, 31033, 8)" tag="0"/>
		<item text="Node (32887, 31030, 8)" tag="0"/>
		<item text="Node (32883, 31028, 8)" tag="0"/>
		<item text="Node (32878, 31030, 8)" tag="0"/>
		<item text="Node (32878, 31034, 8)" tag="0"/>
		<item text="Node (32877, 31038, 8)" tag="0"/>
		<item text="Node (32876, 31041, 8)" tag="0"/>
		<item text="Node (32874, 31045, 8)" tag="0"/>
		<item text="Node (32874, 31049, 8)" tag="0"/>
		<item text="Node (32874, 31053, 8)" tag="0"/>
		<item text="Node (32876, 31056, 8)" tag="0"/>
		<item text="Node (32875, 31061, 8)" tag="0"/>
		<item text="Node (32875, 31065, 8)" tag="0"/>
		<item text="Node (32874, 31068, 8)" tag="0"/>
		<item text="Node (32872, 31071, 8)" tag="0"/>
		<item text="Node (32869, 31073, 8)" tag="0"/>
		<item text="Node (32865, 31074, 8)" tag="0"/>
		<item text="Node (32861, 31074, 8)" tag="0"/>
		<item text="Node (32857, 31074, 8)" tag="0"/>
		<item text="Node (32853, 31074, 8)" tag="0"/>
		<item text="Node (32849, 31073, 8)" tag="0"/>
		<item text="Node (32846, 31070, 8)" tag="0"/>
		<item text="Node (32844, 31067, 8)" tag="0"/>
		<item text="Node (32842, 31064, 8)" tag="0"/>
		<item text="Node (32841, 31060, 8)" tag="0"/>
		<item text="Node (32840, 31056, 8)" tag="0"/>
		<item text="Node (32840, 31052, 8)" tag="0"/>
		<item text="Node (32841, 31048, 8)" tag="0"/>
		<item text="Node (32841, 31044, 8)" tag="0"/>
		<item text="Node (32841, 31040, 8)" tag="0"/>
		<item text="Node (32839, 31036, 8)" tag="0"/>
		<item text="Stand (32839, 31034, 8)" tag="1"/>
		<item text="Node (32843, 31035, 7)" tag="0"/>
		<item text="Node (32847, 31037, 7)" tag="0"/>
		<item text="Node (32850, 31040, 7)" tag="0"/>
		<item text="Node (32852, 31043, 7)" tag="0"/>
		<item text="Node (32853, 31046, 7)" tag="0"/>
		<item text="Node (32855, 31049, 7)" tag="0"/>
		<item text="Node (32859, 31051, 7)" tag="0"/>
		<item text="Node (32863, 31051, 7)" tag="0"/>
		<item text="Node (32867, 31051, 7)" tag="0"/>
		<item text="Node (32871, 31051, 7)" tag="0"/>
		<item text="Node (32875, 31051, 7)" tag="0"/>
		<item text="Stand (32879, 31051, 7)" tag="1"/>
		<item text="leavewpt:" tag="255"/>
		<item text="hunt|leave:" tag="255"/>
		<item text="Stand (32882, 31051, 6)" tag="1"/>
		<item text="Node (32883, 31054, 7)" tag="0"/>
		<item text="Node (32883, 31057, 7)" tag="0"/>
		<item text="Node (32882, 31060, 7)" tag="0"/>
		<item text="Node (32879, 31062, 7)" tag="0"/>
		<item text="Node (32877, 31065, 7)" tag="0"/>
		<item text="Node (32874, 31068, 7)" tag="0"/>
		<item text="Node (32871, 31071, 7)" tag="0"/>
		<item text="Node (32869, 31074, 7)" tag="0"/>
		<item text="Node (32869, 31078, 7)" tag="0"/>
		<item text="Node (32869, 31082, 7)" tag="0"/>
		<item text="Node (32869, 31086, 7)" tag="0"/>
		<item text="Node (32869, 31090, 7)" tag="0"/>
		<item text="Node (32868, 31094, 7)" tag="0"/>
		<item text="Node (32868, 31097, 7)" tag="0"/>
		<item text="Node (32865, 31100, 7)" tag="0"/>
		<item text="Node (32862, 31102, 7)" tag="0"/>
		<item text="Node (32860, 31105, 7)" tag="0"/>
		<item text="Node (32857, 31107, 7)" tag="0"/>
		<item text="Node (32855, 31110, 7)" tag="0"/>
		<item text="Node (32852, 31113, 7)" tag="0"/>
		<item text="Node (32849, 31116, 7)" tag="0"/>
		<item text="Node (32847, 31119, 7)" tag="0"/>
		<item text="Node (32843, 31122, 7)" tag="0"/>
		<item text="Node (32840, 31125, 7)" tag="0"/>
		<item text="Node (32837, 31128, 7)" tag="0"/>
		<item text="Node (32835, 31131, 7)" tag="0"/>
		<item text="Node (32835, 31134, 7)" tag="0"/>
		<item text="Node (32835, 31138, 7)" tag="0"/>
		<item text="Node (32835, 31141, 7)" tag="0"/>
		<item text="Stand (32835, 31143, 7)" tag="1"/>
		<item text="Stand (32835, 31145, 6)" tag="1"/>
		<item text="Node (32834, 31149, 5)" tag="0"/>
		<item text="Stand (32834, 31153, 5)" tag="1"/>
		<item text="Stand (32834, 31155, 6)" tag="1"/>
		<item text="Node (32834, 31159, 7)" tag="0"/>
		<item text="Node (32837, 31162, 7)" tag="0"/>
		<item text="Node (32841, 31164, 7)" tag="0"/>
		<item text="Node (32845, 31167, 7)" tag="0"/>
		<item text="Node (32847, 31170, 7)" tag="0"/>
		<item text="Node (32851, 31173, 7)" tag="0"/>
		<item text="Node (32854, 31176, 7)" tag="0"/>
		<item text="Node (32856, 31179, 7)" tag="0"/>
		<item text="Node (32858, 31183, 7)" tag="0"/>
		<item text="Node (32859, 31186, 7)" tag="0"/>
		<item text="Node (32860, 31190, 7)" tag="0"/>
		<item text="Node (32860, 31193, 7)" tag="0"/>
		<item text="Node (32860, 31198, 7)" tag="0"/>
		<item text="Node (32860, 31201, 7)" tag="0"/>
		<item text="Node (32860, 31205, 7)" tag="0"/>
		<item text="Node (32860, 31210, 7)" tag="0"/>
		<item text="Node (32860, 31214, 7)" tag="0"/>
		<item text="Node (32859, 31218, 7)" tag="0"/>
		<item text="Node (32858, 31222, 7)" tag="0"/>
		<item text="Node (32858, 31226, 7)" tag="0"/>
		<item text="Node (32857, 31229, 7)" tag="0"/>
		<item text="Node (32855, 31233, 7)" tag="0"/>
		<item text="Node (32854, 31236, 7)" tag="0"/>
		<item text="Node (32851, 31239, 7)" tag="0"/>
		<item text="Node (32849, 31242, 7)" tag="0"/>
		<item text="Node (32846, 31245, 7)" tag="0"/>
		<item text="Node (32843, 31248, 7)" tag="0"/>
		<item text="Node (32840, 31249, 7)" tag="0"/>
		<item text="Node (32836, 31249, 7)" tag="0"/>
		<item text="hunt|finish:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="0">
		<item ID="3032" action="0" deposit="0"/>
		<item ID="3030" action="0" deposit="0"/>
		<item ID="3033" action="0" deposit="0"/>
		<item ID="3035" action="0" deposit="0"/>
		<item ID="7368" action="0" deposit="0"/>
		<item ID="5954" action="0" deposit="0"/>
		<item ID="7643" action="0" deposit="0"/>
		<item ID="7642" action="0" deposit="0"/>
		<item ID="238" action="0" deposit="0"/>
		<item ID="3039" action="0" deposit="0"/>
		<item ID="3049" action="0" deposit="0"/>
		<item ID="3098" action="0" deposit="0"/>
		<item ID="3420" action="0" deposit="0"/>
		<item ID="3414" action="0" deposit="0"/>
		<item ID="3048" action="0" deposit="0"/>
		<item ID="3281" action="0" deposit="0"/>
		<item ID="6499" action="0" deposit="0"/>
		<item ID="3063" action="0" deposit="0"/>
		<item ID="3306" action="0" deposit="0"/>
		<item ID="3055" action="0" deposit="0"/>
		<item ID="9057" action="0" deposit="0"/>
		<item ID="3364" action="0" deposit="0"/>
		<item ID="3034" action="0" deposit="0"/>
		<item ID="3731" action="0" deposit="0"/>
		<item ID="3060" action="0" deposit="0"/>
		<item ID="3320" action="0" deposit="0"/>
		<item ID="3284" action="0" deposit="0"/>
		<item ID="2848" action="0" deposit="0"/>
		<item ID="3356" action="0" deposit="0"/>
		<item ID="3366" action="0" deposit="0"/>
		<item ID="7393" action="0" deposit="0"/>
		<item ID="7382" action="0" deposit="0"/>
		<item ID="3031" action="0" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="4" height="1" x="32845" y="31051" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32846" y="31050" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32848" y="31043" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="32854" y="31028" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32853" y="31076" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32879" y="31029" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32876" y="31038" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="32874" y="31051" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32875" y="31053" z="10"/>
		<item title="New Area" consider="1" width="16" height="1" x="32849" y="31044" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32849" y="31043" z="10"/>
		<item title="New Area" consider="1" width="10" height="1" x="32847" y="31066" z="10"/>
		<item title="New Area" consider="1" width="12" height="1" x="32854" y="31059" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32859" y="31070" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32856" y="31067" z="10"/>
		<item title="New Area" consider="1" width="1" height="3" x="32858" y="31068" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32857" y="31068" z="10"/>
		<item title="New Area" consider="1" width="15" height="1" x="32851" y="31051" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32846" y="31059" z="10"/>
		<item title="New Area" consider="1" width="4" height="1" x="32847" y="31059" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="32853" y="31064" z="10"/>
		<item title="New Area" consider="1" width="8" height="1" x="32875" y="31044" z="10"/>
		<item title="New Area" consider="1" width="1" height="13" x="32887" y="31032" z="10"/>
		<item title="New Area" consider="1" width="2" height="3" x="32875" y="31041" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32888" y="31032" z="10"/>
		<item title="New Area" consider="1" width="6" height="1" x="32895" y="31044" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32903" y="31040" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32888" y="31045" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32893" y="31045" z="10"/>
		<item title="New Area" consider="1" width="18" height="1" x="32898" y="31060" z="10"/>
		<item title="New Area" consider="1" width="6" height="1" x="32904" y="31046" z="10"/>
		<item title="New Area" consider="1" width="1" height="4" x="32894" y="31045" z="10"/>
		<item title="New Area" consider="1" width="1" height="2" x="32894" y="31050" z="10"/>
		<item title="New Area" consider="1" width="1" height="5" x="32894" y="31053" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32893" y="31057" z="10"/>
		<item title="New Area" consider="1" width="2" height="1" x="32914" y="31075" z="10"/>
		<item title="New Area" consider="1" width="4" height="1" x="32914" y="31074" z="10"/>
		<item title="New Area" consider="1" width="1" height="1" x="32903" y="31071" z="10"/>
		<item title="New Area" consider="1" width="1" height="7" x="32901" y="31061" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="|NAME|.xblua" noprompt="1"><![CDATA[|BASE64|]]></script>
	</control>
</panel>